楚逸飞
2020302878
14012003

1.为每个强实体类型创建一个新表：
	Book(Title,ISBN,Edition,PublishDate,Price,Description)
	PK(ISBN)

	Author(AuthorName,AuthorID)
	PK(AuthorID)

	Publisher(PublisherID,Name,Address)
	PK(PublisherID)
	AK(Name,Address)

	Customer(CustomerID,FirstName,MiddleName,Last Name,MailAddress,CreditNumberAndExpirationDate,PhoneNumber,EmailAddress)
	PK(CustomerID)
	AK(CreditNumberAndExpirationDate)

	Shipment(ShipmentDate,TrackingNumber,ExpectedDate)
	PK(TrackingNumber)

	Order(OrderNumber,MailAddress,OrderMethod,DateAndTime,TotalPrice)
	PK(OrderNumber)

	Promotion(PromotionID,Discount,StartDate,EndDate)
	PK(PromotionID)

	Category(CategoryID,CategoryName)
	PK(CategoryID)
	AK(CategoryName)

2.无一对一联系

3.为弱实体创建新表
	LineItem(OrderNumber,BookISBN,TrackingNumber,Quantity,Tax,ShippingCost,BookPrice)
	PK(OrderNumber,BookISBN)

4.无一对一联系

5.一对多关系处理
	Book(Title,ISBN,Edition,PublishDate,Price,Description,PublisherID)
	PK(ISBN)
  	FK(PublisherID)->Publisher(PublisherID)

	Order(OrderNumber,MailAddress,OrderMethod,DateAndTime,TotalPrice,CustomerID)
	PK(OrderNumber)
	FK(CustomerID)->Customer(CustomerID)

	Category(CategoryID,CategoryName,FatherID)
	PK(CategoryID)
	AK(CategoryName)
	FK(FatherID)->Category(CategoryID)

	LineItem(OrderNumber,BookISBN,TrackingNumber,Quantity,Tax,ShippingCost,BookPrice)
	PK(OrderNumber,BookISBN)
	FK(OrderNumber)->Order(OrderNumber)
	FK(BookISBN)->Book(ISBN)
	FK(TrackingNumber)->Shipment(TrackingNumber)

6.多对多关系处理
	Book_Author(AuthorID,ISBN)
	PK(AuthorID,ISBN)
	FK(ISBN)->Book(ISBN)
	FK(AuthorID)->Author(AuthorID)

	Book_Category(ISBN,CategoryID)
	PK(ISBN,CategoryID)
	FK(ISBN)->Book(ISBN)
	FK(Category)->Category(CategoryID)

	Book_Promotion(ISBN,PromotionID,Discount)
	PK(ISBN,PromotionID)
	FK(ISBN)->Book(ISBN)
	FK(PromotionID)->Promotion(PromotionID)


7.为多值属性创建表

	TotalPrice(Tax,ShippingCost,ISBN,BookTitle,Quantity,BookPrice,PurchasePrice,OrderNumber)
	PK(ISBN,OrderNumber)
	FK(OrderNumber)->Order(OrderNumber)
	FK(ISBN)->Book(ISBN)

	Duration(PromotionID,StartDate,EndDate)
	PK(PromotionID,StartDate,EndDate)
	FK(PromotionID)->Promotion(PromotionID)

8.无

9.无

最终结果：
	Book(Title,ISBN,Edition,PublishDate,Price,Description,PublisherID)
	PK(ISBN)
  	FK(PublisherID)->Publisher(PublisherID)

	Author(AuthorName,AuthorID)
	PK(AuthorID)

	Publisher(PublisherID,Name,Address)
	PK(PublisherID)
	AK(Name,Address)

	Customer(CustomerID,FirstName,MiddleName,Last Name,MailAddress,CreditNumberandExiraptionDate,EmailAddress)
	PK(CustomerID)
	AK(CreditNumberAndExpirationDate)

	Shipment(ShipmentDate,TrackingNumber,ExpectedDate)
	PK(TrackingNumber)

	Promotion(PromotionID,Discount)
	PK(PromotionID)

	Order(OrderNumber,MailAddress,OrderMethod,OrderDate,OrderTime,CustomerID)
	PK(OrderNumber)
	FK(CustomerID)->Customer(CustomerID)

	Category(CategoryID,CategoryName,FatherID)
	PK(CategoryID)
	AK(CategoryName) —— 
	FK(FatherID)->Category(CategoryID)

	LineItem(OrderNumber,BookISBN,TrackingNumber,Quantity,Tax,ShippingCost,BookPrice)
	PK(OrderNumber,BookISBN)
	FK(OrderNumber)->Order(OrderNumber)
	FK(BookISBN)->Book(ISBN)
	FK(TrackingNumber)->Shipment(TrackingNumber)

	TotalPrice(Tax,ShippingCost,ISBN,BookTitle,Quantity,BookPrice,PurchasePrice,OrderNumber)
	PK(ISBN,OrderNumber)
	FK(OrderNumber)->Order(OrderNumber)
	FK(ISBN)->Book(ISBN)

	Duration(PromotionID,StartDate,EndDate)
	PK(PromotionID,StartDate,EndDate)
	FK(PromotionID)->Promotion(PromotionID)


	Book_Author(AuthorID,ISBN)
	PK(AuthorID,ISBN)
	FK(ISBN)->Book(ISBN)
	FK(AuthorID)->Author(AuthorID)

	Book_Category(ISBN,CategoryID)
	PK(ISBN,CategoryID)
	FK(ISBN)->Book(ISBN)
	FK(Category)->Category(CategoryID)

	Book_Promotion(ISBN,PromotionID,Discount)
	PK(ISBN,Promotion)
	FK(ISBN)->Book(ISBN)
	FK(PromotionID)->Promotion(PromoitonID)














