--楚逸飞
--2020302878

--Book
drop table book
create table book
( Title 		varchar(100),
  ISBN  		varchar(100),
  PublishDate 	Date,
  Price 		real,
  Description 	varchar(1000),
  PublisherID 	varchar(100),
  primary key (ISBN),
  foreign key (PublisherID) references Publisher (PublisherID)
);

--Publisher
drop table Publisher
create table Publisher
( PublisherID 	varchar(100),
  PublisherName varchar(100),
  address 		varchar(100),
  primary key (PublisherID)
);

--Author
drop table Author
create table Author
( AuthorName 	varchar(100),
  AuthorID 		varchar(100),
  primary key (AuthorID)
);

--Customer
drop table Customer
create table Customer
( CustomerID 						varchar(100),
  FirstName 						varchar(100),
  MiddleName						varchar(100),
  LastName 							varchar(100),
  MailAddress 						varchar(100),
  CreditNumberandExpirationDate 	varchar(100), 
  EmailAddress 						varchar(100),
  primary key (CustomerID)
);

--Shipment
drop table Shipment
create table Shipment
( ShipmentDate 		Date,
  TrackingNumber 	varchar(100),
  ExpectedDate		varchar(100),
  primary key (TrackingNumber)
);

--Promotion
drop table Promotion
create table Promotion
( PromotionID 	varchar(100),
  StartDate 	Date,
  EndDate 		Date,
  primary key (PromotionID)
);

--Order
drop table theOrder
create table theOrder
( OrderNumber 	varchar(100),
  MailAddress 	varchar(100),
  OrderMethod	varchar(100),
  OrderTime 	time,
  TotalPrice 	real,
  CustomerID 	varchar(100),
  primary key (OrderNumber),
  foreign key (CustomerID) references Customer (CustomerID)
);

--Category
drop table Category
create table Category
( CategoryID 	varchar(100),
  CategoryName 	varchar(100),
  FatherID	varchar(100),
  primary key (Categ oryID),
  foreign key (FatherID) references Category (CategoryID)
);

--LineItem
drop table LineItem
create table LineItem
( OrderNumber 		varchar(100),
  ISBN 				varchar(100),
  TrackingNumber	varchar(100),
  Quantity 			int,
  Tax 				real,
  ShippingCost 		real,
  BookPrice 		real,
  primary key (OrderNumber,ISBN),
  foreign key (OrderNumber) references theOrder (OrderNumber),
  foreign key (TrackingNumber) references Shipment (TrackingNumber),
  foreign key (ISBN) references book (ISBN) 
);

--Book_Author
drop table Book_Author
create table Book_Author
( ISBN 			varchar(100),
  AuthorID 		varchar(100),
  primary key (ISBN,AuthorID),
  foreign key (ISBN) references book (ISBN),
  foreign key (AuthorID) references Author (AuthorID)
);

--Book_Category
drop table Book_Category
create table Book_Category
( ISBN 			varchar(100),
  CategoryID 	varchar(100),
  primary key (ISBN,CategoryID),
  foreign key (ISBN) references book (ISBN),
  foreign key (CategoryID) references Category (CategoryID)
);

--Book_Promotion
drop table Book_Promotion
create table Book_Promotion
( ISBN 			varchar(100),
  PromotionID 	varchar(100),
  Discount 		real,
  primary key (ISBN,PromotionID),
  foreign key (ISBN) references book (ISBN),
  foreign key (PromotionID) references Promotion (PromotionID)
);

--TotalPrice
--drop table TotalPrice
create table TotalPrice
( Tax real,
  ShippingCost real,
  ISBN varchar(100),
  BookTitle varchar(100),
  Quantity int,
  BookPrice real,
  PurchasePrice real,
  OrderNumber varchar(100),
  primary key (ISBN,OrderNumber),
  foreign key (ISBN) references Book (ISBN),
  foreign key (OrderNumber) references theOrder(OrderNumber)
);
  
--TotalPrice
--drop table TotalPrice
create table TotalPrice
( Tax real,
  ShippingCost real,
  ISBN varchar(100),
  BookTitle varchar(100),
  Quantity int,
  BookPrice real,
  PurchasePrice real,
  OrderNumber varchar(100),
  primary key (ISBN,OrderNumber),
  foreign key (ISBN) references Book (ISBN),
  foreign key (OrderNumber) references theOrder(OrderNumber)
); 

--Duration
--drop table Duration
create table Duration
( PromotionID 	varchar(100),
  StartDate 	Date,
  EndDate 		Date,
  primary key (PromotionID,StartDate,EndDate),
  foreign key (PromotionID) references Promotion (PromotionID)
);







