<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0-ea" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-identification: String
-name:String
-contactTelephone:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getIdentification():String
+getName():String
+getContactTelephone():String
+printInfo():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FacultyMember</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>390.0</double>
    <double>40.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-title:String
-degree:String
-teachingCourses:ArrayList&lt;String&gt;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getTitle():String
+getDegree():String
+printInfo():String
+Iterator():Iterator&lt;String&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Teacher</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>180.0</double>
    <double>210.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-jobPostion:String
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getJobPostion():String
+printInfo():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>official </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>410.0</double>
    <double>210.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-experimentalCourses:ArrayList

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Iterator():Iterator&lt;String&gt;
+printInfo():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Experimenter </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>580.0</double>
    <double>210.0</double>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
