<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-people:Person[]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getNumberOfPeople():int
getPerson(int i):Person</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>PersonArray</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>280.0</double> 
    <double>150.0</double> 
   </object> 
  </void> 
 </object> 
</java> 
