<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.1_01" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-age:int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getAge():int
+toString():String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>employee</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>40.0</double> 
    <double>100.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-name:String</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getName():String
+toSting():String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Person</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>100.0</double> 
    <double>0.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-credit:double</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getCredit():double
+toString():String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Employee</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>170.0</double> 
    <double>100.0</double> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
 </object> 
</java> 
