<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-float: x
-flaot: y
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getX(): float
+getY(): float</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Point2D</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>420.0</double> 
    <double>90.0</double> 
   </object> 
  </void> 
 </object> 
</java> 
