<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_73" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-name:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName():String
+addBankAccount(account: BankAccount)
+removeBankAccount(account:BankAccount)
+getBankAccount(index: int):BankAccount
+getNumberOfBankAccounts():int
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>590.0</double>
    <double>190.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-balance:double
-bankAccountId:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+deposit(amount:double)
+withdraw(amount:double)
+getBalance():double</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BankAccount</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>650.0</double>
    <double>420.0</double>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string> -accounts  1..*</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
