<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_73" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-name:String
-type:String
-date:Date


</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName():String
+getDate():Date
+getType():byte

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CompositeComponent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>210.0</double>
    <double>100.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-name:String
-type:String
-date:Date
-description:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName():String
+getDate():Date
+getType():byte
+getDescription():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AtomicComponent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>500.0</double>
    <double>100.0</double>
   </object>
  </void>
 </object>
</java>
