<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-name:String
-homeTele:String
-email:String</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getname():String
+getHome():String
+getEmail():String
+setHomeTele(newTele:String):void
+setEmail(newEmail:String):void 
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>person</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>610.0</double> 
    <double>50.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-id:String</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getid:String
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>IndividualCustomer
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>820.0</double> 
    <double>260.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-contactPersons:Vector&lt;ContactPerson&gt;
-id:String</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+addContact(p:ContactPerson):void
+getContact(id:String):ContactPerson 
+removeContact(id:String):void
+getNumerberofContact():int 
+getid():String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>InstitutionalCustomer
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>120.0</double> 
    <double>250.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-workTelephone:String
-jobPosition:String  </string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getWorkTele():String                
+getJobPosition():String 
+setHomeTele(newTele:String):void 
+setEmail(newEmail:String):void 
+setJobPostion(newPostion:String):void        
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ContactPerson
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>520.0</double> 
    <double>260.0</double> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>1..*  -contactPersons</string> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
