<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-name:String
-salary:double</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getName():String
+getSalary():double
+getCost():double
+addEmployee(employee:Employee)
+removeEmployee(employee:Employee)
+getEmployee(index:int):Employee
+getNumberOfEmployee():int

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Employee</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>40.0</double> 
    <double>30.0</double> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..*  -subordinates</string> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
