<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_73" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-courseName:String
-courseNumber:int
-creditHourValue:float
-instructor:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getCourseName():String
+getCourseNumber():int
+getCreditHourValue():float
+getInstructor():String
+addStudent(student:Student):void
+removeStudent(student:Student):void
+getStudent(index: int):Student
+getNumberofStudent():int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Course</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>590.0</double>
    <double>60.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-name:String
-id:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName():String
+getId():String
+addCourse(course:Courese):void
+removeCourse(course:Course):void
+getCourse(index:int):Course
+getNumberofCourse():int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Student</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>110.0</double>
    <double>80.0</double>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string> 6  -courses</string>
    </void>
    <void property="startLabel">
     <string>*    -students</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
