token literal names:
null
';'
'module'
'{'
'}'
'struct'
'::'
'char'
'string'
'boolean'
'float'
'double'
'long double'
'short'
'int16'
'long'
'int32'
'long long'
'int64'
'int8'
'unsigned short'
'uint16'
'unsigned long'
'uint32'
'unsigned long long'
'uint64'
'uint8'
','
'='
'['
']'
'|'
'^'
'&'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOATING_PT
WS
CHAR
STRING
BOOLEAN
ID

rule names:
specification
definition
module
type_decl
struct_type
member_list
type_spec
scoped_name
base_type_spec
floating_pt_type
integer_type
signed_int
unsigned_int
declarators
declarator
simple_declarator
array_declarator
exp_list
or_expr
xor_expr
and_expr
shift_expr
add_expr
mult_expr
unary_expr
literal


atn:
[4, 1, 48, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 166, 8, 17, 10, 17, 12, 17, 169, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 176, 8, 18, 10, 18, 12, 18, 179, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 184, 8, 19, 10, 19, 12, 19, 187, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 192, 8, 20, 10, 20, 12, 20, 195, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 208, 8, 22, 10, 22, 12, 22, 211, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 216, 8, 23, 10, 23, 12, 23, 219, 9, 23, 1, 24, 3, 24, 222, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 12, 1, 0, 10, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 38, 40, 2, 0, 36, 37, 41, 41, 2, 0, 42, 43, 45, 47, 233, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 1, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 1, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 48, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 5, 1, 0, 0, 0, 75, 79, 3, 8, 4, 0, 76, 77, 5, 5, 0, 0, 77, 79, 5, 48, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 48, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 4, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 1, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 3, 14, 7, 0, 96, 99, 3, 16, 8, 0, 97, 99, 3, 8, 4, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 102, 5, 6, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 5, 48, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 5, 48, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 117, 3, 18, 9, 0, 112, 117, 3, 20, 10, 0, 113, 117, 5, 7, 0, 0, 114, 117, 5, 8, 0, 0, 115, 117, 5, 9, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 129, 7, 1, 0, 0, 125, 129, 7, 2, 0, 0, 126, 129, 7, 3, 0, 0, 127, 129, 5, 19, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 135, 7, 4, 0, 0, 131, 135, 7, 5, 0, 0, 132, 135, 7, 6, 0, 0, 133, 135, 5, 26, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 141, 3, 28, 14, 0, 137, 138, 5, 27, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 3, 30, 15, 0, 145, 147, 3, 32, 16, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 151, 5, 48, 0, 0, 149, 150, 5, 28, 0, 0, 150, 152, 3, 36, 18, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 5, 29, 0, 0, 155, 156, 3, 36, 18, 0, 156, 159, 5, 30, 0, 0, 157, 158, 5, 28, 0, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 29, 0, 0, 162, 167, 3, 36, 18, 0, 163, 164, 5, 27, 0, 0, 164, 166, 3, 36, 18, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 30, 0, 0, 171, 35, 1, 0, 0, 0, 172, 177, 3, 38, 19, 0, 173, 174, 5, 31, 0, 0, 174, 176, 3, 38, 19, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 37, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 40, 20, 0, 181, 182, 5, 32, 0, 0, 182, 184, 3, 40, 20, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 39, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 42, 21, 0, 189, 190, 5, 33, 0, 0, 190, 192, 3, 42, 21, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 44, 22, 0, 197, 198, 7, 7, 0, 0, 198, 200, 3, 44, 22, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 46, 23, 0, 205, 206, 7, 8, 0, 0, 206, 208, 3, 46, 23, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 48, 24, 0, 213, 214, 7, 9, 0, 0, 214, 216, 3, 48, 24, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 47, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 7, 10, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 50, 25, 0, 224, 49, 1, 0, 0, 0, 225, 226, 7, 11, 0, 0, 226, 51, 1, 0, 0, 0, 24, 55, 63, 71, 78, 92, 98, 101, 108, 116, 122, 128, 134, 141, 146, 151, 159, 167, 177, 185, 193, 201, 209, 217, 221]