token literal names:
null
';'
'module'
'{'
'}'
'struct'
'::'
'char'
'string'
'boolean'
'float'
'double'
'long double'
'short'
'int16'
'long'
'int32'
'long long'
'int64'
'int8'
'unsigned short'
'uint16'
'unsigned long'
'uint32'
'unsigned long long'
'uint64'
'uint8'
','
'='
'['
']'
'|'
'^'
'&'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOATING_PT
WS
CHAR
STRING
BOOLEAN
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
LETTER
DIGIT
UNDERLINE
INTEGER_TYPE_SUFFIX
EXPONENT
FLOAT_TYPE_SUFFIX
ESCAPE_SEQUENCE
INTEGER
FLOATING_PT
WS
CHAR
STRING
BOOLEAN
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 479, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 332, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 342, 8, 45, 1, 45, 4, 45, 345, 8, 45, 11, 45, 12, 45, 346, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 357, 8, 48, 10, 48, 12, 48, 360, 9, 48, 3, 48, 362, 8, 48, 1, 48, 3, 48, 365, 8, 48, 1, 49, 4, 49, 368, 8, 49, 11, 49, 12, 49, 369, 1, 49, 1, 49, 5, 49, 374, 8, 49, 10, 49, 12, 49, 377, 9, 49, 1, 49, 3, 49, 380, 8, 49, 1, 49, 3, 49, 383, 8, 49, 1, 49, 1, 49, 4, 49, 387, 8, 49, 11, 49, 12, 49, 388, 1, 49, 3, 49, 392, 8, 49, 1, 49, 3, 49, 395, 8, 49, 1, 49, 4, 49, 398, 8, 49, 11, 49, 12, 49, 399, 1, 49, 1, 49, 3, 49, 404, 8, 49, 1, 49, 4, 49, 407, 8, 49, 11, 49, 12, 49, 408, 1, 49, 3, 49, 412, 8, 49, 1, 49, 3, 49, 415, 8, 49, 1, 50, 4, 50, 418, 8, 50, 11, 50, 12, 50, 419, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 428, 8, 51, 3, 51, 430, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 438, 8, 52, 5, 52, 440, 8, 52, 10, 52, 12, 52, 443, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 465, 8, 53, 1, 54, 1, 54, 3, 54, 469, 8, 54, 1, 54, 1, 54, 3, 54, 473, 8, 54, 5, 54, 475, 8, 54, 10, 54, 12, 54, 478, 9, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 1, 0, 12, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 502, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 238, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 259, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 285, 1, 0, 0, 0, 51, 292, 1, 0, 0, 0, 53, 298, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 318, 1, 0, 0, 0, 73, 320, 1, 0, 0, 0, 75, 322, 1, 0, 0, 0, 77, 324, 1, 0, 0, 0, 79, 326, 1, 0, 0, 0, 81, 328, 1, 0, 0, 0, 83, 331, 1, 0, 0, 0, 85, 333, 1, 0, 0, 0, 87, 335, 1, 0, 0, 0, 89, 337, 1, 0, 0, 0, 91, 339, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 361, 1, 0, 0, 0, 99, 414, 1, 0, 0, 0, 101, 417, 1, 0, 0, 0, 103, 423, 1, 0, 0, 0, 105, 433, 1, 0, 0, 0, 107, 464, 1, 0, 0, 0, 109, 466, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 109, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 5, 123, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 125, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 116, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 5, 58, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 104, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 103, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 98, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 110, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 116, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 98, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 101, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 116, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 49, 0, 0, 189, 190, 5, 54, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 103, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 51, 0, 0, 200, 201, 5, 50, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 103, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 103, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 54, 0, 0, 216, 217, 5, 52, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 56, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 116, 0, 0, 237, 40, 1, 0, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 49, 0, 0, 243, 244, 5, 54, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 103, 0, 0, 258, 44, 1, 0, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 51, 0, 0, 264, 265, 5, 50, 0, 0, 265, 46, 1, 0, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 103, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 103, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 103, 0, 0, 284, 48, 1, 0, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 54, 0, 0, 290, 291, 5, 52, 0, 0, 291, 50, 1, 0, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 56, 0, 0, 297, 52, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 5, 61, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 58, 1, 0, 0, 0, 304, 305, 5, 93, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 124, 0, 0, 307, 62, 1, 0, 0, 0, 308, 309, 5, 94, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 62, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 60, 0, 0, 317, 70, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 72, 1, 0, 0, 0, 320, 321, 5, 45, 0, 0, 321, 74, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 76, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 78, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 80, 1, 0, 0, 0, 328, 329, 5, 126, 0, 0, 329, 82, 1, 0, 0, 0, 330, 332, 7, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 84, 1, 0, 0, 0, 333, 334, 7, 1, 0, 0, 334, 86, 1, 0, 0, 0, 335, 336, 5, 95, 0, 0, 336, 88, 1, 0, 0, 0, 337, 338, 7, 2, 0, 0, 338, 90, 1, 0, 0, 0, 339, 341, 7, 3, 0, 0, 340, 342, 7, 4, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 92, 1, 0, 0, 0, 348, 349, 7, 5, 0, 0, 349, 94, 1, 0, 0, 0, 350, 351, 5, 92, 0, 0, 351, 352, 7, 6, 0, 0, 352, 96, 1, 0, 0, 0, 353, 362, 5, 48, 0, 0, 354, 358, 7, 7, 0, 0, 355, 357, 7, 1, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 89, 44, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 98, 1, 0, 0, 0, 366, 368, 7, 1, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 5, 46, 0, 0, 372, 374, 7, 1, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 91, 45, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 93, 46, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 415, 1, 0, 0, 0, 384, 386, 5, 46, 0, 0, 385, 387, 7, 1, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 91, 45, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 93, 46, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 415, 1, 0, 0, 0, 396, 398, 7, 1, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 3, 91, 45, 0, 402, 404, 3, 93, 46, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 415, 1, 0, 0, 0, 405, 407, 7, 1, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 91, 45, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 93, 46, 0, 414, 367, 1, 0, 0, 0, 414, 384, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 415, 100, 1, 0, 0, 0, 416, 418, 7, 8, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 50, 0, 0, 422, 102, 1, 0, 0, 0, 423, 429, 5, 39, 0, 0, 424, 430, 3, 95, 47, 0, 425, 428, 8, 9, 0, 0, 426, 428, 8, 10, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 39, 0, 0, 432, 104, 1, 0, 0, 0, 433, 441, 5, 34, 0, 0, 434, 440, 3, 95, 47, 0, 435, 438, 8, 9, 0, 0, 436, 438, 8, 11, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 106, 1, 0, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 82, 0, 0, 448, 449, 5, 85, 0, 0, 449, 465, 5, 69, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 117, 0, 0, 453, 465, 5, 101, 0, 0, 454, 455, 5, 70, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 76, 0, 0, 457, 458, 5, 83, 0, 0, 458, 465, 5, 69, 0, 0, 459, 460, 5, 102, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 115, 0, 0, 463, 465, 5, 101, 0, 0, 464, 446, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 108, 1, 0, 0, 0, 466, 476, 3, 83, 41, 0, 467, 469, 3, 87, 43, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 473, 3, 83, 41, 0, 471, 473, 3, 85, 42, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 110, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 29, 0, 331, 341, 346, 358, 361, 364, 369, 375, 379, 382, 388, 391, 394, 399, 403, 408, 411, 414, 419, 427, 429, 437, 439, 441, 464, 468, 472, 476, 1, 6, 0, 0]