T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
INTEGER=42
FLOATING_PT=43
WS=44
CHAR=45
STRING=46
BOOLEAN=47
ID=48
';'=1
'module'=2
'{'=3
'}'=4
'struct'=5
'::'=6
'char'=7
'string'=8
'boolean'=9
'float'=10
'double'=11
'long double'=12
'short'=13
'int16'=14
'long'=15
'int32'=16
'long long'=17
'int64'=18
'int8'=19
'unsigned short'=20
'uint16'=21
'unsigned long'=22
'uint32'=23
'unsigned long long'=24
'uint64'=25
'uint8'=26
','=27
'='=28
'['=29
']'=30
'|'=31
'^'=32
'&'=33
'>>'=34
'<<'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'~'=41
