  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: -v
  bash arg: -v
  bash arg: 20000
:Monkey: seed=1667611065643 count=20000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   - NOT USING main activity com.android.gallery3d.vivo.GalleryTabActivity (from package com.vivo.gallery)
//   - NOT USING main activity com.android.bbkmusic.WidgetToTrackActivity (from package com.android.bbkmusic)
//   - NOT USING main activity com.android.activity.ReclistActivity (from package com.android.bbksoundrecorder)
//   - NOT USING main activity com.android.camera.CameraActivity (from package com.android.camera)
//   - NOT USING main activity com.android.contacts.DialtactsContactsEntryActivity (from package com.android.contacts)
//   - NOT USING main activity com.android.dialer.TwelveKeyDialer (from package com.android.dialer)
//   - NOT USING main activity com.android.mms.ui.ConversationList (from package com.android.mms)
//   - NOT USING main activity com.android.settings.Settings (from package com.android.settings)
//   - NOT USING main activity com.bbk.calendar.MainActivity (from package com.bbk.calendar)
//   - NOT USING main activity com.bbk.theme.Theme (from package com.bbk.theme)
//   - NOT USING main activity com.chaozh.iReader.ui.activity.WelcomeActivity (from package com.chaozh.iReader)
//   - NOT USING main activity com.mobile.iroaming.activity.MainActivity (from package com.mobile.iroaming)
//   - NOT USING main activity com.vivo.health.main.activity.GuideActivity (from package com.vivo.health)
//   - NOT USING main activity com.baidu.baidumaps.WelcomeScreen (from package com.baidu.BaiduMap)
//   - NOT USING main activity com.android.BBKClock.Timer (from package com.android.BBKClock)
//   - NOT USING main activity com.android.VideoPlayer.VideoPlayer (from package com.android.VideoPlayer)
//   - NOT USING main activity com.android.bbkcalculator.Calculator (from package com.android.bbkcalculator)
//   - NOT USING main activity com.android.filemanager.FileManagerActivity (from package com.android.filemanager)
//   - NOT USING main activity com.android.notes.Notes (from package com.android.notes)
//   - NOT USING main activity com.bbk.appstore.ui.AppStore (from package com.bbk.appstore)
//   - NOT USING main activity com.bbk.cloud.activities.BBKCloudHomeScreen (from package com.bbk.cloud)
//   - NOT USING main activity com.iqoo.secure.MainActivity (from package com.iqoo.secure)
//   - NOT USING main activity com.vivo.Tips.MainActivity (from package com.vivo.Tips)
//   - NOT USING main activity com.vivo.agent.view.activities.JoviHomeNewActivity (from package com.vivo.agent)
//   - NOT USING main activity com.vivo.browser.BrowserActivity (from package com.vivo.browser)
//   - NOT USING main activity com.vivo.compass.CalibrationActivity (from package com.vivo.compass)
//   - NOT USING main activity com.vivo.easyshare.activity.SplashScreenActivity (from package com.vivo.easyshare)
//   - NOT USING main activity com.vivo.email.activity.Welcome (from package com.vivo.email)
//   - NOT USING main activity com.vivo.game.ui.LogoActivity (from package com.vivo.game)
//   - NOT USING main activity com.vivo.space.ui.LogoActivity (from package com.vivo.space)
//   - NOT USING main activity com.vivo.interaction.minscreen.activity.InteractionActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.wallet.StartPageActivity (from package com.vivo.wallet)
//   - NOT USING main activity com.vivo.weather.WeatherMain (from package com.vivo.weather)
//   - NOT USING main activity com.android.bbk.lockscreen3.LockScreenActivity (from package com.android.bbk.lockscreen3)
//   - NOT USING main activity com.baidu.searchbox.SplashActivity (from package com.baidu.searchbox)
//   - NOT USING main activity com.baidu.tieba.tblauncher.MainTabActivity (from package com.baidu.tieba)
//   - NOT USING main activity com.bbk.iqoo.feedback.ui.activities.SplashActivity (from package com.bbk.iqoo.feedback)
//   - NOT USING main activity pub.db.policylib.LaunchActivity (from package com.bf.sgs.hdexp.vivo)
//   - NOT USING main activity com.eg.android.AlipayGphone.AlipayLogin (from package com.eg.android.AlipayGphone)
//   + Using main activity com.evancharlton.mileage.Mileage (from package com.evancharlton.mileage)
//   - NOT USING main activity com.hortorgames.gamesdk.common.LaunchActivity (from package com.hortor.games.xyzw)
//   - NOT USING main activity com.joke.bamenshenqi.mvp.ui.activity.LoadingActivity (from package com.joke.bamenshenqi.help)
//   - NOT USING main activity com.liou.doutu.ui.main.activity.SplashActivity (from package com.liou.doutu)
//   - NOT USING main activity com.talkweb.twOfflineSdk.activity.PermisionActivity (from package com.popcap.pvz2cthdbbg)
//   - NOT USING main activity com.qiyi.video.WelcomeActivity (from package com.qiyi.video)
//   - NOT USING main activity com.meituan.android.pt.homepage.activity.MainActivity (from package com.sankuai.meituan)
//   - NOT USING main activity com.sina.weibo.SplashActivity (from package com.sina.weibo)
//   - NOT USING main activity com.ss.android.ugc.aweme.splash.SplashActivity (from package com.ss.android.ugc.aweme)
//   - NOT USING main activity com.ss.android.ugc.live.main.MainActivity (from package com.ss.android.ugc.live)
//   - NOT USING main activity com.sunyata.kindmind.Main.MainActivityC (from package com.sunyata.kindmind)
//   - NOT USING main activity com.taobao.fleamarket.home.activity.InitActivity (from package com.taobao.idlefish)
//   - NOT USING main activity com.taobao.tao.welcome.Welcome (from package com.taobao.taobao)
//   - NOT USING main activity com.tencent.mm.ui.LauncherUI (from package com.tencent.mm)
//   - NOT USING main activity com.tencent.mobileqq.activity.SplashActivity (from package com.tencent.mobileqq)
//   - NOT USING main activity com.tencent.qqmusic.activity.AppStarterActivity (from package com.tencent.qqmusic)
//   - NOT USING main activity com.tencent.zone.main.LauncherActivity (from package com.tencent.qt.qtl)
//   - NOT USING main activity com.tencent.wemeet.app.StartupActivity (from package com.tencent.wemeet.app)
//   - NOT USING main activity com.vivo.childrenmode.activity.ChildHomeActivity (from package com.vivo.childrenmode)
//   - NOT USING main activity com.vivo.vhome.ui.VHomeActivity (from package com.vivo.vhome)
//   - NOT USING main activity com.donewsdk.download.MMSplashActivity (from package com.xiaodicloud.cloudphone)
//   - NOT USING main activity com.youku.phone.ActivityWelcome (from package com.youku.phone)
//   - NOT USING main activity tv.danmaku.bili.MainActivityV2 (from package tv.danmaku.bili)
// Selecting main activities from category android.intent.category.MONKEY
//   - NOT USING main activity com.android.phone.MobileNetworkSettings (from package com.android.phone)
//   - NOT USING main activity com.android.settings.Settings$RunningServicesActivity (from package com.android.settings)
//   - NOT USING main activity com.android.settings.Settings$StorageUseActivity (from package com.android.settings)
//   - NOT USING main activity com.bbk.launcher2.Launcher (from package com.bbk.launcher2)
//   - NOT USING main activity com.bbk.scene.launcher.theme.SceneLauncherThemeMainActivity (from package com.bbk.scene.launcher.theme)
//   - NOT USING main activity com.iqoo.engineermode.EngineerMode (from package com.iqoo.engineermode)
//   - NOT USING main activity com.vivo.childrenmode.activity.MainActivity (from package com.vivo.childrenmode)
//   - NOT USING main activity com.vivo.systemui.statusbar.notification.settings.StatusbarSettingActivity (from package com.android.systemui)
//   - NOT USING main activity com.vivo.systemui.statusbar.notification.settings.channels.NotificationSettingsActivity (from package com.android.systemui)
//   - NOT USING main activity com.vivo.keyguard.views.themes.nature.iconset.IconSettings (from package com.android.systemui)
//   - NOT USING main activity com.android.keyguard.vivo.VivoConfirmActivity (from package com.android.systemui)
//   - NOT USING main activity com.android.keyguard.vivo.VivoFaceRecommendDialog (from package com.android.systemui)
//   - NOT USING main activity com.vivo.carlauncher.activity.CarLauncherActivity (from package com.vivo.carlauncher)
//   - NOT USING main activity com.vivo.shortcutcenter.ui.HomeActivity (from package com.vivo.shortcutcenter)
//   - NOT USING main activity com.vivo.smartshot.ui.TestSmartShotActivity (from package com.vivo.smartshot)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationSettingsActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.AboutHomeIndicatorActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.FullScreenDoubleSlideActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.GestureOrderActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationGestureModeActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.GestureStyleActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationLandscapePositionActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationStyleActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.SwitchAppActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationGestureLayoutActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationGestureOrderActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.SideSlideSensibilityActivity (from package com.vivo.upslide)
// Seeded: 1667611065643
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 185    // KEYCODE_PROG_YELLOW
:Sending Key (ACTION_UP): 185    // KEYCODE_PROG_YELLOW
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 9    // KEYCODE_2
:Sending Key (ACTION_UP): 9    // KEYCODE_2
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(65.0,557.0)
:Sending Touch (ACTION_MOVE): 0:(63.521976,570.21893)
:Sending Touch (ACTION_MOVE): 0:(62.32475,580.011)
:Sending Touch (ACTION_MOVE): 0:(53.24073,589.88226)
:Sending Touch (ACTION_MOVE): 0:(52.3092,592.526)
:Sending Touch (ACTION_UP): 0:(33.227547,596.2093)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(754.0,1195.0)
:Sending Touch (ACTION_MOVE): 0:(757.80896,1195.8291)
:Sending Touch (ACTION_MOVE): 0:(766.7355,1197.2206)
:Sending Touch (ACTION_MOVE): 0:(771.6009,1201.3651)
:Sending Touch (ACTION_UP): 0:(785.4161,1206.8739)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(343.0,851.0)
:Sending Touch (ACTION_MOVE): 0:(347.12598,840.5737)
:Sending Touch (ACTION_MOVE): 0:(348.8674,837.3029)
:Sending Touch (ACTION_MOVE): 0:(371.25006,823.267)
:Sending Touch (ACTION_MOVE): 0:(377.59885,808.1484)
:Sending Touch (ACTION_MOVE): 0:(390.26572,799.0938)
:Sending Touch (ACTION_MOVE): 0:(406.898,789.1953)
:Sending Touch (ACTION_MOVE): 0:(422.86768,789.1254)
:Sending Touch (ACTION_UP): 0:(432.9206,780.7271)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1017.0,1549.0)
:Sending Touch (ACTION_UP): 0:(1017.2704,1564.159)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(769.0,561.0)
:Sending Touch (ACTION_UP): 0:(787.2087,567.6668)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 24    // KEYCODE_VOLUME_UP
:Sending Key (ACTION_UP): 24    // KEYCODE_VOLUME_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(184.0,802.0)
:Sending Touch (ACTION_UP): 0:(201.67218,801.4971)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 227    // KEYCODE_11
:Sending Key (ACTION_UP): 227    // KEYCODE_11
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(774.0,428.0)
:Sending Touch (ACTION_UP): 0:(784.2862,413.78708)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 117    // KEYCODE_META_LEFT
:Sending Key (ACTION_UP): 117    // KEYCODE_META_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(706.0,169.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(714.51843,168.58516) 1:(246.0,880.0)
:Sending Touch (ACTION_MOVE): 0:(730.74475,166.85788) 1:(246.14696,880.20416)
:Sending Touch (ACTION_MOVE): 0:(752.1404,164.19762) 1:(246.5224,882.8387)
:Sending Touch (ACTION_MOVE): 0:(753.20294,161.34052) 1:(246.74706,891.2317)
:Sending Touch (ACTION_POINTER_UP 1): 0:(768.10254,159.19574) 1:(247.06474,892.8457)
:Sending Touch (ACTION_UP): 0:(770.20416,157.74968)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 38    // KEYCODE_J
:Sending Key (ACTION_UP): 38    // KEYCODE_J
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(527.0,836.0)
:Sending Touch (ACTION_MOVE): 0:(520.21484,831.5031)
:Sending Touch (ACTION_MOVE): 0:(506.024,824.30725)
:Sending Touch (ACTION_MOVE): 0:(491.20648,822.6599)
:Sending Touch (ACTION_MOVE): 0:(479.60336,812.74475)
:Sending Touch (ACTION_MOVE): 0:(465.3734,807.17334)
:Sending Touch (ACTION_MOVE): 0:(459.69333,798.9852)
:Sending Touch (ACTION_MOVE): 0:(440.29083,792.7348)
:Sending Touch (ACTION_MOVE): 0:(438.06732,781.7566)
:Sending Touch (ACTION_UP): 0:(432.79916,770.495)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
    //[calendar_time:2022-11-04 00:34:33.388  system_uptime:515003671]
    // Sending event #100
Sleeping for 0 milliseconds
    //[calendar_time:2022-11-04 00:34:33.390  system_uptime:515003672]
    // Sending event #100
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(591.0,462.0)
:Sending Touch (ACTION_UP): 0:(591.11145,458.52866)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(198.0,1265.0)
:Sending Touch (ACTION_UP): 0:(212.48747,1266.7322)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(212.0,2009.0)
:Sending Touch (ACTION_MOVE): 0:(212.10164,2005.1274)
:Sending Touch (ACTION_MOVE): 0:(214.92589,1996.5563)
:Sending Touch (ACTION_UP): 0:(215.28766,1996.4752)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(594.0,2240.0)
:Sending Touch (ACTION_MOVE): 0:(605.3384,2242.7544)
:Sending Touch (ACTION_MOVE): 0:(609.0747,2250.4167)
:Sending Touch (ACTION_MOVE): 0:(611.20605,2256.1292)
:Sending Touch (ACTION_MOVE): 0:(621.68994,2267.9016)
:Sending Touch (ACTION_MOVE): 0:(632.70416,2280.8398)
:Sending Touch (ACTION_MOVE): 0:(650.7124,2292.3645)
:Sending Touch (ACTION_UP): 0:(668.31335,2293.7102)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 39    // KEYCODE_K
:Sending Key (ACTION_UP): 39    // KEYCODE_K
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Key (ACTION_DOWN): 36    // KEYCODE_H
:Sending Key (ACTION_UP): 36    // KEYCODE_H
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(107.0,1890.0)
:Sending Touch (ACTION_UP): 0:(92.07196,1891.7627)
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 205    // KEYCODE_MANNER_MODE
:Sending Key (ACTION_UP): 205    // KEYCODE_MANNER_MODE
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(113.0,999.0)
:Sending Touch (ACTION_UP): 0:(114.86883,1000.573)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.MaximumPriceChart } in package com.evancharlton.mileage
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(829.0,133.0)
:Sending Touch (ACTION_MOVE): 0:(820.37317,144.97462)
:Sending Touch (ACTION_MOVE): 0:(816.1916,147.75922)
:Sending Touch (ACTION_MOVE): 0:(809.2139,158.08646)
:Sending Touch (ACTION_MOVE): 0:(807.1864,169.13283)
:Sending Touch (ACTION_MOVE): 0:(797.58185,178.11707)
:Sending Touch (ACTION_MOVE): 0:(787.6617,187.34552)
:Sending Touch (ACTION_MOVE): 0:(780.0124,188.31046)
:Sending Touch (ACTION_MOVE): 0:(772.35706,203.89583)
:Sending Touch (ACTION_UP): 0:(768.16724,203.957)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
** Monkey aborted due to error.
Events injected: 150
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=2784ms (0ms mobile, 0ms wifi, 2784ms not connected)
