<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_261" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="methods">
     <void property="text">
      <string>+DataFormatException()
+DataFormatException(message:String)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DataFormatException</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>280.0</double>
    <double>60.0</double>
   </object>
  </void>
 </object>
</java>
