
《自然语言处理》第二次作业：

题目：词向量

数据集：input.zh.txt数据集

任务：
1.确定数据集的TFIDF词向量（随机选择20%数据进行训练）；

2.确定数据集的Word2vec词向量（调用gensim函数实现训练）；

3.选择10个词根据词向量确定其Top5相似词；

要求：
代码：python为主
提交：打包，文件统一命名“学号-姓名-作业2”
  作业报告一份，包括作业内容及原理，作业实验结果及分析
  代码一份（代码不要太大，以自己写的代码为主，不要将数据也打包了）
作业发送到邮箱2640143899@qq.com，主题为“学号-姓名-作业2”

