
《自然语言处理》第一次作业：

题目：分词

数据集：人民日报标注集(包括训练集和测试集)

任务：
   对数据集进行分词实验，并进行性能评估，评估指标包括准确率，召回率，F1-测度；

1：
   使用正则表达式从标注集中提取出原始文本；

2：
   根据训练语料建立词表，使用最大匹配法（或者隐式马尔科夫模型）实现分词，并对测试集进行性能评估；

3：
   使用任意一种分词工具(如jieba分词等等)实现分词，并对测试集进行性能评估。


要求：
代码：python为主
提交：打包，文件统一命名“学号-姓名-作业1”
  作业报告一份，包括作业内容及原理，作业实验结果及分析
  代码一份（代码不要太大，以自己写的代码为主，不要将数据也打包了）
作业发送到邮箱2640143899@qq.com，主题为“学号-姓名-作业1”

