PureMilk_A001_skim milk,800ml_18_2020-8-7_45days_Germany_0.01%_0.051%
PureMilk_A002_nutritional balance,500ml_16_2020-7-21_45days_France_0.12%_0.32%
PureMilk_A003_original milk,900ml_21_2020-7-25_30days_China_0.11%_0.35%
PureMilk_A004_organic milk,200ml_6_2020-8-14_30days_China_0.32%_0.67%
PureMilk_A005_every benefit milk,300ml_8.9_2020-6-20_15days_China_0.32%_0.51%
Jelly_B001_solid,250ml_8.5_2020-8-1_9months_0.23%
Jelly_B002_coconut flavor,250ml_6.5_2020-7-16_9months_0.33%
Jelly_B003_grape taste,200ml_7_2020-8-10_9months_0.56%
Jelly_B004_suck jelly,230ml_8_2020-8-8_9months_1.02%
Jelly_B005_real fruit,300ml_9.5_2020-7-2_12months_0.55%
MilkDrink_C001_chocolate flavor,270ml_5_2020-8-9_12months_0.34%_0.52%
MilkDrink_C002_vanilla flavor,300ml_6_2020-8-5_9months_0.54%_0.32%
MilkDrink_C003_nectarine flavor,180ml_3.9_2020-8-12_9months_0.62%_0.92%
MilkDrink_C004_soy sauce,280ml_3.5_2020-8-4_9months_0.33%_0.12%
MilkDrink_C005_apple flavor,280ml_4_2020-7-5_6months_0.34%_1.2%
Yogurt_D001_taro flavor,250ml_13.1_2020-8-2_7days_A1_2.2%
Yogurt_D002_mango flavor,280ml_12.6_2020-8-2_7days_A2_1.32%
Yogurt_D003_with fruit,250ml_9.1_2020-8-11_7days_A3_1.2%
Yogurt_D004_peach flavor,220ml_7_2020-8-9_7days_A4_2.06%
Yogurt_D005_grape flavor,310ml_3.5_2020-7-23_7days_A5_1.8%