create table Employee
(
	ID 			int,
	EmpName  		char(20),
	NumChildren 	int
);

insert into Employee(ID,EmpName,NumChildren)
values('1','Anupam','3');
insert into Employee(ID,EmpName,NumChildren)
values('2','Boyd','5');
insert into Employee(ID,EmpName,NumChildren)
values('3','Chang','0');
insert into Employee(ID,EmpName,NumChildren)
values('4','Durai','1');
insert into Employee(ID,EmpName,NumChildren)
values('5','Enrico','2');
insert into Employee(ID,EmpName,NumChildren)
values('6','Fernando','2');
insert into Employee(ID,EmpName,NumChildren)
values('7','Gorbachev','4');
insert into Employee(ID,EmpName,NumChildren)
values('8','Heather','2');
insert into Employee(ID,EmpName,NumChildren)
values('9','Inga','8');

create table Dependent
(
	DependentName 	char(20),
	Age			int
);

insert into Dependent(DependentName,Age)
values('Able','3');
insert into Dependent(DependentName,Age)
values('Heather','5');
insert into Dependent(DependentName,Age)
values('Wu','10');


--3
--(1)
select *
from Employee
where EmpName like '%a%' and NumChildren >= 2

--(2)
select EmpName,NumChildren
from Employee
except(select DependentName,Age
	   from Dependent)

--(3)
select *
from Employee full outer join Dependent on Employee.EmpName = Dependent.DependentName


--4
create table call(
	fromareacode int,
	fromnum int,
	toareacode int,
	tonum int,
	callstarttime timestamp,
	duration int,
	rate int,
	status char(1)
)
drop table call
--5
create table location(
	areacode int,
	city char(20)
)

--6
insert into call(fromareacode,fromnum,toareacode,tonum,callstarttime,duration,rate,status)
values('412','1000000','404','1000000','1989-10-17 18:03:03','10','3','s');
insert into call(fromareacode,fromnum,toareacode,tonum,callstarttime,duration,rate,status)
values('412','1000001','404','1000001','1989-10-17 18:23:03','0','3','f');
insert into call(fromareacode,fromnum,toareacode,tonum,callstarttime,duration,rate,status)
values('412','1000001','404','1000001','1989-10-17 18:33:03','0','3','f');
insert into call(fromareacode,fromnum,toareacode,tonum,callstarttime,duration,rate,status)
values('412','1000002','444','1000002','1989-10-17 18:03:03','10','3','s');
insert into call(fromareacode,fromnum,toareacode,tonum,callstarttime,duration,rate,status)
values('412','1000003','444','1000003','1989-10-17 18:23:03','0','3','f');
insert into call(fromareacode,fromnum,toareacode,tonum,callstarttime,duration,rate,status)
values('412','1000003','444','1000003','1989-10-17 18:33:03','0','3','f');
insert into call(fromareacode,fromnum,toareacode,tonum,callstarttime,duration,rate,status)
values('412','1000003','444','1000003','1989-10-17 18:43:03','10','3','s');

insert into location(areacode,city)
values('404','San Francisco');
insert into location(areacode,city)
values('618','San Francisco');
insert into location(areacode,city)
values('412','Pittsburgh');
insert into location(areacode,city)
values('724','Pittsburgh');
insert into location(areacode,city)
values('919','Boston');
insert into location(areacode,city)
values('444','Los Angeles');

select *
from call

select toarea,EXTRACT(hour from callstarttime),count(*)
from call
where EXTRACT()

SELECT
	COUNT( * ) T
FROM
	CALL 
WHERE
	ToAreaCode IN ( SELECT AreaCode FROM LOCATION WHERE city = 'San Francisco' ) 
	AND CallStartTime BETWEEN '1989-10-17 12:00:00' 
	AND '1989-10-17 22:00:00' 
GROUP BY
	EXTRACT ( HOUR FROM CallStartTime ) 
ORDER BY
	T;

select tonum,count(fromnum)
from call
where callstarttime between '1989-10-17 12:00:00' and '1989-10-17 22:00:00'
and toareacode in (select areacode from location
						where city='San Francisco')
group by tonum order by count(fromnum) desc


select toareacode,extract(HOUR from callstarttime),count(*)
from call
where callstarttime between '1989-10-17 12:00:00' and '1989-10-17 22:00:00'
		and toareacode in (select areacode from location
						where city='San Francisco')
group by toareacode,extract(HOUR from callstarttime) 


select toareacode,extract(HOUR from callstarttime),count(*)
from call
where callstarttime between '1989-10-17 12:00:00' and '1989-10-17 22:00:00'
		and toareacode in (select areacode from location
						where city='San Francisco')
group by toareacode,extract(HOUR from callstarttime) 
order by count(*)


select c1.toareacode
from call c1
where c1.callstarttime between '1989-10-17 12:00:00' and '1989-10-17 22:00:00'
group by c1.toareacode
having count(*)*0.5 < (select count(*)
					   from call c2
					   where c2.status = 'f' and c1.toareacode = c2.toareacode
					  		 and c2.callstarttime between '1989-10-17 12:00:00' and '1989-10-17 22:00:00'
					   group by c2.toareacode);









