jQuery18202937926226295531_1373271718658({"total":"2"
"record":"2"
"time":"0.015"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"1"
"key_name":"201路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"火车站"
"code":"610100"
"xy":"108.96274,34.275368"}
{"stationNum":"2"
"name":"五路口"
"code":"610100"
"xy":"108.96286,34.271019"}
{"stationNum":"3"
"name":"民乐园"
"code":"610100"
"xy":"108.962997,34.263707"}
{"stationNum":"4"
"name":"大差市"
"code":"610100"
"xy":"108.963055,34.260386"}
{"stationNum":"5"
"name":"端履门(炭市街)"
"code":"610100"
"xy":"108.956312,34.259669"}
{"stationNum":"6"
"name":"钟楼东"
"code":"610100"
"xy":"108.948394,34.259515"}
{"stationNum":"7"
"name":"广济街"
"code":"610100"
"xy":"108.938179,34.259509"}
{"stationNum":"8"
"name":"都城隍庙"
"code":"610100"
"xy":"108.935364,34.259516"}
{"stationNum":"9"
"name":"桥梓口"
"code":"610100"
"xy":"108.931913,34.259503"}
{"stationNum":"10"
"name":"西门里"
"code":"610100"
"xy":"108.927453,34.25946"}
{"stationNum":"11"
"name":"南小巷"
"code":"610100"
"xy":"108.916802,34.259329"}
{"stationNum":"12"
"name":"西稍门"
"code":"610100"
"xy":"108.909935,34.257144"}
{"stationNum":"13"
"name":"草阳村"
"code":"610100"
"xy":"108.909992,34.251976"}
{"stationNum":"14"
"name":"电子市场"
"code":"610100"
"xy":"108.910079,34.243683"}
{"stationNum":"15"
"name":"劳动南路"
"code":"610100"
"xy":"108.909872,34.23992"}
{"stationNum":"16"
"name":"高新二路"
"code":"610100"
"xy":"108.90531,34.241421"}
{"stationNum":"17"
"name":"桃园路"
"code":"610100"
"xy":"108.900822,34.24343"}
{"stationNum":"18"
"name":"西桃园"
"code":"610100"
"xy":"108.895429,34.245788"}
{"stationNum":"19"
"name":"新桃园"
"code":"610100"
"xy":"108.89027,34.248526"}
{"stationNum":"20"
"name":"昆明路"
"code":"610100"
"xy":"108.889757,34.250803"}
{"stationNum":"21"
"name":"三五一一厂"
"code":"610100"
"xy":"108.880072,34.252409"}
{"stationNum":"22"
"name":"北窑头"
"code":"610100"
"xy":"108.873974,34.252373"}
{"stationNum":"23"
"name":"大寨路东口"
"code":"610100"
"xy":"108.87205,34.248514"}
{"stationNum":"24"
"name":"科技路西口"
"code":"610100"
"xy":"108.872197,34.238291"}
{"stationNum":"25"
"name":"西辛庄"
"code":"610100"
"xy":"108.872484,34.233229"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"xi xin zhuang"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.96274,34.275368
108.96286,34.271019
108.962992,34.265785
108.962997,34.263707
108.963055,34.260386
108.963039,34.259482
108.960455,34.259606
108.957913,34.259678
108.956312,34.259669
108.955658,34.259665
108.951636,34.259619
108.948986,34.259524
108.948394,34.259515
108.947833,34.259506
108.947541,34.259582
108.947471,34.259769
108.947369,34.25992
108.947135,34.260036
108.946954,34.260063
108.946773,34.260019
108.946604,34.259931
108.946503,34.259766
108.946412,34.259538
108.94622,34.259479
108.942381,34.25939
108.941772,34.25941
108.938898,34.259507
108.938179,34.259509
108.935364,34.259516
108.934059,34.259519
108.931913,34.259503
108.929921,34.259489
108.927453,34.25946
108.926553,34.25945
108.926122,34.259632
108.92578,34.259924
108.92548,34.26003
108.925172,34.260056
108.924841,34.260046
108.924606,34.26001
108.924357,34.2599
108.924225,34.259769
108.924114,34.259637
108.923211,34.259437
108.916802,34.259329
108.914592,34.259313
108.909882,34.259411
108.909935,34.257144
108.909992,34.251976
108.910079,34.243683
108.91011,34.241702
108.91018,34.241306
108.91015,34.241081
108.910158,34.240928
108.910231,34.240756
108.910121,34.240351
108.909872,34.23992
108.909615,34.239476
108.90531,34.241421
108.900822,34.24343
108.89647,34.245379
108.896105,34.245469
108.895429,34.245788
108.895312,34.245843
108.894165,34.246386
108.894027,34.246521
108.891708,34.247533
108.891255,34.247773
108.890544,34.248236
108.89027,34.248526
108.890148,34.248655
108.889982,34.248961
108.889829,34.249403
108.889752,34.250298
108.889757,34.250803
108.889784,34.252362
108.880394,34.252411
108.880072,34.252409
108.873974,34.252373
108.872076,34.252396
108.872046,34.249028
108.87205,34.248514
108.87209,34.243385
108.872197,34.238291
108.872314,34.235711
108.872484,34.233229"
"end_time":"2300"
"front_spell":"huo che zhan"
"company":"西安公交巴士股份有限公司"
"auto":"1"
"air":"0"
"line_id":"610100010039"
"double_deck":"0"
"front_name":"火车站"
"name":"201路(火车站--西辛庄)"
"loop":"0"
"length":"15.22834"
"photo_id":""
"terminal_name":"西辛庄"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"1"
"key_name":"201路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"西辛庄"
"code":"610100"
"xy":"108.872559,34.233292"}
{"stationNum":"2"
"name":"科技路西口"
"code":"610100"
"xy":"108.87229,34.238005"}
{"stationNum":"3"
"name":"大寨路东口"
"code":"610100"
"xy":"108.872132,34.246122"}
{"stationNum":"4"
"name":"北窑头"
"code":"610100"
"xy":"108.87348,34.25232"}
{"stationNum":"5"
"name":"三五一一厂"
"code":"610100"
"xy":"108.879664,34.252299"}
{"stationNum":"6"
"name":"昆明路"
"code":"610100"
"xy":"108.88958,34.251236"}
{"stationNum":"7"
"name":"新桃园"
"code":"610100"
"xy":"108.89,34.248719"}
{"stationNum":"8"
"name":"西桃园"
"code":"610100"
"xy":"108.895389,34.245583"}
{"stationNum":"9"
"name":"桃园路"
"code":"610100"
"xy":"108.901189,34.24286"}
{"stationNum":"10"
"name":"高新二路"
"code":"610100"
"xy":"108.905826,34.240843"}
{"stationNum":"11"
"name":"劳动南路"
"code":"610100"
"xy":"108.910409,34.240413"}
{"stationNum":"12"
"name":"电子市场"
"code":"610100"
"xy":"108.910128,34.244851"}
{"stationNum":"13"
"name":"草阳村"
"code":"610100"
"xy":"108.910062,34.251479"}
{"stationNum":"14"
"name":"西稍门"
"code":"610100"
"xy":"108.910814,34.259323"}
{"stationNum":"15"
"name":"南小巷"
"code":"610100"
"xy":"108.917246,34.259252"}
{"stationNum":"16"
"name":"西门里"
"code":"610100"
"xy":"108.927608,34.259391"}
{"stationNum":"17"
"name":"桥梓口"
"code":"610100"
"xy":"108.931887,34.25945"}
{"stationNum":"18"
"name":"都城隍庙"
"code":"610100"
"xy":"108.934955,34.259463"}
{"stationNum":"19"
"name":"广济街"
"code":"610100"
"xy":"108.937601,34.259462"}
{"stationNum":"20"
"name":"钟楼西"
"code":"610100"
"xy":"108.945562,34.259404"}
{"stationNum":"21"
"name":"端履门(炭市街)"
"code":"610100"
"xy":"108.955326,34.259615"}
{"stationNum":"22"
"name":"大差市"
"code":"610100"
"xy":"108.963094,34.261292"}
{"stationNum":"23"
"name":"民乐园"
"code":"610100"
"xy":"108.963064,34.265613"}
{"stationNum":"24"
"name":"五路口"
"code":"610100"
"xy":"108.962988,34.270405"}
{"stationNum":"25"
"name":"火车站"
"code":"610100"
"xy":"108.962867,34.275341"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"huo che zhan"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.872559,34.233292
108.872299,34.237561
108.87229,34.238005
108.872132,34.246122
108.872171,34.252315
108.87348,34.25232
108.879664,34.252299
108.886603,34.252304
108.889054,34.25228
108.889325,34.252083
108.889619,34.251762
108.88958,34.251236
108.889572,34.25113
108.889643,34.249659
108.88986,34.248959
108.89,34.248719
108.890164,34.248438
108.890732,34.247795
108.891284,34.247448
108.89407,34.246157
108.895389,34.245583
108.895634,34.245477
108.897579,34.244578
108.897779,34.244421
108.900983,34.243014
108.901095,34.242901
108.901189,34.24286
108.905344,34.241059
108.905826,34.240843
108.909551,34.239173
108.910208,34.24027
108.910409,34.240413
108.910736,34.240645
108.910931,34.240832
108.910969,34.241112
108.910924,34.241302
108.91076,34.241427
108.910542,34.241499
108.910248,34.24168
108.910172,34.241864
108.910128,34.244851
108.910062,34.251479
108.909997,34.256827
108.909965,34.259337
108.910814,34.259323
108.916227,34.259232
108.917246,34.259252
108.921896,34.259342
108.923261,34.25938
108.924147,34.259177
108.9243,34.258951
108.924463,34.25884
108.924705,34.258751
108.925064,34.258707
108.925472,34.25873
108.925864,34.258888
108.926103,34.259188
108.926823,34.2594
108.927608,34.259391
108.931018,34.259445
108.931887,34.25945
108.93429,34.259463
108.934344,34.259463
108.934955,34.259463
108.937601,34.259462
108.937772,34.259462
108.939396,34.259452
108.941227,34.259372
108.941278,34.25937
108.943463,34.259347
108.945562,34.259404
108.946207,34.259421
108.946443,34.259319
108.946539,34.259157
108.946716,34.259015
108.946912,34.258935
108.947097,34.258937
108.947262,34.259009
108.947421,34.259144
108.947537,34.259351
108.947853,34.259404
108.950112,34.259483
108.950252,34.25951
108.955326,34.259615
108.955391,34.259616
108.957116,34.259608
108.960524,34.259539
108.963168,34.259425
108.963094,34.261292
108.963064,34.265613
108.962996,34.270066
108.962988,34.270405
108.96291,34.273697
108.962867,34.275341"
"end_time":"2300"
"front_spell":"xi xin zhuang"
"company":"西安公交巴士股份有限公司"
"auto":"1"
"air":"0"
"line_id":"610100010040"
"double_deck":"0"
"front_name":"西辛庄"
"name":"201路(西辛庄--火车站)"
"loop":"0"
"length":"15.27485"
"photo_id":""
"terminal_name":"火车站"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Nanjing_64_93"
"type":"list"
"version":"v2.0.1"})