jQuery18202937926226295531_1373271718658({"total":"2"
"record":"2"
"time":"0.013"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"202路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"市图书馆"
"code":"610100"
"xy":"108.94722,34.317235"}
{"stationNum":"2"
"name":"雅荷花园"
"code":"610100"
"xy":"108.947206,34.314328"}
{"stationNum":"3"
"name":"公交六公司"
"code":"610100"
"xy":"108.947207,34.30539"}
{"stationNum":"4"
"name":"方新村北"
"code":"610100"
"xy":"108.947212,34.301691"}
{"stationNum":"5"
"name":"方新村"
"code":"610100"
"xy":"108.947199,34.29859"}
{"stationNum":"6"
"name":"龙首村"
"code":"610100"
"xy":"108.947194,34.291196"}
{"stationNum":"7"
"name":"北稍门"
"code":"610100"
"xy":"108.94718,34.285789"}
{"stationNum":"8"
"name":"北关"
"code":"610100"
"xy":"108.94715,34.281859"}
{"stationNum":"9"
"name":"西铁职院"
"code":"610100"
"xy":"108.940874,34.280244"}
{"stationNum":"10"
"name":"自强小区"
"code":"610100"
"xy":"108.935983,34.28025"}
{"stationNum":"11"
"name":"纸坊村"
"code":"610100"
"xy":"108.931958,34.280261"}
{"stationNum":"12"
"name":"交通职业技术学院"
"code":"610100"
"xy":"108.927567,34.280263"}
{"stationNum":"13"
"name":"丰禾路"
"code":"610100"
"xy":"108.923464,34.280265"}
{"stationNum":"14"
"name":"火车西站"
"code":"610100"
"xy":"108.922366,34.273136"}
{"stationNum":"15"
"name":"玉祥门"
"code":"610100"
"xy":"108.92233,34.267791"}
{"stationNum":"16"
"name":"市第一中学"
"code":"610100"
"xy":"108.922427,34.26416"}
{"stationNum":"17"
"name":"西门"
"code":"610100"
"xy":"108.922659,34.259466"}
{"stationNum":"18"
"name":"南小巷"
"code":"610100"
"xy":"108.916805,34.259347"}
{"stationNum":"19"
"name":"西稍门"
"code":"610100"
"xy":"108.911186,34.259429"}
{"stationNum":"20"
"name":"沣镐东路"
"code":"610100"
"xy":"108.902186,34.259436"}
{"stationNum":"21"
"name":"丰登路"
"code":"610100"
"xy":"108.893843,34.259864"}
{"stationNum":"22"
"name":"土门商厦"
"code":"610100"
"xy":"108.890864,34.259895"}
{"stationNum":"23"
"name":"土门"
"code":"610100"
"xy":"108.88734,34.259489"}
{"stationNum":"24"
"name":"团结南路"
"code":"610100"
"xy":"108.882563,34.259471"}
{"stationNum":"25"
"name":"土门新市场"
"code":"610100"
"xy":"108.878147,34.259483"}
{"stationNum":"26"
"name":"制药厂"
"code":"610100"
"xy":"108.873838,34.259496"}
{"stationNum":"27"
"name":"北窑头"
"code":"610100"
"xy":"108.87212,34.253512"}
{"stationNum":"28"
"name":"煤气管网所"
"code":"610100"
"xy":"108.872034,34.248682"}
{"stationNum":"29"
"name":"大寨路"
"code":"610100"
"xy":"108.872068,34.244692"}
{"stationNum":"30"
"name":"科技路西口"
"code":"610100"
"xy":"108.872257,34.236782"}
{"stationNum":"31"
"name":"西辛庄"
"code":"610100"
"xy":"108.872504,34.233176"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"xi xin zhuang"
"service_period":""
"ic_card":"0"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.94722,34.317235
108.947206,34.314328
108.947207,34.30539
108.947217,34.305266
108.947212,34.301691
108.947211,34.301319
108.947199,34.29859
108.947199,34.298475
108.947194,34.291196
108.94718,34.285789
108.94715,34.281859
108.947141,34.280264
108.945559,34.280243
108.943976,34.280256
108.941016,34.280248
108.940874,34.280244
108.939491,34.280248
108.937844,34.280261
108.936262,34.280249
108.935983,34.28025
108.931958,34.280261
108.927567,34.280263
108.923464,34.280265
108.922284,34.280265
108.922272,34.280002
108.922366,34.273136
108.922368,34.272939
108.922305,34.272831
108.922317,34.271579
108.922296,34.270317
108.922274,34.270174
108.922151,34.270089
108.921985,34.269968
108.92191,34.269842
108.921855,34.269734
108.921844,34.269606
108.921896,34.269479
108.921989,34.269285
108.922143,34.26917
108.922307,34.26902
108.922332,34.268846
108.92233,34.267791
108.92233,34.267764
108.922333,34.266225
108.922421,34.266175
108.922427,34.26416
108.922427,34.264107
108.922478,34.263292
108.922749,34.261347
108.923138,34.259472
108.922659,34.259466
108.922433,34.259463
108.922003,34.259458
108.919944,34.259414
108.916805,34.259347
108.914493,34.259317
108.911271,34.259419
108.911217,34.259429
108.911186,34.259429
108.908905,34.259441
108.906712,34.259436
108.902186,34.259436
108.902111,34.259436
108.895407,34.25942
108.894619,34.259861
108.893843,34.259864
108.893616,34.259866
108.891054,34.259889
108.890864,34.259895
108.889501,34.259894
108.889202,34.259574
108.888982,34.259499
108.888849,34.259476
108.887341,34.259489
108.88734,34.259489
108.882724,34.259471
108.882563,34.259471
108.878147,34.259483
108.878061,34.259483
108.873838,34.259496
108.872004,34.259502
108.87212,34.253512
108.872097,34.252322
108.87203,34.249129
108.872034,34.248682
108.872068,34.244692
108.87215,34.240737
108.872192,34.237917
108.872257,34.236782
108.872327,34.235556
108.872504,34.233176"
"end_time":"2300"
"front_spell":"shi tu shu guan"
"company":"西安公交巴士股份有限公司"
"auto":"1"
"air":"0"
"line_id":"610100010041"
"double_deck":"0"
"front_name":"市图书馆"
"name":"202路(市图书馆--西辛庄)"
"loop":"0"
"length":"16.08659"
"photo_id":""
"terminal_name":"西辛庄"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"202路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"西辛庄"
"code":"610100"
"xy":"108.872591,34.23329"}
{"stationNum":"2"
"name":"科技路西口"
"code":"610100"
"xy":"108.8723,34.238007"}
{"stationNum":"3"
"name":"大寨路"
"code":"610100"
"xy":"108.872165,34.246096"}
{"stationNum":"4"
"name":"煤气管网所"
"code":"610100"
"xy":"108.872164,34.248792"}
{"stationNum":"5"
"name":"北窑头"
"code":"610100"
"xy":"108.872184,34.253482"}
{"stationNum":"6"
"name":"制药厂"
"code":"610100"
"xy":"108.873648,34.259399"}
{"stationNum":"7"
"name":"土门新市场"
"code":"610100"
"xy":"108.87807,34.259382"}
{"stationNum":"8"
"name":"团结南路"
"code":"610100"
"xy":"108.883083,34.259356"}
{"stationNum":"9"
"name":"土门"
"code":"610100"
"xy":"108.888189,34.259363"}
{"stationNum":"10"
"name":"土门商厦"
"code":"610100"
"xy":"108.890963,34.258931"}
{"stationNum":"11"
"name":"丰登路"
"code":"610100"
"xy":"108.896034,34.259332"}
{"stationNum":"12"
"name":"沣镐东路"
"code":"610100"
"xy":"108.9019,34.259355"}
{"stationNum":"13"
"name":"西稍门"
"code":"610100"
"xy":"108.910811,34.259345"}
{"stationNum":"14"
"name":"南小巷"
"code":"610100"
"xy":"108.917257,34.259272"}
{"stationNum":"15"
"name":"西门"
"code":"610100"
"xy":"108.922674,34.259366"}
{"stationNum":"16"
"name":"市第一中学"
"code":"610100"
"xy":"108.922513,34.263884"}
{"stationNum":"17"
"name":"玉祥门"
"code":"610100"
"xy":"108.92258,34.267658"}
{"stationNum":"18"
"name":"火车西站"
"code":"610100"
"xy":"108.92246,34.273164"}
{"stationNum":"19"
"name":"丰禾路"
"code":"610100"
"xy":"108.923303,34.280256"}
{"stationNum":"20"
"name":"交通职业技术学院"
"code":"610100"
"xy":"108.927555,34.280227"}
{"stationNum":"21"
"name":"纸坊村"
"code":"610100"
"xy":"108.932509,34.280256"}
{"stationNum":"22"
"name":"自强小区"
"code":"610100"
"xy":"108.935914,34.280237"}
{"stationNum":"23"
"name":"西铁职院"
"code":"610100"
"xy":"108.940876,34.280232"}
{"stationNum":"24"
"name":"北关"
"code":"610100"
"xy":"108.947274,34.281301"}
{"stationNum":"25"
"name":"北稍门"
"code":"610100"
"xy":"108.947319,34.285699"}
{"stationNum":"26"
"name":"龙首村"
"code":"610100"
"xy":"108.947299,34.291587"}
{"stationNum":"27"
"name":"方新村"
"code":"610100"
"xy":"108.947312,34.297632"}
{"stationNum":"28"
"name":"方新村北"
"code":"610100"
"xy":"108.947334,34.302433"}
{"stationNum":"29"
"name":"公交六公司"
"code":"610100"
"xy":"108.947285,34.306977"}
{"stationNum":"30"
"name":"雅荷花园"
"code":"610100"
"xy":"108.947293,34.314503"}
{"stationNum":"31"
"name":"市图书馆"
"code":"610100"
"xy":"108.947298,34.317453"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"shi tu shu guan"
"service_period":""
"ic_card":"0"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.872591,34.23329
108.8723,34.238007
108.872165,34.246096
108.872164,34.248792
108.872164,34.248893
108.872184,34.253482
108.872213,34.254935
108.872133,34.259385
108.873648,34.259399
108.87807,34.259382
108.880712,34.259364
108.882997,34.259356
108.883083,34.259356
108.888189,34.259363
108.888907,34.259364
108.889132,34.259335
108.88933,34.259223
108.889495,34.258961
108.890963,34.258931
108.894622,34.258977
108.895361,34.259329
108.896034,34.259332
108.898373,34.259344
108.9019,34.259355
108.902287,34.259356
108.909703,34.259356
108.910811,34.259345
108.912238,34.259305
108.914249,34.25923
108.916325,34.259235
108.917257,34.259272
108.922087,34.259347
108.922674,34.259366
108.923218,34.259388
108.922978,34.260558
108.922687,34.262168
108.922535,34.263593
108.922513,34.263884
108.922509,34.265864
108.922527,34.266153
108.922579,34.266226
108.922587,34.2663
108.92258,34.267658
108.922583,34.268995
108.922586,34.269125
108.922829,34.269199
108.923039,34.269467
108.923033,34.269772
108.922881,34.269991
108.922622,34.270139
108.922588,34.270288
108.922564,34.270392
108.922574,34.272823
108.922463,34.272969
108.92246,34.273164
108.922406,34.276582
108.922401,34.278278
108.922347,34.280239
108.923303,34.280256
108.926162,34.280227
108.927555,34.280227
108.930286,34.280243
108.932509,34.280256
108.935914,34.280237
108.936257,34.280235
108.938449,34.280235
108.940876,34.280232
108.942277,34.280234
108.947303,34.280253
108.947274,34.281301
108.947312,34.282263
108.947304,34.284787
108.947319,34.285699
108.94729,34.286706
108.947279,34.289066
108.947299,34.291587
108.947312,34.297632
108.947312,34.297689
108.947312,34.297747
108.947334,34.302433
108.947285,34.306977
108.947293,34.314503
108.947298,34.317453"
"end_time":"2300"
"front_spell":"xi xin zhuang"
"company":"西安公交巴士股份有限公司"
"auto":"1"
"air":"0"
"line_id":"610100010042"
"double_deck":"0"
"front_name":"西辛庄"
"name":"202路(西辛庄--市图书馆)"
"loop":"0"
"length":"16.10339"
"photo_id":""
"terminal_name":"市图书馆"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Nanjing_64_93"
"type":"list"
"version":"v2.0.1"})