jQuery18202937926226295531_1373271718659({"total":"2"
"record":"2"
"time":"0.0090"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"214路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"长安大学渭水园校区"
"code":"610100"
"xy":"108.899915,34.366397"}
{"stationNum":"2"
"name":"长安大学渭水园校区南门"
"code":"610100"
"xy":"108.906262,34.368016"}
{"stationNum":"3"
"name":"长乐西苑"
"code":"610100"
"xy":"108.914035,34.371562"}
{"stationNum":"4"
"name":"尚苑·草滩一路口"
"code":"610100"
"xy":"108.912351,34.376545"}
{"stationNum":"5"
"name":"尚苑·尚宏路口"
"code":"610100"
"xy":"108.91814,34.376942"}
{"stationNum":"6"
"name":"尚新路西口"
"code":"610100"
"xy":"108.918617,34.369143"}
{"stationNum":"7"
"name":"朱红路公交枢纽站"
"code":"610100"
"xy":"108.918969,34.357849"}
{"stationNum":"8"
"name":"凤城十路西口"
"code":"610100"
"xy":"108.920193,34.351457"}
{"stationNum":"9"
"name":"文景西区北门"
"code":"610100"
"xy":"108.926851,34.351756"}
{"stationNum":"10"
"name":"文景西区东门"
"code":"610100"
"xy":"108.929633,34.350512"}
{"stationNum":"11"
"name":"白桦林居"
"code":"610100"
"xy":"108.929637,34.34858"}
{"stationNum":"12"
"name":"凤城八路西段"
"code":"610100"
"xy":"108.929647,34.341506"}
{"stationNum":"13"
"name":"明光路·凤城七路口"
"code":"610100"
"xy":"108.929631,34.337587"}
{"stationNum":"14"
"name":"明光路·凤城六路口"
"code":"610100"
"xy":"108.929668,34.333715"}
{"stationNum":"15"
"name":"明光路·凤城五路口"
"code":"610100"
"xy":"108.929648,34.33023"}
{"stationNum":"16"
"name":"北康村"
"code":"610100"
"xy":"108.929661,34.326634"}
{"stationNum":"17"
"name":"明光路·凤城三路口"
"code":"610100"
"xy":"108.929651,34.323017"}
{"stationNum":"18"
"name":"明光路·凤城二路口"
"code":"610100"
"xy":"108.929649,34.318399"}
{"stationNum":"19"
"name":"明光路·凤城一路口"
"code":"610100"
"xy":"108.929663,34.31406"}
{"stationNum":"20"
"name":"北二环·明光路立交南"
"code":"610100"
"xy":"108.929681,34.309153"}
{"stationNum":"21"
"name":"明光路·方新村路口"
"code":"610100"
"xy":"108.931546,34.299926"}
{"stationNum":"22"
"name":"马泘沱"
"code":"610100"
"xy":"108.931567,34.293983"}
{"stationNum":"23"
"name":"永新路南口"
"code":"610100"
"xy":"108.931556,34.286877"}
{"stationNum":"24"
"name":"兴中路"
"code":"610100"
"xy":"108.933246,34.284371"}
{"stationNum":"25"
"name":"纸坊村"
"code":"610100"
"xy":"108.933124,34.280745"}
{"stationNum":"26"
"name":"自强小区"
"code":"610100"
"xy":"108.936843,34.280201"}
{"stationNum":"27"
"name":"西铁职院"
"code":"610100"
"xy":"108.941395,34.280183"}
{"stationNum":"28"
"name":"北关"
"code":"610100"
"xy":"108.946206,34.280196"}
{"stationNum":"29"
"name":"北门"
"code":"610100"
"xy":"108.948688,34.276819"}
{"stationNum":"30"
"name":"西闸口南口"
"code":"610100"
"xy":"108.954642,34.276905"}
{"stationNum":"31"
"name":"火车站西"
"code":"610100"
"xy":"108.961065,34.275959"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2030"
"description":""
"terminal_spell":"huo che zhan xi"
"service_period":""
"ic_card":"1"
"basic_price":""
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.899915,34.366397
108.902928,34.367159
108.906092,34.367974
108.906262,34.368016
108.914633,34.370087
108.914035,34.371562
108.911975,34.376453
108.912351,34.376545
108.913714,34.376704
108.91511,34.37683
108.917247,34.376883
108.91814,34.376942
108.918482,34.376964
108.918746,34.375204
108.91871,34.373089
108.918617,34.369143
108.918607,34.368494
108.918575,34.368004
108.918362,34.366983
108.918233,34.366427
108.918182,34.366188
108.918174,34.365738
108.918252,34.365216
108.918426,34.364667
108.918615,34.364203
108.918804,34.363581
108.91883,34.363212
108.918812,34.362331
108.918843,34.360709
108.918921,34.35909
108.918939,34.35821
108.918969,34.357849
108.919,34.357473
108.918976,34.356548
108.919071,34.356105
108.919039,34.354367
108.918982,34.351442
108.919308,34.351432
108.920193,34.351457
108.926851,34.351756
108.929637,34.35187
108.929633,34.350512
108.929633,34.350405
108.929637,34.34858
108.929637,34.348473
108.929647,34.341506
108.929631,34.337587
108.929668,34.333715
108.929648,34.33023
108.929661,34.326634
108.929662,34.326448
108.929651,34.323017
108.929649,34.318399
108.929663,34.31406
108.929681,34.309153
108.929712,34.305586
108.929718,34.305295
108.929775,34.305105
108.929853,34.304915
108.931197,34.303518
108.931318,34.303335
108.931429,34.303134
108.931512,34.302942
108.931586,34.30267
108.931546,34.299926
108.931567,34.293983
108.931556,34.286877
108.931574,34.286404
108.931675,34.286375
108.9333,34.286345
108.933246,34.284371
108.933124,34.280745
108.933105,34.280189
108.936843,34.280201
108.941395,34.280183
108.941448,34.280183
108.946206,34.280196
108.947145,34.280205
108.947142,34.277363
108.946968,34.277032
108.946745,34.276931
108.946655,34.276863
108.946554,34.276716
108.946488,34.276531
108.946464,34.275956
108.946487,34.275666
108.946526,34.275582
108.946586,34.275481
108.946706,34.275371
108.946825,34.275279
108.946971,34.275213
108.947117,34.275174
108.94731,34.275186
108.947481,34.275245
108.947654,34.27534
108.947777,34.275445
108.947849,34.275534
108.947922,34.275702
108.947917,34.276442
108.948306,34.276838
108.948688,34.276819
108.94935,34.276787
108.951231,34.276806
108.95147,34.276852
108.953194,34.276889
108.954642,34.276905
108.954875,34.276907
108.958217,34.276829
108.958439,34.276674
108.960588,34.27657
108.960585,34.275951
108.961065,34.275959"
"end_time":"2030"
"front_spell":"chang an da xue wei shui yuan xiao qu"
"company":"西安市公共交通总公司"
"auto":"1"
"air":"0"
"line_id":"610100010436"
"double_deck":"0"
"front_name":"长安大学渭水园校区"
"name":"214路(长安大学渭水园校区--火车站西)"
"loop":"0"
"length":"17.44439"
"photo_id":""
"terminal_name":"火车站西"
"speed":""
"interval2":""
"interval1":"0007"
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"214路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"火车站西"
"code":"610100"
"xy":"108.959756,34.275956"}
{"stationNum":"2"
"name":"西闸口南口"
"code":"610100"
"xy":"108.954703,34.276984"}
{"stationNum":"3"
"name":"北门"
"code":"610100"
"xy":"108.948264,34.276928"}
{"stationNum":"4"
"name":"北关"
"code":"610100"
"xy":"108.946412,34.280227"}
{"stationNum":"5"
"name":"西铁职院"
"code":"610100"
"xy":"108.94178,34.280224"}
{"stationNum":"6"
"name":"自强小区"
"code":"610100"
"xy":"108.937198,34.280233"}
{"stationNum":"7"
"name":"纸坊村"
"code":"610100"
"xy":"108.933267,34.281269"}
{"stationNum":"8"
"name":"兴中路"
"code":"610100"
"xy":"108.933351,34.284361"}
{"stationNum":"9"
"name":"永新路南口"
"code":"610100"
"xy":"108.931672,34.286924"}
{"stationNum":"10"
"name":"马泘沱"
"code":"610100"
"xy":"108.931674,34.294099"}
{"stationNum":"11"
"name":"明光路·方新村路口"
"code":"610100"
"xy":"108.931691,34.300162"}
{"stationNum":"12"
"name":"北二环·明光路立交南"
"code":"610100"
"xy":"108.929802,34.309184"}
{"stationNum":"13"
"name":"明光路·凤城一路口"
"code":"610100"
"xy":"108.929816,34.314134"}
{"stationNum":"14"
"name":"明光路·凤城二路口"
"code":"610100"
"xy":"108.929765,34.318742"}
{"stationNum":"15"
"name":"明光路·凤城三路口"
"code":"610100"
"xy":"108.929808,34.322964"}
{"stationNum":"16"
"name":"北康村"
"code":"610100"
"xy":"108.929798,34.326565"}
{"stationNum":"17"
"name":"明光路·凤城五路口"
"code":"610100"
"xy":"108.929771,34.330485"}
{"stationNum":"18"
"name":"明光路·凤城六路口"
"code":"610100"
"xy":"108.929809,34.333889"}
{"stationNum":"19"
"name":"明光路·凤城七路口"
"code":"610100"
"xy":"108.929784,34.338248"}
{"stationNum":"20"
"name":"凤城八路西段"
"code":"610100"
"xy":"108.929802,34.341379"}
{"stationNum":"21"
"name":"白桦林居"
"code":"610100"
"xy":"108.929774,34.348595"}
{"stationNum":"22"
"name":"文景西区东门"
"code":"610100"
"xy":"108.929776,34.350884"}
{"stationNum":"23"
"name":"文景西区北门"
"code":"610100"
"xy":"108.926595,34.351851"}
{"stationNum":"24"
"name":"凤城十路西口"
"code":"610100"
"xy":"108.920155,34.351545"}
{"stationNum":"25"
"name":"朱红路公交枢纽站"
"code":"610100"
"xy":"108.919796,34.358388"}
{"stationNum":"26"
"name":"尚新路西口"
"code":"610100"
"xy":"108.919037,34.370201"}
{"stationNum":"27"
"name":"尚苑·尚宏路口"
"code":"610100"
"xy":"108.917721,34.376965"}
{"stationNum":"28"
"name":"尚苑·草滩一路口"
"code":"610100"
"xy":"108.912376,34.376601"}
{"stationNum":"29"
"name":"长乐西苑"
"code":"610100"
"xy":"108.913867,34.371958"}
{"stationNum":"30"
"name":"长安大学渭水园校区南门"
"code":"610100"
"xy":"108.906308,34.368013"}
{"stationNum":"31"
"name":"长安大学渭水园校区"
"code":"610100"
"xy":"108.899943,34.366405"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2030"
"description":""
"terminal_spell":"chang an da xue wei shui yuan xiao qu"
"service_period":""
"ic_card":"1"
"basic_price":""
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.959756,34.275956
108.960588,34.275955
108.960596,34.276885
108.958476,34.276977
108.95822,34.2769
108.956097,34.277003
108.955374,34.277001
108.954703,34.276984
108.954628,34.276982
108.952897,34.276963
108.951531,34.276928
108.951002,34.277093
108.949592,34.277082
108.949078,34.276934
108.948264,34.276928
108.947713,34.27697
108.947644,34.276976
108.947491,34.277026
108.947398,34.277092
108.947305,34.277244
108.947254,34.277432
108.947295,34.278958
108.947299,34.280236
108.946412,34.280227
108.94178,34.280224
108.937198,34.280233
108.933226,34.280237
108.933267,34.281269
108.933351,34.284361
108.933356,34.284546
108.933428,34.286417
108.93327,34.286475
108.931668,34.286505
108.931672,34.286924
108.931675,34.287242
108.931674,34.294099
108.931691,34.300162
108.931712,34.302528
108.931669,34.302783
108.931626,34.302966
108.931517,34.303262
108.931321,34.303553
108.930822,34.304081
108.930044,34.304866
108.929947,34.305014
108.92986,34.305206
108.929826,34.305336
108.929802,34.30551
108.929802,34.309184
108.929816,34.314134
108.929765,34.318742
108.929764,34.318813
108.929808,34.322964
108.92981,34.323106
108.929798,34.326565
108.929771,34.330485
108.929809,34.333889
108.929783,34.338133
108.929784,34.338248
108.929802,34.341379
108.929802,34.341441
108.929774,34.348595
108.929776,34.350884
108.929827,34.351952
108.926595,34.351851
108.920155,34.351545
108.919493,34.351503
108.91958,34.356088
108.919689,34.356476
108.919796,34.358388
108.919803,34.358926
108.919875,34.359765
108.919879,34.360405
108.919904,34.36079
108.919961,34.361138
108.920018,34.362293
108.920009,34.362861
108.920005,34.363146
108.920032,34.363448
108.920048,34.363621
108.920095,34.363812
108.920298,34.364281
108.920489,34.364423
108.920806,34.365293
108.920873,34.365667
108.920917,34.366219
108.920952,34.367685
108.920925,34.367995
108.920887,34.368207
108.92079,34.368419
108.92066,34.368613
108.92053,34.368772
108.920282,34.368948
108.920054,34.369089
108.91946,34.369406
108.91929,34.369533
108.919131,34.369714
108.919052,34.369926
108.919037,34.370201
108.91913,34.373547
108.919159,34.374786
108.919122,34.375424
108.918748,34.377036
108.917721,34.376965
108.915068,34.376866
108.91372,34.376746
108.912907,34.376668
108.91249,34.37662
108.912376,34.376601
108.911943,34.376528
108.913867,34.371958
108.914631,34.370087
108.906308,34.368013
108.899943,34.366405"
"end_time":"2030"
"front_spell":"huo che zhan xi"
"company":"西安市公共交通总公司"
"auto":"1"
"air":"0"
"line_id":"610100010429"
"double_deck":"0"
"front_name":"火车站西"
"name":"214路(火车站西--长安大学渭水园校区)"
"loop":"0"
"length":"17.23630"
"photo_id":""
"terminal_name":"长安大学渭水园校区"
"speed":""
"interval2":""
"interval1":"0007"
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Nanjing_64_94"
"type":"list"
"version":"v2.0.1"})