jQuery18202937926226295531_1373271718659({"total":"2"
"record":"2"
"time":"0.022"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"220路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"产业园公交调度站"
"code":"610100"
"xy":"108.847613,34.17179"}
{"stationNum":"2"
"name":"学士路"
"code":"610100"
"xy":"108.852835,34.171697"}
{"stationNum":"3"
"name":"发展大道"
"code":"610100"
"xy":"108.856933,34.171624"}
{"stationNum":"4"
"name":"硕士路"
"code":"610100"
"xy":"108.860494,34.171561"}
{"stationNum":"5"
"name":"创业大道"
"code":"610100"
"xy":"108.86388,34.171503"}
{"stationNum":"6"
"name":"博士路"
"code":"610100"
"xy":"108.869837,34.171413"}
{"stationNum":"7"
"name":"西部大道"
"code":"610100"
"xy":"108.87693,34.171287"}
{"stationNum":"8"
"name":"英捷旧车交易中心"
"code":"610100"
"xy":"108.881722,34.174972"}
{"stationNum":"9"
"name":"红星奥特莱斯"
"code":"610100"
"xy":"108.883664,34.178308"}
{"stationNum":"10"
"name":"高家堡"
"code":"610100"
"xy":"108.885795,34.18192"}
{"stationNum":"11"
"name":"康家湾"
"code":"610100"
"xy":"108.889849,34.188787"}
{"stationNum":"12"
"name":"北沈家桥"
"code":"610100"
"xy":"108.892345,34.192989"}
{"stationNum":"13"
"name":"西万路口"
"code":"610100"
"xy":"108.895992,34.198967"}
{"stationNum":"14"
"name":"太白南路建材市场"
"code":"610100"
"xy":"108.898162,34.201363"}
{"stationNum":"15"
"name":"木塔寨"
"code":"610100"
"xy":"108.900336,34.203789"}
{"stationNum":"16"
"name":"市建四公司"
"code":"610100"
"xy":"108.90306,34.206799"}
{"stationNum":"17"
"name":"电子二路西口"
"code":"610100"
"xy":"108.908909,34.213276"}
{"stationNum":"18"
"name":"电子商城"
"code":"610100"
"xy":"108.912054,34.217147"}
{"stationNum":"19"
"name":"沙井村"
"code":"610100"
"xy":"108.914718,34.221247"}
{"stationNum":"20"
"name":"西斜七路"
"code":"610100"
"xy":"108.916361,34.225895"}
{"stationNum":"21"
"name":"徐家庄"
"code":"610100"
"xy":"108.912044,34.227792"}
{"stationNum":"22"
"name":"科技路小区"
"code":"610100"
"xy":"108.908059,34.229588"}
{"stationNum":"23"
"name":"高新路"
"code":"610100"
"xy":"108.903164,34.231718"}
{"stationNum":"24"
"name":"亚美大厦"
"code":"610100"
"xy":"108.900563,34.23291"}
{"stationNum":"25"
"name":"玫瑰大楼"
"code":"610100"
"xy":"108.895887,34.235097"}
{"stationNum":"26"
"name":"西大新区"
"code":"610100"
"xy":"108.898451,34.240531"}
{"stationNum":"27"
"name":"桃园路"
"code":"610100"
"xy":"108.90099,34.244698"}
{"stationNum":"28"
"name":"锦园小区"
"code":"610100"
"xy":"108.901099,34.25218"}
{"stationNum":"29"
"name":"沣镐东路"
"code":"610100"
"xy":"108.901095,34.260041"}
{"stationNum":"30"
"name":"团结东路"
"code":"610100"
"xy":"108.901065,34.264173"}
{"stationNum":"31"
"name":"家世界"
"code":"610100"
"xy":"108.901054,34.268381"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":""
"terminal_spell":"jia shi jie"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.847613,34.17179
108.852835,34.171697
108.856933,34.171624
108.860494,34.171561
108.863256,34.171512
108.86388,34.171503
108.869837,34.171413
108.870237,34.171407
108.875748,34.171287
108.87693,34.171287
108.878689,34.171287
108.879667,34.172227
108.880392,34.173068
108.881144,34.174071
108.881587,34.174755
108.881722,34.174972
108.881842,34.175164
108.882968,34.177127
108.883664,34.178308
108.884279,34.17935
108.885795,34.18192
108.889849,34.188787
108.890243,34.189419
108.892345,34.192989
108.89381,34.195578
108.894499,34.196742
108.894783,34.197192
108.89526,34.197937
108.895565,34.198433
108.895867,34.19883
108.895992,34.198967
108.897591,34.200725
108.898162,34.201363
108.900336,34.203789
108.900621,34.204107
108.90306,34.206799
108.904528,34.208419
108.907694,34.211929
108.908909,34.213276
108.910955,34.215545
108.911223,34.215895
108.912054,34.217147
108.912454,34.21775
108.914718,34.221247
108.914761,34.221313
108.915845,34.222987
108.917452,34.225421
108.916361,34.225895
108.914734,34.226601
108.913322,34.227224
108.912256,34.227697
108.912044,34.227792
108.908644,34.229322
108.908059,34.229588
108.907749,34.229728
108.906829,34.230136
108.905295,34.230827
108.90444,34.231189
108.904264,34.231233
108.903164,34.231718
108.902716,34.231924
108.902139,34.232185
108.901231,34.232598
108.900563,34.23291
108.899804,34.233263
108.897252,34.234408
108.897126,34.234511
108.895887,34.235097
108.895146,34.235447
108.895235,34.235634
108.8953,34.235746
108.895406,34.235909
108.895603,34.23621
108.895856,34.236592
108.89621,34.237113
108.896669,34.237799
108.89764,34.239289
108.898451,34.240531
108.899079,34.241495
108.89959,34.242274
108.89972,34.242478
108.900245,34.243308
108.900428,34.243598
108.900691,34.244023
108.900769,34.244157
108.900828,34.24428
108.900854,34.244341
108.90088,34.2444
108.900942,34.244559
108.900971,34.244642
108.90099,34.244698
108.901013,34.244769
108.901043,34.24489
108.901086,34.245123
108.901115,34.245443
108.901118,34.245587
108.901111,34.246582
108.901102,34.247464
108.901089,34.248388
108.901095,34.250726
108.901099,34.25218
108.901095,34.256556
108.901094,34.259324
108.901095,34.260041
108.901088,34.263343
108.901055,34.263492
108.901065,34.264173
108.901063,34.266004
108.901062,34.266846
108.901054,34.268381"
"end_time":"1930"
"front_spell":"chan ye yuan gong jiao diao du zhan"
"company":"西安市公共交通总公司第五公司"
"auto":"1"
"air":"0"
"line_id":"610100010079"
"double_deck":"0"
"front_name":"产业园公交调度站"
"name":"220路(产业园公交调度站--家世界)"
"loop":"0"
"length":"15.70727"
"photo_id":""
"terminal_name":"家世界"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"220路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"家世界"
"code":"610100"
"xy":"108.901045,34.268216"}
{"stationNum":"2"
"name":"团结东路"
"code":"610100"
"xy":"108.901008,34.262518"}
{"stationNum":"3"
"name":"沣镐东路"
"code":"610100"
"xy":"108.901009,34.258003"}
{"stationNum":"4"
"name":"锦园小区"
"code":"610100"
"xy":"108.901009,34.253248"}
{"stationNum":"5"
"name":"桃园路"
"code":"610100"
"xy":"108.899493,34.242305"}
{"stationNum":"6"
"name":"西大新区"
"code":"610100"
"xy":"108.898112,34.240191"}
{"stationNum":"7"
"name":"玫瑰大楼"
"code":"610100"
"xy":"108.896235,34.234834"}
{"stationNum":"8"
"name":"亚美大厦"
"code":"610100"
"xy":"108.900232,34.23304"}
{"stationNum":"9"
"name":"高新路"
"code":"610100"
"xy":"108.902596,34.231976"}
{"stationNum":"10"
"name":"科技路小区"
"code":"610100"
"xy":"108.90807,34.229486"}
{"stationNum":"11"
"name":"徐家庄"
"code":"610100"
"xy":"108.912571,34.227466"}
{"stationNum":"12"
"name":"西斜七路"
"code":"610100"
"xy":"108.916436,34.224028"}
{"stationNum":"13"
"name":"沙井村"
"code":"610100"
"xy":"108.914539,34.221103"}
{"stationNum":"14"
"name":"电子商城"
"code":"610100"
"xy":"108.911942,34.217156"}
{"stationNum":"15"
"name":"电子二路西口"
"code":"610100"
"xy":"108.908247,34.212661"}
{"stationNum":"16"
"name":"市建四公司"
"code":"610100"
"xy":"108.903001,34.20688"}
{"stationNum":"17"
"name":"木塔寨"
"code":"610100"
"xy":"108.900476,34.204082"}
{"stationNum":"18"
"name":"太白南路建材市场"
"code":"610100"
"xy":"108.897989,34.201322"}
{"stationNum":"19"
"name":"西万路口"
"code":"610100"
"xy":"108.8959,34.198999"}
{"stationNum":"20"
"name":"北沈家桥"
"code":"610100"
"xy":"108.892331,34.19316"}
{"stationNum":"21"
"name":"康家湾"
"code":"610100"
"xy":"108.889622,34.188585"}
{"stationNum":"22"
"name":"高家堡"
"code":"610100"
"xy":"108.886658,34.183569"}
{"stationNum":"23"
"name":"红星奥特莱斯"
"code":"610100"
"xy":"108.884287,34.179545"}
{"stationNum":"24"
"name":"英捷旧车交易中心"
"code":"610100"
"xy":"108.882115,34.17582"}
{"stationNum":"25"
"name":"西部大道"
"code":"610100"
"xy":"108.876899,34.171567"}
{"stationNum":"26"
"name":"博士路"
"code":"610100"
"xy":"108.870074,34.171678"}
{"stationNum":"27"
"name":"创业大道"
"code":"610100"
"xy":"108.864203,34.171803"}
{"stationNum":"28"
"name":"硕士路"
"code":"610100"
"xy":"108.860532,34.171835"}
{"stationNum":"29"
"name":"发展大道"
"code":"610100"
"xy":"108.856585,34.171894"}
{"stationNum":"30"
"name":"学士路"
"code":"610100"
"xy":"108.852638,34.171953"}
{"stationNum":"31"
"name":"产业园公交调度站"
"code":"610100"
"xy":"108.847602,34.172056"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":""
"terminal_spell":"chan ye yuan gong jiao diao du zhan"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.901045,34.268216
108.901062,34.266712
108.901055,34.263495
108.901008,34.263299
108.901008,34.262518
108.901009,34.258003
108.901009,34.256336
108.901009,34.253248
108.901009,34.25104
108.901005,34.248398
108.901043,34.245544
108.900999,34.245063
108.900944,34.244885
108.900908,34.244748
108.900858,34.2446
108.900759,34.244355
108.900145,34.243334
108.899493,34.242305
108.898979,34.24152
108.898112,34.240191
108.897529,34.239315
108.896569,34.237824
108.895958,34.236894
108.89578,34.236647
108.895671,34.236496
108.895368,34.236029
108.895249,34.235841
108.895137,34.235655
108.895014,34.235401
108.896235,34.234834
108.896979,34.234488
108.897249,34.234409
108.89974,34.233262
108.900232,34.23304
108.902397,34.232066
108.902596,34.231976
108.904009,34.231338
108.904338,34.231163
108.906753,34.23009
108.907725,34.22964
108.90807,34.229486
108.911098,34.228129
108.912493,34.227501
108.912571,34.227466
108.913749,34.226944
108.914572,34.226575
108.915435,34.226195
108.917308,34.22538
108.916436,34.224028
108.915162,34.222052
108.914539,34.221103
108.912368,34.217798
108.911942,34.217156
108.911061,34.215826
108.909451,34.214012
108.908247,34.212661
108.907539,34.211867
108.903001,34.20688
108.902581,34.206419
108.900476,34.204082
108.897989,34.201322
108.897838,34.201154
108.8959,34.198999
108.895706,34.198783
108.895451,34.198438
108.895218,34.198072
108.89442,34.196769
108.894088,34.196217
108.892331,34.19316
108.891282,34.191406
108.889622,34.188585
108.886658,34.183569
108.88486,34.180504
108.884287,34.179545
108.883301,34.177893
108.882919,34.177242
108.882493,34.176492
108.882301,34.176147
108.882115,34.17582
108.881872,34.175391
108.881801,34.175278
108.881435,34.1747
108.881086,34.17416
108.880718,34.173644
108.880533,34.173382
108.88034,34.173126
108.879995,34.172725
108.879672,34.17237
108.87888,34.171545
108.876899,34.171567
108.876899,34.171567
108.873416,34.171638
108.870074,34.171678
108.868954,34.171692
108.864203,34.171803
108.862996,34.171824
108.860532,34.171835
108.856585,34.171894
108.852638,34.171953
108.847602,34.172056"
"end_time":"1930"
"front_spell":"jia shi jie"
"company":"西安市公共交通总公司第五公司"
"auto":"1"
"air":"0"
"line_id":"610100010080"
"double_deck":"0"
"front_name":"家世界"
"name":"220路(家世界--产业园公交调度站)"
"loop":"0"
"length":"15.67045"
"photo_id":""
"terminal_name":"产业园公交调度站"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Nanjing_64_94"
"type":"list"
"version":"v2.0.1"})