jQuery18202937926226295531_1373271718659({"total":"2"
"record":"2"
"time":"0.022"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"226路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"电视塔"
"code":"610100"
"xy":"108.947633,34.195024"}
{"stationNum":"2"
"name":"丈八东路"
"code":"610100"
"xy":"108.940183,34.198252"}
{"stationNum":"3"
"name":"潘家庄"
"code":"610100"
"xy":"108.934818,34.198512"}
{"stationNum":"4"
"name":"石油大学南区"
"code":"610100"
"xy":"108.929496,34.198502"}
{"stationNum":"5"
"name":"五二一医院"
"code":"610100"
"xy":"108.923602,34.198525"}
{"stationNum":"6"
"name":"紫薇城市花园"
"code":"610100"
"xy":"108.919596,34.201145"}
{"stationNum":"7"
"name":"北山门"
"code":"610100"
"xy":"108.919603,34.209323"}
{"stationNum":"8"
"name":"电子二路"
"code":"610100"
"xy":"108.919605,34.211708"}
{"stationNum":"9"
"name":"紫薇花园"
"code":"610100"
"xy":"108.915549,34.216354"}
{"stationNum":"10"
"name":"电子商城"
"code":"610100"
"xy":"108.914371,34.220739"}
{"stationNum":"11"
"name":"沙井村"
"code":"610100"
"xy":"108.913849,34.222662"}
{"stationNum":"12"
"name":"白沙路"
"code":"610100"
"xy":"108.908144,34.225259"}
{"stationNum":"13"
"name":"博文路"
"code":"610100"
"xy":"108.904966,34.226653"}
{"stationNum":"14"
"name":"高新一中"
"code":"610100"
"xy":"108.902529,34.228313"}
{"stationNum":"15"
"name":"高新路"
"code":"610100"
"xy":"108.903674,34.231504"}
{"stationNum":"16"
"name":"亚美大厦"
"code":"610100"
"xy":"108.899077,34.233598"}
{"stationNum":"17"
"name":"玫瑰大楼"
"code":"610100"
"xy":"108.894369,34.235742"}
{"stationNum":"18"
"name":"沣惠南路"
"code":"610100"
"xy":"108.887573,34.237257"}
{"stationNum":"19"
"name":"枫叶新都市"
"code":"610100"
"xy":"108.881847,34.237987"}
{"stationNum":"20"
"name":"响塘寨"
"code":"610100"
"xy":"108.881803,34.242093"}
{"stationNum":"21"
"name":"枫林华府"
"code":"610100"
"xy":"108.877898,34.245188"}
{"stationNum":"22"
"name":"大寨路"
"code":"610100"
"xy":"108.872909,34.245219"}
{"stationNum":"23"
"name":"煤气管网所"
"code":"610100"
"xy":"108.872129,34.248874"}
{"stationNum":"24"
"name":"北窑头"
"code":"610100"
"xy":"108.872178,34.251783"}
{"stationNum":"25"
"name":"昆明池路"
"code":"610100"
"xy":"108.868547,34.252385"}
{"stationNum":"26"
"name":"西化厂"
"code":"610100"
"xy":"108.861764,34.252382"}
{"stationNum":"27"
"name":"西窑头"
"code":"610100"
"xy":"108.856196,34.252379"}
{"stationNum":"28"
"name":"第二污水处理厂"
"code":"610100"
"xy":"108.852409,34.252378"}
{"stationNum":"29"
"name":"石桥立交东"
"code":"610100"
"xy":"108.8474,34.252398"}
{"stationNum":"30"
"name":"石桥立交"
"code":"610100"
"xy":"108.841401,34.254422"}
{"stationNum":"31"
"name":"红光桥南"
"code":"610100"
"xy":"108.84069,34.25687"}
{"stationNum":"32"
"name":"红光桥北"
"code":"610100"
"xy":"108.840264,34.260449"}
{"stationNum":"33"
"name":"皂河桥"
"code":"610100"
"xy":"108.839485,34.268265"}
{"stationNum":"34"
"name":"金桥路"
"code":"610100"
"xy":"108.837909,34.272812"}
{"stationNum":"35"
"name":"蔺家村"
"code":"610100"
"xy":"108.836542,34.277043"}
{"stationNum":"36"
"name":"武警学院"
"code":"610100"
"xy":"108.833933,34.28477"}
{"stationNum":"37"
"name":"三桥"
"code":"610100"
"xy":"108.834578,34.28907"}
{"stationNum":"38"
"name":"三桥东"
"code":"610100"
"xy":"108.840128,34.288891"}
{"stationNum":"39"
"name":"三桥农贸市场"
"code":"610100"
"xy":"108.840922,34.29202"}
{"stationNum":"40"
"name":"西安车辆厂"
"code":"610100"
"xy":"108.841887,34.296023"}
{"stationNum":"41"
"name":"雁雀门村"
"code":"610100"
"xy":"108.841931,34.301158"}
{"stationNum":"42"
"name":"高堡子"
"code":"610100"
"xy":"108.841923,34.304889"}
{"stationNum":"43"
"name":"省经贸学校"
"code":"610100"
"xy":"108.841974,34.311399"}
{"stationNum":"44"
"name":"七四〇库"
"code":"610100"
"xy":"108.841929,34.317538"}
{"stationNum":"45"
"name":"焦家村"
"code":"610100"
"xy":"108.841983,34.321053"}
{"stationNum":"46"
"name":"六村堡办事处"
"code":"610100"
"xy":"108.841931,34.327176"}
{"stationNum":"47"
"name":"六村堡工业园"
"code":"610100"
"xy":"108.84186,34.333192"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"起步5角，5角进位，全程5元"
"terminal_spell":"liu cun bao gong ye yuan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"5"
"time_interval8":""
"photo_folder":""
"xys":"
108.947633,34.195024
108.947906,34.196025
108.947858,34.196546
108.947398,34.198069
108.946752,34.200192
108.946502,34.20021
108.945833,34.198181
108.94137,34.198168
108.940183,34.198252
108.93905,34.198332
108.934875,34.198512
108.934818,34.198512
108.930223,34.198498
108.929496,34.198502
108.925487,34.198527
108.923602,34.198525
108.919588,34.198521
108.919592,34.200553
108.919596,34.201145
108.919607,34.20254
108.919593,34.204597
108.919601,34.206681
108.919603,34.209323
108.919605,34.211708
108.919609,34.214498
108.919586,34.214869
108.919069,34.214876
108.918988,34.214886
108.918015,34.215269
108.917133,34.215612
108.916642,34.215836
108.915549,34.216354
108.91405,34.217025
108.91247,34.217773
108.912768,34.218259
108.914371,34.220739
108.915221,34.222024
108.915159,34.222122
108.914786,34.222254
108.913849,34.222662
108.912549,34.223229
108.90903,34.224822
108.908758,34.22499
108.908144,34.225259
108.904966,34.226653
108.90226,34.227902
108.902443,34.22817
108.902529,34.228313
108.902559,34.228363
108.903817,34.230267
108.90445,34.231167
108.903799,34.231447
108.903674,34.231504
108.899077,34.233598
108.894369,34.235742
108.891338,34.237178
108.890727,34.237301
108.888796,34.237257
108.887573,34.237257
108.885719,34.237257
108.881839,34.23732
108.881848,34.237799
108.881847,34.237987
108.881822,34.241295
108.881803,34.242093
108.881775,34.243247
108.881769,34.243637
108.881848,34.244045
108.881836,34.245182
108.880811,34.24517
108.877898,34.245188
108.872909,34.245219
108.872152,34.245224
108.87213,34.2456
108.872129,34.248874
108.872128,34.25075
108.872178,34.251783
108.872206,34.252389
108.871371,34.252386
108.870569,34.252386
108.869114,34.252385
108.868547,34.252385
108.866205,34.252384
108.861764,34.252382
108.860388,34.252381
108.856196,34.252379
108.852409,34.252378
108.848752,34.252376
108.8474,34.252398
108.847259,34.2524
108.844405,34.252384
108.843732,34.252647
108.842576,34.253513
108.841401,34.254422
108.841401,34.254422
108.841156,34.254849
108.840911,34.255313
108.84069,34.25687
108.840264,34.260449
108.839956,34.263034
108.83955,34.267015
108.839485,34.268265
108.839513,34.268965
108.839071,34.268945
108.838467,34.268943
108.838299,34.270179
108.838083,34.271861
108.837909,34.272812
108.837821,34.273294
108.837577,34.273908
108.836542,34.277043
108.83622,34.278017
108.836006,34.278813
108.83532,34.280742
108.834839,34.282241
108.83437,34.283476
108.834054,34.284156
108.833992,34.284418
108.83395,34.28461
108.833933,34.28477
108.833791,34.286086
108.833568,34.287526
108.833364,34.288266
108.83315,34.28894
108.833129,34.289285
108.833161,34.289552
108.834363,34.289135
108.834578,34.28907
108.834785,34.289007
108.835714,34.288789
108.837051,34.288665
108.839974,34.288337
108.84003,34.288502
108.84003,34.288502
108.840128,34.288891
108.840268,34.289444
108.840487,34.290391
108.840922,34.29202
108.840922,34.29202
108.840922,34.29202
108.840922,34.29202
108.840988,34.292289
108.841125,34.29283
108.841239,34.293249
108.841504,34.294026
108.841609,34.294339
108.841644,34.294448
108.841722,34.294721
108.841809,34.295026
108.841853,34.295242
108.841879,34.295398
108.841889,34.295545
108.841894,34.295699
108.841892,34.295764
108.841892,34.295764
108.841892,34.295764
108.841892,34.295764
108.841889,34.29588
108.841887,34.296023
108.841879,34.296502
108.841911,34.296578
108.841912,34.296827
108.841922,34.297621
108.841925,34.297899
108.841925,34.297899
108.841932,34.298383
108.841937,34.298973
108.841941,34.299297
108.841932,34.300966
108.841932,34.300966
108.841932,34.300966
108.841931,34.301158
108.841949,34.302036
108.84193,34.30255
108.841923,34.304889
108.841923,34.304889
108.841923,34.304889
108.841934,34.305263
108.841922,34.306038
108.841937,34.307512
108.841908,34.309985
108.841967,34.310951
108.841974,34.311399
108.841969,34.311807
108.841958,34.312794
108.841954,34.31324
108.841954,34.313681
108.841947,34.314969
108.84195,34.315815
108.841929,34.317538
108.841929,34.317538
108.841951,34.317555
108.841951,34.318285
108.841965,34.320036
108.841966,34.320307
108.841983,34.321053
108.841991,34.321437
108.841982,34.321789
108.841966,34.32203
108.841943,34.322778
108.841957,34.324146
108.841927,34.324921
108.841903,34.325418
108.841895,34.326685
108.841931,34.327176
108.841953,34.327741
108.841945,34.328196
108.841941,34.328525
108.841928,34.329209
108.841934,34.329683
108.841892,34.330379
108.841867,34.330847
108.841877,34.331286
108.84186,34.333192"
"end_time":"1930"
"front_spell":"dian shi ta"
"company":"西安市公共交通总公司第一公司"
"auto":"0"
"air":"0"
"line_id":"610100010091"
"double_deck":"0"
"front_name":"电视塔"
"name":"226路(电视塔--六村堡工业园)"
"loop":"0"
"length":"25.07469"
"photo_id":""
"terminal_name":"六村堡工业园"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"226路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"六村堡工业园"
"code":"610100"
"xy":"108.841774,34.333091"}
{"stationNum":"2"
"name":"六村堡办事处"
"code":"610100"
"xy":"108.841887,34.32728"}
{"stationNum":"3"
"name":"焦家村"
"code":"610100"
"xy":"108.841863,34.32104"}
{"stationNum":"4"
"name":"七四〇库"
"code":"610100"
"xy":"108.841854,34.317609"}
{"stationNum":"5"
"name":"省经贸学校"
"code":"610100"
"xy":"108.84188,34.311328"}
{"stationNum":"6"
"name":"高堡子"
"code":"610100"
"xy":"108.841888,34.304864"}
{"stationNum":"7"
"name":"雁雀门村"
"code":"610100"
"xy":"108.841865,34.301362"}
{"stationNum":"8"
"name":"西安车辆厂"
"code":"610100"
"xy":"108.841851,34.297145"}
{"stationNum":"9"
"name":"三桥农贸市场"
"code":"610100"
"xy":"108.840881,34.292137"}
{"stationNum":"10"
"name":"三桥东"
"code":"610100"
"xy":"108.840021,34.28875"}
{"stationNum":"11"
"name":"三桥"
"code":"610100"
"xy":"108.834521,34.289148"}
{"stationNum":"12"
"name":"武警学院"
"code":"610100"
"xy":"108.833888,34.285236"}
{"stationNum":"13"
"name":"蔺家村"
"code":"610100"
"xy":"108.836538,34.277042"}
{"stationNum":"14"
"name":"金桥路"
"code":"610100"
"xy":"108.838025,34.272142"}
{"stationNum":"15"
"name":"皂河桥"
"code":"610100"
"xy":"108.839405,34.268196"}
{"stationNum":"16"
"name":"红光桥北"
"code":"610100"
"xy":"108.84026,34.259655"}
{"stationNum":"17"
"name":"红光桥南"
"code":"610100"
"xy":"108.840587,34.256721"}
{"stationNum":"18"
"name":"石桥立交"
"code":"610100"
"xy":"108.840947,34.253688"}
{"stationNum":"19"
"name":"石桥立交东"
"code":"610100"
"xy":"108.847001,34.252318"}
{"stationNum":"20"
"name":"第二污水处理厂"
"code":"610100"
"xy":"108.852372,34.252318"}
{"stationNum":"21"
"name":"西窑头"
"code":"610100"
"xy":"108.856733,34.252319"}
{"stationNum":"22"
"name":"西化厂"
"code":"610100"
"xy":"108.861723,34.252318"}
{"stationNum":"23"
"name":"昆明池路"
"code":"610100"
"xy":"108.868299,34.252317"}
{"stationNum":"24"
"name":"北窑头"
"code":"610100"
"xy":"108.87208,34.251608"}
{"stationNum":"25"
"name":"煤气管网所"
"code":"610100"
"xy":"108.872046,34.248595"}
{"stationNum":"26"
"name":"大寨路"
"code":"610100"
"xy":"108.872956,34.245138"}
{"stationNum":"27"
"name":"枫林华府"
"code":"610100"
"xy":"108.877137,34.245122"}
{"stationNum":"28"
"name":"响塘寨"
"code":"610100"
"xy":"108.881794,34.241898"}
{"stationNum":"29"
"name":"枫叶新都市"
"code":"610100"
"xy":"108.881748,34.237969"}
{"stationNum":"30"
"name":"沣惠南路"
"code":"610100"
"xy":"108.887568,34.237206"}
{"stationNum":"31"
"name":"玫瑰大楼"
"code":"610100"
"xy":"108.894459,34.23566"}
{"stationNum":"32"
"name":"亚美大厦"
"code":"610100"
"xy":"108.899133,34.233539"}
{"stationNum":"33"
"name":"高新路"
"code":"610100"
"xy":"108.903239,34.231667"}
{"stationNum":"34"
"name":"高新一中"
"code":"610100"
"xy":"108.902533,34.228408"}
{"stationNum":"35"
"name":"博文路"
"code":"610100"
"xy":"108.905084,34.226551"}
{"stationNum":"36"
"name":"白沙路"
"code":"610100"
"xy":"108.908314,34.225113"}
{"stationNum":"37"
"name":"沙井村"
"code":"610100"
"xy":"108.913706,34.222723"}
{"stationNum":"38"
"name":"电子商城"
"code":"610100"
"xy":"108.914401,34.220855"}
{"stationNum":"39"
"name":"紫薇花园"
"code":"610100"
"xy":"108.915904,34.216189"}
{"stationNum":"40"
"name":"电子二路"
"code":"610100"
"xy":"108.919585,34.21176"}
{"stationNum":"41"
"name":"北山门"
"code":"610100"
"xy":"108.919575,34.209365"}
{"stationNum":"42"
"name":"紫薇城市花园"
"code":"610100"
"xy":"108.919568,34.201118"}
{"stationNum":"43"
"name":"五二一医院"
"code":"610100"
"xy":"108.923066,34.198453"}
{"stationNum":"44"
"name":"石油大学南区"
"code":"610100"
"xy":"108.929428,34.198393"}
{"stationNum":"45"
"name":"潘家庄"
"code":"610100"
"xy":"108.934496,34.198408"}
{"stationNum":"46"
"name":"丈八东路"
"code":"610100"
"xy":"108.940488,34.198057"}
{"stationNum":"47"
"name":"电视塔"
"code":"610100"
"xy":"108.947531,34.194678"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"起步5角，5角进位，全程5元"
"terminal_spell":"dian shi ta"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"5"
"time_interval8":""
"photo_folder":""
"xys":"
108.841774,34.333091
108.841804,34.332784
108.841823,34.331826
108.841823,34.331553
108.841802,34.330846
108.841874,34.329985
108.841904,34.329258
108.84191,34.328803
108.841889,34.328153
108.841877,34.327789
108.841887,34.32728
108.841873,34.326728
108.84188,34.325603
108.841885,34.324893
108.841849,34.324067
108.841861,34.323072
108.841876,34.321557
108.841863,34.32104
108.841859,34.32088
108.841859,34.320211
108.841859,34.319614
108.84185,34.319071
108.841854,34.318139
108.841854,34.317609
108.841854,34.316284
108.841851,34.315064
108.841857,34.31358
108.841857,34.313279
108.84187,34.312913
108.841886,34.312544
108.841891,34.312028
108.84188,34.311328
108.841875,34.311028
108.841851,34.310291
108.841825,34.309874
108.841847,34.308547
108.841842,34.307216
108.841856,34.306322
108.841855,34.30595
108.841853,34.3056
108.841859,34.30531
108.84185,34.305154
108.841888,34.304864
108.841887,34.304713
108.841883,34.304298
108.841865,34.302515
108.841863,34.302346
108.841863,34.301706
108.841865,34.301362
108.841875,34.299459
108.841876,34.29927
108.841875,34.299131
108.84187,34.29879
108.841858,34.2978
108.841856,34.297628
108.841851,34.297145
108.841846,34.296841
108.841845,34.296577
108.841865,34.296008
108.841847,34.295437
108.8418,34.295218
108.841752,34.295012
108.841648,34.294614
108.841423,34.293937
108.841259,34.293425
108.840944,34.292401
108.840881,34.292137
108.840393,34.290246
108.840283,34.2899
108.840155,34.289287
108.840021,34.28875
108.839943,34.288423
108.837723,34.288668
108.836055,34.288826
108.83453,34.289145
108.834521,34.289148
108.833477,34.289516
108.833177,34.289614
108.833123,34.289308
108.833118,34.289155
108.833133,34.288985
108.833358,34.288404
108.833557,34.287577
108.833792,34.286021
108.833888,34.285236
108.833914,34.284832
108.833951,34.284481
108.834045,34.284188
108.834386,34.283407
108.834704,34.28259
108.835222,34.281015
108.83604,34.278714
108.836194,34.278064
108.836538,34.277042
108.837449,34.274335
108.837819,34.273287
108.838025,34.272142
108.838036,34.272079
108.838359,34.269747
108.838495,34.268705
108.839383,34.268729
108.839385,34.268685
108.839405,34.268196
108.839462,34.266857
108.839684,34.264795
108.839859,34.262922
108.84026,34.259655
108.840505,34.257653
108.840587,34.256721
108.840753,34.255028
108.840947,34.253688
108.840973,34.253507
108.841144,34.251679
108.84087,34.251362
108.840747,34.251276
108.840516,34.251182
108.840317,34.251166
108.840027,34.25122
108.839877,34.251336
108.839769,34.251452
108.839703,34.251755
108.839777,34.251926
108.839958,34.252097
108.840224,34.252199
108.840532,34.252319
108.846422,34.25232
108.847001,34.252318
108.847682,34.252316
108.852372,34.252318
108.855023,34.252319
108.856733,34.252319
108.861723,34.252318
108.868299,34.252317
108.870313,34.252317
108.872089,34.252315
108.87208,34.251608
108.872044,34.248727
108.872046,34.248595
108.872108,34.245141
108.872956,34.245138
108.87678,34.245122
108.877137,34.245122
108.880146,34.245122
108.881739,34.245134
108.88172,34.24414
108.881831,34.244015
108.881798,34.24369
108.881779,34.243273
108.881781,34.242643
108.881794,34.241898
108.881818,34.240486
108.881717,34.240378
108.881735,34.238683
108.881748,34.237969
108.881761,34.237286
108.887568,34.237206
108.887975,34.2372
108.888909,34.237203
108.890664,34.23721
108.891257,34.2371
108.894459,34.23566
108.895266,34.235297
108.899133,34.233539
108.90263,34.231948
108.903239,34.231667
108.904295,34.231179
108.902533,34.228408
108.902488,34.228337
108.902164,34.227851
108.905084,34.226551
108.908314,34.225113
108.908568,34.225
108.90913,34.224791
108.912593,34.223222
108.913706,34.222723
108.91483,34.222219
108.915218,34.2221
108.914401,34.220855
108.912832,34.218465
108.912412,34.21781
108.913907,34.217074
108.915904,34.216189
108.917134,34.215616
108.917169,34.21561
108.918126,34.215232
108.91892,34.21492
108.919029,34.214867
108.919415,34.214627
108.919513,34.214563
108.919591,34.214517
108.919599,34.212906
108.919594,34.212523
108.919585,34.21176
108.919581,34.211384
108.919582,34.210909
108.919585,34.209836
108.919575,34.209365
108.919553,34.208365
108.919555,34.207905
108.919561,34.207143
108.919557,34.205706
108.919558,34.205006
108.919566,34.20196
108.919568,34.201118
108.919569,34.200392
108.919563,34.198479
108.922155,34.198458
108.923066,34.198453
108.924748,34.198445
108.925776,34.198447
108.92617,34.198431
108.929428,34.198393
108.929727,34.19839
108.934496,34.198408
108.934658,34.198409
108.935586,34.198395
108.93879,34.198141
108.940488,34.198057
108.941224,34.19802
108.942863,34.198022
108.945744,34.198018
108.945639,34.197564
108.94549,34.197027
108.945448,34.196643
108.945395,34.196185
108.945389,34.195893
108.945494,34.195224
108.945997,34.193159
108.946402,34.191675
108.946753,34.191664
108.947531,34.194678"
"end_time":"1930"
"front_spell":"liu cun bao gong ye yuan"
"company":"西安市公共交通总公司第一公司"
"auto":"0"
"air":"0"
"line_id":"610100010092"
"double_deck":"0"
"front_name":"六村堡工业园"
"name":"226路(六村堡工业园--电视塔)"
"loop":"0"
"length":"25.81885"
"photo_id":""
"terminal_name":"电视塔"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Nanjing_64_94"
"type":"list"
"version":"v2.0.1"})