jQuery18206406887187622488_1373269876724({"total":"2"
"record":"2"
"time":"0.011"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"27路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"大雁塔"
"code":"610100"
"xy":"108.964063,34.223893"}
{"stationNum":"2"
"name":"赛格电脑城"
"code":"610100"
"xy":"108.963883,34.231767"}
{"stationNum":"3"
"name":"鲁家村"
"code":"610100"
"xy":"108.963768,34.236199"}
{"stationNum":"4"
"name":"李家村"
"code":"610100"
"xy":"108.963557,34.244663"}
{"stationNum":"5"
"name":"建东街"
"code":"610100"
"xy":"108.963479,34.247135"}
{"stationNum":"6"
"name":"和平门"
"code":"610100"
"xy":"108.963407,34.250011"}
{"stationNum":"7"
"name":"大差市"
"code":"610100"
"xy":"108.964682,34.259449"}
{"stationNum":"8"
"name":"东门"
"code":"610100"
"xy":"108.969912,34.259445"}
{"stationNum":"9"
"name":"鸡市拐"
"code":"610100"
"xy":"108.976826,34.259214"}
{"stationNum":"10"
"name":"兴庆公园北门"
"code":"610100"
"xy":"108.983848,34.259386"}
{"stationNum":"11"
"name":"兴庆路"
"code":"610100"
"xy":"108.988743,34.259684"}
{"stationNum":"12"
"name":"互助路立交"
"code":"610100"
"xy":"108.994224,34.259999"}
{"stationNum":"13"
"name":"金花北路"
"code":"610100"
"xy":"108.995619,34.263646"}
{"stationNum":"14"
"name":"金花路"
"code":"610100"
"xy":"108.995604,34.271741"}
{"stationNum":"15"
"name":"胡家庙"
"code":"610100"
"xy":"108.99566,34.278682"}
{"stationNum":"16"
"name":"新兴骏景园"
"code":"610100"
"xy":"108.995681,34.282748"}
{"stationNum":"17"
"name":"石家街"
"code":"610100"
"xy":"108.99562,34.292693"}
{"stationNum":"18"
"name":"中铁现代物流"
"code":"610100"
"xy":"108.995601,34.297432"}
{"stationNum":"19"
"name":"矿山路口"
"code":"610100"
"xy":"108.995598,34.30222"}
{"stationNum":"20"
"name":"辛家庙"
"code":"610100"
"xy":"108.995794,34.306563"}
{"stationNum":"21"
"name":"辛家庙公交枢纽站"
"code":"610100"
"xy":"108.995756,34.311149"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":"刷卡:普通卡0.5元，学生卡0.3元"
"terminal_spell":"xin jia miao gong jiao shu niu zhan"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.964063,34.223893
108.963971,34.226766
108.963923,34.22964
108.964052,34.229723
108.964139,34.229806
108.964183,34.229937
108.964187,34.230145
108.964151,34.230313
108.964057,34.230402
108.963933,34.230473
108.96389,34.231359
108.963883,34.231767
108.963847,34.233895
108.963768,34.236199
108.96376,34.23643
108.963696,34.239446
108.963609,34.242312
108.963557,34.244663
108.963479,34.247135
108.963407,34.250011
108.963277,34.254725
108.963158,34.25945
108.964682,34.259449
108.966959,34.259451
108.969912,34.259445
108.970402,34.259428
108.970554,34.259193
108.97064,34.25904
108.970826,34.258916
108.971011,34.258844
108.97152,34.258799
108.971994,34.258812
108.972217,34.258953
108.972398,34.259129
108.972661,34.259358
108.975532,34.259261
108.976826,34.259214
108.978403,34.259156
108.979917,34.259163
108.981704,34.259245
108.983406,34.259355
108.983848,34.259386
108.986021,34.259515
108.987894,34.259635
108.988743,34.259684
108.991645,34.259816
108.994224,34.259999
108.994426,34.260012
108.994729,34.260047
108.995643,34.260105
108.995801,34.260038
108.995945,34.260005
108.996097,34.260035
108.996249,34.260135
108.996317,34.260246
108.996325,34.260406
108.996214,34.2606
108.996035,34.260724
108.995855,34.260856
108.995742,34.261033
108.99571,34.262349
108.995679,34.262404
108.995661,34.262507
108.995619,34.263646
108.995616,34.263734
108.99559,34.268052
108.995604,34.271741
108.995606,34.272398
108.99566,34.278682
108.995681,34.282748
108.995705,34.287659
108.995642,34.290123
108.995621,34.292569
108.99562,34.292693
108.995601,34.297432
108.995598,34.30222
108.995638,34.304906
108.99578,34.305173
108.995794,34.306563
108.995797,34.306899
108.995816,34.307922
108.995818,34.308583
108.99582,34.309823
108.995756,34.311149"
"end_time":"2030"
"front_spell":"da yan ta"
"company":"西安市公共交通总公司第三公司"
"auto":"0"
"air":"0"
"line_id":"610100010138"
"double_deck":"0"
"front_name":"大雁塔"
"name":"27路(大雁塔--辛家庙公交枢纽站)"
"loop":"0"
"length":"12.07746"
"photo_id":""
"terminal_name":"辛家庙公交枢纽站"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"27路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"辛家庙公交枢纽站"
"code":"610100"
"xy":"108.995611,34.311204"}
{"stationNum":"2"
"name":"辛家庙"
"code":"610100"
"xy":"108.995503,34.307346"}
{"stationNum":"3"
"name":"矿山路口"
"code":"610100"
"xy":"108.995506,34.300687"}
{"stationNum":"4"
"name":"中铁现代物流"
"code":"610100"
"xy":"108.995501,34.297197"}
{"stationNum":"5"
"name":"石家街"
"code":"610100"
"xy":"108.995515,34.293259"}
{"stationNum":"6"
"name":"新兴骏景园"
"code":"610100"
"xy":"108.995527,34.280365"}
{"stationNum":"7"
"name":"胡家庙"
"code":"610100"
"xy":"108.995547,34.276629"}
{"stationNum":"8"
"name":"金花路"
"code":"610100"
"xy":"108.995486,34.27095"}
{"stationNum":"9"
"name":"金花北路"
"code":"610100"
"xy":"108.9955,34.263619"}
{"stationNum":"10"
"name":"互助路立交"
"code":"610100"
"xy":"108.994397,34.260088"}
{"stationNum":"11"
"name":"兴庆路"
"code":"610100"
"xy":"108.989738,34.259815"}
{"stationNum":"12"
"name":"兴庆公园北门"
"code":"610100"
"xy":"108.983944,34.25947"}
{"stationNum":"13"
"name":"鸡市拐"
"code":"610100"
"xy":"108.976993,34.259276"}
{"stationNum":"14"
"name":"东门"
"code":"610100"
"xy":"108.96887,34.259517"}
{"stationNum":"15"
"name":"大差市"
"code":"610100"
"xy":"108.963062,34.259062"}
{"stationNum":"16"
"name":"和平门"
"code":"610100"
"xy":"108.963307,34.249987"}
{"stationNum":"17"
"name":"建东街"
"code":"610100"
"xy":"108.963367,34.247355"}
{"stationNum":"18"
"name":"李家村"
"code":"610100"
"xy":"108.963423,34.244511"}
{"stationNum":"19"
"name":"鲁家村"
"code":"610100"
"xy":"108.963624,34.236757"}
{"stationNum":"20"
"name":"赛格电脑城"
"code":"610100"
"xy":"108.963739,34.231801"}
{"stationNum":"21"
"name":"大雁塔"
"code":"610100"
"xy":"108.963918,34.224075"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":"刷卡:普通卡0.5元，学生卡0.3元"
"terminal_spell":"da yan ta"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.995611,34.311204
108.995562,34.308269
108.995503,34.307346
108.995472,34.306151
108.995455,34.304808
108.995514,34.303428
108.995482,34.302922
108.995514,34.30144
108.995506,34.300687
108.995498,34.298906
108.995499,34.29807
108.995501,34.297197
108.995507,34.29358
108.995515,34.293259
108.995516,34.292861
108.995532,34.292095
108.995524,34.291609
108.995567,34.290648
108.995587,34.288694
108.995559,34.285548
108.995574,34.283227
108.995527,34.280365
108.995547,34.279657
108.995547,34.276629
108.995544,34.275764
108.995523,34.274777
108.995515,34.273888
108.995515,34.273392
108.995495,34.272286
108.995487,34.271125
108.995486,34.27095
108.995476,34.26885
108.995506,34.266978
108.995489,34.264625
108.9955,34.263619
108.995491,34.262484
108.995427,34.262343
108.995416,34.261297
108.99547,34.260959
108.9956,34.260592
108.995572,34.260509
108.995515,34.260394
108.995363,34.260286
108.995196,34.260165
108.995049,34.260124
108.994784,34.260122
108.994397,34.260088
108.993005,34.259987
108.990874,34.259874
108.989738,34.259815
108.988933,34.259777
108.988007,34.259739
108.983944,34.25947
108.982806,34.259393
108.981192,34.259318
108.980321,34.259279
108.979347,34.259251
108.978133,34.259238
108.977132,34.259269
108.976993,34.259276
108.974823,34.259385
108.972593,34.259495
108.972429,34.259724
108.972253,34.259914
108.972033,34.26005
108.97177,34.260069
108.97102,34.260054
108.970734,34.259968
108.970538,34.259815
108.970413,34.259662
108.970345,34.259502
108.969707,34.259506
108.96887,34.259517
108.96303,34.259567
108.963062,34.259062
108.963166,34.254815
108.963283,34.251061
108.963307,34.249987
108.963367,34.247355
108.963376,34.246969
108.963423,34.244511
108.963507,34.241237
108.963549,34.239679
108.963589,34.23821
108.963624,34.236757
108.963696,34.234165
108.963739,34.231801
108.963749,34.231268
108.963756,34.23048
108.963597,34.230385
108.963522,34.230227
108.963522,34.229962
108.963619,34.229779
108.963709,34.229688
108.963821,34.229632
108.963859,34.226703
108.963918,34.224075"
"end_time":"2030"
"front_spell":"xin jia miao gong jiao shu niu zhan"
"company":"西安市公共交通总公司第三公司"
"auto":"0"
"air":"0"
"line_id":"610100010137"
"double_deck":"0"
"front_name":"辛家庙公交枢纽站"
"name":"27路(辛家庙公交枢纽站--大雁塔)"
"loop":"0"
"length":"11.96977"
"photo_id":""
"terminal_name":"大雁塔"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Nanjing_64_93"
"type":"list"
"version":"v2.0.1"})