jQuery182024332579760812223_1373966738455({"total":"2"
"record":"2"
"time":"0.011"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"308路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"外事学院北校区"
"code":"610100"
"xy":"108.859436,34.237601"}
{"stationNum":"2"
"name":"科技路西口"
"code":"610100"
"xy":"108.873012,34.237424"}
{"stationNum":"3"
"name":"高新六路北口"
"code":"610100"
"xy":"108.876632,34.237377"}
{"stationNum":"4"
"name":"枫叶新都市"
"code":"610100"
"xy":"108.886242,34.237216"}
{"stationNum":"5"
"name":"沣惠南路"
"code":"610100"
"xy":"108.890383,34.237191"}
{"stationNum":"6"
"name":"玫瑰大楼"
"code":"610100"
"xy":"108.896657,34.234675"}
{"stationNum":"7"
"name":"亚美大厦"
"code":"610100"
"xy":"108.900494,34.232918"}
{"stationNum":"8"
"name":"高新路"
"code":"610100"
"xy":"108.90401,34.231319"}
{"stationNum":"9"
"name":"光华路"
"code":"610100"
"xy":"108.907292,34.235566"}
{"stationNum":"10"
"name":"劳动南路"
"code":"610100"
"xy":"108.910894,34.238568"}
{"stationNum":"11"
"name":"白庙村"
"code":"610100"
"xy":"108.915128,34.236653"}
{"stationNum":"12"
"name":"电子科技大学"
"code":"610100"
"xy":"108.918626,34.235102"}
{"stationNum":"13"
"name":"人才市场"
"code":"610100"
"xy":"108.928974,34.230475"}
{"stationNum":"14"
"name":"含光路"
"code":"610100"
"xy":"108.93299,34.229994"}
{"stationNum":"15"
"name":"省政务大厅"
"code":"610100"
"xy":"108.939984,34.23002"}
{"stationNum":"16"
"name":"长安路"
"code":"610100"
"xy":"108.949995,34.230064"}
{"stationNum":"17"
"name":"文艺路南口"
"code":"610100"
"xy":"108.954057,34.230042"}
{"stationNum":"18"
"name":"赛格电脑城"
"code":"610100"
"xy":"108.960237,34.230073"}
{"stationNum":"19"
"name":"铁一局医院"
"code":"610100"
"xy":"108.970466,34.232215"}
{"stationNum":"20"
"name":"西部家具城"
"code":"610100"
"xy":"108.977368,34.235102"}
{"stationNum":"21"
"name":"武警医院"
"code":"610100"
"xy":"108.984299,34.238068"}
{"stationNum":"22"
"name":"沙坡"
"code":"610100"
"xy":"108.988737,34.239913"}
{"stationNum":"23"
"name":"新安医院"
"code":"610100"
"xy":"108.993962,34.242083"}
{"stationNum":"24"
"name":"砖厂"
"code":"610100"
"xy":"108.997878,34.242837"}
{"stationNum":"25"
"name":"政法干校"
"code":"610100"
"xy":"109.003745,34.242819"}
{"stationNum":"26"
"name":"东新城市花园"
"code":"610100"
"xy":"109.007066,34.242806"}
{"stationNum":"27"
"name":"新城科技园"
"code":"610100"
"xy":"109.012163,34.242799"}
{"stationNum":"28"
"name":"建工路"
"code":"610100"
"xy":"109.014276,34.244182"}
{"stationNum":"29"
"name":"纬什街"
"code":"610100"
"xy":"109.014329,34.249836"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":""
"terminal_spell":"wei shi jie"
"service_period":""
"ic_card":"0"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
108.859436,34.237601
108.861681,34.237507
108.863967,34.237449
108.866224,34.237512
108.869176,34.237517
108.872106,34.237468
108.873012,34.237424
108.876632,34.237377
108.881469,34.237293
108.886242,34.237216
108.886242,34.237216
108.890383,34.237191
108.890892,34.237165
108.891189,34.23709
108.891508,34.236962
108.896657,34.234675
108.898543,34.233796
108.900494,34.232918
108.90401,34.231319
108.904358,34.231161
108.907292,34.235566
108.90843,34.237385
108.909566,34.239151
108.910894,34.238568
108.915128,34.236653
108.918626,34.235102
108.928974,34.230475
108.929561,34.230217
108.930397,34.230012
108.931597,34.229896
108.931634,34.229799
108.931714,34.229685
108.931754,34.229624
108.931837,34.22958
108.932025,34.229545
108.932185,34.229569
108.932325,34.229627
108.932442,34.229855
108.93249,34.229934
108.932546,34.23
108.932625,34.229993
108.93299,34.229994
108.936304,34.230006
108.938627,34.229977
108.938686,34.229828
108.938789,34.229679
108.938929,34.229592
108.939092,34.22954
108.939269,34.229572
108.939425,34.229668
108.939507,34.229824
108.939546,34.230016
108.939984,34.23002
108.942462,34.230075
108.94494,34.230113
108.949995,34.230064
108.954057,34.230042
108.960237,34.230073
108.96228,34.230055
108.964451,34.230036
108.964981,34.230054
108.965362,34.230106
108.967913,34.231116
108.970466,34.232215
108.977368,34.235102
108.984299,34.238068
108.985322,34.238503
108.985556,34.238581
108.987035,34.239173
108.988737,34.239913
108.988803,34.239942
108.993962,34.242083
108.996328,34.243108
108.996419,34.242967
108.996554,34.242827
108.996763,34.242802
108.996931,34.24283
108.997878,34.242837
109.00338,34.242821
109.003745,34.242819
109.0067,34.242806
109.007066,34.242806
109.012163,34.242799
109.014266,34.242807
109.014276,34.244182
109.014277,34.244271
109.014329,34.249836"
"end_time":"2030"
"front_spell":"wai shi xue yuan bei xiao qu"
"company":"西安市公共交通总公司第三公司四车队"
"auto":"0"
"air":"0"
"line_id":"610100010155"
"double_deck":"0"
"front_name":"外事学院北校区"
"name":"308路(外事学院北校区--纬什街)"
"loop":"0"
"length":"17.30770"
"photo_id":""
"terminal_name":"纬什街"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"308路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"纬什街"
"code":"610100"
"xy":"109.01431,34.250039"}
{"stationNum":"2"
"name":"建工路"
"code":"610100"
"xy":"109.014264,34.24418"}
{"stationNum":"3"
"name":"新城科技园"
"code":"610100"
"xy":"109.012036,34.243213"}
{"stationNum":"4"
"name":"东新城市花园"
"code":"610100"
"xy":"109.005484,34.24319"}
{"stationNum":"5"
"name":"政法干校"
"code":"610100"
"xy":"109.002479,34.243177"}
{"stationNum":"6"
"name":"砖厂"
"code":"610100"
"xy":"108.99786,34.243152"}
{"stationNum":"7"
"name":"新安医院"
"code":"610100"
"xy":"108.993762,34.242151"}
{"stationNum":"8"
"name":"沙坡"
"code":"610100"
"xy":"108.986723,34.239185"}
{"stationNum":"9"
"name":"武警医院"
"code":"610100"
"xy":"108.98354,34.237845"}
{"stationNum":"10"
"name":"西部家具城"
"code":"610100"
"xy":"108.978163,34.235554"}
{"stationNum":"11"
"name":"铁一局医院"
"code":"610100"
"xy":"108.969673,34.231978"}
{"stationNum":"12"
"name":"赛格电脑城"
"code":"610100"
"xy":"108.960485,34.230182"}
{"stationNum":"13"
"name":"文艺路南口"
"code":"610100"
"xy":"108.953212,34.230151"}
{"stationNum":"14"
"name":"长安路"
"code":"610100"
"xy":"108.950314,34.230181"}
{"stationNum":"15"
"name":"省政务大厅"
"code":"610100"
"xy":"108.938141,34.230128"}
{"stationNum":"16"
"name":"含光路"
"code":"610100"
"xy":"108.930935,34.230291"}
{"stationNum":"17"
"name":"人才市场"
"code":"610100"
"xy":"108.92815,34.231242"}
{"stationNum":"18"
"name":"电子科技大学"
"code":"610100"
"xy":"108.918683,34.23548"}
{"stationNum":"19"
"name":"白庙村"
"code":"610100"
"xy":"108.914624,34.237286"}
{"stationNum":"20"
"name":"劳动南路"
"code":"610100"
"xy":"108.910453,34.239114"}
{"stationNum":"21"
"name":"光华路"
"code":"610100"
"xy":"108.907265,34.23568"}
{"stationNum":"22"
"name":"高新路"
"code":"610100"
"xy":"108.903994,34.231334"}
{"stationNum":"23"
"name":"亚美大厦"
"code":"610100"
"xy":"108.900965,34.232707"}
{"stationNum":"24"
"name":"玫瑰大楼"
"code":"610100"
"xy":"108.897799,34.234162"}
{"stationNum":"25"
"name":"沣惠南路"
"code":"610100"
"xy":"108.890469,34.237277"}
{"stationNum":"26"
"name":"枫叶新都市"
"code":"610100"
"xy":"108.886238,34.237295"}
{"stationNum":"27"
"name":"高新六路北口"
"code":"610100"
"xy":"108.876677,34.237447"}
{"stationNum":"28"
"name":"科技路西口"
"code":"610100"
"xy":"108.872811,34.237501"}
{"stationNum":"29"
"name":"外事学院北校区"
"code":"610100"
"xy":"108.859586,34.23762"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":""
"terminal_spell":"wai shi xue yuan bei xiao qu"
"service_period":""
"ic_card":"0"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
109.01431,34.250039
109.014264,34.24418
109.014257,34.243239
109.012036,34.243213
109.005484,34.24319
109.002479,34.243177
108.99786,34.243152
108.99711,34.243159
108.997103,34.24328
108.997052,34.243401
108.996926,34.243495
108.9968,34.243553
108.996631,34.243515
108.996505,34.24344
108.996411,34.243356
108.99636,34.243237
108.993762,34.242151
108.986723,34.239185
108.98354,34.237845
108.978163,34.235554
108.969673,34.231978
108.967795,34.231177
108.967428,34.231132
108.967049,34.231052
108.966252,34.230714
108.965854,34.230536
108.965434,34.230375
108.964878,34.230309
108.963741,34.230329
108.96164,34.230337
108.961336,34.2303
108.961053,34.230157
108.960485,34.230182
108.953212,34.230151
108.950314,34.230181
108.944196,34.230191
108.939537,34.230141
108.939465,34.23027
108.939393,34.23038
108.939267,34.230445
108.939119,34.230475
108.938961,34.230439
108.938824,34.230385
108.938719,34.230269
108.938636,34.230135
108.938141,34.230128
108.932428,34.230127
108.93238,34.230225
108.932333,34.230274
108.932196,34.230384
108.932091,34.230388
108.931931,34.230386
108.931793,34.230348
108.931684,34.230223
108.93102,34.230281
108.930935,34.230291
108.930399,34.230355
108.92973,34.230523
108.928717,34.230958
108.92815,34.231242
108.918683,34.23548
108.914624,34.237286
108.910453,34.239114
108.909655,34.239464
108.907265,34.23568
108.90647,34.234399
108.905782,34.233436
108.904976,34.232261
108.904299,34.231192
108.903994,34.231334
108.900965,34.232707
108.897799,34.234162
108.891785,34.236917
108.891359,34.23714
108.89102,34.237239
108.890469,34.237277
108.886238,34.237295
108.886163,34.237295
108.881377,34.237362
108.876677,34.237447
108.872811,34.237501
108.866194,34.237529
108.864546,34.237482
108.862874,34.237473
108.859586,34.23762"
"end_time":"2030"
"front_spell":"wei shi jie"
"company":"西安市公共交通总公司第三公司四车队"
"auto":"0"
"air":"0"
"line_id":"610100010156"
"double_deck":"0"
"front_name":"纬什街"
"name":"308路(纬什街--外事学院北校区)"
"loop":"0"
"length":"17.27072"
"photo_id":""
"terminal_name":"外事学院北校区"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Qingdao_231_166"
"type":"list"
"version":"v2.0.1"})