jQuery182024332579760812223_1373966738457({"total":"2"
"record":"2"
"time":"0.011"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"322路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"劳动路"
"code":"610100"
"xy":"108.909835,34.268759"}
{"stationNum":"2"
"name":"公交分局"
"code":"610100"
"xy":"108.909885,34.263693"}
{"stationNum":"3"
"name":"西稍门"
"code":"610100"
"xy":"108.909935,34.25714"}
{"stationNum":"4"
"name":"草阳村"
"code":"610100"
"xy":"108.90999,34.25138"}
{"stationNum":"5"
"name":"大唐西市"
"code":"610100"
"xy":"108.910032,34.247246"}
{"stationNum":"6"
"name":"西工大西门"
"code":"610100"
"xy":"108.91008,34.243681"}
{"stationNum":"7"
"name":"劳动南路"
"code":"610100"
"xy":"108.90996,34.239986"}
{"stationNum":"8"
"name":"光华路"
"code":"610100"
"xy":"108.906938,34.235151"}
{"stationNum":"9"
"name":"高新路"
"code":"610100"
"xy":"108.904555,34.231623"}
{"stationNum":"10"
"name":"科技路小区"
"code":"610100"
"xy":"108.908084,34.229506"}
{"stationNum":"11"
"name":"徐家庄"
"code":"610100"
"xy":"108.912576,34.227464"}
{"stationNum":"12"
"name":"西斜七路"
"code":"610100"
"xy":"108.916944,34.225577"}
{"stationNum":"13"
"name":"沙井村"
"code":"610100"
"xy":"108.914523,34.221131"}
{"stationNum":"14"
"name":"电子商城"
"code":"610100"
"xy":"108.912007,34.217223"}
{"stationNum":"15"
"name":"电子二路西口"
"code":"610100"
"xy":"108.908357,34.212772"}
{"stationNum":"16"
"name":"市建四公司"
"code":"610100"
"xy":"108.905008,34.209052"}
{"stationNum":"17"
"name":"木塔寨"
"code":"610100"
"xy":"108.900513,34.204106"}
{"stationNum":"18"
"name":"西万路口"
"code":"610100"
"xy":"108.896307,34.199394"}
{"stationNum":"19"
"name":"北沈家桥"
"code":"610100"
"xy":"108.892243,34.19303"}
{"stationNum":"20"
"name":"康家湾"
"code":"610100"
"xy":"108.889727,34.188778"}
{"stationNum":"21"
"name":"高家堡"
"code":"610100"
"xy":"108.885514,34.181637"}
{"stationNum":"22"
"name":"英捷旧车交易中心"
"code":"610100"
"xy":"108.881719,34.175133"}
{"stationNum":"23"
"name":"长安产业园"
"code":"610100"
"xy":"108.87796,34.170738"}
{"stationNum":"24"
"name":"高点家居"
"code":"610100"
"xy":"108.874637,34.168707"}
{"stationNum":"25"
"name":"阿姆瑞特家居中心"
"code":"610100"
"xy":"108.869253,34.165618"}
{"stationNum":"26"
"name":"郭杜十字"
"code":"610100"
"xy":"108.864075,34.161248"}
{"stationNum":"27"
"name":"郭杜"
"code":"610100"
"xy":"108.865318,34.159678"}
{"stationNum":"28"
"name":"郭杜街办"
"code":"610100"
"xy":"108.869662,34.15982"}
{"stationNum":"29"
"name":"郭北村"
"code":"610100"
"xy":"108.873576,34.15998"}
{"stationNum":"30"
"name":"樱花广场"
"code":"610100"
"xy":"108.878139,34.159683"}
{"stationNum":"31"
"name":"岔道口村"
"code":"610100"
"xy":"108.885198,34.15814"}
{"stationNum":"32"
"name":"陕师大长安校区"
"code":"610100"
"xy":"108.894548,34.157829"}
{"stationNum":"33"
"name":"邮电学院南校区"
"code":"610100"
"xy":"108.900265,34.157635"}
{"stationNum":"34"
"name":"茅坡村"
"code":"610100"
"xy":"108.903807,34.1562"}
{"stationNum":"35"
"name":"温国堡"
"code":"610100"
"xy":"108.903038,34.14766"}
{"stationNum":"36"
"name":"任家寨村"
"code":"610100"
"xy":"108.901327,34.139741"}
{"stationNum":"37"
"name":"杜永村"
"code":"610100"
"xy":"108.900511,34.130534"}
{"stationNum":"38"
"name":"香积寺中学"
"code":"610100"
"xy":"108.897293,34.127801"}
{"stationNum":"39"
"name":"香积寺村"
"code":"610100"
"xy":"108.893291,34.125317"}
{"stationNum":"40"
"name":"下北良村"
"code":"610100"
"xy":"108.898256,34.104165"}
{"stationNum":"41"
"name":"上北良村"
"code":"610100"
"xy":"108.897717,34.098175"}
{"stationNum":"42"
"name":"长安十中"
"code":"610100"
"xy":"108.897328,34.093856"}
{"stationNum":"43"
"name":"黄良镇"
"code":"610100"
"xy":"108.897061,34.090886"}
{"stationNum":"44"
"name":"西安联合学院"
"code":"610100"
"xy":"108.896676,34.087195"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":""
"terminal_spell":"xi an lian he xue yuan"
"service_period":""
"ic_card":"0"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
108.909835,34.268759
108.909838,34.266291
108.909885,34.263693
108.90992,34.259415
108.909884,34.25927
108.909935,34.25714
108.90999,34.25138
108.910032,34.247246
108.910037,34.246705
108.91008,34.243681
108.910084,34.241967
108.910161,34.241269
108.910142,34.241134
108.910133,34.241032
108.91015,34.240919
108.910135,34.240725
108.910085,34.240263
108.90996,34.239986
108.906938,34.235151
108.906412,34.234283
108.904555,34.231623
108.904292,34.231168
108.908084,34.229506
108.912576,34.227464
108.912875,34.227328
108.916944,34.225577
108.917312,34.225371
108.915778,34.223009
108.914523,34.221131
108.91445,34.221022
108.913352,34.21929
108.912007,34.217223
108.911954,34.217142
108.911139,34.215945
108.908357,34.212772
108.908317,34.212726
108.906674,34.210923
108.905779,34.20992
108.905008,34.209052
108.904958,34.208996
108.902807,34.20664
108.901688,34.205417
108.900654,34.204264
108.900513,34.204106
108.896307,34.199394
108.895808,34.198829
108.895439,34.198389
108.894291,34.196603
108.893289,34.194825
108.892243,34.19303
108.889727,34.188778
108.886574,34.183425
108.885514,34.181637
108.884097,34.179248
108.881719,34.175133
108.880697,34.173593
108.880026,34.172751
108.879015,34.171674
108.87796,34.170738
108.876884,34.169998
108.875841,34.169353
108.874637,34.168707
108.871928,34.167237
108.870489,34.166397
108.869253,34.165618
108.867509,34.164377
108.865958,34.163083
108.864954,34.162166
108.864075,34.161248
108.864025,34.161196
108.863093,34.160097
108.864944,34.159707
108.865318,34.159678
108.865401,34.159672
108.866073,34.159675
108.869662,34.15982
108.873576,34.15998
108.87509,34.160027
108.875992,34.160033
108.876786,34.159956
108.878139,34.159683
108.878609,34.159528
108.880129,34.158911
108.880201,34.158819
108.881181,34.158488
108.881961,34.158314
108.882737,34.15821
108.885198,34.15814
108.894548,34.157829
108.897428,34.15775
108.900265,34.157635
108.903817,34.157548
108.903807,34.1562
108.903723,34.152597
108.903627,34.151016
108.903569,34.150386
108.903038,34.14766
108.902731,34.146187
108.902382,34.144696
108.901833,34.142218
108.901327,34.139741
108.900904,34.135222
108.900511,34.130534
108.900265,34.127831
108.897293,34.127801
108.893361,34.12779
108.893291,34.125317
108.893205,34.124143
108.893098,34.123601
108.893098,34.123396
108.893988,34.12335
108.899837,34.122878
108.899665,34.121131
108.899591,34.119885
108.899452,34.118425
108.899217,34.115701
108.898256,34.104165
108.897717,34.098175
108.897328,34.093856
108.897061,34.090886
108.896949,34.090062
108.896785,34.088538
108.896676,34.087195"
"end_time":"1930"
"front_spell":"lao dong lu"
"company":"西安市长安公交有限责任公司二车队"
"auto":"0"
"air":"0"
"line_id":"610100010177"
"double_deck":"0"
"front_name":"劳动路"
"name":"322路(劳动路--西安联合学院)"
"loop":"0"
"length":"26.45945"
"photo_id":""
"terminal_name":"西安联合学院"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"322路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"西安联合学院"
"code":"610100"
"xy":"108.896796,34.087372"}
{"stationNum":"2"
"name":"黄良镇"
"code":"610100"
"xy":"108.897135,34.090854"}
{"stationNum":"3"
"name":"长安十中"
"code":"610100"
"xy":"108.897401,34.093875"}
{"stationNum":"4"
"name":"上北良村"
"code":"610100"
"xy":"108.897712,34.097222"}
{"stationNum":"5"
"name":"下北良村"
"code":"610100"
"xy":"108.898275,34.103627"}
{"stationNum":"6"
"name":"香积寺村"
"code":"610100"
"xy":"108.893257,34.125039"}
{"stationNum":"7"
"name":"香积寺中学"
"code":"610100"
"xy":"108.897913,34.127797"}
{"stationNum":"8"
"name":"杜永村"
"code":"610100"
"xy":"108.900639,34.131004"}
{"stationNum":"9"
"name":"任家寨村"
"code":"610100"
"xy":"108.901222,34.137766"}
{"stationNum":"10"
"name":"温国堡"
"code":"610100"
"xy":"108.902928,34.146575"}
{"stationNum":"11"
"name":"茅坡村"
"code":"610100"
"xy":"108.903913,34.15585"}
{"stationNum":"12"
"name":"邮电学院南校区"
"code":"610100"
"xy":"108.900041,34.157737"}
{"stationNum":"13"
"name":"陕师大长安校区"
"code":"610100"
"xy":"108.894726,34.157921"}
{"stationNum":"14"
"name":"岔道口村"
"code":"610100"
"xy":"108.885671,34.158189"}
{"stationNum":"15"
"name":"樱花广场"
"code":"610100"
"xy":"108.878647,34.159554"}
{"stationNum":"16"
"name":"郭北村"
"code":"610100"
"xy":"108.873816,34.159998"}
{"stationNum":"17"
"name":"郭杜街办"
"code":"610100"
"xy":"108.869742,34.159835"}
{"stationNum":"18"
"name":"郭杜"
"code":"610100"
"xy":"108.86547,34.159676"}
{"stationNum":"19"
"name":"郭杜十字"
"code":"610100"
"xy":"108.864241,34.161291"}
{"stationNum":"20"
"name":"阿姆瑞特家居中心"
"code":"610100"
"xy":"108.869323,34.165553"}
{"stationNum":"21"
"name":"高点家居"
"code":"610100"
"xy":"108.874004,34.168269"}
{"stationNum":"22"
"name":"长安产业园"
"code":"610100"
"xy":"108.878082,34.170743"}
{"stationNum":"23"
"name":"英捷旧车交易中心"
"code":"610100"
"xy":"108.88169,34.17492"}
{"stationNum":"24"
"name":"高家堡"
"code":"610100"
"xy":"108.88568,34.181743"}
{"stationNum":"25"
"name":"康家湾"
"code":"610100"
"xy":"108.889842,34.188756"}
{"stationNum":"26"
"name":"北沈家桥"
"code":"610100"
"xy":"108.892419,34.193167"}
{"stationNum":"27"
"name":"西万路口"
"code":"610100"
"xy":"108.896279,34.199277"}
{"stationNum":"28"
"name":"木塔寨"
"code":"610100"
"xy":"108.900473,34.203926"}
{"stationNum":"29"
"name":"市建四公司"
"code":"610100"
"xy":"108.904709,34.208663"}
{"stationNum":"30"
"name":"电子二路西口"
"code":"610100"
"xy":"108.908094,34.212408"}
{"stationNum":"31"
"name":"电子商城"
"code":"610100"
"xy":"108.912116,34.217092"}
{"stationNum":"32"
"name":"沙井村"
"code":"610100"
"xy":"108.914969,34.221567"}
{"stationNum":"33"
"name":"西斜七路"
"code":"610100"
"xy":"108.916233,34.225951"}
{"stationNum":"34"
"name":"徐家庄"
"code":"610100"
"xy":"108.912024,34.227796"}
{"stationNum":"35"
"name":"科技路小区"
"code":"610100"
"xy":"108.908023,34.229595"}
{"stationNum":"36"
"name":"高新路"
"code":"610100"
"xy":"108.904586,34.231535"}
{"stationNum":"37"
"name":"光华路"
"code":"610100"
"xy":"108.90677,34.234757"}
{"stationNum":"38"
"name":"劳动南路"
"code":"610100"
"xy":"108.910049,34.239833"}
{"stationNum":"39"
"name":"西工大西门"
"code":"610100"
"xy":"108.910129,34.243803"}
{"stationNum":"40"
"name":"大唐西市"
"code":"610100"
"xy":"108.910098,34.247184"}
{"stationNum":"41"
"name":"草阳村"
"code":"610100"
"xy":"108.910062,34.251475"}
{"stationNum":"42"
"name":"西稍门"
"code":"610100"
"xy":"108.909995,34.257267"}
{"stationNum":"43"
"name":"公交分局"
"code":"610100"
"xy":"108.909895,34.26442"}
{"stationNum":"44"
"name":"劳动路"
"code":"610100"
"xy":"108.909818,34.268674"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":""
"terminal_spell":"lao dong lu"
"service_period":""
"ic_card":"0"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
108.896796,34.087372
108.89688,34.088281
108.89708,34.090053
108.897135,34.090854
108.897401,34.093875
108.897417,34.094056
108.897712,34.097222
108.898275,34.103627
108.898716,34.108607
108.898914,34.111142
108.899114,34.113587
108.899576,34.11886
108.899786,34.12171
108.899933,34.122859
108.894241,34.123333
108.893097,34.123398
108.893102,34.123606
108.893162,34.123907
108.893222,34.124243
108.893257,34.125039
108.893364,34.127768
108.897913,34.127797
108.900349,34.127837
108.900639,34.131004
108.901222,34.137766
108.901349,34.139191
108.901476,34.140241
108.901882,34.142161
108.902383,34.144368
108.902928,34.146575
108.903344,34.14863
108.903673,34.150364
108.903798,34.15186
108.903888,34.153873
108.903913,34.15585
108.903928,34.157631
108.902195,34.157662
108.900041,34.157737
108.894726,34.157921
108.885671,34.158189
108.883093,34.158304
108.882576,34.158343
108.881856,34.158434
108.881146,34.15859
108.880155,34.158941
108.880035,34.158937
108.878647,34.159554
108.878126,34.159696
108.876739,34.15998
108.875928,34.160042
108.874601,34.160016
108.873816,34.159998
108.869742,34.159835
108.869042,34.159807
108.86667,34.159692
108.86587,34.159652
108.86547,34.159676
108.865008,34.159703
108.864159,34.159878
108.863217,34.160067
108.863223,34.160099
108.863229,34.160131
108.864241,34.161291
108.864983,34.16208
108.866084,34.163105
108.867272,34.164082
108.868439,34.164972
108.869323,34.165553
108.869914,34.165941
108.871283,34.166768
108.874004,34.168269
108.875421,34.169027
108.876945,34.169947
108.878082,34.170743
108.879103,34.171651
108.880332,34.172992
108.881001,34.173902
108.88169,34.17492
108.88568,34.181743
108.886573,34.18327
108.889842,34.188756
108.892419,34.193167
108.892955,34.194084
108.893871,34.195662
108.894537,34.196809
108.8955,34.198376
108.895911,34.198871
108.896279,34.199277
108.900473,34.203926
108.90125,34.204805
108.904709,34.208663
108.906906,34.211121
108.908094,34.212408
108.911072,34.215557
108.911931,34.216787
108.912116,34.217092
108.913047,34.218625
108.914969,34.221567
108.915002,34.221618
108.917514,34.225461
108.916296,34.225922
108.916233,34.225951
108.915474,34.226304
108.912242,34.227698
108.912024,34.227796
108.908043,34.229586
108.908023,34.229595
108.904419,34.231265
108.904586,34.231535
108.90677,34.234757
108.908373,34.23733
108.909593,34.239193
108.910018,34.239779
108.910049,34.239833
108.910229,34.240149
108.910709,34.240572
108.911018,34.240713
108.911156,34.240899
108.911229,34.241067
108.911182,34.241343
108.910928,34.241509
108.910608,34.241624
108.910333,34.241783
108.910187,34.241995
108.910129,34.243803
108.910101,34.246865
108.910098,34.247184
108.910062,34.251475
108.909995,34.257267
108.909945,34.259292
108.909895,34.26442
108.909818,34.268674"
"end_time":"1930"
"front_spell":"xi an lian he xue yuan"
"company":"西安市长安公交有限责任公司二车队"
"auto":"0"
"air":"0"
"line_id":"610100010178"
"double_deck":"0"
"front_name":"西安联合学院"
"name":"322路(西安联合学院--劳动路)"
"loop":"0"
"length":"26.57139"
"photo_id":""
"terminal_name":"劳动路"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_157"
"type":"list"
"version":"v2.0.1"})