jQuery18206406887187622488_1373269876723({"total":"2"
"record":"2"
"time":"0.0090"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"1"
"key_name":"K35路空调"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"科技六路西口"
"code":"610100"
"xy":"108.878148,34.211703"}
{"stationNum":"2"
"name":"团结南路南段"
"code":"610100"
"xy":"108.882447,34.211705"}
{"stationNum":"3"
"name":"科技六路中段"
"code":"610100"
"xy":"108.886918,34.211721"}
{"stationNum":"4"
"name":"枫林绿洲西门"
"code":"610100"
"xy":"108.893821,34.21502"}
{"stationNum":"5"
"name":"科技四路中段"
"code":"610100"
"xy":"108.896098,34.218427"}
{"stationNum":"6"
"name":"科技二路中段"
"code":"610100"
"xy":"108.899738,34.223994"}
{"stationNum":"7"
"name":"高新一中"
"code":"610100"
"xy":"108.904824,34.226641"}
{"stationNum":"8"
"name":"博文路"
"code":"610100"
"xy":"108.906302,34.225996"}
{"stationNum":"9"
"name":"白沙路"
"code":"610100"
"xy":"108.90963,34.224554"}
{"stationNum":"10"
"name":"沙井村"
"code":"610100"
"xy":"108.913729,34.222717"}
{"stationNum":"11"
"name":"西斜七路"
"code":"610100"
"xy":"108.91776,34.225889"}
{"stationNum":"12"
"name":"公交五公司"
"code":"610100"
"xy":"108.919192,34.228021"}
{"stationNum":"13"
"name":"西斜六路"
"code":"610100"
"xy":"108.921464,34.231532"}
{"stationNum":"14"
"name":"太白路立交"
"code":"610100"
"xy":"108.92351,34.235282"}
{"stationNum":"15"
"name":"边家村"
"code":"610100"
"xy":"108.924663,34.241039"}
{"stationNum":"16"
"name":"黄雁村"
"code":"610100"
"xy":"108.931238,34.241055"}
{"stationNum":"17"
"name":"张家村"
"code":"610100"
"xy":"108.932274,34.245464"}
{"stationNum":"18"
"name":"含光门"
"code":"610100"
"xy":"108.932309,34.250506"}
{"stationNum":"19"
"name":"小南门"
"code":"610100"
"xy":"108.938271,34.250865"}
{"stationNum":"20"
"name":"朱雀门"
"code":"610100"
"xy":"108.940669,34.250865"}
{"stationNum":"21"
"name":"南门"
"code":"610100"
"xy":"108.945252,34.249947"}
{"stationNum":"22"
"name":"钟楼"
"code":"610100"
"xy":"108.948264,34.259445"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"zhong lou"
"service_period":""
"ic_card":"1"
"basic_price":"2"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
108.878148,34.211703
108.882447,34.211705
108.886918,34.211721
108.892247,34.211693
108.892293,34.212602
108.892402,34.212826
108.893821,34.21502
108.896098,34.218427
108.899738,34.223994
108.902227,34.227837
108.904824,34.226641
108.906302,34.225996
108.90963,34.224554
108.913729,34.222717
108.914833,34.222227
108.915277,34.222079
108.91776,34.225889
108.919192,34.228021
108.921464,34.231532
108.92297,34.233877
108.923271,34.234354
108.9234,34.234618
108.923466,34.234899
108.92351,34.235282
108.92355,34.238852
108.923495,34.241019
108.924663,34.241039
108.92779,34.241038
108.931238,34.241055
108.932218,34.241069
108.932274,34.245464
108.932309,34.250506
108.932318,34.25088
108.938271,34.250865
108.940669,34.250865
108.943348,34.250878
108.943646,34.250841
108.944322,34.250335
108.944648,34.250125
108.945048,34.249968
108.945252,34.249947
108.945524,34.249919
108.94617,34.249907
108.946176,34.249225
108.946273,34.249012
108.946492,34.248835
108.946699,34.248729
108.947264,34.248738
108.947557,34.24891
108.947699,34.249154
108.947762,34.252223
108.947739,34.252471
108.94752,34.252721
108.947252,34.252798
108.947048,34.252929
108.947047,34.254557
108.947045,34.256127
108.947043,34.258726
108.94715,34.258952
108.947396,34.259163
108.94753,34.259366
108.947887,34.25945
108.948264,34.259445"
"end_time":"2300"
"front_spell":"ke ji liu lu xi kou"
"company":"西安市公共交通总公司第五公司五车队"
"auto":"1"
"air":"1"
"line_id":"610100010193"
"double_deck":"0"
"front_name":"科技六路西口"
"name":"K35路空调(科技六路西口--钟楼)"
"loop":"0"
"length":"11.56201"
"photo_id":""
"terminal_name":"钟楼"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"1"
"key_name":"K35路空调"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"钟楼"
"code":"610100"
"xy":"108.948513,34.259535"}
{"stationNum":"2"
"name":"南门"
"code":"610100"
"xy":"108.945124,34.250023"}
{"stationNum":"3"
"name":"朱雀门"
"code":"610100"
"xy":"108.940435,34.250953"}
{"stationNum":"4"
"name":"小南门"
"code":"610100"
"xy":"108.938248,34.250927"}
{"stationNum":"5"
"name":"含光门"
"code":"610100"
"xy":"108.932172,34.250346"}
{"stationNum":"6"
"name":"张家村"
"code":"610100"
"xy":"108.932126,34.245354"}
{"stationNum":"7"
"name":"黄雁村"
"code":"610100"
"xy":"108.931225,34.241334"}
{"stationNum":"8"
"name":"边家村"
"code":"610100"
"xy":"108.924611,34.241306"}
{"stationNum":"9"
"name":"太白路立交"
"code":"610100"
"xy":"108.923454,34.235621"}
{"stationNum":"10"
"name":"西斜六路"
"code":"610100"
"xy":"108.921446,34.231632"}
{"stationNum":"11"
"name":"公交五公司"
"code":"610100"
"xy":"108.919008,34.227889"}
{"stationNum":"12"
"name":"西斜七路"
"code":"610100"
"xy":"108.917728,34.225942"}
{"stationNum":"13"
"name":"沙井村"
"code":"610100"
"xy":"108.913794,34.222689"}
{"stationNum":"14"
"name":"白沙路"
"code":"610100"
"xy":"108.909481,34.224617"}
{"stationNum":"15"
"name":"博文路"
"code":"610100"
"xy":"108.9064,34.226035"}
{"stationNum":"16"
"name":"高新一中"
"code":"610100"
"xy":"108.904713,34.226763"}
{"stationNum":"17"
"name":"科技二路中段"
"code":"610100"
"xy":"108.899682,34.22408"}
{"stationNum":"18"
"name":"科技四路中段"
"code":"610100"
"xy":"108.896132,34.218573"}
{"stationNum":"19"
"name":"枫林绿洲西门"
"code":"610100"
"xy":"108.893813,34.215093"}
{"stationNum":"20"
"name":"科技六路中段"
"code":"610100"
"xy":"108.886556,34.211766"}
{"stationNum":"21"
"name":"团结南路南段"
"code":"610100"
"xy":"108.882512,34.211759"}
{"stationNum":"22"
"name":"科技六路西口"
"code":"610100"
"xy":"108.877953,34.211767"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"ke ji liu lu xi kou"
"service_period":""
"ic_card":"1"
"basic_price":"2"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
108.948513,34.259535
108.947897,34.259529
108.947492,34.259633
108.947343,34.259916
108.947129,34.260008
108.946797,34.260002
108.946588,34.259874
108.946484,34.259748
108.946443,34.259587
108.946475,34.259307
108.946567,34.25914
108.946731,34.258995
108.946878,34.258922
108.946948,34.258708
108.946954,34.254268
108.94694,34.252908
108.946803,34.252812
108.946601,34.252751
108.946346,34.252584
108.94625,34.252403
108.94617,34.250007
108.945798,34.24997
108.945124,34.250023
108.94462,34.250237
108.944374,34.250399
108.943881,34.250775
108.943603,34.250925
108.943305,34.250958
108.940435,34.250953
108.938248,34.250927
108.932206,34.250911
108.932172,34.250346
108.932182,34.247921
108.932126,34.245354
108.932073,34.241331
108.931225,34.241334
108.927735,34.241302
108.924611,34.241306
108.923379,34.241293
108.923454,34.235621
108.923373,34.234939
108.923247,34.234527
108.923022,34.234117
108.921446,34.231632
108.919008,34.227889
108.917728,34.225942
108.915182,34.222106
108.914778,34.222255
108.913794,34.222689
108.911573,34.22367
108.909481,34.224617
108.908946,34.224865
108.907973,34.225335
108.9064,34.226035
108.904713,34.226763
108.902165,34.22795
108.899682,34.22408
108.896132,34.218573
108.893813,34.215093
108.892674,34.21335
108.892287,34.212717
108.892232,34.21249
108.892184,34.211773
108.886556,34.211766
108.882512,34.211759
108.877953,34.211767"
"end_time":"2300"
"front_spell":"zhong lou"
"company":"西安市公共交通总公司第五公司五车队"
"auto":"1"
"air":"1"
"line_id":"610100010194"
"double_deck":"0"
"front_name":"钟楼"
"name":"K35路空调(钟楼--科技六路西口)"
"loop":"0"
"length":"11.43744"
"photo_id":""
"terminal_name":"科技六路西口"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Nanjing_64_93"
"type":"list"
"version":"v2.0.1"})