jQuery18206406887187622488_1373269876723({"total":"2"
"record":"2"
"time":"0.0090"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"44路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"世家星城"
"code":"610100"
"xy":"108.928529,34.19228"}
{"stationNum":"2"
"name":"通信学院福利区"
"code":"610100"
"xy":"108.928508,34.196226"}
{"stationNum":"3"
"name":"石油学院学生公寓"
"code":"610100"
"xy":"108.930012,34.198423"}
{"stationNum":"4"
"name":"潘家庄"
"code":"610100"
"xy":"108.933468,34.198416"}
{"stationNum":"5"
"name":"丈八东路"
"code":"610100"
"xy":"108.939923,34.198138"}
{"stationNum":"6"
"name":"电视塔"
"code":"610100"
"xy":"108.947565,34.194724"}
{"stationNum":"7"
"name":"国展中心"
"code":"610100"
"xy":"108.947323,34.198237"}
{"stationNum":"8"
"name":"吴家坟"
"code":"610100"
"xy":"108.94666,34.204087"}
{"stationNum":"9"
"name":"政法大学"
"code":"610100"
"xy":"108.946703,34.209477"}
{"stationNum":"10"
"name":"东八里"
"code":"610100"
"xy":"108.947567,34.211776"}
{"stationNum":"11"
"name":"红专路小区"
"code":"610100"
"xy":"108.953274,34.211703"}
{"stationNum":"12"
"name":"钟研所"
"code":"610100"
"xy":"108.957232,34.211684"}
{"stationNum":"13"
"name":"大唐不夜城"
"code":"610100"
"xy":"108.963049,34.2117"}
{"stationNum":"14"
"name":"大唐芙蓉园"
"code":"610100"
"xy":"108.969637,34.212717"}
{"stationNum":"15"
"name":"雁引路"
"code":"610100"
"xy":"108.969104,34.218006"}
{"stationNum":"16"
"name":"大雁塔"
"code":"610100"
"xy":"108.966144,34.221943"}
{"stationNum":"17"
"name":"市委党校"
"code":"610100"
"xy":"108.968723,34.223314"}
{"stationNum":"18"
"name":"西影路"
"code":"610100"
"xy":"108.972204,34.223292"}
{"stationNum":"19"
"name":"北池头"
"code":"610100"
"xy":"108.975992,34.224114"}
{"stationNum":"20"
"name":"乐游原"
"code":"610100"
"xy":"108.974978,34.229481"}
{"stationNum":"21"
"name":"西部家具城"
"code":"610100"
"xy":"108.977471,34.235147"}
{"stationNum":"22"
"name":"武警医院"
"code":"610100"
"xy":"108.985012,34.238352"}
{"stationNum":"23"
"name":"沙坡"
"code":"610100"
"xy":"108.988866,34.23997"}
{"stationNum":"24"
"name":"信号厂"
"code":"610100"
"xy":"108.996827,34.245884"}
{"stationNum":"25"
"name":"金花南路"
"code":"610100"
"xy":"108.997525,34.251127"}
{"stationNum":"26"
"name":"火炬路"
"code":"610100"
"xy":"109.001325,34.25113"}
{"stationNum":"27"
"name":"经二路"
"code":"610100"
"xy":"109.007439,34.251164"}
{"stationNum":"28"
"name":"纬什街"
"code":"610100"
"xy":"109.01433,34.250432"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2100"
"description":""
"terminal_spell":"wei shi jie"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.928529,34.19228
108.928508,34.196226
108.928496,34.198426
108.930012,34.198423
108.933468,34.198416
108.93453,34.198414
108.936207,34.198364
108.939686,34.198146
108.939923,34.198138
108.941512,34.198083
108.94484,34.198073
108.945518,34.197984
108.945696,34.19776
108.945495,34.197007
108.945374,34.196217
108.945473,34.195343
108.946382,34.191667
108.946739,34.191683
108.947565,34.194724
108.947912,34.196003
108.947877,34.19648
108.947323,34.198237
108.946639,34.200295
108.94666,34.204087
108.946703,34.209477
108.946763,34.211786
108.947567,34.211776
108.953274,34.211703
108.957232,34.211684
108.960913,34.211714
108.963049,34.2117
108.964423,34.211691
108.966586,34.211645
108.96963,34.211688
108.969637,34.212717
108.969648,34.214391
108.969775,34.214873
108.969995,34.215326
108.970408,34.216081
108.970434,34.21633
108.970366,34.216752
108.970125,34.217635
108.969104,34.218006
108.966571,34.218926
108.966213,34.219081
108.966144,34.221943
108.966116,34.223086
108.966733,34.223244
108.96731,34.223296
108.967972,34.223322
108.968723,34.223314
108.971516,34.223283
108.972204,34.223292
108.975651,34.223339
108.976377,34.223456
108.976129,34.223753
108.975992,34.224114
108.975495,34.225426
108.975108,34.227152
108.974978,34.229481
108.974913,34.230634
108.974844,34.230915
108.97471,34.231214
108.973605,34.232903
108.973745,34.233069
108.97491,34.23356
108.97517,34.233752
108.97558,34.234326
108.977471,34.235147
108.979743,34.23614
108.984574,34.238168
108.985012,34.238352
108.988153,34.239671
108.988866,34.23997
108.993457,34.241899
108.995411,34.242685
108.996174,34.243016
108.996599,34.242853
108.996811,34.242834
108.997008,34.242935
108.997091,34.243159
108.997057,34.243351
108.996946,34.243478
108.996847,34.243579
108.996827,34.245884
108.996819,34.246815
108.996817,34.251126
108.997525,34.251127
109.001325,34.25113
109.007439,34.251164
109.014323,34.251196
109.01433,34.250432"
"end_time":"2100"
"front_spell":"shi jia xing cheng"
"company":"西安市公共交通总公司第三公司"
"auto":"1"
"air":"0"
"line_id":"610100010231"
"double_deck":"0"
"front_name":"世家星城"
"name":"44路(世家星城--纬什街)"
"loop":"0"
"length":"16.04087"
"photo_id":""
"terminal_name":"纬什街"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"44路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"纬什街"
"code":"610100"
"xy":"109.014327,34.250551"}
{"stationNum":"2"
"name":"经二路"
"code":"610100"
"xy":"109.007433,34.25124"}
{"stationNum":"3"
"name":"火炬路"
"code":"610100"
"xy":"109.001305,34.251208"}
{"stationNum":"4"
"name":"金花南路"
"code":"610100"
"xy":"108.996648,34.250426"}
{"stationNum":"5"
"name":"信号厂"
"code":"610100"
"xy":"108.996692,34.245649"}
{"stationNum":"6"
"name":"沙坡"
"code":"610100"
"xy":"108.98879,34.240067"}
{"stationNum":"7"
"name":"武警医院"
"code":"610100"
"xy":"108.985112,34.238525"}
{"stationNum":"8"
"name":"西部家具城"
"code":"610100"
"xy":"108.978164,34.235578"}
{"stationNum":"9"
"name":"乐游原"
"code":"610100"
"xy":"108.974868,34.22967"}
{"stationNum":"10"
"name":"北池头"
"code":"610100"
"xy":"108.975766,34.224403"}
{"stationNum":"11"
"name":"西影路"
"code":"610100"
"xy":"108.972948,34.223389"}
{"stationNum":"12"
"name":"市委党校"
"code":"610100"
"xy":"108.969008,34.223394"}
{"stationNum":"13"
"name":"大雁塔"
"code":"610100"
"xy":"108.96277,34.222969"}
{"stationNum":"14"
"name":"雁塔西路东口"
"code":"610100"
"xy":"108.960875,34.217529"}
{"stationNum":"15"
"name":"大唐不夜城"
"code":"610100"
"xy":"108.960091,34.211696"}
{"stationNum":"16"
"name":"钟研所"
"code":"610100"
"xy":"108.957112,34.211686"}
{"stationNum":"17"
"name":"红专路小区"
"code":"610100"
"xy":"108.953264,34.211709"}
{"stationNum":"18"
"name":"东八里"
"code":"610100"
"xy":"108.947417,34.211767"}
{"stationNum":"19"
"name":"政法大学"
"code":"610100"
"xy":"108.946606,34.208617"}
{"stationNum":"20"
"name":"吴家坟"
"code":"610100"
"xy":"108.946572,34.203296"}
{"stationNum":"21"
"name":"八院"
"code":"610100"
"xy":"108.944635,34.198156"}
{"stationNum":"22"
"name":"丈八东路"
"code":"610100"
"xy":"108.93996,34.198224"}
{"stationNum":"23"
"name":"潘家庄"
"code":"610100"
"xy":"108.933223,34.198495"}
{"stationNum":"24"
"name":"石油学院学生公寓"
"code":"610100"
"xy":"108.929678,34.198498"}
{"stationNum":"25"
"name":"通信学院福利区"
"code":"610100"
"xy":"108.928329,34.196016"}
{"stationNum":"26"
"name":"世家星城"
"code":"610100"
"xy":"108.928329,34.191794"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":""
"terminal_spell":"shi jia xing cheng"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
109.014327,34.250551
109.014328,34.25127
109.007433,34.25124
109.0065,34.251236
109.004165,34.251214
109.001702,34.251209
109.001305,34.251208
108.996633,34.251198
108.996648,34.250426
108.996694,34.248073
108.996692,34.245649
108.996692,34.245135
108.996687,34.244567
108.996699,34.243644
108.996517,34.243466
108.996058,34.243094
108.991552,34.241204
108.98879,34.240067
108.986833,34.239261
108.985112,34.238525
108.983543,34.237855
108.983499,34.237836
108.980309,34.236498
108.978164,34.235578
108.976056,34.234674
108.973146,34.233433
108.971788,34.23288
108.971525,34.232975
108.971502,34.233174
108.972204,34.233482
108.972764,34.23372
108.973038,34.233621
108.974557,34.23127
108.974785,34.230787
108.974845,34.230138
108.974868,34.22967
108.974977,34.227515
108.975038,34.227068
108.975207,34.226204
108.975351,34.225607
108.975766,34.224403
108.975861,34.224126
108.976041,34.223708
108.976189,34.223521
108.976048,34.223477
108.975508,34.223424
108.972948,34.223389
108.971574,34.22337
108.970887,34.223386
108.969008,34.223394
108.967229,34.223385
108.966674,34.223333
108.966098,34.223183
108.965856,34.223068
108.965335,34.222941
108.964813,34.2229
108.963999,34.222939
108.963454,34.222967
108.96277,34.222969
108.960795,34.222974
108.960858,34.218132
108.960875,34.217529
108.960941,34.215232
108.960979,34.2117
108.960091,34.211696
108.957209,34.211685
108.957112,34.211686
108.953264,34.211709
108.947417,34.211767
108.946666,34.211774
108.946607,34.208847
108.946606,34.208617
108.946575,34.203757
108.946572,34.203296
108.94657,34.202914
108.946542,34.200301
108.945933,34.198486
108.945806,34.198247
108.945286,34.198154
108.944635,34.198156
108.941428,34.198167
108.93996,34.198224
108.938914,34.198264
108.935463,34.198477
108.933288,34.198495
108.933223,34.198495
108.929678,34.198498
108.928305,34.198499
108.928329,34.196016
108.928329,34.191794"
"end_time":"2030"
"front_spell":"wei shi jie"
"company":"西安市公共交通总公司第三公司"
"auto":"1"
"air":"0"
"line_id":"610100010232"
"double_deck":"0"
"front_name":"纬什街"
"name":"44路(纬什街--世家星城)"
"loop":"0"
"length":"14.50507"
"photo_id":""
"terminal_name":"世家星城"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Nanjing_64_93"
"type":"list"
"version":"v2.0.1"})