jQuery182024332579760812223_1373966738454({"total":"2"
"record":"2"
"time":"0.012"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"506路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"大明宫管业基地"
"code":"610100"
"xy":"108.995618,34.357977"}
{"stationNum":"2"
"name":"红旗东路"
"code":"610100"
"xy":"108.995329,34.35279"}
{"stationNum":"3"
"name":"团结四社"
"code":"610100"
"xy":"108.990273,34.349311"}
{"stationNum":"4"
"name":"车家堡"
"code":"610100"
"xy":"108.977278,34.34536"}
{"stationNum":"5"
"name":"徐家堡北街"
"code":"610100"
"xy":"108.97253,34.340905"}
{"stationNum":"6"
"name":"徐家堡"
"code":"610100"
"xy":"108.97156,34.336568"}
{"stationNum":"7"
"name":"三家庄"
"code":"610100"
"xy":"108.971584,34.332864"}
{"stationNum":"8"
"name":"百花村"
"code":"610100"
"xy":"108.971559,34.326872"}
{"stationNum":"9"
"name":"金茂建材市场"
"code":"610100"
"xy":"108.971551,34.321505"}
{"stationNum":"10"
"name":"余家寨"
"code":"610100"
"xy":"108.971556,34.316374"}
{"stationNum":"11"
"name":"西铁小区"
"code":"610100"
"xy":"108.969249,34.313867"}
{"stationNum":"12"
"name":"大明宫街办"
"code":"610100"
"xy":"108.963861,34.313849"}
{"stationNum":"13"
"name":"南康新村"
"code":"610100"
"xy":"108.959741,34.313829"}
{"stationNum":"14"
"name":"西外附校"
"code":"610100"
"xy":"108.954342,34.31383"}
{"stationNum":"15"
"name":"雅荷花园"
"code":"610100"
"xy":"108.948814,34.313843"}
{"stationNum":"16"
"name":"公交六公司"
"code":"610100"
"xy":"108.947214,34.305568"}
{"stationNum":"17"
"name":"方新村北"
"code":"610100"
"xy":"108.947233,34.30167"}
{"stationNum":"18"
"name":"方新村"
"code":"610100"
"xy":"108.947223,34.298963"}
{"stationNum":"19"
"name":"龙首村"
"code":"610100"
"xy":"108.947216,34.290976"}
{"stationNum":"20"
"name":"北稍门"
"code":"610100"
"xy":"108.947206,34.285675"}
{"stationNum":"21"
"name":"北关"
"code":"610100"
"xy":"108.947178,34.28167"}
{"stationNum":"22"
"name":"北门"
"code":"610100"
"xy":"108.947098,34.274365"}
{"stationNum":"23"
"name":"北大街"
"code":"610100"
"xy":"108.946483,34.27"}
{"stationNum":"24"
"name":"莲湖公园"
"code":"610100"
"xy":"108.942147,34.269917"}
{"stationNum":"25"
"name":"红湖街"
"code":"610100"
"xy":"108.935912,34.269766"}
{"stationNum":"26"
"name":"洒金桥"
"code":"610100"
"xy":"108.931484,34.269679"}
{"stationNum":"27"
"name":"玉祥门"
"code":"610100"
"xy":"108.926068,34.269662"}
{"stationNum":"28"
"name":"西城坊"
"code":"610100"
"xy":"108.925584,34.265331"}
{"stationNum":"29"
"name":"儿童医院"
"code":"610100"
"xy":"108.925575,34.262138"}
{"stationNum":"30"
"name":"西门"
"code":"610100"
"xy":"108.923328,34.256084"}
{"stationNum":"31"
"name":"水司"
"code":"610100"
"xy":"108.923344,34.253429"}
{"stationNum":"32"
"name":"西北大学"
"code":"610100"
"xy":"108.923328,34.247385"}
{"stationNum":"33"
"name":"边家村"
"code":"610100"
"xy":"108.923429,34.240024"}
{"stationNum":"34"
"name":"太白路立交"
"code":"610100"
"xy":"108.923452,34.235876"}
{"stationNum":"35"
"name":"西斜六路"
"code":"610100"
"xy":"108.921792,34.232171"}
{"stationNum":"36"
"name":"公交五公司"
"code":"610100"
"xy":"108.918907,34.227831"}
{"stationNum":"37"
"name":"西斜七路"
"code":"610100"
"xy":"108.916458,34.224045"}
{"stationNum":"38"
"name":"沙井村"
"code":"610100"
"xy":"108.914529,34.221102"}
{"stationNum":"39"
"name":"电子商城"
"code":"610100"
"xy":"108.91194,34.217057"}
{"stationNum":"40"
"name":"电子二路西口"
"code":"610100"
"xy":"108.909658,34.214214"}
{"stationNum":"41"
"name":"电子二路小区"
"code":"610100"
"xy":"108.912746,34.211529"}
{"stationNum":"42"
"name":"二〇五所"
"code":"610100"
"xy":"108.912742,34.206551"}
{"stationNum":"43"
"name":"紫薇融侨"
"code":"610100"
"xy":"108.912741,34.202916"}
{"stationNum":"44"
"name":"南山门"
"code":"610100"
"xy":"108.913645,34.19847"}
{"stationNum":"45"
"name":"电子正街"
"code":"610100"
"xy":"108.916161,34.198465"}
{"stationNum":"46"
"name":"南山门东"
"code":"610100"
"xy":"108.918996,34.198442"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2030"
"description":""
"terminal_spell":"nan shan men dong"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.995618,34.357977
108.995611,34.35727
108.995349,34.356682
108.995329,34.35279
108.995324,34.351851
108.995337,34.349841
108.992047,34.349517
108.990273,34.349311
108.989402,34.34921
108.986431,34.349014
108.98301,34.348872
108.98136,34.348719
108.978228,34.346327
108.977477,34.345572
108.977278,34.34536
108.976554,34.344587
108.975416,34.34353
108.97253,34.340905
108.972041,34.340472
108.971681,34.340038
108.971572,34.339779
108.97154,34.339478
108.971551,34.337191
108.971558,34.336671
108.97156,34.336568
108.971568,34.33607
108.971578,34.335301
108.971576,34.335176
108.971577,34.334887
108.971582,34.334222
108.971584,34.33303
108.971584,34.332864
108.971577,34.33204
108.971576,34.331115
108.971575,34.32975
108.971568,34.328861
108.97156,34.327953
108.971559,34.326872
108.971555,34.326592
108.971556,34.325393
108.971555,34.323785
108.971551,34.32203
108.971551,34.321505
108.971548,34.319862
108.971546,34.318341
108.971549,34.317508
108.971556,34.316374
108.971561,34.315585
108.971568,34.313873
108.969249,34.313867
108.965242,34.313856
108.963861,34.313849
108.959885,34.313829
108.959741,34.313829
108.95836,34.313826
108.957342,34.313831
108.955388,34.313828
108.954342,34.31383
108.954247,34.31383
108.954202,34.31383
108.953562,34.31383
108.952587,34.313833
108.950616,34.313837
108.948814,34.313843
108.947196,34.313861
108.947219,34.312683
108.947217,34.312365
108.947211,34.311615
108.947204,34.310726
108.9472,34.310033
108.947195,34.309491
108.94719,34.308653
108.947187,34.308322
108.947187,34.308248
108.947188,34.308203
108.94719,34.308059
108.947191,34.307941
108.947199,34.307146
108.947209,34.306132
108.947214,34.305568
108.94722,34.3051
108.947233,34.304246
108.947232,34.303311
108.947233,34.30167
108.947229,34.300037
108.947224,34.299687
108.947222,34.299174
108.947223,34.298963
108.947221,34.298199
108.947215,34.296163
108.947215,34.295584
108.947213,34.294687
108.947208,34.293349
108.947208,34.292706
108.94721,34.292572
108.947215,34.291351
108.947216,34.290976
108.947222,34.289556
108.94722,34.289139
108.947209,34.287704
108.947198,34.286123
108.9472,34.285986
108.947206,34.285675
108.947214,34.285314
108.947214,34.285071
108.947214,34.284722
108.947212,34.284338
108.947207,34.283805
108.947192,34.282586
108.947192,34.282366
108.947178,34.28167
108.947163,34.280757
108.947153,34.28017
108.947151,34.279565
108.947148,34.278866
108.947148,34.277863
108.9471,34.277277
108.946793,34.276993
108.946637,34.276861
108.946512,34.276623
108.946504,34.275794
108.94655,34.275614
108.94656,34.275578
108.946592,34.275529
108.946629,34.275476
108.946668,34.275431
108.946748,34.275364
108.946861,34.275281
108.946951,34.275238
108.947017,34.275214
108.947077,34.274944
108.947098,34.274365
108.94712,34.273802
108.947125,34.27369
108.947136,34.272709
108.947139,34.272341
108.947157,34.271765
108.947157,34.271475
108.94715,34.271105
108.947136,34.270013
108.946483,34.27
108.942147,34.269917
108.940035,34.269876
108.935912,34.269766
108.935828,34.269764
108.932574,34.269709
108.931484,34.269679
108.927551,34.269647
108.926068,34.269662
108.925593,34.269667
108.925597,34.265696
108.925584,34.265331
108.925566,34.264398
108.925546,34.263577
108.925554,34.263199
108.925575,34.262138
108.925582,34.261841
108.925575,34.261258
108.925572,34.260824
108.92556,34.259984
108.92544,34.260024
108.925236,34.260063
108.925117,34.260054
108.924949,34.260013
108.924848,34.260003
108.924719,34.259986
108.924626,34.25996
108.924563,34.259938
108.924447,34.259889
108.924342,34.259832
108.924265,34.259774
108.924202,34.259714
108.924172,34.259676
108.924076,34.25963
108.923098,34.259408
108.923128,34.25927
108.923158,34.259117
108.923213,34.258823
108.923227,34.258738
108.923249,34.258418
108.923262,34.258108
108.923258,34.257173
108.923321,34.257022
108.923328,34.256084
108.923336,34.25476
108.923346,34.253632
108.923344,34.253429
108.923354,34.252167
108.923289,34.250711
108.923328,34.247385
108.923339,34.244701
108.923382,34.24281
108.923428,34.240385
108.923429,34.240024
108.923438,34.239145
108.923442,34.238364
108.923453,34.236688
108.923454,34.236191
108.923452,34.235876
108.923449,34.235569
108.923425,34.235222
108.923416,34.235024
108.923377,34.23485
108.923286,34.234565
108.923185,34.234336
108.923063,34.234114
108.922758,34.233621
108.922555,34.233326
108.922272,34.232898
108.922167,34.232745
108.92201,34.232509
108.921792,34.232171
108.921624,34.231912
108.920651,34.230489
108.919862,34.229276
108.91919,34.228263
108.918907,34.227831
108.918878,34.227787
108.918456,34.227111
108.917538,34.225702
108.916458,34.224045
108.91545,34.222499
108.914718,34.221383
108.914529,34.221102
108.914013,34.220336
108.913491,34.219487
108.913191,34.219035
108.912028,34.217277
108.91194,34.217057
108.91145,34.216359
108.911069,34.215791
108.910656,34.215318
108.910068,34.214684
108.909658,34.214214
108.909626,34.214177
108.907539,34.211879
108.91274,34.211921
108.912746,34.211529
108.912745,34.211177
108.912745,34.210643
108.912749,34.210361
108.912738,34.210126
108.912741,34.20986
108.912738,34.209325
108.912741,34.208991
108.91275,34.208443
108.912747,34.207845
108.912742,34.206551
108.912736,34.205624
108.912737,34.204312
108.912741,34.202916
108.912743,34.202086
108.912745,34.201586
108.912746,34.201344
108.912752,34.19948
108.912761,34.198462
108.913645,34.19847
108.914639,34.198479
108.915251,34.198471
108.91594,34.198467
108.916161,34.198465
108.918996,34.198442"
"end_time":"2030"
"front_spell":"da ming gong guan ye ji di"
"company":"西安公交万里实业公司"
"auto":"0"
"air":"0"
"line_id":"610100010256"
"double_deck":"0"
"front_name":"大明宫管业基地"
"name":"506路(大明宫管业基地--南山门东)"
"loop":"0"
"length":"24.14505"
"photo_id":""
"terminal_name":"南山门东"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"506路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"南山门东"
"code":"610100"
"xy":"108.919264,34.1985"}
{"stationNum":"2"
"name":"电子正街"
"code":"610100"
"xy":"108.916128,34.198512"}
{"stationNum":"3"
"name":"南山门"
"code":"610100"
"xy":"108.913353,34.198522"}
{"stationNum":"4"
"name":"紫薇融侨"
"code":"610100"
"xy":"108.912748,34.200587"}
{"stationNum":"5"
"name":"二〇五所"
"code":"610100"
"xy":"108.912741,34.206542"}
{"stationNum":"6"
"name":"电子二路小区"
"code":"610100"
"xy":"108.91234,34.211927"}
{"stationNum":"7"
"name":"电子二路西口"
"code":"610100"
"xy":"108.909832,34.214326"}
{"stationNum":"8"
"name":"电子商城"
"code":"610100"
"xy":"108.912962,34.218556"}
{"stationNum":"9"
"name":"沙井村"
"code":"610100"
"xy":"108.914934,34.221593"}
{"stationNum":"10"
"name":"西斜七路"
"code":"610100"
"xy":"108.917724,34.225877"}
{"stationNum":"11"
"name":"公交五公司"
"code":"610100"
"xy":"108.919236,34.22819"}
{"stationNum":"12"
"name":"西斜六路"
"code":"610100"
"xy":"108.920656,34.230354"}
{"stationNum":"13"
"name":"太白路立交"
"code":"610100"
"xy":"108.923551,34.23574"}
{"stationNum":"14"
"name":"边家村"
"code":"610100"
"xy":"108.92349,34.242156"}
{"stationNum":"15"
"name":"西北大学"
"code":"610100"
"xy":"108.923435,34.246938"}
{"stationNum":"16"
"name":"水司"
"code":"610100"
"xy":"108.923415,34.252598"}
{"stationNum":"17"
"name":"西门"
"code":"610100"
"xy":"108.923392,34.256146"}
{"stationNum":"18"
"name":"儿童医院"
"code":"610100"
"xy":"108.925578,34.262183"}
{"stationNum":"19"
"name":"西城坊"
"code":"610100"
"xy":"108.925584,34.265275"}
{"stationNum":"20"
"name":"玉祥门"
"code":"610100"
"xy":"108.926241,34.26957"}
{"stationNum":"21"
"name":"洒金桥"
"code":"610100"
"xy":"108.931803,34.269605"}
{"stationNum":"22"
"name":"红湖街"
"code":"610100"
"xy":"108.936232,34.26967"}
{"stationNum":"23"
"name":"莲湖公园"
"code":"610100"
"xy":"108.942289,34.269883"}
{"stationNum":"24"
"name":"北门"
"code":"610100"
"xy":"108.9472,34.27428"}
{"stationNum":"25"
"name":"北关"
"code":"610100"
"xy":"108.947238,34.281283"}
{"stationNum":"26"
"name":"北稍门"
"code":"610100"
"xy":"108.947266,34.285913"}
{"stationNum":"27"
"name":"龙首村"
"code":"610100"
"xy":"108.947279,34.291616"}
{"stationNum":"28"
"name":"方新村"
"code":"610100"
"xy":"108.947285,34.297738"}
{"stationNum":"29"
"name":"方新村北"
"code":"610100"
"xy":"108.947324,34.302523"}
{"stationNum":"30"
"name":"公交六公司"
"code":"610100"
"xy":"108.947271,34.306519"}
{"stationNum":"31"
"name":"雅荷花园"
"code":"610100"
"xy":"108.948115,34.31386"}
{"stationNum":"32"
"name":"西外附校"
"code":"610100"
"xy":"108.954276,34.313857"}
{"stationNum":"33"
"name":"南康新村"
"code":"610100"
"xy":"108.958259,34.313832"}
{"stationNum":"34"
"name":"大明宫街办"
"code":"610100"
"xy":"108.963892,34.313861"}
{"stationNum":"35"
"name":"西铁小区"
"code":"610100"
"xy":"108.969311,34.313845"}
{"stationNum":"36"
"name":"余家寨"
"code":"610100"
"xy":"108.971622,34.316295"}
{"stationNum":"37"
"name":"金茂建材市场"
"code":"610100"
"xy":"108.971616,34.321554"}
{"stationNum":"38"
"name":"百花村"
"code":"610100"
"xy":"108.971622,34.326729"}
{"stationNum":"39"
"name":"三家庄"
"code":"610100"
"xy":"108.971648,34.332714"}
{"stationNum":"40"
"name":"徐家堡"
"code":"610100"
"xy":"108.971625,34.336451"}
{"stationNum":"41"
"name":"徐家堡北街"
"code":"610100"
"xy":"108.972565,34.340805"}
{"stationNum":"42"
"name":"车家堡"
"code":"610100"
"xy":"108.977357,34.345348"}
{"stationNum":"43"
"name":"团结四社"
"code":"610100"
"xy":"108.989099,34.347315"}
{"stationNum":"44"
"name":"红旗东路"
"code":"610100"
"xy":"108.996113,34.352495"}
{"stationNum":"45"
"name":"大明宫管业基地"
"code":"610100"
"xy":"108.995799,34.357703"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2030"
"description":""
"terminal_spell":"da ming gong guan ye ji di"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.919264,34.1985
108.916128,34.198512
108.914125,34.198519
108.913353,34.198522
108.912738,34.198524
108.912753,34.199501
108.912748,34.200531
108.912748,34.200587
108.912746,34.201012
108.912744,34.202148
108.912741,34.2032
108.912739,34.203887
108.912736,34.204926
108.912735,34.205609
108.912739,34.206215
108.912741,34.206542
108.912746,34.20719
108.912747,34.207949
108.91275,34.20816
108.912752,34.208299
108.912749,34.208559
108.912741,34.20911
108.912738,34.209327
108.912742,34.209856
108.912739,34.210078
108.912739,34.210116
108.912744,34.210248
108.912747,34.210328
108.912744,34.210629
108.912743,34.210962
108.912742,34.211215
108.912744,34.211464
108.912751,34.211931
108.91234,34.211927
108.907666,34.211877
108.907973,34.212218
108.908838,34.213197
108.909563,34.214022
108.909832,34.214326
108.910092,34.214619
108.910526,34.215103
108.91114,34.215819
108.911833,34.216827
108.912467,34.217746
108.912757,34.218217
108.912962,34.218556
108.913338,34.219154
108.914069,34.22028
108.914667,34.221208
108.914934,34.221593
108.915258,34.222065
108.915851,34.223015
108.916506,34.224021
108.917194,34.225069
108.917293,34.225223
108.917553,34.225617
108.917724,34.225877
108.917831,34.226048
108.918199,34.226607
108.918515,34.227089
108.91901,34.227844
108.919236,34.22819
108.919271,34.228243
108.9194,34.228436
108.919435,34.228494
108.920271,34.229772
108.920656,34.230354
108.920856,34.230657
108.921263,34.231265
108.921327,34.231312
108.921412,34.231444
108.921548,34.231653
108.921609,34.231745
108.921672,34.231844
108.921704,34.231868
108.922112,34.232497
108.92245,34.233008
108.92277,34.233477
108.922935,34.233726
108.923137,34.234051
108.923173,34.234115
108.923246,34.234251
108.923342,34.234449
108.923421,34.234657
108.923474,34.234827
108.923506,34.235008
108.923519,34.23509
108.923534,34.235332
108.923546,34.235466
108.923546,34.235559
108.923551,34.23574
108.923552,34.235788
108.923553,34.236074
108.92355,34.237181
108.923545,34.238048
108.923535,34.23913
108.92353,34.239795
108.923523,34.240557
108.923521,34.240782
108.923513,34.241142
108.92349,34.242156
108.923435,34.246938
108.923406,34.250195
108.923419,34.25209
108.923417,34.252431
108.923415,34.252598
108.923409,34.253465
108.923404,34.254565
108.923395,34.255789
108.923392,34.256146
108.923388,34.257024
108.923455,34.257163
108.923457,34.258159
108.923449,34.258427
108.923425,34.258755
108.923396,34.258918
108.923314,34.259372
108.924145,34.259153
108.92422,34.259029
108.924285,34.258951
108.924382,34.25887
108.924438,34.258836
108.924476,34.258812
108.924555,34.258778
108.924632,34.258751
108.924712,34.258731
108.924774,34.258717
108.924903,34.258702
108.924995,34.258695
108.925239,34.258696
108.925438,34.258706
108.92556,34.258728
108.925689,34.258774
108.925809,34.258836
108.92596,34.258973
108.926035,34.259069
108.926076,34.259132
108.92611,34.259233
108.926128,34.259298
108.926132,34.259376
108.926125,34.259451
108.926109,34.25952
108.926077,34.259602
108.926048,34.259652
108.925983,34.259742
108.925937,34.259793
108.925876,34.259844
108.925781,34.259898
108.925663,34.259952
108.925559,34.259986
108.925561,34.260068
108.925564,34.260247
108.925576,34.261295
108.925582,34.261846
108.925578,34.262183
108.925568,34.262426
108.925544,34.263552
108.925567,34.264497
108.925584,34.265275
108.925588,34.265451
108.925595,34.265701
108.925601,34.269615
108.926241,34.26957
108.927299,34.269568
108.928452,34.269567
108.929939,34.269573
108.930287,34.269562
108.930776,34.269575
108.931803,34.269605
108.931932,34.269608
108.932615,34.269626
108.932782,34.269628
108.93439,34.269648
108.935373,34.269658
108.936232,34.26967
108.942289,34.269883
108.942376,34.269886
108.947231,34.269923
108.947249,34.271253
108.947253,34.271327
108.947255,34.271593
108.947236,34.27243
108.947226,34.273469
108.947221,34.273706
108.947209,34.273995
108.9472,34.27428
108.947179,34.274866
108.947175,34.274967
108.94722,34.275156
108.947459,34.27529
108.947617,34.275418
108.947803,34.275568
108.947845,34.275812
108.947896,34.276385
108.947892,34.276462
108.947874,34.276545
108.947856,34.276602
108.94782,34.276679
108.947724,34.276781
108.947633,34.276862
108.947405,34.277052
108.947245,34.277472
108.947212,34.277893
108.947212,34.278552
108.947259,34.280355
108.947238,34.281283
108.947246,34.281688
108.947258,34.282472
108.947266,34.283154
108.947273,34.283931
108.947278,34.284536
108.947277,34.285268
108.947268,34.2858
108.947266,34.285913
108.947262,34.286082
108.947264,34.286258
108.947266,34.286412
108.947268,34.286756
108.947268,34.287011
108.947272,34.287433
108.947278,34.28794
108.94728,34.288468
108.947286,34.289111
108.947288,34.289616
108.947285,34.290364
108.947281,34.291027
108.947279,34.291616
108.947278,34.291877
108.947274,34.292527
108.947273,34.292706
108.947273,34.293036
108.947276,34.293811
108.947276,34.294453
108.94728,34.295451
108.947283,34.296599
108.947285,34.297738
108.947288,34.2985
108.947288,34.298887
108.947289,34.299544
108.947293,34.299875
108.947307,34.300541
108.947322,34.301324
108.947324,34.302523
108.947324,34.302585
108.94732,34.3032
108.94731,34.303841
108.947294,34.304601
108.947289,34.304912
108.947278,34.305883
108.947271,34.306519
108.947269,34.306712
108.947266,34.307016
108.947265,34.30709
108.947258,34.307836
108.947251,34.308282
108.947252,34.308554
108.947263,34.30949
108.947267,34.310034
108.947268,34.310404
108.947273,34.311181
108.947278,34.311833
108.94728,34.312036
108.947283,34.312256
108.947288,34.313123
108.947292,34.313872
108.948115,34.31386
108.949637,34.313839
108.950723,34.313836
108.951707,34.313834
108.954276,34.313857
108.954386,34.313858
108.955735,34.31383
108.956973,34.313838
108.958259,34.313832
108.959529,34.313827
108.960515,34.313828
108.963469,34.313862
108.963892,34.313861
108.969311,34.313845
108.971614,34.313839
108.971633,34.314476
108.971628,34.315267
108.971624,34.315847
108.971622,34.316295
108.971621,34.316478
108.97162,34.316971
108.971616,34.317474
108.971613,34.317958
108.971612,34.318247
108.971613,34.319035
108.971613,34.319873
108.971615,34.320565
108.971616,34.321245
108.971616,34.321554
108.971617,34.321891
108.971618,34.322576
108.971618,34.323384
108.971619,34.324294
108.97162,34.325167
108.971622,34.326063
108.971622,34.326578
108.971622,34.326729
108.971623,34.327986
108.971639,34.329329
108.971645,34.32969
108.971642,34.33112
108.971642,34.331848
108.971644,34.332358
108.971648,34.332714
108.971652,34.332959
108.971647,34.334198
108.971644,34.335577
108.971637,34.335826
108.971626,34.336383
108.971625,34.336451
108.971615,34.337345
108.971618,34.33814
108.971625,34.339122
108.971611,34.339239
108.971636,34.339623
108.971821,34.340119
108.972546,34.340788
108.972565,34.340805
108.97596,34.343931
108.976785,34.344721
108.977357,34.345348
108.977504,34.34551
108.978276,34.3463
108.979294,34.347045
108.980044,34.346767
108.981089,34.346579
108.982285,34.346658
108.98682,34.347014
108.989048,34.346953
108.989099,34.347315
108.98937,34.349211
108.991086,34.349424
108.992824,34.349585
108.996106,34.349933
108.996113,34.352495
108.996125,34.356596
108.995941,34.357052
108.995816,34.357262
108.995799,34.357703"
"end_time":"2030"
"front_spell":"nan shan men dong"
"company":"西安公交万里实业公司"
"auto":"0"
"air":"0"
"line_id":"610100010255"
"double_deck":"0"
"front_name":"南山门东"
"name":"506路(南山门东--大明宫管业基地)"
"loop":"0"
"length":"24.51445"
"photo_id":""
"terminal_name":"大明宫管业基地"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_157"
"type":"list"
"version":"v2.0.1"})