jQuery18207775561427697539_1373273396128({"total":"2"
"record":"2"
"time":"0.0080"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"522路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"八兴滩"
"code":"610100"
"xy":"108.836844,34.345058"}
{"stationNum":"2"
"name":"六村堡工业园"
"code":"610100"
"xy":"108.837195,34.34044"}
{"stationNum":"3"
"name":"南皂河"
"code":"610100"
"xy":"108.837805,34.334349"}
{"stationNum":"4"
"name":"六村堡村"
"code":"610100"
"xy":"108.843477,34.331111"}
{"stationNum":"5"
"name":"黄家庄"
"code":"610100"
"xy":"108.864405,34.325219"}
{"stationNum":"6"
"name":"北徐"
"code":"610100"
"xy":"108.866916,34.322257"}
{"stationNum":"7"
"name":"何家寨"
"code":"610100"
"xy":"108.87218,34.322834"}
{"stationNum":"8"
"name":"施家寨"
"code":"610100"
"xy":"108.882814,34.323936"}
{"stationNum":"9"
"name":"窦寨"
"code":"610100"
"xy":"108.891239,34.325402"}
{"stationNum":"10"
"name":"石化大道"
"code":"610100"
"xy":"108.901273,34.326563"}
{"stationNum":"11"
"name":"雷寨"
"code":"610100"
"xy":"108.906855,34.322579"}
{"stationNum":"12"
"name":"南玉丰"
"code":"610100"
"xy":"108.913971,34.323595"}
{"stationNum":"13"
"name":"贾十字"
"code":"610100"
"xy":"108.920653,34.326489"}
{"stationNum":"14"
"name":"凤城三路西段西口"
"code":"610100"
"xy":"108.921814,34.32304"}
{"stationNum":"15"
"name":"凤城三路西段"
"code":"610100"
"xy":"108.930455,34.322725"}
{"stationNum":"16"
"name":"文景公园"
"code":"610100"
"xy":"108.938646,34.322415"}
{"stationNum":"17"
"name":"市图书馆"
"code":"610100"
"xy":"108.947213,34.320269"}
{"stationNum":"18"
"name":"佳馨花园"
"code":"610100"
"xy":"108.955964,34.318711"}
{"stationNum":"19"
"name":"北十里铺西村"
"code":"610100"
"xy":"108.95989,34.318702"}
{"stationNum":"20"
"name":"金茂建材市场"
"code":"610100"
"xy":"108.971529,34.317126"}
{"stationNum":"21"
"name":"余家寨"
"code":"610100"
"xy":"108.97155,34.314543"}
{"stationNum":"22"
"name":"北二环太华路立交"
"code":"610100"
"xy":"108.971493,34.30886"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0700 1830"
"description":"小公共汽车票价"
"terminal_spell":"bei er huan tai hua lu li jiao"
"service_period":""
"ic_card":"0"
"basic_price":""
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.836844,34.345058
108.836492,34.345032
108.836757,34.343585
108.836998,34.342136
108.837172,34.340692
108.837195,34.34044
108.837302,34.339249
108.837596,34.336362
108.837805,34.334349
108.8379,34.33344
108.839838,34.333573
108.841776,34.333688
108.841807,34.330873
108.842466,34.330956
108.843146,34.331066
108.843477,34.331111
108.844506,34.331249
108.845904,34.331521
108.846586,34.331666
108.84727,34.331793
108.850158,34.332416
108.851671,34.332781
108.853174,34.3332
108.85448,34.333561
108.855797,34.333851
108.857147,34.334132
108.858462,34.334413
108.861155,34.334958
108.863773,34.335457
108.863899,34.333128
108.864047,34.330641
108.864363,34.325895
108.864405,34.325219
108.864485,34.323947
108.864703,34.321981
108.865772,34.322123
108.866916,34.322257
108.86951,34.322532
108.87218,34.322834
108.873649,34.323001
108.882814,34.323936
108.886681,34.324322
108.887804,34.324566
108.888927,34.324844
108.891239,34.325402
108.892846,34.325778
108.894518,34.326171
108.89619,34.326296
108.897885,34.326384
108.901273,34.326563
108.905828,34.326606
108.906056,34.324559
108.906165,34.323535
108.906294,34.322512
108.906855,34.322579
108.908555,34.322759
108.910278,34.32294
108.913983,34.323182
108.913971,34.323595
108.913955,34.324155
108.913948,34.325155
108.913955,34.326653
108.916807,34.326721
108.920592,34.326904
108.920653,34.326489
108.92116,34.323064
108.921814,34.32304
108.930455,34.322725
108.938646,34.322415
108.942929,34.322251
108.945059,34.322169
108.947211,34.322069
108.947213,34.320269
108.947205,34.317841
108.948677,34.31784
108.948677,34.318404
108.948677,34.318933
108.951913,34.318954
108.953552,34.318942
108.955191,34.318948
108.95561,34.318706
108.955964,34.318711
108.957375,34.318733
108.95989,34.318702
108.960469,34.318695
108.971524,34.318513
108.971529,34.317126
108.97155,34.314543
108.971516,34.310647
108.971507,34.309513
108.971493,34.30886"
"end_time":"1830"
"front_spell":"ba xing tan"
"company":"西安市公交小公共汽车公司"
"auto":"0"
"air":"0"
"line_id":"610100010449"
"double_deck":"0"
"front_name":"八兴滩"
"name":"522路(八兴滩--北二环太华路立交)"
"loop":"0"
"length":"18.74424"
"photo_id":""
"terminal_name":"北二环太华路立交"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0700"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"522路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"北二环太华路立交"
"code":"610100"
"xy":"108.971615,34.308731"}
{"stationNum":"2"
"name":"余家寨"
"code":"610100"
"xy":"108.971653,34.314436"}
{"stationNum":"3"
"name":"金茂建材市场"
"code":"610100"
"xy":"108.971612,34.317648"}
{"stationNum":"4"
"name":"北十里铺西村"
"code":"610100"
"xy":"108.959449,34.318703"}
{"stationNum":"5"
"name":"佳馨花园"
"code":"610100"
"xy":"108.956089,34.318712"}
{"stationNum":"6"
"name":"图书馆"
"code":"610100"
"xy":"108.94734,34.320052"}
{"stationNum":"7"
"name":"文景公园"
"code":"610100"
"xy":"108.938662,34.322417"}
{"stationNum":"8"
"name":"凤城三路"
"code":"610100"
"xy":"108.930415,34.322735"}
{"stationNum":"9"
"name":"凤城三路西口"
"code":"610100"
"xy":"108.92201,34.32304"}
{"stationNum":"10"
"name":"贾什字"
"code":"610100"
"xy":"108.920837,34.326522"}
{"stationNum":"11"
"name":"南玉丰"
"code":"610100"
"xy":"108.913972,34.323679"}
{"stationNum":"12"
"name":"雷寨"
"code":"610100"
"xy":"108.907018,34.322606"}
{"stationNum":"13"
"name":"石化大道"
"code":"610100"
"xy":"108.901249,34.32657"}
{"stationNum":"14"
"name":"窦村"
"code":"610100"
"xy":"108.890184,34.325149"}
{"stationNum":"15"
"name":"施家寨"
"code":"610100"
"xy":"108.882899,34.323948"}
{"stationNum":"16"
"name":"何家寨"
"code":"610100"
"xy":"108.873395,34.326001"}
{"stationNum":"17"
"name":"周家堡"
"code":"610100"
"xy":"108.873062,34.330277"}
{"stationNum":"18"
"name":"丰产路"
"code":"610100"
"xy":"108.87137,34.339375"}
{"stationNum":"19"
"name":"唐家村"
"code":"610100"
"xy":"108.870036,34.345304"}
{"stationNum":"20"
"name":"西营村"
"code":"610100"
"xy":"108.86304,34.352105"}
{"stationNum":"21"
"name":"一千路"
"code":"610100"
"xy":"108.853465,34.349351"}
{"stationNum":"22"
"name":"八兴滩"
"code":"610100"
"xy":"108.837045,34.345063"}
{"stationNum":"23"
"name":"沙河滩"
"code":"610100"
"xy":"108.810634,34.344415"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0700 1830"
"description":"小公共汽车票价"
"terminal_spell":"sha he tan"
"service_period":""
"ic_card":"0"
"basic_price":""
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.971615,34.308731
108.971602,34.309461
108.971598,34.310582
108.971653,34.314436
108.971654,34.31449
108.971619,34.317098
108.971612,34.317648
108.971601,34.31849
108.959449,34.318703
108.957275,34.318734
108.956089,34.318712
108.955605,34.318705
108.955226,34.31893
108.94869,34.318944
108.948684,34.317928
108.947315,34.31793
108.94734,34.320052
108.947343,34.32208
108.938662,34.322417
108.934549,34.322563
108.930415,34.322735
108.930309,34.322739
108.92201,34.32304
108.921336,34.323065
108.920837,34.326522
108.920779,34.326928
108.918647,34.326816
108.91633,34.326706
108.914883,34.326679
108.91395,34.326633
108.913953,34.324361
108.913972,34.323679
108.913986,34.323183
108.912232,34.323074
108.910348,34.322939
108.907018,34.322606
108.906291,34.322511
108.905825,34.326613
108.903247,34.326574
108.901249,34.32657
108.89793,34.326388
108.894611,34.326187
108.892408,34.325677
108.890184,34.325149
108.886756,34.324336
108.882899,34.323948
108.87362,34.322998
108.873395,34.326001
108.873062,34.330277
108.872498,34.334848
108.871891,34.33947
108.87137,34.339375
108.870772,34.339274
108.870501,34.342298
108.870036,34.345304
108.869059,34.35154
108.868175,34.351338
108.867707,34.351224
108.867402,34.351176
108.867141,34.351252
108.866608,34.351589
108.866107,34.351962
108.865884,34.352114
108.865662,34.3523
108.865262,34.352571
108.865001,34.352648
108.864656,34.352586
108.864203,34.352454
108.863363,34.352197
108.86304,34.352105
108.86068,34.351433
108.857922,34.350607
108.853465,34.349351
108.852653,34.349122
108.846686,34.347434
108.84528,34.347015
108.844535,34.346788
108.843747,34.346595
108.842246,34.346342
108.841659,34.34618
108.84103,34.34593
108.840268,34.345544
108.839823,34.345396
108.839293,34.345264
108.838544,34.345165
108.837542,34.345085
108.837045,34.345063
108.836497,34.345039
108.835124,34.344948
108.834118,34.344858
108.833443,34.344812
108.832936,34.344714
108.832682,34.344656
108.832429,34.344563
108.831372,34.34426
108.831085,34.344184
108.830716,34.344189
108.830369,34.344222
108.829517,34.344305
108.828583,34.344368
108.827672,34.344448
108.82623,34.344541
108.825791,34.344472
108.825478,34.344353
108.825142,34.344164
108.824785,34.343921
108.824457,34.343755
108.824194,34.343728
108.823039,34.343642
108.821642,34.343558
108.820268,34.343527
108.817497,34.343536
108.816826,34.34354
108.816176,34.34365
108.814748,34.343905
108.813384,34.344133
108.81202,34.344414
108.811682,34.34444
108.811343,34.344446
108.810634,34.344415"
"end_time":"1830"
"front_spell":"bei er huan tai hua lu li jiao"
"company":"西安市公交小公共汽车公司"
"auto":"0"
"air":"0"
"line_id":"610100010445"
"double_deck":"0"
"front_name":"北二环太华路立交"
"name":"522路(北二环太华路立交--沙河滩)"
"loop":"0"
"length":"21.43087"
"photo_id":""
"terminal_name":"沙河滩"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0700"
"time_desc":""}]
"server":"AN_Nanjing_64_92"
"type":"list"
"version":"v2.0.1"})