jQuery182024332579760812223_1373966738456({"total":"2"
"record":"2"
"time":"0.023"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"527路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"劳教所"
"code":"610100"
"xy":"108.950759,34.177823"}
{"stationNum":"2"
"name":"三森国际家居"
"code":"610100"
"xy":"108.945716,34.18476"}
{"stationNum":"3"
"name":"电视塔"
"code":"610100"
"xy":"108.947701,34.195152"}
{"stationNum":"4"
"name":"国展中心"
"code":"610100"
"xy":"108.947252,34.1985"}
{"stationNum":"5"
"name":"吴家坟"
"code":"610100"
"xy":"108.94666,34.204087"}
{"stationNum":"6"
"name":"政法大学"
"code":"610100"
"xy":"108.94671,34.209776"}
{"stationNum":"7"
"name":"八里村"
"code":"610100"
"xy":"108.947483,34.215364"}
{"stationNum":"8"
"name":"邮电十所"
"code":"610100"
"xy":"108.95305,34.215408"}
{"stationNum":"9"
"name":"红专南路"
"code":"610100"
"xy":"108.95656,34.216155"}
{"stationNum":"10"
"name":"雁塔西路"
"code":"610100"
"xy":"108.956563,34.218916"}
{"stationNum":"11"
"name":"翠华路"
"code":"610100"
"xy":"108.956531,34.221477"}
{"stationNum":"12"
"name":"雁塔西路东口"
"code":"610100"
"xy":"108.960892,34.217213"}
{"stationNum":"13"
"name":"大雁塔南广场"
"code":"610100"
"xy":"108.962856,34.215399"}
{"stationNum":"14"
"name":"雁引路"
"code":"610100"
"xy":"108.968099,34.218395"}
{"stationNum":"15"
"name":"大雁塔"
"code":"610100"
"xy":"108.964041,34.22359"}
{"stationNum":"16"
"name":"赛格电脑城"
"code":"610100"
"xy":"108.963872,34.231284"}
{"stationNum":"17"
"name":"鲁家村"
"code":"610100"
"xy":"108.963717,34.236434"}
{"stationNum":"18"
"name":"李家村"
"code":"610100"
"xy":"108.963575,34.242874"}
{"stationNum":"19"
"name":"秋林公司"
"code":"610100"
"xy":"108.963528,34.245229"}
{"stationNum":"20"
"name":"和平门"
"code":"610100"
"xy":"108.963406,34.250018"}
{"stationNum":"21"
"name":"陕报社"
"code":"610100"
"xy":"108.969488,34.251042"}
{"stationNum":"22"
"name":"东南城角"
"code":"610100"
"xy":"108.972403,34.251766"}
{"stationNum":"23"
"name":"东门"
"code":"610100"
"xy":"108.972541,34.258"}
{"stationNum":"24"
"name":"中山门"
"code":"610100"
"xy":"108.972304,34.263909"}
{"stationNum":"25"
"name":"朝阳门"
"code":"610100"
"xy":"108.97329,34.269985"}
{"stationNum":"26"
"name":"安仁坊"
"code":"610100"
"xy":"108.979769,34.269516"}
{"stationNum":"27"
"name":"康复路"
"code":"610100"
"xy":"108.98523,34.269434"}
{"stationNum":"28"
"name":"金花路"
"code":"610100"
"xy":"108.995669,34.272055"}
{"stationNum":"29"
"name":"胡家庙"
"code":"610100"
"xy":"108.996729,34.27747"}
{"stationNum":"30"
"name":"长缨宾馆"
"code":"610100"
"xy":"109.0041,34.277548"}
{"stationNum":"31"
"name":"王家坟"
"code":"610100"
"xy":"109.012804,34.277523"}
{"stationNum":"32"
"name":"东小寨村"
"code":"610100"
"xy":"109.016093,34.283371"}
{"stationNum":"33"
"name":"陕汽总厂"
"code":"610100"
"xy":"109.016097,34.286773"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":""
"terminal_spell":"shan qi zong chang"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"3.5"
"time_interval8":""
"photo_folder":""
"xys":"
108.950759,34.177823
108.945856,34.177364
108.946095,34.178138
108.94627,34.17891
108.946349,34.179622
108.946364,34.180165
108.946335,34.180717
108.946269,34.181334
108.946181,34.18195
108.945969,34.183124
108.945716,34.18476
108.945625,34.185581
108.945662,34.186632
108.945701,34.187167
108.94603,34.188571
108.946404,34.189868
108.946571,34.190606
108.946671,34.19128
108.946748,34.191658
108.947255,34.193562
108.947701,34.195152
108.947931,34.196009
108.947938,34.196295
108.947892,34.196527
108.947252,34.1985
108.946634,34.2003
108.94666,34.204087
108.94671,34.209776
108.946761,34.21175
108.946716,34.215365
108.947483,34.215364
108.950503,34.215373
108.95305,34.215408
108.956544,34.21545
108.95656,34.216155
108.956541,34.217056
108.956563,34.218916
108.956531,34.221477
108.956533,34.222848
108.960805,34.222905
108.960853,34.218263
108.960892,34.217213
108.96093,34.215388
108.962856,34.215399
108.96477,34.215424
108.965024,34.215427
108.965129,34.215565
108.965158,34.216439
108.967546,34.216497
108.970051,34.216592
108.970192,34.216631
108.970294,34.216722
108.970344,34.21683
108.970132,34.217644
108.968099,34.218395
108.966543,34.218947
108.966189,34.21913
108.966137,34.219294
108.966086,34.223127
108.96572,34.22301
108.965334,34.222929
108.964764,34.222899
108.964065,34.22292
108.964041,34.22359
108.963946,34.226687
108.963888,34.229616
108.964003,34.229718
108.964081,34.229858
108.964099,34.229973
108.964097,34.230092
108.964032,34.230258
108.963946,34.23035
108.963902,34.230424
108.963872,34.231284
108.963717,34.236434
108.963575,34.242874
108.963528,34.245229
108.963406,34.250018
108.963368,34.25096
108.966961,34.251064
108.969488,34.251042
108.972427,34.250996
108.972403,34.251766
108.972371,34.253657
108.972381,34.25553
108.972541,34.258
108.972696,34.259332
108.972619,34.260166
108.972397,34.261647
108.972304,34.263909
108.972277,34.26767
108.972338,34.267878
108.972445,34.270017
108.97329,34.269985
108.977114,34.269706
108.979769,34.269516
108.981062,34.269431
108.98523,34.269434
108.990055,34.26942
108.995653,34.269468
108.995669,34.272055
108.995695,34.274765
108.995689,34.277457
108.996729,34.27747
109.002695,34.277542
109.0041,34.277548
109.012804,34.277523
109.016075,34.277522
109.016093,34.283371
109.016097,34.286773"
"end_time":"2000"
"front_spell":"lao jiao suo"
"company":"西安市公交小公共汽车公司三车队"
"auto":"0"
"air":"0"
"line_id":"610100010283"
"double_deck":"0"
"front_name":"劳教所"
"name":"527路(劳教所--陕汽总厂)"
"loop":"0"
"length":"21.12714"
"photo_id":""
"terminal_name":"陕汽总厂"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"527路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"陕汽总厂"
"code":"610100"
"xy":"109.018266,34.288014"}
{"stationNum":"2"
"name":"万寿路北口"
"code":"610100"
"xy":"109.014394,34.287586"}
{"stationNum":"3"
"name":"药材市场"
"code":"610100"
"xy":"109.014344,34.284671"}
{"stationNum":"4"
"name":"王家坟"
"code":"610100"
"xy":"109.013044,34.277604"}
{"stationNum":"5"
"name":"长缨宾馆"
"code":"610100"
"xy":"109.003598,34.277617"}
{"stationNum":"6"
"name":"胡家庙"
"code":"610100"
"xy":"108.995499,34.27662"}
{"stationNum":"7"
"name":"金花路"
"code":"610100"
"xy":"108.995492,34.271996"}
{"stationNum":"8"
"name":"康复路"
"code":"610100"
"xy":"108.986329,34.269531"}
{"stationNum":"9"
"name":"安仁坊"
"code":"610100"
"xy":"108.980609,34.269547"}
{"stationNum":"10"
"name":"朝阳门"
"code":"610100"
"xy":"108.974803,34.269979"}
{"stationNum":"11"
"name":"中山门"
"code":"610100"
"xy":"108.972197,34.263907"}
{"stationNum":"12"
"name":"东门"
"code":"610100"
"xy":"108.972424,34.258035"}
{"stationNum":"13"
"name":"东南城角"
"code":"610100"
"xy":"108.972289,34.251956"}
{"stationNum":"14"
"name":"陕报社"
"code":"610100"
"xy":"108.969662,34.251122"}
{"stationNum":"15"
"name":"和平门"
"code":"610100"
"xy":"108.963308,34.249986"}
{"stationNum":"16"
"name":"秋林公司"
"code":"610100"
"xy":"108.963414,34.245038"}
{"stationNum":"17"
"name":"李家村"
"code":"610100"
"xy":"108.963526,34.240566"}
{"stationNum":"18"
"name":"鲁家村"
"code":"610100"
"xy":"108.963631,34.235276"}
{"stationNum":"19"
"name":"赛格电脑城"
"code":"610100"
"xy":"108.963758,34.231154"}
{"stationNum":"20"
"name":"大雁塔北广场"
"code":"610100"
"xy":"108.963918,34.22404"}
{"stationNum":"21"
"name":"翠华路"
"code":"610100"
"xy":"108.956529,34.221832"}
{"stationNum":"22"
"name":"雁塔西路"
"code":"610100"
"xy":"108.956563,34.218821"}
{"stationNum":"23"
"name":"红专南路"
"code":"610100"
"xy":"108.956535,34.215947"}
{"stationNum":"24"
"name":"邮电十所"
"code":"610100"
"xy":"108.952547,34.2154"}
{"stationNum":"25"
"name":"八里村"
"code":"610100"
"xy":"108.946643,34.214089"}
{"stationNum":"26"
"name":"政法大学"
"code":"610100"
"xy":"108.946607,34.208645"}
{"stationNum":"27"
"name":"吴家坟"
"code":"610100"
"xy":"108.946588,34.203299"}
{"stationNum":"28"
"name":"国展中心"
"code":"610100"
"xy":"108.945935,34.198485"}
{"stationNum":"29"
"name":"电视塔"
"code":"610100"
"xy":"108.946045,34.193015"}
{"stationNum":"30"
"name":"三森国际家居"
"code":"610100"
"xy":"108.945575,34.185284"}
{"stationNum":"31"
"name":"劳教所"
"code":"610100"
"xy":"108.950664,34.177805"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":""
"terminal_spell":"lao jiao suo"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"3.5"
"time_interval8":""
"photo_folder":""
"xys":"
109.018266,34.288014
109.016099,34.288018
109.014383,34.287977
109.014394,34.287586
109.014344,34.284671
109.014343,34.280326
109.014375,34.277604
109.013044,34.277604
109.003598,34.277617
108.999507,34.277554
108.995503,34.277527
108.995499,34.27662
108.995492,34.271996
108.995476,34.269571
108.990908,34.269512
108.986329,34.269531
108.98105,34.269525
108.980609,34.269547
108.974995,34.269965
108.974803,34.269979
108.973427,34.270082
108.972255,34.27011
108.972157,34.267639
108.972197,34.263907
108.972197,34.263881
108.972297,34.261666
108.972568,34.259495
108.972424,34.258035
108.97226,34.255536
108.972264,34.253596
108.972289,34.251956
108.972317,34.251105
108.969662,34.251122
108.966942,34.251118
108.963278,34.251025
108.963308,34.249986
108.963414,34.245038
108.963526,34.240566
108.963588,34.236758
108.963631,34.235276
108.963695,34.233042
108.963758,34.231154
108.963796,34.230378
108.963675,34.230275
108.963594,34.230143
108.963585,34.229997
108.963602,34.229862
108.963664,34.22975
108.96379,34.229602
108.963827,34.226679
108.963918,34.22404
108.963971,34.222949
108.960836,34.222971
108.956523,34.222923
108.956529,34.221832
108.956563,34.218821
108.956537,34.216914
108.956535,34.215947
108.956534,34.215459
108.95258,34.215401
108.952547,34.2154
108.950455,34.215366
108.946625,34.215366
108.946643,34.214089
108.946668,34.211767
108.946616,34.209097
108.946607,34.208645
108.946588,34.203299
108.946551,34.200329
108.945935,34.198485
108.945496,34.197055
108.945406,34.196428
108.945393,34.195876
108.94543,34.195564
108.945523,34.195017
108.946045,34.193015
108.946478,34.191332
108.946533,34.191022
108.946518,34.190686
108.946376,34.190056
108.945977,34.188628
108.94583,34.188053
108.945662,34.18731
108.945579,34.18666
108.945542,34.186276
108.945549,34.185626
108.945575,34.185284
108.945587,34.185126
108.945721,34.184173
108.946133,34.181788
108.946287,34.180446
108.946227,34.17905
108.946065,34.178171
108.945753,34.177363
108.950664,34.177805"
"end_time":"2000"
"front_spell":"shan qi zong chang"
"company":"西安市公交小公共汽车公司三车队"
"auto":"0"
"air":"0"
"line_id":"610100010284"
"double_deck":"0"
"front_name":"陕汽总厂"
"name":"527路(陕汽总厂--劳教所)"
"loop":"0"
"length":"18.89474"
"photo_id":""
"terminal_name":"劳教所"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_158"
"type":"list"
"version":"v2.0.1"})