jQuery182024332579760812223_1373966738456({"total":"2"
"record":"2"
"time":"0.013"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"602路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"火车站"
"code":"610100"
"xy":"108.962795,34.274226"}
{"stationNum":"2"
"name":"五路口"
"code":"610100"
"xy":"108.962861,34.271015"}
{"stationNum":"3"
"name":"民乐园"
"code":"610100"
"xy":"108.963005,34.26475"}
{"stationNum":"4"
"name":"大差市"
"code":"610100"
"xy":"108.964218,34.259437"}
{"stationNum":"5"
"name":"东门"
"code":"610100"
"xy":"108.968939,34.259405"}
{"stationNum":"6"
"name":"鸡市拐"
"code":"610100"
"xy":"108.978352,34.259088"}
{"stationNum":"7"
"name":"兴庆公园北门"
"code":"610100"
"xy":"108.983747,34.259328"}
{"stationNum":"8"
"name":"兴庆路"
"code":"610100"
"xy":"108.988113,34.258936"}
{"stationNum":"9"
"name":"交大电脑城"
"code":"610100"
"xy":"108.989029,34.251066"}
{"stationNum":"10"
"name":"交大商场"
"code":"610100"
"xy":"108.992144,34.251098"}
{"stationNum":"11"
"name":"金花南路"
"code":"610100"
"xy":"108.997572,34.251142"}
{"stationNum":"12"
"name":"火炬路"
"code":"610100"
"xy":"109.002334,34.251135"}
{"stationNum":"13"
"name":"经二路"
"code":"610100"
"xy":"109.00727,34.251176"}
{"stationNum":"14"
"name":"纬什街"
"code":"610100"
"xy":"109.014955,34.251229"}
{"stationNum":"15"
"name":"建工路"
"code":"610100"
"xy":"109.016044,34.243673"}
{"stationNum":"16"
"name":"康宁路"
"code":"610100"
"xy":"109.016043,34.240205"}
{"stationNum":"17"
"name":"东等驾坡"
"code":"610100"
"xy":"109.016053,34.233777"}
{"stationNum":"18"
"name":"等驾坡街道办事处"
"code":"610100"
"xy":"109.017995,34.231318"}
{"stationNum":"19"
"name":"等驾坡建材市场"
"code":"610100"
"xy":"109.019775,34.229223"}
{"stationNum":"20"
"name":"秦川一分厂"
"code":"610100"
"xy":"109.022767,34.225702"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":""
"terminal_spell":"qin chuan yi fen chang"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.962795,34.274226
108.962861,34.271015
108.962976,34.267146
108.963023,34.265886
108.963005,34.26475
108.963043,34.261321
108.963083,34.259438
108.964218,34.259437
108.965549,34.259435
108.968939,34.259405
108.970545,34.259402
108.970741,34.259237
108.970892,34.259019
108.971114,34.25881
108.971975,34.258811
108.972267,34.258927
108.972488,34.259101
108.972598,34.259325
108.975025,34.259264
108.978352,34.259088
108.980488,34.259087
108.98346,34.259309
108.983747,34.259328
108.98719,34.259557
108.988106,34.259618
108.988113,34.258936
108.988149,34.255728
108.988145,34.254754
108.988128,34.251057
108.989029,34.251066
108.992144,34.251098
108.99666,34.251145
108.997572,34.251142
109.001819,34.25113
109.002334,34.251135
109.006486,34.251174
109.00727,34.251176
109.014292,34.25122
109.014955,34.251229
109.016045,34.251243
109.016044,34.243673
109.016043,34.240205
109.016043,34.236815
109.016053,34.233777
109.016053,34.233669
109.017947,34.231374
109.017995,34.231318
109.019775,34.229223
109.022767,34.225702"
"end_time":"2030"
"front_spell":"huo che zhan"
"company":"西安市公共交通总公司第三公司五车队"
"auto":"1"
"air":"0"
"line_id":"610100010295"
"double_deck":"0"
"front_name":"火车站"
"name":"602路(火车站--秦川一分厂)"
"loop":"0"
"length":"10.47908"
"photo_id":""
"terminal_name":"秦川一分厂"
"speed":""
"interval2":""
"interval1":"0006"
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"602路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"秦川一分厂"
"code":"610100"
"xy":"109.022841,34.225754"}
{"stationNum":"2"
"name":"等驾坡建材市场"
"code":"610100"
"xy":"109.019749,34.229344"}
{"stationNum":"3"
"name":"等驾坡街道办事处"
"code":"610100"
"xy":"109.017103,34.232477"}
{"stationNum":"4"
"name":"东等驾坡"
"code":"610100"
"xy":"109.01612,34.235593"}
{"stationNum":"5"
"name":"康宁路"
"code":"610100"
"xy":"109.016123,34.238423"}
{"stationNum":"6"
"name":"建工路"
"code":"610100"
"xy":"109.016126,34.242802"}
{"stationNum":"7"
"name":"纬什街"
"code":"610100"
"xy":"109.013581,34.251222"}
{"stationNum":"8"
"name":"经二路"
"code":"610100"
"xy":"109.00686,34.251218"}
{"stationNum":"9"
"name":"火炬路"
"code":"610100"
"xy":"109.002114,34.25119"}
{"stationNum":"10"
"name":"金花南路"
"code":"610100"
"xy":"108.995716,34.251173"}
{"stationNum":"11"
"name":"交大商场"
"code":"610100"
"xy":"108.992646,34.251135"}
{"stationNum":"12"
"name":"交大电脑城"
"code":"610100"
"xy":"108.989086,34.251102"}
{"stationNum":"13"
"name":"兴庆路"
"code":"610100"
"xy":"108.98686,34.259574"}
{"stationNum":"14"
"name":"兴庆公园北门"
"code":"610100"
"xy":"108.983697,34.25936"}
{"stationNum":"15"
"name":"鸡市拐"
"code":"610100"
"xy":"108.97719,34.259212"}
{"stationNum":"16"
"name":"东门"
"code":"610100"
"xy":"108.969697,34.25946"}
{"stationNum":"17"
"name":"大差市"
"code":"610100"
"xy":"108.963095,34.261285"}
{"stationNum":"18"
"name":"民乐园"
"code":"610100"
"xy":"108.963063,34.265611"}
{"stationNum":"19"
"name":"五路口"
"code":"610100"
"xy":"108.962962,34.270947"}
{"stationNum":"20"
"name":"火车站"
"code":"610100"
"xy":"108.962838,34.275282"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":""
"terminal_spell":"huo che zhan"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
109.022841,34.225754
109.019817,34.229264
109.019749,34.229344
109.018144,34.231229
109.017132,34.23244
109.017103,34.232477
109.016336,34.233448
109.016163,34.233851
109.016119,34.234218
109.01612,34.234777
109.01612,34.235593
109.016123,34.238423
109.016127,34.242668
109.016126,34.242802
109.016049,34.251224
109.013581,34.251222
109.00686,34.251218
109.006367,34.251216
109.002114,34.25119
109.001706,34.251187
108.996617,34.251184
108.995716,34.251173
108.992646,34.251135
108.989086,34.251102
108.988174,34.251093
108.98818,34.254403
108.988184,34.25626
108.988161,34.259662
108.98686,34.259574
108.983697,34.25936
108.982805,34.2593
108.980565,34.259148
108.979885,34.259128
108.978958,34.259124
108.97719,34.259212
108.974897,34.259326
108.972694,34.2594
108.972536,34.259549
108.9724,34.259751
108.97215,34.259932
108.971822,34.260002
108.971037,34.260002
108.970667,34.259893
108.970464,34.259641
108.970444,34.259455
108.969697,34.25946
108.963131,34.259501
108.963095,34.261285
108.963063,34.265611
108.962962,34.270947
108.962838,34.275282"
"end_time":"2030"
"front_spell":"qin chuan yi fen chang"
"company":"西安市公共交通总公司第三公司五车队"
"auto":"1"
"air":"0"
"line_id":"610100010296"
"double_deck":"0"
"front_name":"秦川一分厂"
"name":"602路(秦川一分厂--火车站)"
"loop":"0"
"length":"10.57100"
"photo_id":""
"terminal_name":"火车站"
"speed":""
"interval2":""
"interval1":"0006"
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Qingdao_231_166"
"type":"list"
"version":"v2.0.1"})