jQuery182024332579760812223_1373966738456({"total":"2"
"record":"2"
"time":"0.01"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"603路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"火车站"
"code":"610100"
"xy":"108.961888,34.275767"}
{"stationNum":"2"
"name":"五路口"
"code":"610100"
"xy":"108.962862,34.271017"}
{"stationNum":"3"
"name":"民乐园"
"code":"610100"
"xy":"108.962986,34.265074"}
{"stationNum":"4"
"name":"新城广场"
"code":"610100"
"xy":"108.956335,34.264429"}
{"stationNum":"5"
"name":"西华门"
"code":"610100"
"xy":"108.948954,34.264508"}
{"stationNum":"6"
"name":"钟楼"
"code":"610100"
"xy":"108.946954,34.258357"}
{"stationNum":"7"
"name":"南门"
"code":"610100"
"xy":"108.946988,34.253439"}
{"stationNum":"8"
"name":"南稍门"
"code":"610100"
"xy":"108.946764,34.242183"}
{"stationNum":"9"
"name":"草场坡"
"code":"610100"
"xy":"108.946678,34.235466"}
{"stationNum":"10"
"name":"省体育场"
"code":"610100"
"xy":"108.946699,34.231723"}
{"stationNum":"11"
"name":"长安立交"
"code":"610100"
"xy":"108.946669,34.228954"}
{"stationNum":"12"
"name":"小寨"
"code":"610100"
"xy":"108.946575,34.221817"}
{"stationNum":"13"
"name":"纬二街"
"code":"610100"
"xy":"108.946515,34.217639"}
{"stationNum":"14"
"name":"八里村"
"code":"610100"
"xy":"108.946536,34.213962"}
{"stationNum":"15"
"name":"政法大学"
"code":"610100"
"xy":"108.946553,34.208656"}
{"stationNum":"16"
"name":"吴家坟"
"code":"610100"
"xy":"108.946487,34.20434"}
{"stationNum":"17"
"name":"国展中心"
"code":"610100"
"xy":"108.945926,34.198572"}
{"stationNum":"18"
"name":"电视塔"
"code":"610100"
"xy":"108.945701,34.194357"}
{"stationNum":"19"
"name":"东三爻西"
"code":"610100"
"xy":"108.947552,34.187539"}
{"stationNum":"20"
"name":"东三爻东"
"code":"610100"
"xy":"108.963631,34.184382"}
{"stationNum":"21"
"name":"金泘沱"
"code":"610100"
"xy":"108.964084,34.178867"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":"1"
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"jin hu tuo"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.961888,34.275767
108.962729,34.275776
108.962862,34.271017
108.962947,34.268356
108.962985,34.265877
108.962986,34.265074
108.962988,34.264369
108.962044,34.264373
108.960718,34.264379
108.960232,34.264408
108.956335,34.264429
108.955111,34.264435
108.952215,34.26448
108.948954,34.264508
108.947076,34.264549
108.94698,34.260225
108.946873,34.260067
108.946615,34.259911
108.946449,34.259668
108.946441,34.259405
108.946534,34.259167
108.94673,34.258995
108.946948,34.258929
108.946954,34.258357
108.946969,34.257036
108.946988,34.253439
108.946991,34.252927
108.946818,34.252817
108.946632,34.252765
108.946511,34.252683
108.946371,34.252546
108.946241,34.252408
108.946148,34.249238
108.946171,34.24909
108.946247,34.248952
108.946478,34.248782
108.946662,34.248708
108.94675,34.248547
108.94685,34.248379
108.94681,34.247014
108.946811,34.246731
108.946774,34.245331
108.946764,34.242183
108.94676,34.241079
108.946755,34.239789
108.946701,34.237593
108.946678,34.235466
108.946698,34.231936
108.946699,34.231723
108.9467,34.231516
108.946669,34.228954
108.946664,34.228617
108.94662,34.225209
108.946575,34.221817
108.946538,34.218443
108.946562,34.218244
108.946515,34.217639
108.946512,34.216942
108.946536,34.214077
108.946536,34.213962
108.946534,34.211367
108.946553,34.208656
108.946487,34.20434
108.946494,34.200302
108.945926,34.198572
108.945882,34.19844
108.945498,34.197081
108.94539,34.196601
108.945357,34.196193
108.945504,34.195128
108.945701,34.194357
108.946477,34.191312
108.946462,34.190837
108.946383,34.190344
108.945797,34.188032
108.945675,34.187451
108.946135,34.187452
108.947552,34.187539
108.947712,34.187549
108.948774,34.187491
108.950217,34.187355
108.951108,34.187317
108.951999,34.187332
108.956893,34.187356
108.958308,34.187349
108.959904,34.187253
108.960734,34.187152
108.961597,34.186989
108.962738,34.186799
108.963848,34.186618
108.963664,34.185524
108.963631,34.184382
108.963631,34.184377
108.963683,34.183451
108.963865,34.182436
108.964077,34.180655
108.964084,34.178867"
"end_time":"2300"
"front_spell":"huo che zhan"
"company":"西安公交巴士股份有限公司四车队"
"auto":"1"
"air":"0"
"line_id":"610100010298"
"double_deck":"1"
"front_name":"火车站"
"name":"603路(火车站--金泘沱)"
"loop":"0"
"length":"13.29197"
"photo_id":""
"terminal_name":"金泘沱"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"603路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"金泘沱"
"code":"610100"
"xy":"108.964178,34.178624"}
{"stationNum":"2"
"name":"东三爻东"
"code":"610100"
"xy":"108.963707,34.184977"}
{"stationNum":"3"
"name":"东三爻西"
"code":"610100"
"xy":"108.947649,34.187764"}
{"stationNum":"4"
"name":"电视塔"
"code":"610100"
"xy":"108.947428,34.194157"}
{"stationNum":"5"
"name":"国展中心"
"code":"610100"
"xy":"108.947186,34.198798"}
{"stationNum":"6"
"name":"吴家坟"
"code":"610100"
"xy":"108.946745,34.204104"}
{"stationNum":"7"
"name":"政法大学"
"code":"610100"
"xy":"108.94677,34.208695"}
{"stationNum":"8"
"name":"八里村"
"code":"610100"
"xy":"108.946802,34.213971"}
{"stationNum":"9"
"name":"纬二街"
"code":"610100"
"xy":"108.946821,34.217874"}
{"stationNum":"10"
"name":"小寨"
"code":"610100"
"xy":"108.946808,34.221799"}
{"stationNum":"11"
"name":"长安立交"
"code":"610100"
"xy":"108.946921,34.228914"}
{"stationNum":"12"
"name":"省体育场"
"code":"610100"
"xy":"108.946937,34.231694"}
{"stationNum":"13"
"name":"草场坡"
"code":"610100"
"xy":"108.946944,34.235466"}
{"stationNum":"14"
"name":"南稍门"
"code":"610100"
"xy":"108.947056,34.242478"}
{"stationNum":"15"
"name":"南门"
"code":"610100"
"xy":"108.947049,34.253463"}
{"stationNum":"16"
"name":"钟楼"
"code":"610100"
"xy":"108.947035,34.258316"}
{"stationNum":"17"
"name":"西华门"
"code":"610100"
"xy":"108.948981,34.264424"}
{"stationNum":"18"
"name":"新城广场"
"code":"610100"
"xy":"108.956342,34.26436"}
{"stationNum":"19"
"name":"民乐园"
"code":"610100"
"xy":"108.963115,34.264946"}
{"stationNum":"20"
"name":"五路口"
"code":"610100"
"xy":"108.962987,34.270986"}
{"stationNum":"21"
"name":"火车站"
"code":"610100"
"xy":"108.961877,34.275782"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":"1"
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"huo che zhan"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.964178,34.178624
108.96413,34.180953
108.963779,34.183457
108.963707,34.184977
108.963707,34.184977
108.963847,34.186167
108.964244,34.188326
108.961944,34.188579
108.959837,34.188779
108.958319,34.188886
108.956888,34.188949
108.956757,34.188735
108.956776,34.18861
108.956719,34.18782
108.956434,34.187588
108.95623,34.187531
108.951977,34.187534
108.951037,34.187502
108.950209,34.187513
108.948919,34.187684
108.948162,34.187747
108.947649,34.187764
108.947162,34.187781
108.946507,34.187747
108.945841,34.187678
108.945937,34.18824
108.946537,34.19036
108.946815,34.191877
108.947428,34.194157
108.947447,34.194229
108.947928,34.195992
108.947941,34.196293
108.947868,34.196602
108.947643,34.197338
108.947616,34.197427
108.947186,34.198798
108.946718,34.200286
108.946748,34.202203
108.946745,34.204104
108.946745,34.204272
108.946751,34.20687
108.94677,34.208695
108.946778,34.209467
108.946755,34.211843
108.946802,34.213971
108.946805,34.214103
108.946821,34.217874
108.946792,34.218452
108.946808,34.221799
108.946901,34.225548
108.946928,34.228535
108.946921,34.228914
108.946896,34.230345
108.946937,34.231694
108.94695,34.232119
108.946944,34.235466
108.946994,34.238973
108.947056,34.242478
108.94705,34.245238
108.947087,34.247944
108.947081,34.248441
108.947305,34.248749
108.947503,34.248819
108.947651,34.248979
108.947708,34.249174
108.947765,34.249909
108.947786,34.252349
108.947698,34.252519
108.947577,34.252655
108.947458,34.252737
108.947049,34.252854
108.947049,34.253463
108.947035,34.258316
108.947035,34.258317
108.947023,34.258882
108.947298,34.259006
108.947487,34.259237
108.947536,34.259369
108.947542,34.259519
108.94748,34.25974
108.947384,34.259904
108.947074,34.260121
108.947145,34.262245
108.947162,34.26446
108.948981,34.264424
108.952201,34.264391
108.954272,34.264367
108.956342,34.26436
108.960496,34.264289
108.960636,34.264364
108.963104,34.26436
108.963115,34.264946
108.962987,34.270986
108.962916,34.273703
108.96055,34.27368
108.96057,34.275991
108.961149,34.275984
108.961582,34.275777
108.961877,34.275782"
"end_time":"2300"
"front_spell":"jin hu tuo"
"company":"西安公交巴士股份有限公司四车队"
"auto":"1"
"air":"0"
"line_id":"610100010297"
"double_deck":"1"
"front_name":"金泘沱"
"name":"603路(金泘沱--火车站)"
"loop":"0"
"length":"13.90608"
"photo_id":""
"terminal_name":"火车站"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Qingdao_231_159"
"type":"list"
"version":"v2.0.1"})