jQuery182024332579760812223_1373966738455({"total":"2"
"record":"2"
"time":"0.01"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"K605路空调"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"世家星城"
"code":"610100"
"xy":"108.928545,34.192102"}
{"stationNum":"2"
"name":"通信学院福利区"
"code":"610100"
"xy":"108.928518,34.19608"}
{"stationNum":"3"
"name":"石油学院学生公寓"
"code":"610100"
"xy":"108.928255,34.199314"}
{"stationNum":"4"
"name":"东仪福利区"
"code":"610100"
"xy":"108.928264,34.202352"}
{"stationNum":"5"
"name":"烈士陵园"
"code":"610100"
"xy":"108.931752,34.206357"}
{"stationNum":"6"
"name":"含光路南口"
"code":"610100"
"xy":"108.932237,34.2119"}
{"stationNum":"7"
"name":"城南客运站"
"code":"610100"
"xy":"108.939055,34.212251"}
{"stationNum":"8"
"name":"西八里村"
"code":"610100"
"xy":"108.939062,34.214831"}
{"stationNum":"9"
"name":"医学院"
"code":"610100"
"xy":"108.939082,34.217573"}
{"stationNum":"10"
"name":"纬二街"
"code":"610100"
"xy":"108.946762,34.218631"}
{"stationNum":"11"
"name":"小寨"
"code":"610100"
"xy":"108.946812,34.221795"}
{"stationNum":"12"
"name":"长安立交"
"code":"610100"
"xy":"108.946908,34.229032"}
{"stationNum":"13"
"name":"省体育场"
"code":"610100"
"xy":"108.946929,34.233051"}
{"stationNum":"14"
"name":"草场坡"
"code":"610100"
"xy":"108.946954,34.237301"}
{"stationNum":"15"
"name":"南稍门"
"code":"610100"
"xy":"108.947045,34.243157"}
{"stationNum":"16"
"name":"南门"
"code":"610100"
"xy":"108.947733,34.249379"}
{"stationNum":"17"
"name":"钟楼"
"code":"610100"
"xy":"108.948498,34.259471"}
{"stationNum":"18"
"name":"端履门"
"code":"610100"
"xy":"108.955289,34.259532"}
{"stationNum":"19"
"name":"大差市"
"code":"610100"
"xy":"108.963139,34.259777"}
{"stationNum":"20"
"name":"民乐园"
"code":"610100"
"xy":"108.963076,34.264877"}
{"stationNum":"21"
"name":"五路口"
"code":"610100"
"xy":"108.968038,34.270022"}
{"stationNum":"22"
"name":"朝阳门"
"code":"610100"
"xy":"108.973284,34.269987"}
{"stationNum":"23"
"name":"安仁坊"
"code":"610100"
"xy":"108.979079,34.269646"}
{"stationNum":"24"
"name":"康复路"
"code":"610100"
"xy":"108.98523,34.269434"}
{"stationNum":"25"
"name":"西北服装城"
"code":"610100"
"xy":"108.991377,34.269526"}
{"stationNum":"26"
"name":"轻工市场"
"code":"610100"
"xy":"109.001168,34.269462"}
{"stationNum":"27"
"name":"公园北路"
"code":"610100"
"xy":"109.005868,34.269482"}
{"stationNum":"28"
"name":"万寿路"
"code":"610100"
"xy":"109.012949,34.269512"}
{"stationNum":"29"
"name":"万寿中路北段"
"code":"610100"
"xy":"109.014379,34.266906"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":""
"terminal_spell":"wan shou zhong lu bei duan"
"service_period":""
"ic_card":"0"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
108.928545,34.192102
108.928518,34.19608
108.928501,34.198414
108.928371,34.198506
108.928247,34.198771
108.928255,34.199314
108.928262,34.199737
108.928264,34.202352
108.928266,34.205179
108.931747,34.205132
108.931752,34.206357
108.931828,34.211878
108.932237,34.2119
108.933897,34.211883
108.934786,34.211854
108.936964,34.211853
108.939054,34.211816
108.939055,34.212251
108.939062,34.214831
108.939067,34.216428
108.939082,34.217573
108.939096,34.217715
108.93918,34.217911
108.939276,34.217996
108.939488,34.218164
108.939637,34.218231
108.946756,34.218259
108.946762,34.218631
108.946808,34.220071
108.946812,34.221795
108.946882,34.225627
108.946908,34.229032
108.946929,34.233051
108.946954,34.237301
108.947045,34.243157
108.947051,34.248278
108.947143,34.248569
108.947311,34.248771
108.9475,34.248849
108.947613,34.248963
108.947721,34.249175
108.947733,34.249379
108.947763,34.249883
108.947762,34.252309
108.947744,34.252493
108.947595,34.252666
108.947407,34.252759
108.947202,34.2528
108.947072,34.252883
108.947048,34.252985
108.947044,34.258631
108.947097,34.258854
108.947214,34.258989
108.947374,34.259106
108.947465,34.259245
108.947532,34.259349
108.947835,34.259437
108.948154,34.25947
108.948498,34.259471
108.950045,34.259473
108.952133,34.259582
108.953776,34.259592
108.954121,34.259572
108.954489,34.259517
108.955289,34.259532
108.956604,34.259512
108.957193,34.259583
108.957568,34.259602
108.960442,34.259568
108.963142,34.259455
108.963139,34.259777
108.963096,34.263824
108.963076,34.264877
108.963004,34.268677
108.963008,34.269132
108.963061,34.269296
108.963071,34.269655
108.96322,34.269824
108.963341,34.269966
108.96357,34.270108
108.964617,34.270117
108.965345,34.270033
108.966953,34.270019
108.968038,34.270022
108.971007,34.270031
108.972338,34.270079
108.973284,34.269987
108.978285,34.269705
108.979079,34.269646
108.981061,34.269498
108.98523,34.269434
108.988108,34.269558
108.991377,34.269526
108.995214,34.269488
108.999249,34.269485
108.999575,34.269455
109.001168,34.269462
109.002477,34.269467
109.005868,34.269482
109.006083,34.269483
109.012949,34.269512
109.014376,34.269518
109.014379,34.266906"
"end_time":"2000"
"front_spell":"shi jia xing cheng"
"company":"西安通成客运有限责任公司"
"auto":"0"
"air":"1"
"line_id":"610100010381"
"double_deck":"0"
"front_name":"世家星城"
"name":"K605路空调(世家星城--万寿中路北段)"
"loop":"0"
"length":"16.63613"
"photo_id":""
"terminal_name":"万寿中路北段"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"K605路空调"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"万寿中路北段"
"code":"610100"
"xy":"109.014375,34.266543"}
{"stationNum":"2"
"name":"万寿路"
"code":"610100"
"xy":"109.012139,34.269679"}
{"stationNum":"3"
"name":"公园北路"
"code":"610100"
"xy":"109.00561,34.269659"}
{"stationNum":"4"
"name":"轻工市场"
"code":"610100"
"xy":"109.000907,34.269629"}
{"stationNum":"5"
"name":"西北服装城"
"code":"610100"
"xy":"108.990943,34.269606"}
{"stationNum":"6"
"name":"安仁坊"
"code":"610100"
"xy":"108.979685,34.269673"}
{"stationNum":"7"
"name":"朝阳门"
"code":"610100"
"xy":"108.974142,34.270017"}
{"stationNum":"8"
"name":"五路口"
"code":"610100"
"xy":"108.964626,34.270189"}
{"stationNum":"9"
"name":"民乐园"
"code":"610100"
"xy":"108.962954,34.264838"}
{"stationNum":"10"
"name":"大差市"
"code":"610100"
"xy":"108.962362,34.259558"}
{"stationNum":"11"
"name":"端履门"
"code":"610100"
"xy":"108.956327,34.259591"}
{"stationNum":"12"
"name":"钟楼"
"code":"610100"
"xy":"108.948391,34.259541"}
{"stationNum":"13"
"name":"南门"
"code":"610100"
"xy":"108.946149,34.249475"}
{"stationNum":"14"
"name":"南稍门"
"code":"610100"
"xy":"108.946757,34.239886"}
{"stationNum":"15"
"name":"草场坡"
"code":"610100"
"xy":"108.94671,34.235806"}
{"stationNum":"16"
"name":"省体育场"
"code":"610100"
"xy":"108.946713,34.231627"}
{"stationNum":"17"
"name":"长安立交"
"code":"610100"
"xy":"108.946686,34.228838"}
{"stationNum":"18"
"name":"小寨"
"code":"610100"
"xy":"108.946643,34.22499"}
{"stationNum":"19"
"name":"纬二街"
"code":"610100"
"xy":"108.946117,34.218336"}
{"stationNum":"20"
"name":"医学院"
"code":"610100"
"xy":"108.939017,34.217363"}
{"stationNum":"21"
"name":"西八里村"
"code":"610100"
"xy":"108.939021,34.214806"}
{"stationNum":"22"
"name":"城南客运站"
"code":"610100"
"xy":"108.938427,34.211876"}
{"stationNum":"23"
"name":"含光路南口"
"code":"610100"
"xy":"108.931705,34.211269"}
{"stationNum":"24"
"name":"烈士陵园"
"code":"610100"
"xy":"108.931703,34.207132"}
{"stationNum":"25"
"name":"东仪福利区"
"code":"610100"
"xy":"108.928278,34.204358"}
{"stationNum":"26"
"name":"石油学院学生公寓"
"code":"610100"
"xy":"108.928265,34.200345"}
{"stationNum":"27"
"name":"通信学院福利区"
"code":"610100"
"xy":"108.928299,34.196981"}
{"stationNum":"28"
"name":"世家星城"
"code":"610100"
"xy":"108.928269,34.192381"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":""
"terminal_spell":"shi jia xing cheng"
"service_period":""
"ic_card":"0"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
109.014375,34.266543
109.014353,34.264034
109.016103,34.264035
109.016095,34.269701
109.01436,34.269685
109.012139,34.269679
109.00634,34.269664
109.00561,34.269659
109.000907,34.269629
108.999577,34.269621
108.995131,34.269594
108.990943,34.269606
108.990415,34.269607
108.988056,34.26964
108.986899,34.269576
108.985042,34.269524
108.982064,34.269547
108.979685,34.269673
108.979374,34.26969
108.974142,34.270017
108.973507,34.270063
108.972344,34.270154
108.971085,34.270103
108.966929,34.270123
108.965629,34.270094
108.964915,34.270189
108.964626,34.270189
108.96291,34.270192
108.962946,34.265306
108.962954,34.264838
108.963032,34.260555
108.962989,34.260449
108.96299,34.259518
108.962362,34.259558
108.960553,34.259634
108.957645,34.259633
108.95714,34.259615
108.956327,34.259591
108.955401,34.259564
108.954542,34.259571
108.954091,34.259649
108.951547,34.259623
108.950045,34.259568
108.948391,34.259541
108.947869,34.259524
108.94758,34.259625
108.947483,34.259762
108.947334,34.259936
108.947123,34.26005
108.94683,34.260029
108.946612,34.259929
108.94646,34.259693
108.946438,34.259486
108.94647,34.259285
108.946593,34.259087
108.946752,34.258979
108.946895,34.258894
108.946941,34.258746
108.946981,34.25296
108.946926,34.252881
108.94685,34.252838
108.946583,34.252749
108.946401,34.252615
108.946296,34.252436
108.946265,34.252231
108.946149,34.249475
108.946146,34.249405
108.946155,34.249206
108.94619,34.249073
108.946266,34.24894
108.946466,34.24882
108.94664,34.248733
108.946786,34.248562
108.946857,34.248372
108.946757,34.239886
108.946755,34.239745
108.94671,34.235806
108.946713,34.231627
108.946713,34.231396
108.946687,34.228962
108.946686,34.228838
108.946643,34.22499
108.946569,34.218338
108.946117,34.218336
108.939015,34.218309
108.939017,34.217363
108.939021,34.214806
108.939022,34.214326
108.938934,34.214181
108.938975,34.211896
108.938447,34.211876
108.938427,34.211876
108.937859,34.211887
108.935368,34.211905
108.931715,34.21197
108.931705,34.211269
108.931703,34.207132
108.931703,34.20668
108.931722,34.206468
108.93172,34.205227
108.928284,34.205254
108.928278,34.204358
108.928261,34.201518
108.928265,34.200345
108.928271,34.198767
108.928293,34.19866
108.928379,34.198482
108.928308,34.198331
108.928299,34.196981
108.928269,34.192381"
"end_time":"2000"
"front_spell":"wan shou zhong lu bei duan"
"company":"西安通成客运有限责任公司"
"auto":"0"
"air":"1"
"line_id":"610100010382"
"double_deck":"0"
"front_name":"万寿中路北段"
"name":"K605路空调(万寿中路北段--世家星城)"
"loop":"0"
"length":"17.73181"
"photo_id":""
"terminal_name":"世家星城"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_157"
"type":"list"
"version":"v2.0.1"})