jQuery182024332579760812223_1373966738455({"total":"2"
"record":"2"
"time":"0.01"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"607路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"东月路公交停车场"
"code":"610100"
"xy":"109.036376,34.228456"}
{"stationNum":"2"
"name":"绿叶庄园"
"code":"610100"
"xy":"109.026615,34.231335"}
{"stationNum":"3"
"name":"等驾坡街道办事处"
"code":"610100"
"xy":"109.017913,34.231502"}
{"stationNum":"4"
"name":"东等驾坡"
"code":"610100"
"xy":"109.016206,34.234205"}
{"stationNum":"5"
"name":"等驾坡"
"code":"610100"
"xy":"109.011258,34.238249"}
{"stationNum":"6"
"name":"千户村"
"code":"610100"
"xy":"109.006547,34.236257"}
{"stationNum":"7"
"name":"铁设院"
"code":"610100"
"xy":"108.998666,34.232948"}
{"stationNum":"8"
"name":"青龙寺"
"code":"610100"
"xy":"108.993581,34.231584"}
{"stationNum":"9"
"name":"沙坡"
"code":"610100"
"xy":"108.989066,34.238843"}
{"stationNum":"10"
"name":"沙坡村"
"code":"610100"
"xy":"108.988207,34.244586"}
{"stationNum":"11"
"name":"交大电脑城"
"code":"610100"
"xy":"108.988204,34.248889"}
{"stationNum":"12"
"name":"兴庆公园"
"code":"610100"
"xy":"108.983091,34.25116"}
{"stationNum":"13"
"name":"南郭门"
"code":"610100"
"xy":"108.97708,34.25114"}
{"stationNum":"14"
"name":"陕报社"
"code":"610100"
"xy":"108.969256,34.251106"}
{"stationNum":"15"
"name":"和平门"
"code":"610100"
"xy":"108.964667,34.251056"}
{"stationNum":"16"
"name":"华夏银行"
"code":"610100"
"xy":"108.963255,34.25503"}
{"stationNum":"17"
"name":"大差市"
"code":"610100"
"xy":"108.963162,34.258377"}
{"stationNum":"18"
"name":"民乐园"
"code":"610100"
"xy":"108.963062,34.265119"}
{"stationNum":"19"
"name":"五路口"
"code":"610100"
"xy":"108.962961,34.270947"}
{"stationNum":"20"
"name":"火车站"
"code":"610100"
"xy":"108.96286,34.275284"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"huo che zhan"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
109.036376,34.228456
109.036061,34.230661
109.035215,34.230826
109.034628,34.23092
109.033939,34.231005
109.032991,34.231073
109.029798,34.231199
109.028191,34.231271
109.02668,34.231333
109.026615,34.231335
109.025472,34.231374
109.024932,34.23139
109.024468,34.231414
109.024175,34.231407
109.023625,34.231355
109.023019,34.231312
109.022422,34.231214
109.021792,34.231125
109.021184,34.231035
109.020677,34.230972
109.020213,34.230935
109.018358,34.230957
109.017913,34.231502
109.016769,34.232952
109.016533,34.233428
109.016349,34.233885
109.016206,34.234205
109.016141,34.234515
109.016117,34.234737
109.016124,34.235202
109.016146,34.238383
109.016165,34.239379
109.015113,34.239387
109.014512,34.239416
109.014147,34.239482
109.013946,34.239411
109.012656,34.238857
109.011258,34.238249
109.00916,34.237337
109.007703,34.236749
109.006547,34.236257
109.004796,34.235516
109.002729,34.234649
109.00103,34.23395
108.999612,34.233342
108.998666,34.232948
108.996959,34.232202
108.995451,34.231598
108.994017,34.230995
108.993581,34.231584
108.992579,34.233098
108.990801,34.235975
108.989901,34.237431
108.989066,34.238843
108.987865,34.24085
108.988039,34.241282
108.98817,34.241733
108.988199,34.242344
108.988207,34.244586
108.988204,34.248889
108.988196,34.251173
108.98625,34.251154
108.985277,34.251145
108.98439,34.251153
108.983091,34.25116
108.980338,34.251133
108.978962,34.251136
108.97708,34.25114
108.976196,34.251147
108.975364,34.25112
108.974655,34.251126
108.971993,34.25113
108.970565,34.251096
108.969256,34.251106
108.967431,34.251101
108.96567,34.251078
108.964667,34.251056
108.963393,34.251034
108.963258,34.254915
108.963255,34.25503
108.963167,34.258129
108.963162,34.258377
108.963093,34.26189
108.963062,34.265119
108.962961,34.270947
108.96286,34.275284"
"end_time":"2300"
"front_spell":"dong yue lu gong jiao ting che chang"
"company":"西安市公共交通总公司第三公司五车队"
"auto":"1"
"air":"0"
"line_id":"610100010304"
"double_deck":"0"
"front_name":"东月路公交停车场"
"name":"607路(东月路公交停车场--火车站)"
"loop":"0"
"length":"12.40371"
"photo_id":""
"terminal_name":"火车站"
"speed":""
"interval2":""
"interval1":"0005"
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"607路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"火车站"
"code":"610100"
"xy":"108.96275,34.275391"}
{"stationNum":"2"
"name":"五路口"
"code":"610100"
"xy":"108.962828,34.271017"}
{"stationNum":"3"
"name":"民乐园"
"code":"610100"
"xy":"108.962951,34.264708"}
{"stationNum":"4"
"name":"大差市"
"code":"610100"
"xy":"108.96307,34.258356"}
{"stationNum":"5"
"name":"华夏银行"
"code":"610100"
"xy":"108.963153,34.254499"}
{"stationNum":"6"
"name":"和平门"
"code":"610100"
"xy":"108.964883,34.251019"}
{"stationNum":"7"
"name":"陕报社"
"code":"610100"
"xy":"108.969225,34.251046"}
{"stationNum":"8"
"name":"南郭门"
"code":"610100"
"xy":"108.976413,34.251079"}
{"stationNum":"9"
"name":"兴庆公园"
"code":"610100"
"xy":"108.982547,34.251148"}
{"stationNum":"10"
"name":"交大电脑城"
"code":"610100"
"xy":"108.988131,34.249671"}
{"stationNum":"11"
"name":"沙坡村"
"code":"610100"
"xy":"108.988139,34.244889"}
{"stationNum":"12"
"name":"沙坡"
"code":"610100"
"xy":"108.989298,34.238227"}
{"stationNum":"13"
"name":"青龙寺"
"code":"610100"
"xy":"108.994529,34.231076"}
{"stationNum":"14"
"name":"铁设院"
"code":"610100"
"xy":"108.998452,34.232674"}
{"stationNum":"15"
"name":"千户村"
"code":"610100"
"xy":"109.006642,34.236166"}
{"stationNum":"16"
"name":"等驾坡"
"code":"610100"
"xy":"109.010963,34.237991"}
{"stationNum":"17"
"name":"东等驾坡"
"code":"610100"
"xy":"109.016091,34.234158"}
{"stationNum":"18"
"name":"等驾坡街道办事处"
"code":"610100"
"xy":"109.017907,34.231347"}
{"stationNum":"19"
"name":"绿叶庄园"
"code":"610100"
"xy":"109.026865,34.231322"}
{"stationNum":"20"
"name":"东月路公交停车场"
"code":"610100"
"xy":"109.036371,34.228304"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":""
"terminal_spell":"dong yue lu gong jiao ting che chang"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.96275,34.275391
108.962795,34.273404
108.962808,34.272598
108.962819,34.271728
108.962828,34.271017
108.96283,34.270965
108.962868,34.269587
108.962907,34.26828
108.962939,34.266937
108.962962,34.265754
108.962951,34.265222
108.962962,34.264956
108.962951,34.264708
108.962957,34.26417
108.963004,34.261223
108.96307,34.258356
108.963072,34.258285
108.963069,34.256392
108.963122,34.255383
108.963153,34.254499
108.963256,34.251015
108.964883,34.251019
108.966084,34.25105
108.969225,34.251046
108.96944,34.251046
108.970126,34.251041
108.971628,34.251062
108.973186,34.251071
108.974638,34.251068
108.975618,34.251084
108.976413,34.251079
108.976571,34.251082
108.976906,34.251091
108.978155,34.251101
108.978823,34.251097
108.979287,34.251093
108.979511,34.25112
108.982482,34.251147
108.982547,34.251148
108.983716,34.251173
108.985649,34.251152
108.988118,34.251141
108.988131,34.249671
108.988139,34.244889
108.988128,34.242081
108.988016,34.241627
108.987691,34.240832
108.989298,34.238227
108.991604,34.234523
108.993932,34.230829
108.994529,34.231076
108.994645,34.231124
108.998452,34.232674
108.998526,34.232704
109.002563,34.23443
109.006642,34.236166
109.00782,34.236666
109.00946,34.23735
109.010963,34.237991
109.011025,34.238017
109.013719,34.239148
109.013957,34.239259
109.014196,34.239389
109.014494,34.239301
109.014857,34.239284
109.016014,34.239303
109.016032,34.238534
109.015984,34.234537
109.016091,34.234158
109.016271,34.233731
109.016381,34.233379
109.01659,34.232982
109.016841,34.2326
109.017907,34.231347
109.018259,34.230938
109.018724,34.230939
109.0192,34.23095
109.019698,34.230955
109.020218,34.230952
109.020431,34.230962
109.020818,34.230994
109.021778,34.231121
109.022974,34.231302
109.024261,34.231415
109.025531,34.23136
109.026865,34.231322
109.027483,34.231292
109.030246,34.231193
109.031591,34.231125
109.032979,34.231075
109.033397,34.231063
109.033945,34.231015
109.034345,34.230971
109.034981,34.230873
109.035418,34.230781
109.036048,34.23067
109.036371,34.228304"
"end_time":"2300"
"front_spell":"huo che zhan"
"company":"西安市公共交通总公司第三公司五车队"
"auto":"1"
"air":"0"
"line_id":"610100010303"
"double_deck":"0"
"front_name":"火车站"
"name":"607路(火车站--东月路公交停车场)"
"loop":"0"
"length":"12.45837"
"photo_id":""
"terminal_name":"东月路公交停车场"
"speed":""
"interval2":""
"interval1":"0005"
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Qingdao_231_159"
"type":"list"
"version":"v2.0.1"})