jQuery182024332579760812223_1373966738456({"total":"2"
"record":"2"
"time":"0.011"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"611路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"汉城路"
"code":"610100"
"xy":"108.871931,34.268563"}
{"stationNum":"2"
"name":"西钞广场"
"code":"610100"
"xy":"108.871972,34.26403"}
{"stationNum":"3"
"name":"制药厂"
"code":"610100"
"xy":"108.87365,34.259376"}
{"stationNum":"4"
"name":"土门新市场"
"code":"610100"
"xy":"108.877592,34.259377"}
{"stationNum":"5"
"name":"团结南路"
"code":"610100"
"xy":"108.882213,34.259345"}
{"stationNum":"6"
"name":"土门"
"code":"610100"
"xy":"108.887181,34.259351"}
{"stationNum":"7"
"name":"土门商厦"
"code":"610100"
"xy":"108.890956,34.258901"}
{"stationNum":"8"
"name":"丰登路"
"code":"610100"
"xy":"108.896056,34.259319"}
{"stationNum":"9"
"name":"沣镐东路"
"code":"610100"
"xy":"108.902308,34.259332"}
{"stationNum":"10"
"name":"西稍门"
"code":"610100"
"xy":"108.910889,34.259321"}
{"stationNum":"11"
"name":"南小巷"
"code":"610100"
"xy":"108.917278,34.259231"}
{"stationNum":"12"
"name":"西门"
"code":"610100"
"xy":"108.927269,34.259345"}
{"stationNum":"13"
"name":"桥梓口"
"code":"610100"
"xy":"108.933131,34.259427"}
{"stationNum":"14"
"name":"广济街"
"code":"610100"
"xy":"108.938452,34.259322"}
{"stationNum":"15"
"name":"钟楼"
"code":"610100"
"xy":"108.948388,34.25943"}
{"stationNum":"16"
"name":"端履门"
"code":"610100"
"xy":"108.95538,34.259435"}
{"stationNum":"17"
"name":"马厂子"
"code":"610100"
"xy":"108.960551,34.261465"}
{"stationNum":"18"
"name":"民乐园"
"code":"610100"
"xy":"108.960565,34.264769"}
{"stationNum":"19"
"name":"五路口"
"code":"610100"
"xy":"108.960559,34.27066"}
{"stationNum":"20"
"name":"火车站"
"code":"610100"
"xy":"108.962057,34.275726"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":"刷卡:普通卡0.5元，学生卡0.3元"
"terminal_spell":"huo che zhan"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.871931,34.268563
108.871972,34.26403
108.872017,34.259375
108.87365,34.259376
108.873714,34.259376
108.877592,34.259377
108.879892,34.259352
108.882213,34.259345
108.884639,34.259358
108.887181,34.259351
108.888934,34.259347
108.889334,34.25923
108.889703,34.259069
108.890039,34.258953
108.890277,34.258899
108.890515,34.258898
108.890956,34.258901
108.894359,34.258922
108.894607,34.258925
108.894747,34.258981
108.894998,34.259128
108.895411,34.259316
108.896056,34.259319
108.897586,34.259325
108.89974,34.259316
108.902308,34.259332
108.906647,34.259336
108.908827,34.259329
108.90996,34.259352
108.910889,34.259321
108.914035,34.259205
108.917278,34.259231
108.922284,34.25933
108.922836,34.25935
108.923302,34.259319
108.92417,34.25906
108.924301,34.258918
108.924454,34.258795
108.924735,34.258716
108.924973,34.258699
108.925167,34.258687
108.925405,34.258701
108.9256,34.258716
108.925773,34.258766
108.925933,34.25886
108.92605,34.258991
108.926186,34.259181
108.926464,34.259269
108.926662,34.259322
108.92686,34.259339
108.927269,34.259345
108.933131,34.259427
108.935942,34.259428
108.936134,34.259317
108.938452,34.259322
108.93886,34.259323
108.939107,34.2594
108.942164,34.259264
108.943296,34.259252
108.944149,34.259257
108.94512,34.259293
108.946112,34.259338
108.946284,34.259334
108.946456,34.259267
108.946536,34.25913
108.946628,34.259019
108.946754,34.258954
108.946912,34.258917
108.947089,34.258913
108.947299,34.258993
108.947422,34.259099
108.947564,34.259321
108.947722,34.259376
108.947902,34.259414
108.948388,34.25943
108.948616,34.259437
108.952095,34.2595
108.954355,34.259513
108.954747,34.25942
108.95538,34.259435
108.95693,34.259471
108.957512,34.259523
108.959107,34.259545
108.960551,34.259531
108.960559,34.260718
108.960551,34.261465
108.960546,34.261888
108.960562,34.264282
108.960565,34.264769
108.960567,34.265204
108.960563,34.267021
108.960563,34.268321
108.960578,34.268476
108.960573,34.269959
108.960566,34.270115
108.960559,34.27066
108.960579,34.271362
108.960565,34.27279
108.960575,34.27597
108.961192,34.275963
108.961322,34.275911
108.96147,34.275834
108.961584,34.275792
108.961695,34.275753
108.961822,34.275726
108.962057,34.275726"
"end_time":"2300"
"front_spell":"han cheng lu"
"company":"西安公交巴士股份有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010311"
"double_deck":"0"
"front_name":"汉城路"
"name":"611路(汉城路--火车站)"
"loop":"0"
"length":"11.66446"
"photo_id":""
"terminal_name":"火车站"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"611路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"火车站"
"code":"610100"
"xy":"108.961965,34.275727"}
{"stationNum":"2"
"name":"五路口"
"code":"610100"
"xy":"108.962939,34.267944"}
{"stationNum":"3"
"name":"民乐园"
"code":"610100"
"xy":"108.962999,34.263822"}
{"stationNum":"4"
"name":"大差市"
"code":"610100"
"xy":"108.963043,34.260985"}
{"stationNum":"5"
"name":"端履门"
"code":"610100"
"xy":"108.956593,34.259586"}
{"stationNum":"6"
"name":"钟楼"
"code":"610100"
"xy":"108.948514,34.259525"}
{"stationNum":"7"
"name":"广济街"
"code":"610100"
"xy":"108.939873,34.259464"}
{"stationNum":"8"
"name":"桥梓口"
"code":"610100"
"xy":"108.933242,34.259509"}
{"stationNum":"9"
"name":"西门"
"code":"610100"
"xy":"108.92731,34.259444"}
{"stationNum":"10"
"name":"南小巷"
"code":"610100"
"xy":"108.916811,34.259333"}
{"stationNum":"11"
"name":"西稍门"
"code":"610100"
"xy":"108.911182,34.259413"}
{"stationNum":"12"
"name":"沣镐东路"
"code":"610100"
"xy":"108.902186,34.259438"}
{"stationNum":"13"
"name":"丰登路"
"code":"610100"
"xy":"108.895921,34.259416"}
{"stationNum":"14"
"name":"土门商厦"
"code":"610100"
"xy":"108.890927,34.259862"}
{"stationNum":"15"
"name":"土门"
"code":"610100"
"xy":"108.887105,34.259454"}
{"stationNum":"16"
"name":"团结南路"
"code":"610100"
"xy":"108.882582,34.259444"}
{"stationNum":"17"
"name":"土门新市场"
"code":"610100"
"xy":"108.875829,34.259466"}
{"stationNum":"18"
"name":"制药厂"
"code":"610100"
"xy":"108.872101,34.260083"}
{"stationNum":"19"
"name":"西钞广场"
"code":"610100"
"xy":"108.872071,34.263921"}
{"stationNum":"20"
"name":"汉城路"
"code":"610100"
"xy":"108.872032,34.268542"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":"刷卡:普通卡0.5元，学生卡0.3元"
"terminal_spell":"han cheng lu"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.961965,34.275727
108.962321,34.275723
108.962642,34.275738
108.962675,34.274843
108.962751,34.27475
108.96288,34.270171
108.962939,34.267944
108.962955,34.267346
108.962986,34.264621
108.962999,34.263822
108.963043,34.260985
108.96305,34.260567
108.962991,34.260418
108.962996,34.259507
108.960922,34.259589
108.960629,34.259607
108.957503,34.259661
108.95707,34.259595
108.956593,34.259586
108.955402,34.259564
108.954534,34.259544
108.954068,34.259622
108.948663,34.259529
108.948514,34.259525
108.948128,34.259514
108.947839,34.259525
108.947549,34.259588
108.947432,34.25983
108.947303,34.259942
108.947154,34.26
108.946897,34.26001
108.946699,34.25996
108.946604,34.259887
108.946531,34.259814
108.946441,34.259652
108.946375,34.259544
108.946256,34.259491
108.946139,34.259437
108.94578,34.259417
108.943439,34.259345
108.941344,34.259389
108.939873,34.259464
108.939457,34.259485
108.937485,34.259511
108.933242,34.259509
108.92731,34.259444
108.926702,34.259438
108.926375,34.259558
108.926134,34.259706
108.926021,34.259861
108.925835,34.259998
108.925714,34.260054
108.925573,34.260091
108.925267,34.260114
108.924594,34.260047
108.924442,34.259973
108.924335,34.259879
108.924097,34.259711
108.92329,34.25942
108.922742,34.259446
108.916811,34.259333
108.915639,34.259298
108.914383,34.259298
108.912782,34.259346
108.911182,34.259413
108.902186,34.259438
108.895921,34.259416
108.895346,34.259428
108.894674,34.25983
108.890927,34.259862
108.889541,34.259898
108.889411,34.259766
108.889281,34.259643
108.889156,34.259547
108.888935,34.259459
108.887105,34.259454
108.882582,34.259444
108.875829,34.259466
108.872114,34.259486
108.872101,34.260083
108.872071,34.263921
108.872032,34.268542"
"end_time":"2300"
"front_spell":"huo che zhan"
"company":"西安公交巴士股份有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010312"
"double_deck":"0"
"front_name":"火车站"
"name":"611路(火车站--汉城路)"
"loop":"0"
"length":"11.79970"
"photo_id":""
"terminal_name":"汉城路"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Qingdao_231_157"
"type":"list"
"version":"v2.0.1"})