jQuery182024332579760812223_1373966738455({"total":"2"
"record":"2"
"time":"0.017"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"612路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"起重机厂"
"code":"610100"
"xy":"108.858216,34.25941"}
{"stationNum":"2"
"name":"锅炉厂"
"code":"610100"
"xy":"108.86658,34.259395"}
{"stationNum":"3"
"name":"制药厂"
"code":"610100"
"xy":"108.871195,34.259404"}
{"stationNum":"4"
"name":"土门新市场"
"code":"610100"
"xy":"108.875847,34.259404"}
{"stationNum":"5"
"name":"团结南路"
"code":"610100"
"xy":"108.882209,34.259369"}
{"stationNum":"6"
"name":"土门"
"code":"610100"
"xy":"108.888142,34.259387"}
{"stationNum":"7"
"name":"土门商厦"
"code":"610100"
"xy":"108.891003,34.258978"}
{"stationNum":"8"
"name":"丰登路"
"code":"610100"
"xy":"108.896086,34.259335"}
{"stationNum":"9"
"name":"沣镐东路"
"code":"610100"
"xy":"108.902077,34.259356"}
{"stationNum":"10"
"name":"西稍门"
"code":"610100"
"xy":"108.910837,34.259303"}
{"stationNum":"11"
"name":"南小巷"
"code":"610100"
"xy":"108.91725,34.259256"}
{"stationNum":"12"
"name":"西门里"
"code":"610100"
"xy":"108.924553,34.258799"}
{"stationNum":"13"
"name":"桥梓口"
"code":"610100"
"xy":"108.932955,34.259447"}
{"stationNum":"14"
"name":"广济街"
"code":"610100"
"xy":"108.937606,34.259454"}
{"stationNum":"15"
"name":"鼓楼"
"code":"610100"
"xy":"108.941556,34.259364"}
{"stationNum":"16"
"name":"钟楼西"
"code":"610100"
"xy":"108.945637,34.259392"}
{"stationNum":"17"
"name":"端履门"
"code":"610100"
"xy":"108.955324,34.259643"}
{"stationNum":"18"
"name":"大差市"
"code":"610100"
"xy":"108.963671,34.259437"}
{"stationNum":"19"
"name":"东门里"
"code":"610100"
"xy":"108.971522,34.258793"}
{"stationNum":"20"
"name":"东南城角"
"code":"610100"
"xy":"108.972327,34.250181"}
{"stationNum":"21"
"name":"建东街东段"
"code":"610100"
"xy":"108.972303,34.246359"}
{"stationNum":"22"
"name":"太乙路"
"code":"610100"
"xy":"108.972305,34.241884"}
{"stationNum":"23"
"name":"西铁分局"
"code":"610100"
"xy":"108.976573,34.241205"}
{"stationNum":"24"
"name":"交大南门"
"code":"610100"
"xy":"108.984547,34.24122"}
{"stationNum":"25"
"name":"沙坡"
"code":"610100"
"xy":"108.988014,34.240187"}
{"stationNum":"26"
"name":"青龙北路东口"
"code":"610100"
"xy":"108.98974,34.237523"}
{"stationNum":"27"
"name":"铁一中东校区"
"code":"610100"
"xy":"108.991502,34.23469"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":""
"terminal_spell":"tie yi zhong dong xiao qu"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.858216,34.25941
108.86658,34.259395
108.871195,34.259404
108.875847,34.259404
108.882209,34.259369
108.888142,34.259387
108.888988,34.259373
108.889215,34.259286
108.889571,34.258985
108.891003,34.258978
108.894655,34.258966
108.895376,34.259332
108.896086,34.259335
108.902077,34.259356
108.909032,34.259356
108.910837,34.259303
108.914076,34.259242
108.916328,34.259242
108.91725,34.259256
108.920236,34.2593
108.923285,34.259343
108.924155,34.259169
108.924257,34.259002
108.924361,34.258901
108.924553,34.258799
108.92472,34.258752
108.924878,34.258729
108.925036,34.258705
108.925342,34.258711
108.925548,34.25875
108.925738,34.258814
108.925897,34.258934
108.925976,34.259039
108.926055,34.259143
108.926431,34.259289
108.926775,34.25939
108.932955,34.259447
108.937606,34.259454
108.937682,34.259454
108.938996,34.25944
108.941556,34.259364
108.942094,34.259343
108.945637,34.259392
108.946252,34.259397
108.946373,34.259333
108.946517,34.259223
108.946593,34.259118
108.946686,34.259029
108.946818,34.258968
108.94698,34.258937
108.947126,34.258957
108.947274,34.25902
108.94737,34.259105
108.947438,34.259201
108.947486,34.259313
108.947811,34.259412
108.950146,34.259479
108.95025,34.259546
108.954044,34.259604
108.955324,34.259643
108.95537,34.259644
108.957884,34.259628
108.96055,34.259576
108.963671,34.259437
108.970546,34.259399
108.970734,34.259222
108.970946,34.258963
108.971084,34.258825
108.97125,34.258809
108.971522,34.258793
108.971913,34.258803
108.972076,34.258817
108.972453,34.258617
108.972225,34.255418
108.972327,34.250181
108.972303,34.246359
108.972299,34.24571
108.972305,34.241884
108.972315,34.241194
108.973607,34.241221
108.975834,34.241186
108.976573,34.241205
108.978018,34.241243
108.981401,34.24124
108.984547,34.24122
108.987021,34.2412
108.987274,34.241155
108.987433,34.241062
108.987523,34.240953
108.987678,34.240791
108.988014,34.240187
108.98974,34.237523
108.991502,34.23469"
"end_time":"2030"
"front_spell":"qi zhong ji chang"
"company":"西安公交巴士股份有限公司"
"auto":"1"
"air":"0"
"line_id":"610100010313"
"double_deck":"0"
"front_name":"起重机厂"
"name":"612路(起重机厂--铁一中东校区)"
"loop":"0"
"length":"15.5662"
"photo_id":""
"terminal_name":"铁一中东校区"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"612路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"铁一中东校区"
"code":"610100"
"xy":"108.991999,34.234046"}
{"stationNum":"2"
"name":"青龙北路东口"
"code":"610100"
"xy":"108.989788,34.237599"}
{"stationNum":"3"
"name":"沙坡"
"code":"610100"
"xy":"108.988133,34.240266"}
{"stationNum":"4"
"name":"交大南门"
"code":"610100"
"xy":"108.984486,34.241326"}
{"stationNum":"5"
"name":"西铁分局"
"code":"610100"
"xy":"108.977613,34.241345"}
{"stationNum":"6"
"name":"太乙路"
"code":"610100"
"xy":"108.972386,34.242033"}
{"stationNum":"7"
"name":"建东街东段"
"code":"610100"
"xy":"108.97238,34.245186"}
{"stationNum":"8"
"name":"东南城角"
"code":"610100"
"xy":"108.972384,34.249754"}
{"stationNum":"9"
"name":"东门里"
"code":"610100"
"xy":"108.971657,34.259989"}
{"stationNum":"10"
"name":"大差市"
"code":"610100"
"xy":"108.963718,34.259509"}
{"stationNum":"11"
"name":"端履门"
"code":"610100"
"xy":"108.956385,34.259627"}
{"stationNum":"12"
"name":"钟楼西"
"code":"610100"
"xy":"108.945747,34.259454"}
{"stationNum":"13"
"name":"鼓楼"
"code":"610100"
"xy":"108.942651,34.2594"}
{"stationNum":"14"
"name":"广济街"
"code":"610100"
"xy":"108.938186,34.259515"}
{"stationNum":"15"
"name":"桥梓口"
"code":"610100"
"xy":"108.933018,34.259518"}
{"stationNum":"16"
"name":"西门里"
"code":"610100"
"xy":"108.924827,34.260056"}
{"stationNum":"17"
"name":"南小巷"
"code":"610100"
"xy":"108.916804,34.259331"}
{"stationNum":"18"
"name":"西稍门"
"code":"610100"
"xy":"108.911177,34.259385"}
{"stationNum":"19"
"name":"沣镐东路"
"code":"610100"
"xy":"108.902141,34.259439"}
{"stationNum":"20"
"name":"丰登路"
"code":"610100"
"xy":"108.895843,34.259418"}
{"stationNum":"21"
"name":"土门商厦"
"code":"610100"
"xy":"108.890846,34.259853"}
{"stationNum":"22"
"name":"土门"
"code":"610100"
"xy":"108.888232,34.259483"}
{"stationNum":"23"
"name":"团结南路"
"code":"610100"
"xy":"108.882213,34.259465"}
{"stationNum":"24"
"name":"土门新市场"
"code":"610100"
"xy":"108.875842,34.259493"}
{"stationNum":"25"
"name":"制药厂"
"code":"610100"
"xy":"108.871089,34.259515"}
{"stationNum":"26"
"name":"锅炉厂"
"code":"610100"
"xy":"108.865772,34.259526"}
{"stationNum":"27"
"name":"起重机厂"
"code":"610100"
"xy":"108.858861,34.259535"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2030"
"description":""
"terminal_spell":"qi zhong ji chang"
"service_period":""
"ic_card":"1"
"basic_price":"1"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"1"
"time_interval8":""
"photo_folder":""
"xys":"
108.991999,34.234046
108.989788,34.237599
108.988133,34.240266
108.987647,34.241034
108.987441,34.241198
108.987286,34.241261
108.987018,34.241297
108.984486,34.241326
108.977613,34.241345
108.975637,34.241305
108.973554,34.241336
108.972392,34.241308
108.972386,34.242033
108.97238,34.245186
108.972384,34.249754
108.972425,34.251069
108.97238,34.254708
108.972383,34.255597
108.972428,34.2567
108.972594,34.258514
108.972673,34.259257
108.972554,34.259494
108.972477,34.25963
108.972373,34.25977
108.972225,34.259893
108.972087,34.259963
108.971942,34.259989
108.971657,34.259989
108.971103,34.259999
108.970903,34.259965
108.970716,34.259897
108.970559,34.259777
108.970469,34.259627
108.970429,34.259469
108.963718,34.259509
108.963088,34.259462
108.960536,34.259585
108.956429,34.259628
108.956385,34.259627
108.951083,34.259567
108.950289,34.259531
108.950138,34.259566
108.947841,34.259485
108.947515,34.259599
108.947502,34.259723
108.947434,34.259822
108.947344,34.25992
108.947229,34.259993
108.947064,34.260052
108.946862,34.260043
108.946682,34.259971
108.946567,34.259869
108.946474,34.259731
108.946417,34.259563
108.946215,34.259474
108.945747,34.259454
108.942651,34.2594
108.939013,34.259502
108.938186,34.259515
108.933018,34.259518
108.929394,34.259468
108.926692,34.259452
108.926478,34.259444
108.926028,34.25968
108.925943,34.259791
108.925814,34.259902
108.925685,34.259982
108.925514,34.260036
108.924827,34.260056
108.924514,34.259959
108.924308,34.259844
108.924198,34.259756
108.924127,34.259633
108.923234,34.259441
108.920035,34.259399
108.916804,34.259331
108.914826,34.259326
108.911262,34.259383
108.911177,34.259385
108.909095,34.259438
108.902141,34.259439
108.895843,34.259418
108.895382,34.259416
108.894577,34.259821
108.893826,34.259836
108.890846,34.259853
108.88955,34.259855
108.889237,34.259603
108.888945,34.259474
108.888232,34.259483
108.882213,34.259465
108.875842,34.259493
108.871089,34.259515
108.865772,34.259526
108.858861,34.259535"
"end_time":"2030"
"front_spell":"tie yi zhong dong xiao qu"
"company":"西安公交巴士股份有限公司"
"auto":"1"
"air":"0"
"line_id":"610100010314"
"double_deck":"0"
"front_name":"铁一中东校区"
"name":"612路(铁一中东校区--起重机厂)"
"loop":"0"
"length":"15.7063"
"photo_id":""
"terminal_name":"起重机厂"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Qingdao_231_156"
"type":"list"
"version":"v2.0.1"})