jQuery182024332579760812223_1373966738455({"total":"2"
"record":"2"
"time":"0.015"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"701路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"安灵苑"
"code":"610100"
"xy":"109.004687,34.20382"}
{"stationNum":"2"
"name":"曲江民政小区"
"code":"610100"
"xy":"109.002314,34.204288"}
{"stationNum":"3"
"name":"新开门"
"code":"610100"
"xy":"109.000235,34.208065"}
{"stationNum":"4"
"name":"岳家寨南"
"code":"610100"
"xy":"108.995864,34.21219"}
{"stationNum":"5"
"name":"岳家寨"
"code":"610100"
"xy":"108.991175,34.214766"}
{"stationNum":"6"
"name":"曲江一中"
"code":"610100"
"xy":"108.984415,34.218478"}
{"stationNum":"7"
"name":"北池头"
"code":"610100"
"xy":"108.975548,34.223433"}
{"stationNum":"8"
"name":"西影路"
"code":"610100"
"xy":"108.97234,34.223428"}
{"stationNum":"9"
"name":"市委党校"
"code":"610100"
"xy":"108.968774,34.223426"}
{"stationNum":"10"
"name":"大雁塔(小寨东路东口)"
"code":"610100"
"xy":"108.962775,34.222969"}
{"stationNum":"11"
"name":"翠华路"
"code":"610100"
"xy":"108.956545,34.223378"}
{"stationNum":"12"
"name":"省教育学院"
"code":"610100"
"xy":"108.952019,34.225636"}
{"stationNum":"13"
"name":"兴善寺东街"
"code":"610100"
"xy":"108.946895,34.22631"}
{"stationNum":"14"
"name":"长安立交"
"code":"610100"
"xy":"108.946892,34.229046"}
{"stationNum":"15"
"name":"省体育场"
"code":"610100"
"xy":"108.94693,34.233024"}
{"stationNum":"16"
"name":"草场坡"
"code":"610100"
"xy":"108.946955,34.237424"}
{"stationNum":"17"
"name":"南稍门"
"code":"610100"
"xy":"108.947022,34.242495"}
{"stationNum":"18"
"name":"体育馆"
"code":"610100"
"xy":"108.947027,34.247031"}
{"stationNum":"19"
"name":"南门外"
"code":"610100"
"xy":"108.945154,34.250045"}
{"stationNum":"20"
"name":"朱雀门"
"code":"610100"
"xy":"108.940411,34.250953"}
{"stationNum":"21"
"name":"小南门"
"code":"610100"
"xy":"108.935522,34.250932"}
{"stationNum":"22"
"name":"含光门"
"code":"610100"
"xy":"108.931086,34.250922"}
{"stationNum":"23"
"name":"西南城角"
"code":"610100"
"xy":"108.926912,34.250878"}
{"stationNum":"24"
"name":"西门"
"code":"610100"
"xy":"108.923387,34.256329"}
{"stationNum":"25"
"name":"南小巷"
"code":"610100"
"xy":"108.916794,34.25935"}
{"stationNum":"26"
"name":"西稍门"
"code":"610100"
"xy":"108.911134,34.259442"}
{"stationNum":"27"
"name":"沣镐东路"
"code":"610100"
"xy":"108.902177,34.259455"}
{"stationNum":"28"
"name":"丰登路"
"code":"610100"
"xy":"108.893837,34.259866"}
{"stationNum":"29"
"name":"土门商厦"
"code":"610100"
"xy":"108.890866,34.259881"}
{"stationNum":"30"
"name":"团结南路(沣镐西路)"
"code":"610100"
"xy":"108.882517,34.259485"}
{"stationNum":"31"
"name":"新华印刷厂"
"code":"610100"
"xy":"108.881805,34.263672"}
{"stationNum":"32"
"name":"二十四街坊(团结四路)"
"code":"610100"
"xy":"108.876656,34.265182"}
{"stationNum":"33"
"name":"西钞广场(团结西路)"
"code":"610100"
"xy":"108.872829,34.265161"}
{"stationNum":"34"
"name":"汉城路"
"code":"610100"
"xy":"108.871977,34.269468"}
{"stationNum":"35"
"name":"城西客运站"
"code":"610100"
"xy":"108.870787,34.274773"}
{"stationNum":"36"
"name":"枣园"
"code":"610100"
"xy":"108.867814,34.276239"}
{"stationNum":"37"
"name":"三民村"
"code":"610100"
"xy":"108.862957,34.278653"}
{"stationNum":"38"
"name":"工业品市场"
"code":"610100"
"xy":"108.859869,34.28033"}
{"stationNum":"39"
"name":"造纸机械厂"
"code":"610100"
"xy":"108.85158,34.284895"}
{"stationNum":"40"
"name":"车刘村"
"code":"610100"
"xy":"108.846613,34.287111"}
{"stationNum":"41"
"name":"三桥东"
"code":"610100"
"xy":"108.838767,34.288552"}
{"stationNum":"42"
"name":"三桥"
"code":"610100"
"xy":"108.830777,34.290948"}
{"stationNum":"43"
"name":"三桥交易市场"
"code":"610100"
"xy":"108.825165,34.294543"}
{"stationNum":"44"
"name":"西宝立交"
"code":"610100"
"xy":"108.820577,34.296856"}
{"stationNum":"45"
"name":"西部车城"
"code":"610100"
"xy":"108.819366,34.294939"}
{"stationNum":"46"
"name":"车张村"
"code":"610100"
"xy":"108.821237,34.287835"}
{"stationNum":"47"
"name":"天台八路东口"
"code":"610100"
"xy":"108.821867,34.285397"}
{"stationNum":"48"
"name":"金穗国际汽车学院"
"code":"610100"
"xy":"108.815699,34.285069"}
{"stationNum":"49"
"name":"天台八路中段"
"code":"610100"
"xy":"108.812253,34.285086"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":"起步五角，每四站进位五角"
"terminal_spell":"tian tai ba lu zhong duan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
109.004687,34.20382
109.002573,34.2038
109.002314,34.204288
109.002115,34.204663
109.001581,34.205597
109.001555,34.206193
109.001686,34.206334
109.001784,34.206535
109.001841,34.206797
109.001818,34.20705
109.001677,34.207248
109.001495,34.207391
109.001252,34.207501
109.001019,34.207532
109.0007,34.207578
109.000392,34.207822
109.000235,34.208065
108.999194,34.209786
108.998805,34.210216
108.998406,34.21061
108.998054,34.210908
108.997639,34.211204
108.995864,34.21219
108.992882,34.21383
108.991175,34.214766
108.988873,34.216028
108.984864,34.218226
108.984415,34.218478
108.980718,34.220556
108.977697,34.222514
108.976236,34.223511
108.975548,34.223433
108.972932,34.223425
108.97234,34.223428
108.96885,34.223426
108.968774,34.223426
108.967765,34.223431
108.967155,34.223402
108.966622,34.22332
108.966163,34.223191
108.965816,34.223058
108.965493,34.222965
108.965171,34.222925
108.964341,34.222916
108.964049,34.222966
108.962775,34.222969
108.960238,34.222953
108.956564,34.222944
108.956545,34.223378
108.956565,34.225563
108.953724,34.225576
108.953607,34.225606
108.952019,34.225636
108.951965,34.225637
108.947922,34.225683
108.946903,34.225706
108.946895,34.22631
108.946894,34.228664
108.946892,34.229046
108.946885,34.230634
108.94693,34.233024
108.946955,34.237424
108.947022,34.242495
108.947026,34.246939
108.947027,34.247031
108.947044,34.248323
108.94715,34.248613
108.947422,34.248846
108.947617,34.248981
108.947727,34.249212
108.947746,34.252451
108.947631,34.252631
108.947517,34.252704
108.94731,34.25278
108.947023,34.252808
108.946752,34.252801
108.946587,34.25276
108.946429,34.252624
108.946271,34.252397
108.9462,34.249999
108.945644,34.249982
108.945154,34.250045
108.94461,34.250247
108.944054,34.25068
108.943841,34.250825
108.943617,34.250926
108.943191,34.250978
108.940411,34.250953
108.936938,34.250937
108.936251,34.250936
108.935522,34.250932
108.933097,34.250919
108.932965,34.251063
108.93296,34.251685
108.932934,34.252174
108.932847,34.252304
108.932696,34.252416
108.932199,34.25244
108.931897,34.252428
108.931747,34.252298
108.93166,34.252168
108.931635,34.250938
108.931086,34.250922
108.930217,34.250897
108.926912,34.250878
108.926103,34.250889
108.925851,34.250988
108.923437,34.250955
108.923414,34.253192
108.923387,34.256329
108.923343,34.258791
108.923205,34.25948
108.916794,34.25935
108.913941,34.259335
108.911134,34.259442
108.91109,34.259444
108.908961,34.259465
108.902177,34.259455
108.898112,34.259459
108.895399,34.259428
108.894662,34.259852
108.893837,34.259866
108.890866,34.259881
108.889826,34.259907
108.889535,34.259911
108.889095,34.259537
108.88873,34.259479
108.887154,34.259481
108.882517,34.259485
108.881777,34.259488
108.881805,34.263672
108.881782,34.265135
108.879542,34.265142
108.87701,34.265184
108.876656,34.265182
108.872829,34.265161
108.872025,34.265156
108.872022,34.26881
108.871977,34.269468
108.871822,34.273913
108.871861,34.274245
108.870787,34.274773
108.867814,34.276239
108.862957,34.278653
108.859869,34.28033
108.859576,34.280489
108.857589,34.28165
108.853949,34.28353
108.85158,34.284895
108.84957,34.286006
108.848467,34.286481
108.847171,34.286957
108.846613,34.287111
108.84484,34.2876
108.84345,34.28797
108.841632,34.288215
108.839475,34.288475
108.838767,34.288552
108.835724,34.288884
108.834418,34.289184
108.833047,34.289698
108.831762,34.290327
108.830777,34.290948
108.827882,34.292846
108.825222,34.294515
108.825165,34.294543
108.821955,34.296106
108.820577,34.296856
108.819372,34.297502
108.819288,34.297787
108.819162,34.297922
108.818994,34.298033
108.818788,34.298095
108.818548,34.2981
108.818329,34.298043
108.818155,34.297894
108.818077,34.297719
108.818053,34.297544
108.818078,34.297435
108.818147,34.297325
108.818331,34.297217
108.81873,34.29709
108.818821,34.296819
108.819366,34.294939
108.820249,34.291663
108.821237,34.287835
108.821867,34.285397
108.821966,34.285013
108.819391,34.285017
108.816815,34.285056
108.815699,34.285069
108.814727,34.28508
108.812253,34.285086"
"end_time":"2000"
"front_spell":"an ling yuan"
"company":"陕西万通客运有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010319"
"double_deck":"0"
"front_name":"安灵苑"
"name":"701路(安灵苑--天台八路中段)"
"loop":"0"
"length":"28.31379"
"photo_id":""
"terminal_name":"天台八路中段"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"701路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"天台八路中段"
"code":"610100"
"xy":"108.811946,34.285094"}
{"stationNum":"2"
"name":"金穗国际汽车学院"
"code":"610100"
"xy":"108.815764,34.285079"}
{"stationNum":"3"
"name":"天台八路东口"
"code":"610100"
"xy":"108.821944,34.285411"}
{"stationNum":"4"
"name":"车张村"
"code":"610100"
"xy":"108.820836,34.289736"}
{"stationNum":"5"
"name":"西部车城"
"code":"610100"
"xy":"108.819437,34.295016"}
{"stationNum":"6"
"name":"西宝立交"
"code":"610100"
"xy":"108.820578,34.296639"}
{"stationNum":"7"
"name":"三桥交易市场"
"code":"610100"
"xy":"108.824724,34.294651"}
{"stationNum":"8"
"name":"三桥"
"code":"610100"
"xy":"108.830873,34.290773"}
{"stationNum":"9"
"name":"三桥东"
"code":"610100"
"xy":"108.839107,34.288452"}
{"stationNum":"10"
"name":"车刘村"
"code":"610100"
"xy":"108.846572,34.287054"}
{"stationNum":"11"
"name":"造纸机械厂"
"code":"610100"
"xy":"108.853342,34.283771"}
{"stationNum":"12"
"name":"工业品市场"
"code":"610100"
"xy":"108.858691,34.280847"}
{"stationNum":"13"
"name":"三民村"
"code":"610100"
"xy":"108.862717,34.278619"}
{"stationNum":"14"
"name":"枣园"
"code":"610100"
"xy":"108.868911,34.275567"}
{"stationNum":"15"
"name":"城西客运站"
"code":"610100"
"xy":"108.871841,34.273307"}
{"stationNum":"16"
"name":"汉城路"
"code":"610100"
"xy":"108.87193,34.267695"}
{"stationNum":"17"
"name":"西钞广场(团结西路)"
"code":"610100"
"xy":"108.872679,34.264973"}
{"stationNum":"18"
"name":"二十四街坊(团结四路)"
"code":"610100"
"xy":"108.876647,34.265005"}
{"stationNum":"19"
"name":"新华印刷厂"
"code":"610100"
"xy":"108.881784,34.263765"}
{"stationNum":"20"
"name":"团结南路(沣镐西路)"
"code":"610100"
"xy":"108.883088,34.259366"}
{"stationNum":"21"
"name":"土门商厦"
"code":"610100"
"xy":"108.890959,34.25895"}
{"stationNum":"22"
"name":"丰登路"
"code":"610100"
"xy":"108.896025,34.25935"}
{"stationNum":"23"
"name":"沣镐东路"
"code":"610100"
"xy":"108.901899,34.259356"}
{"stationNum":"24"
"name":"西稍门"
"code":"610100"
"xy":"108.910789,34.259347"}
{"stationNum":"25"
"name":"南小巷"
"code":"610100"
"xy":"108.917289,34.259252"}
{"stationNum":"26"
"name":"西门"
"code":"610100"
"xy":"108.923313,34.255453"}
{"stationNum":"27"
"name":"西南城角"
"code":"610100"
"xy":"108.927111,34.250813"}
{"stationNum":"28"
"name":"含光门"
"code":"610100"
"xy":"108.93333,34.250858"}
{"stationNum":"29"
"name":"小南门"
"code":"610100"
"xy":"108.936747,34.250865"}
{"stationNum":"30"
"name":"朱雀门"
"code":"610100"
"xy":"108.940738,34.250874"}
{"stationNum":"31"
"name":"南门外"
"code":"610100"
"xy":"108.945201,34.24992"}
{"stationNum":"32"
"name":"体育馆"
"code":"610100"
"xy":"108.946808,34.247097"}
{"stationNum":"33"
"name":"南稍门"
"code":"610100"
"xy":"108.946771,34.241914"}
{"stationNum":"34"
"name":"草场坡"
"code":"610100"
"xy":"108.94672,34.235971"}
{"stationNum":"35"
"name":"省体育场"
"code":"610100"
"xy":"108.946713,34.231564"}
{"stationNum":"36"
"name":"长安立交"
"code":"610100"
"xy":"108.946689,34.228956"}
{"stationNum":"37"
"name":"大兴善寺"
"code":"610100"
"xy":"108.94751,34.225618"}
{"stationNum":"38"
"name":"省教育学院"
"code":"610100"
"xy":"108.952043,34.225552"}
{"stationNum":"39"
"name":"翠华路"
"code":"610100"
"xy":"108.957525,34.222795"}
{"stationNum":"40"
"name":"大雁塔(慈恩西路北口)"
"code":"610100"
"xy":"108.960777,34.222187"}
{"stationNum":"41"
"name":"雁塔西路东口"
"code":"610100"
"xy":"108.960896,34.217611"}
{"stationNum":"42"
"name":"大雁塔南广场"
"code":"610100"
"xy":"108.962462,34.215443"}
{"stationNum":"43"
"name":"雁引路"
"code":"610100"
"xy":"108.968464,34.218242"}
{"stationNum":"44"
"name":"大雁塔"
"code":"610100"
"xy":"108.966127,34.222472"}
{"stationNum":"45"
"name":"市委党校"
"code":"610100"
"xy":"108.968818,34.223346"}
{"stationNum":"46"
"name":"西影路"
"code":"610100"
"xy":"108.972401,34.223343"}
{"stationNum":"47"
"name":"北池头"
"code":"610100"
"xy":"108.975546,34.223355"}
{"stationNum":"48"
"name":"曲江一中"
"code":"610100"
"xy":"108.980461,34.220601"}
{"stationNum":"49"
"name":"岳家寨"
"code":"610100"
"xy":"108.993641,34.213299"}
{"stationNum":"50"
"name":"岳家寨南"
"code":"610100"
"xy":"108.997329,34.211277"}
{"stationNum":"51"
"name":"新开门"
"code":"610100"
"xy":"109.000041,34.20815"}
{"stationNum":"52"
"name":"曲江民政小区"
"code":"610100"
"xy":"109.002394,34.204088"}
{"stationNum":"53"
"name":"安灵苑"
"code":"610100"
"xy":"109.004445,34.203817"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":"起步五角，每四站进位五角"
"terminal_spell":"an ling yuan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.811946,34.285094
108.814587,34.285103
108.815764,34.285079
108.81682,34.285058
108.81948,34.285026
108.822044,34.285019
108.821944,34.285411
108.820836,34.289736
108.820546,34.290868
108.819782,34.293817
108.819437,34.295016
108.818932,34.296767
108.81883,34.297064
108.818931,34.297148
108.819015,34.297179
108.819173,34.297227
108.819322,34.297235
108.820402,34.296721
108.820578,34.296639
108.821238,34.296331
108.821865,34.296046
108.823725,34.295141
108.824724,34.294651
108.825267,34.294377
108.827369,34.293086
108.830873,34.290773
108.831928,34.290132
108.833184,34.289545
108.834431,34.289092
108.835785,34.288795
108.839107,34.288452
108.839243,34.288438
108.842972,34.287977
108.844333,34.287658
108.845736,34.287286
108.846572,34.287054
108.847128,34.286899
108.849399,34.286016
108.853342,34.283771
108.855996,34.282308
108.857677,34.281444
108.858617,34.28089
108.858691,34.280847
108.859958,34.280112
108.862717,34.278619
108.862975,34.278479
108.868911,34.275567
108.871824,34.274105
108.871841,34.273307
108.871976,34.269233
108.871917,34.268972
108.87193,34.267695
108.871932,34.267509
108.871992,34.264984
108.872679,34.264973
108.876647,34.265005
108.877183,34.265011
108.879796,34.264996
108.881786,34.265016
108.881784,34.263765
108.881779,34.259363
108.883088,34.259366
108.888131,34.259377
108.888729,34.259378
108.889051,34.259364
108.889289,34.259241
108.889464,34.259038
108.889532,34.258934
108.890959,34.25895
108.892773,34.258938
108.894607,34.258978
108.895359,34.259352
108.896025,34.25935
108.901899,34.259356
108.90915,34.25936
108.910789,34.259347
108.913969,34.259255
108.917289,34.259252
108.92003,34.259308
108.923102,34.259373
108.923212,34.25849
108.923241,34.257282
108.92332,34.257121
108.923313,34.255453
108.923335,34.252635
108.923346,34.250775
108.927111,34.250813
108.927209,34.250814
108.93158,34.25087
108.931682,34.250901
108.933051,34.250887
108.933193,34.250858
108.93333,34.250858
108.936747,34.250865
108.940738,34.250874
108.940813,34.250874
108.943346,34.250894
108.943612,34.250832
108.943815,34.250716
108.944435,34.250218
108.94471,34.250078
108.945201,34.24992
108.945664,34.249905
108.946191,34.249908
108.946165,34.249228
108.946198,34.249084
108.946286,34.248957
108.946428,34.248844
108.946667,34.248695
108.946852,34.248381
108.946808,34.247574
108.946808,34.247097
108.946808,34.246387
108.946771,34.241914
108.946754,34.239777
108.94672,34.235971
108.946713,34.231564
108.946713,34.231404
108.946689,34.228956
108.946597,34.222857
108.946802,34.222866
108.946899,34.225624
108.94751,34.225618
108.947841,34.225614
108.952043,34.225552
108.9523,34.225548
108.95359,34.225531
108.953749,34.225564
108.956558,34.225582
108.956548,34.222797
108.957525,34.222795
108.960757,34.222802
108.960777,34.222187
108.960784,34.221984
108.960896,34.217611
108.960963,34.215446
108.962462,34.215443
108.964888,34.215433
108.964973,34.215452
108.965036,34.21547
108.96511,34.215529
108.965162,34.215587
108.965149,34.216494
108.965463,34.21646
108.97009,34.216621
108.97025,34.216664
108.970335,34.216804
108.97012,34.217661
108.968464,34.218242
108.966461,34.218992
108.966206,34.219078
108.966127,34.222472
108.966113,34.223083
108.966913,34.223303
108.967999,34.223359
108.968818,34.223346
108.969171,34.223341
108.972401,34.223343
108.975262,34.223334
108.975546,34.223355
108.97577,34.223372
108.976269,34.223445
108.976551,34.223154
108.978458,34.221904
108.980461,34.220601
108.986101,34.217438
108.987736,34.216549
108.993641,34.213299
108.997329,34.211277
108.997937,34.210892
108.998563,34.210327
108.999275,34.209506
109.000041,34.20815
109.00021,34.20782
109.000227,34.207583
109.000179,34.207345
109.00002,34.207064
108.999972,34.206856
108.999968,34.206666
109.000011,34.206491
109.000096,34.206333
109.00032,34.206141
109.000513,34.206034
109.000817,34.205977
109.001091,34.205964
109.00157,34.205609
109.00206,34.204776
109.002394,34.204088
109.002539,34.203791
109.004445,34.203817"
"end_time":"2000"
"front_spell":"tian tai ba lu zhong duan"
"company":"陕西万通客运有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010320"
"double_deck":"0"
"front_name":"天台八路中段"
"name":"701路(天台八路中段--安灵苑)"
"loop":"0"
"length":"29.91368"
"photo_id":""
"terminal_name":"安灵苑"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_166"
"type":"list"
"version":"v2.0.1"})