jQuery182024332579760812223_1373966738455({"total":"2"
"record":"2"
"time":"0.024"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"703路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"第二污水处理厂"
"code":"610100"
"xy":"108.850284,34.252298"}
{"stationNum":"2"
"name":"西窑头"
"code":"610100"
"xy":"108.854992,34.252302"}
{"stationNum":"3"
"name":"西化厂"
"code":"610100"
"xy":"108.861262,34.252303"}
{"stationNum":"4"
"name":"昆明池路"
"code":"610100"
"xy":"108.868628,34.252281"}
{"stationNum":"5"
"name":"北窑头"
"code":"610100"
"xy":"108.873491,34.252296"}
{"stationNum":"6"
"name":"三五一一厂"
"code":"610100"
"xy":"108.878518,34.252305"}
{"stationNum":"7"
"name":"昆明路建材市场"
"code":"610100"
"xy":"108.882144,34.25229"}
{"stationNum":"8"
"name":"西电技校"
"code":"610100"
"xy":"108.885515,34.252266"}
{"stationNum":"9"
"name":"昆明路"
"code":"610100"
"xy":"108.889321,34.25226"}
{"stationNum":"10"
"name":"土门"
"code":"610100"
"xy":"108.88975,34.263079"}
{"stationNum":"11"
"name":"团结中路"
"code":"610100"
"xy":"108.892839,34.26411"}
{"stationNum":"12"
"name":"西电医院"
"code":"610100"
"xy":"108.895303,34.263394"}
{"stationNum":"13"
"name":"团结东路"
"code":"610100"
"xy":"108.901607,34.263363"}
{"stationNum":"14"
"name":"公交分局"
"code":"610100"
"xy":"108.909902,34.264418"}
{"stationNum":"15"
"name":"劳动路"
"code":"610100"
"xy":"108.91068,34.26913"}
{"stationNum":"16"
"name":"潘家村"
"code":"610100"
"xy":"108.917033,34.269215"}
{"stationNum":"17"
"name":"玉祥门"
"code":"610100"
"xy":"108.920925,34.269272"}
{"stationNum":"18"
"name":"洒金桥"
"code":"610100"
"xy":"108.931806,34.269632"}
{"stationNum":"19"
"name":"习武园"
"code":"610100"
"xy":"108.932973,34.272287"}
{"stationNum":"20"
"name":"药王洞"
"code":"610100"
"xy":"108.937482,34.273645"}
{"stationNum":"21"
"name":"北门"
"code":"610100"
"xy":"108.947079,34.274446"}
{"stationNum":"22"
"name":"八办"
"code":"610100"
"xy":"108.95305,34.273685"}
{"stationNum":"23"
"name":"西八路"
"code":"610100"
"xy":"108.955968,34.274872"}
{"stationNum":"24"
"name":"火车站西"
"code":"610100"
"xy":"108.961646,34.274873"}
{"stationNum":"25"
"name":"东八路"
"code":"610100"
"xy":"108.965733,34.27489"}
{"stationNum":"26"
"name":"火车站东"
"code":"610100"
"xy":"108.968956,34.277101"}
{"stationNum":"27"
"name":"太华路"
"code":"610100"
"xy":"108.972361,34.280239"}
{"stationNum":"28"
"name":"大华·1935"
"code":"610100"
"xy":"108.971587,34.285534"}
{"stationNum":"29"
"name":"大明宫国家遗址公园"
"code":"610100"
"xy":"108.971576,34.290211"}
{"stationNum":"30"
"name":"大明宫含元殿"
"code":"610100"
"xy":"108.971583,34.294061"}
{"stationNum":"31"
"name":"太元路"
"code":"610100"
"xy":"108.971622,34.300971"}
{"stationNum":"32"
"name":"省军干中心"
"code":"610100"
"xy":"108.979634,34.301493"}
{"stationNum":"33"
"name":"汇林华城"
"code":"610100"
"xy":"108.983709,34.301501"}
{"stationNum":"34"
"name":"马旗寨加气站"
"code":"610100"
"xy":"108.987142,34.301498"}
{"stationNum":"35"
"name":"四十八中"
"code":"610100"
"xy":"108.990705,34.301525"}
{"stationNum":"36"
"name":"矿山路口"
"code":"610100"
"xy":"108.994125,34.301531"}
{"stationNum":"37"
"name":"辛家庙"
"code":"610100"
"xy":"108.995782,34.307149"}
{"stationNum":"38"
"name":"湖畔嘉园小区"
"code":"610100"
"xy":"108.999423,34.310435"}
{"stationNum":"39"
"name":"康乐园"
"code":"610100"
"xy":"109.006714,34.310684"}
{"stationNum":"40"
"name":"铁二十局"
"code":"610100"
"xy":"109.01514,34.31082"}
{"stationNum":"41"
"name":"新房村"
"code":"610100"
"xy":"109.017633,34.31227"}
{"stationNum":"42"
"name":"儿童福利院"
"code":"610100"
"xy":"109.017622,34.317575"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0620 2000"
"description":""
"terminal_spell":"er tong fu li yuan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"4.5"
"time_interval8":""
"photo_folder":""
"xys":"
108.850284,34.252298
108.85244,34.2523
108.854606,34.252302
108.854992,34.252302
108.861262,34.252303
108.868628,34.252281
108.869388,34.252317
108.873491,34.252296
108.878518,34.252305
108.879258,34.252306
108.879773,34.252307
108.882144,34.25229
108.882315,34.252288
108.882669,34.252286
108.883463,34.25228
108.883624,34.252279
108.885311,34.252267
108.885515,34.252266
108.885719,34.252264
108.885901,34.252263
108.88605,34.252262
108.886544,34.252259
108.886694,34.252261
108.888215,34.252286
108.888613,34.252276
108.888709,34.252274
108.889321,34.25226
108.889782,34.252249
108.88975,34.263079
108.889733,34.264119
108.892839,34.26411
108.894682,34.264117
108.894681,34.263387
108.895303,34.263394
108.898078,34.263387
108.901013,34.263379
108.901213,34.263384
108.901607,34.263363
108.902539,34.263302
108.906223,34.263051
108.909927,34.262786
108.909902,34.264418
108.909885,34.266183
108.909843,34.26911
108.91068,34.26913
108.913845,34.269155
108.917033,34.269215
108.918973,34.269248
108.920925,34.269272
108.922029,34.269295
108.922098,34.269221
108.922208,34.269149
108.922361,34.269113
108.922586,34.269144
108.922795,34.269215
108.922942,34.269343
108.923045,34.269498
108.923485,34.269605
108.926917,34.269606
108.930316,34.269634
108.931806,34.269632
108.932867,34.269656
108.932947,34.271357
108.932971,34.271831
108.932973,34.272287
108.933039,34.273643
108.936795,34.273634
108.937482,34.273645
108.939001,34.273652
108.939028,34.273796
108.939021,34.274312
108.938966,34.274706
108.938983,34.275672
108.94643,34.275778
108.946572,34.275548
108.946696,34.275418
108.946887,34.275301
108.947068,34.275166
108.947079,34.274446
108.947096,34.273641
108.947847,34.273658
108.948727,34.273659
108.950728,34.27368
108.951905,34.273692
108.95305,34.273685
108.953222,34.273686
108.954293,34.273694
108.954337,34.274858
108.955024,34.274865
108.955968,34.274872
108.95833,34.274891
108.959988,34.27489
108.960528,34.274891
108.961646,34.274873
108.965733,34.27489
108.966956,34.2749
108.966969,34.276453
108.967047,34.276637
108.967469,34.276927
108.968956,34.277101
108.972021,34.2773
108.972187,34.277126
108.972398,34.27703
108.972566,34.277076
108.972693,34.277184
108.972766,34.277345
108.97273,34.277472
108.972615,34.277637
108.972437,34.277755
108.972361,34.280239
108.972402,34.280901
108.97225,34.281155
108.971579,34.282018
108.971526,34.282324
108.971587,34.285534
108.971593,34.285862
108.971576,34.289954
108.971576,34.290211
108.971583,34.294061
108.971586,34.297093
108.971622,34.300971
108.971627,34.301493
108.975726,34.301466
108.979634,34.301493
108.979849,34.301494
108.981255,34.301504
108.981652,34.301504
108.983709,34.301501
108.983891,34.301501
108.983988,34.301501
108.985329,34.301499
108.987013,34.301497
108.987142,34.301498
108.990705,34.301525
108.994125,34.301531
108.995648,34.301493
108.995641,34.304375
108.99568,34.306063
108.995742,34.306703
108.995782,34.307149
108.996065,34.308808
108.996239,34.309151
108.996478,34.309458
108.996936,34.309908
108.997225,34.310089
108.997536,34.31018
108.997785,34.310253
108.998099,34.31029
108.998971,34.310427
108.999423,34.310435
109.000508,34.310454
109.002121,34.31049
109.002847,34.310497
109.003119,34.31064
109.003713,34.310658
109.005402,34.310676
109.006661,34.310683
109.006714,34.310684
109.01514,34.31082
109.016365,34.310844
109.017632,34.311927
109.017633,34.31227
109.017638,34.314742
109.017622,34.317575"
"end_time":"2000"
"front_spell":"di er wu shui chu li chang"
"company":"陕西万通客运有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010323"
"double_deck":"0"
"front_name":"第二污水处理厂"
"name":"703路(第二污水处理厂--儿童福利院)"
"loop":"0"
"length":"23.67558"
"photo_id":""
"terminal_name":"儿童福利院"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0620"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"703路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"儿童福利院"
"code":"610100"
"xy":"109.017648,34.317681"}
{"stationNum":"2"
"name":"新房村"
"code":"610100"
"xy":"109.01763,34.312295"}
{"stationNum":"3"
"name":"铁二十局"
"code":"610100"
"xy":"109.014875,34.310933"}
{"stationNum":"4"
"name":"康乐园"
"code":"610100"
"xy":"109.008095,34.310835"}
{"stationNum":"5"
"name":"湖畔嘉园小区"
"code":"610100"
"xy":"109.001424,34.310763"}
{"stationNum":"6"
"name":"辛家庙"
"code":"610100"
"xy":"108.995537,34.307682"}
{"stationNum":"7"
"name":"矿山路口"
"code":"610100"
"xy":"108.995032,34.301607"}
{"stationNum":"8"
"name":"四十八中"
"code":"610100"
"xy":"108.991444,34.301626"}
{"stationNum":"9"
"name":"马旗寨加气站"
"code":"610100"
"xy":"108.988031,34.30159"}
{"stationNum":"10"
"name":"汇林华城"
"code":"610100"
"xy":"108.983868,34.301589"}
{"stationNum":"11"
"name":"省军干中心"
"code":"610100"
"xy":"108.979705,34.301562"}
{"stationNum":"12"
"name":"太元路"
"code":"610100"
"xy":"108.971477,34.301049"}
{"stationNum":"13"
"name":"大明宫含元殿"
"code":"610100"
"xy":"108.971493,34.29589"}
{"stationNum":"14"
"name":"大明宫国家遗址公园"
"code":"610100"
"xy":"108.971473,34.29061"}
{"stationNum":"15"
"name":"大华·1935"
"code":"610100"
"xy":"108.97147,34.286696"}
{"stationNum":"16"
"name":"太华路"
"code":"610100"
"xy":"108.971435,34.282805"}
{"stationNum":"17"
"name":"火车站东"
"code":"610100"
"xy":"108.968332,34.277145"}
{"stationNum":"18"
"name":"东八路"
"code":"610100"
"xy":"108.965703,34.274904"}
{"stationNum":"19"
"name":"火车站西"
"code":"610100"
"xy":"108.961703,34.274877"}
{"stationNum":"20"
"name":"西八路"
"code":"610100"
"xy":"108.956046,34.274864"}
{"stationNum":"21"
"name":"八办"
"code":"610100"
"xy":"108.953374,34.2737"}
{"stationNum":"22"
"name":"北门"
"code":"610100"
"xy":"108.946555,34.273677"}
{"stationNum":"23"
"name":"药王洞"
"code":"610100"
"xy":"108.93706,34.273641"}
{"stationNum":"24"
"name":"习武园"
"code":"610100"
"xy":"108.932891,34.272957"}
{"stationNum":"25"
"name":"洒金桥"
"code":"610100"
"xy":"108.931766,34.269761"}
{"stationNum":"26"
"name":"玉祥门"
"code":"610100"
"xy":"108.923725,34.269702"}
{"stationNum":"27"
"name":"潘家村"
"code":"610100"
"xy":"108.9171,34.269916"}
{"stationNum":"28"
"name":"劳动路"
"code":"610100"
"xy":"108.909837,34.268832"}
{"stationNum":"29"
"name":"公交分局"
"code":"610100"
"xy":"108.909886,34.264259"}
{"stationNum":"30"
"name":"团结东路"
"code":"610100"
"xy":"108.906068,34.263061"}
{"stationNum":"31"
"name":"西电医院"
"code":"610100"
"xy":"108.895898,34.26338"}
{"stationNum":"32"
"name":"团结中路"
"code":"610100"
"xy":"108.893509,34.264164"}
{"stationNum":"33"
"name":"土门"
"code":"610100"
"xy":"108.889505,34.263664"}
{"stationNum":"34"
"name":"昆明路"
"code":"610100"
"xy":"108.88918,34.252518"}
{"stationNum":"35"
"name":"西电技校"
"code":"610100"
"xy":"108.885585,34.252397"}
{"stationNum":"36"
"name":"昆明路建材市场"
"code":"610100"
"xy":"108.882278,34.252407"}
{"stationNum":"37"
"name":"三五一一厂"
"code":"610100"
"xy":"108.877976,34.252414"}
{"stationNum":"38"
"name":"北窑头"
"code":"610100"
"xy":"108.873439,34.252422"}
{"stationNum":"39"
"name":"昆明池路"
"code":"610100"
"xy":"108.869448,34.252422"}
{"stationNum":"40"
"name":"西化厂"
"code":"610100"
"xy":"108.862737,34.252417"}
{"stationNum":"41"
"name":"西窑头"
"code":"610100"
"xy":"108.85675,34.252405"}
{"stationNum":"42"
"name":"第二污水处理厂"
"code":"610100"
"xy":"108.851965,34.252405"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0620 2000"
"description":""
"terminal_spell":"di er wu shui chu li chang"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"4.5"
"time_interval8":""
"photo_folder":""
"xys":"
109.017648,34.317681
109.017648,34.314549
109.01763,34.312295
109.017627,34.311919
109.017369,34.311701
109.016487,34.310962
109.014875,34.310933
109.008095,34.310835
109.004683,34.310785
109.001424,34.310763
109.001036,34.31076
108.998891,34.31073
108.998162,34.310697
108.997818,34.310698
108.997368,34.310841
108.996539,34.311158
108.996072,34.31145
108.995731,34.3116
108.995489,34.311615
108.995208,34.31153
108.994997,34.311405
108.994934,34.311236
108.994962,34.310981
108.995032,34.310798
108.995574,34.310029
108.995556,34.308856
108.995537,34.307682
108.995462,34.304408
108.995478,34.301592
108.995032,34.301607
108.994335,34.30163
108.991444,34.301626
108.991015,34.301625
108.989614,34.301589
108.988256,34.301589
108.988031,34.30159
108.985134,34.301597
108.983868,34.301589
108.979705,34.301562
108.974438,34.301563
108.971488,34.301563
108.971477,34.301049
108.971493,34.297122
108.971493,34.29589
108.971473,34.29061
108.971473,34.290548
108.97147,34.286696
108.971463,34.284715
108.971435,34.282805
108.97146,34.282113
108.971757,34.28159
108.972269,34.280907
108.972254,34.279195
108.972204,34.278495
108.972238,34.277901
108.972175,34.277696
108.971784,34.277507
108.971159,34.277496
108.969961,34.277438
108.969436,34.277374
108.969147,34.277292
108.968332,34.277145
108.967552,34.277036
108.967314,34.276813
108.967012,34.276627
108.966945,34.276484
108.966974,34.274899
108.965703,34.274904
108.961703,34.274877
108.958269,34.274883
108.956046,34.274864
108.954812,34.274853
108.954334,34.274848
108.954286,34.273691
108.953374,34.2737
108.946555,34.273677
108.93706,34.273641
108.934991,34.273634
108.9329,34.273645
108.932891,34.272957
108.932837,34.27132
108.932774,34.269755
108.931766,34.269761
108.923725,34.269702
108.923117,34.269782
108.922834,34.270043
108.92265,34.270125
108.922509,34.270154
108.922362,34.270141
108.922267,34.270125
108.922155,34.270047
108.922056,34.269972
108.92052,34.269906
108.9171,34.269916
108.909596,34.269844
108.909599,34.269107
108.909858,34.269111
108.909837,34.268832
108.909886,34.264259
108.909887,34.264206
108.909898,34.262791
108.906068,34.263061
108.901095,34.26338
108.895898,34.26338
108.895372,34.26338
108.894665,34.26339
108.894656,34.264158
108.893702,34.264163
108.893509,34.264164
108.889561,34.264178
108.88956,34.264012
108.889514,34.263883
108.889505,34.263664
108.889504,34.263635
108.889494,34.260761
108.889519,34.259342
108.889531,34.258632
108.8895,34.257895
108.889492,34.257048
108.889488,34.256616
108.889506,34.256185
108.889498,34.255422
108.889501,34.254527
108.889525,34.253437
108.8895,34.25275
108.88926,34.252577
108.88918,34.252518
108.888969,34.252361
108.888387,34.252375
108.886165,34.252393
108.885863,34.252396
108.885585,34.252397
108.8855,34.252398
108.88522,34.252399
108.883838,34.252405
108.883287,34.252405
108.883287,34.252405
108.883115,34.252405
108.882278,34.252407
108.879589,34.252411
108.879289,34.252412
108.877976,34.252414
108.873439,34.252422
108.869448,34.252422
108.862737,34.252417
108.85675,34.252405
108.851965,34.252405"
"end_time":"2000"
"front_spell":"er tong fu li yuan"
"company":"陕西万通客运有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010646"
"double_deck":"0"
"front_name":"儿童福利院"
"name":"703路(儿童福利院--第二污水处理厂)"
"loop":"0"
"length":"23.42162"
"photo_id":""
"terminal_name":"第二污水处理厂"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0620"
"time_desc":""}]
"server":"AN_Qingdao_231_157"
"type":"list"
"version":"v2.0.1"})