jQuery182024332579760812223_1373966738456({"total":"2"
"record":"2"
"time":"0.014"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"709路空调"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"景观城"
"code":"610100"
"xy":"109.015806,34.308293"}
{"stationNum":"2"
"name":"新房绿色家园"
"code":"610100"
"xy":"109.018376,34.308314"}
{"stationNum":"3"
"name":"西安酒厂"
"code":"610100"
"xy":"109.022212,34.308296"}
{"stationNum":"4"
"name":"周家坡村"
"code":"610100"
"xy":"109.02313,34.304851"}
{"stationNum":"5"
"name":"金裕青青家园"
"code":"610100"
"xy":"109.023267,34.301011"}
{"stationNum":"6"
"name":"华清园小区"
"code":"610100"
"xy":"109.023459,34.298253"}
{"stationNum":"7"
"name":"酒十路"
"code":"610100"
"xy":"109.024132,34.292872"}
{"stationNum":"8"
"name":"十里铺"
"code":"610100"
"xy":"109.023905,34.28864"}
{"stationNum":"9"
"name":"陕汽总厂"
"code":"610100"
"xy":"109.01757,34.288024"}
{"stationNum":"10"
"name":"万寿路北口"
"code":"610100"
"xy":"109.014342,34.287251"}
{"stationNum":"11"
"name":"药材市场"
"code":"610100"
"xy":"109.014372,34.283558"}
{"stationNum":"12"
"name":"王家坟"
"code":"610100"
"xy":"109.013665,34.27762"}
{"stationNum":"13"
"name":"电力医院"
"code":"610100"
"xy":"109.009862,34.277611"}
{"stationNum":"14"
"name":"省药材公司"
"code":"610100"
"xy":"109.006398,34.276253"}
{"stationNum":"15"
"name":"西光福利区"
"code":"610100"
"xy":"109.006401,34.271915"}
{"stationNum":"16"
"name":"万年路"
"code":"610100"
"xy":"109.001847,34.269638"}
{"stationNum":"17"
"name":"轻工市场"
"code":"610100"
"xy":"108.998847,34.269624"}
{"stationNum":"18"
"name":"西京医院"
"code":"610100"
"xy":"108.988156,34.268977"}
{"stationNum":"19"
"name":"长乐坊"
"code":"610100"
"xy":"108.98669,34.264271"}
{"stationNum":"20"
"name":"八仙庵"
"code":"610100"
"xy":"108.979338,34.26297"}
{"stationNum":"21"
"name":"鸡市拐"
"code":"610100"
"xy":"108.976773,34.259275"}
{"stationNum":"22"
"name":"东门外"
"code":"610100"
"xy":"108.972452,34.25794"}
{"stationNum":"23"
"name":"东南城角"
"code":"610100"
"xy":"108.972297,34.250312"}
{"stationNum":"24"
"name":"建东街东段"
"code":"610100"
"xy":"108.971792,34.246146"}
{"stationNum":"25"
"name":"安东街"
"code":"610100"
"xy":"108.968565,34.246141"}
{"stationNum":"26"
"name":"安西街"
"code":"610100"
"xy":"108.96537,34.246117"}
{"stationNum":"27"
"name":"秋林公司"
"code":"610100"
"xy":"108.962762,34.246098"}
{"stationNum":"28"
"name":"万达广场"
"code":"610100"
"xy":"108.959044,34.243626"}
{"stationNum":"29"
"name":"文艺北路"
"code":"610100"
"xy":"108.954523,34.243605"}
{"stationNum":"30"
"name":"草场坡"
"code":"610100"
"xy":"108.94673,34.236521"}
{"stationNum":"31"
"name":"省政务大厅"
"code":"610100"
"xy":"108.939003,34.22863"}
{"stationNum":"32"
"name":"子午路"
"code":"610100"
"xy":"108.939039,34.223682"}
{"stationNum":"33"
"name":"医学院"
"code":"610100"
"xy":"108.937788,34.218321"}
{"stationNum":"34"
"name":"省肿瘤医院"
"code":"610100"
"xy":"108.933381,34.218298"}
{"stationNum":"35"
"name":"二府庄"
"code":"610100"
"xy":"108.931646,34.214129"}
{"stationNum":"36"
"name":"东仪路"
"code":"610100"
"xy":"108.928334,34.211471"}
{"stationNum":"37"
"name":"明德二路西口"
"code":"610100"
"xy":"108.928278,34.205591"}
{"stationNum":"38"
"name":"东仪福利区"
"code":"610100"
"xy":"108.928301,34.202409"}
{"stationNum":"39"
"name":"石油学院学生公寓"
"code":"610100"
"xy":"108.928265,34.19894"}
{"stationNum":"40"
"name":"五二一医院"
"code":"610100"
"xy":"108.923462,34.198533"}
{"stationNum":"41"
"name":"电子正街"
"code":"610100"
"xy":"108.918852,34.1985"}
{"stationNum":"42"
"name":"南山门"
"code":"610100"
"xy":"108.913991,34.198538"}
{"stationNum":"43"
"name":"公路二局"
"code":"610100"
"xy":"108.906627,34.198521"}
{"stationNum":"44"
"name":"西万路口"
"code":"610100"
"xy":"108.896951,34.198494"}
{"stationNum":"45"
"name":"锦业路"
"code":"610100"
"xy":"108.888855,34.193937"}
{"stationNum":"46"
"name":"丈八二路"
"code":"610100"
"xy":"108.880614,34.193964"}
{"stationNum":"47"
"name":"绿地世纪城"
"code":"610100"
"xy":"108.875059,34.193937"}
{"stationNum":"48"
"name":"丈八西路"
"code":"610100"
"xy":"108.869326,34.198001"}
{"stationNum":"49"
"name":"丈八四路北段"
"code":"610100"
"xy":"108.869327,34.205651"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2200"
"description":"起步五角，每四站进位五角"
"terminal_spell":"zhang ba si lu bei duan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
109.015806,34.308293
109.018376,34.308314
109.022212,34.308296
109.023004,34.308275
109.02313,34.304851
109.023267,34.301011
109.023459,34.298253
109.023559,34.297141
109.02376,34.295352
109.023826,34.29475
109.023839,34.293828
109.023868,34.293616
109.024132,34.292872
109.024351,34.291988
109.024343,34.291316
109.024296,34.290661
109.024283,34.290262
109.024298,34.289921
109.024424,34.289343
109.024605,34.288797
109.023905,34.28864
109.021725,34.288066
109.01757,34.288024
109.01433,34.288054
109.014342,34.287251
109.014372,34.283558
109.014362,34.280456
109.014378,34.277629
109.013665,34.27762
109.009862,34.277611
109.006402,34.277642
109.006398,34.276253
109.006401,34.271915
109.00641,34.269659
109.001847,34.269638
108.998847,34.269624
108.995401,34.269603
108.988152,34.269609
108.988156,34.268977
108.98812,34.264558
108.98669,34.264271
108.98589,34.264099
108.984041,34.263801
108.979338,34.26297
108.978766,34.262844
108.978174,34.262683
108.978053,34.25925
108.976773,34.259275
108.972596,34.259477
108.972452,34.25794
108.972375,34.257256
108.972272,34.255203
108.972252,34.25344
108.972297,34.251078
108.972297,34.250312
108.972313,34.246136
108.971792,34.246146
108.968565,34.246141
108.96537,34.246117
108.962762,34.246098
108.960228,34.246095
108.960237,34.243628
108.959044,34.243626
108.954523,34.243605
108.946786,34.243558
108.94673,34.236521
108.946697,34.230944
108.946334,34.230716
108.944963,34.230735
108.943933,34.230265
108.942067,34.230257
108.94179,34.230295
108.939614,34.230274
108.939376,34.230452
108.938935,34.230474
108.938661,34.230325
108.938556,34.23017
108.938515,34.229999
108.938587,34.229758
108.938774,34.229593
108.939007,34.229511
108.939003,34.22863
108.939039,34.223682
108.939015,34.222829
108.939088,34.222819
108.939061,34.218703
108.938983,34.218521
108.93874,34.218359
108.938618,34.218304
108.937788,34.218321
108.933381,34.218298
108.93173,34.218281
108.931646,34.214129
108.931685,34.211913
108.930011,34.211935
108.928315,34.211922
108.928334,34.211471
108.928278,34.205591
108.928268,34.203565
108.928301,34.202409
108.928261,34.200648
108.928265,34.19894
108.928256,34.198754
108.928308,34.198628
108.928387,34.198502
108.928145,34.198501
108.923462,34.198533
108.918852,34.1985
108.913991,34.198538
108.906627,34.198521
108.901586,34.198545
108.896951,34.198494
108.895525,34.198496
108.894496,34.198509
108.890299,34.19849
108.890331,34.196882
108.89032,34.195415
108.890242,34.195126
108.890121,34.194837
108.889946,34.194541
108.889781,34.194253
108.889289,34.193952
108.888855,34.193937
108.880614,34.193964
108.875059,34.193937
108.86935,34.193954
108.869326,34.198001
108.869327,34.205651"
"end_time":"2200"
"front_spell":"jing guan cheng"
"company":"西安巴士交通有限公司"
"auto":"0"
"air":"1"
"line_id":"610100010592"
"double_deck":"0"
"front_name":"景观城"
"name":"709路空调(景观城--丈八四路北段)"
"loop":"0"
"length":"28.55423"
"photo_id":""
"terminal_name":"丈八四路北段"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"709路空调"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"丈八四路北段"
"code":"610100"
"xy":"108.869242,34.205623"}
{"stationNum":"2"
"name":"丈八西路"
"code":"610100"
"xy":"108.869249,34.198058"}
{"stationNum":"3"
"name":"绿地世纪城"
"code":"610100"
"xy":"108.874991,34.193867"}
{"stationNum":"4"
"name":"丈八二路"
"code":"610100"
"xy":"108.88118,34.19385"}
{"stationNum":"5"
"name":"北沈家桥"
"code":"610100"
"xy":"108.892941,34.194066"}
{"stationNum":"6"
"name":"西万路口"
"code":"610100"
"xy":"108.897277,34.198429"}
{"stationNum":"7"
"name":"公路二局"
"code":"610100"
"xy":"108.906426,34.198446"}
{"stationNum":"8"
"name":"南山门"
"code":"610100"
"xy":"108.913276,34.198466"}
{"stationNum":"9"
"name":"电子正街"
"code":"610100"
"xy":"108.919101,34.198448"}
{"stationNum":"10"
"name":"五二一医院"
"code":"610100"
"xy":"108.923521,34.198457"}
{"stationNum":"11"
"name":"石油学院学生公寓"
"code":"610100"
"xy":"108.928265,34.198951"}
{"stationNum":"12"
"name":"东仪福利区"
"code":"610100"
"xy":"108.928302,34.202496"}
{"stationNum":"13"
"name":"明德二路西口"
"code":"610100"
"xy":"108.928281,34.205586"}
{"stationNum":"14"
"name":"东仪路"
"code":"610100"
"xy":"108.928321,34.211421"}
{"stationNum":"15"
"name":"二府庄"
"code":"610100"
"xy":"108.931948,34.214101"}
{"stationNum":"16"
"name":"省肿瘤医院"
"code":"610100"
"xy":"108.93353,34.218208"}
{"stationNum":"17"
"name":"医学院"
"code":"610100"
"xy":"108.937781,34.218226"}
{"stationNum":"18"
"name":"子午路"
"code":"610100"
"xy":"108.93915,34.223704"}
{"stationNum":"19"
"name":"省政务大厅"
"code":"610100"
"xy":"108.939156,34.228611"}
{"stationNum":"20"
"name":"草场坡"
"code":"610100"
"xy":"108.946967,34.23656"}
{"stationNum":"21"
"name":"南稍门"
"code":"610100"
"xy":"108.947823,34.241174"}
{"stationNum":"22"
"name":"文艺北路"
"code":"610100"
"xy":"108.954572,34.243611"}
{"stationNum":"23"
"name":"万达广场"
"code":"610100"
"xy":"108.959003,34.243615"}
{"stationNum":"24"
"name":"秋林公司"
"code":"610100"
"xy":"108.96275,34.246102"}
{"stationNum":"25"
"name":"安西街"
"code":"610100"
"xy":"108.965288,34.246118"}
{"stationNum":"26"
"name":"安东街"
"code":"610100"
"xy":"108.96859,34.246145"}
{"stationNum":"27"
"name":"建东街东段"
"code":"610100"
"xy":"108.971893,34.246137"}
{"stationNum":"28"
"name":"东南城角"
"code":"610100"
"xy":"108.972392,34.250242"}
{"stationNum":"29"
"name":"东门外"
"code":"610100"
"xy":"108.972532,34.257839"}
{"stationNum":"30"
"name":"鸡市拐"
"code":"610100"
"xy":"108.976796,34.259215"}
{"stationNum":"31"
"name":"八仙庵"
"code":"610100"
"xy":"108.979343,34.262966"}
{"stationNum":"32"
"name":"长乐坊"
"code":"610100"
"xy":"108.98672,34.264271"}
{"stationNum":"33"
"name":"西京医院"
"code":"610100"
"xy":"108.98829,34.269034"}
{"stationNum":"34"
"name":"轻工市场"
"code":"610100"
"xy":"108.999026,34.269519"}
{"stationNum":"35"
"name":"万年路"
"code":"610100"
"xy":"109.001818,34.269474"}
{"stationNum":"36"
"name":"西光福利区"
"code":"610100"
"xy":"109.006533,34.271935"}
{"stationNum":"37"
"name":"省药材公司"
"code":"610100"
"xy":"109.00655,34.27622"}
{"stationNum":"38"
"name":"电力医院"
"code":"610100"
"xy":"109.010186,34.277517"}
{"stationNum":"39"
"name":"王家坟"
"code":"610100"
"xy":"109.013763,34.277531"}
{"stationNum":"40"
"name":"药材市场"
"code":"610100"
"xy":"109.014373,34.283568"}
{"stationNum":"41"
"name":"万寿路北口"
"code":"610100"
"xy":"109.014362,34.287258"}
{"stationNum":"42"
"name":"陕汽总厂"
"code":"610100"
"xy":"109.017752,34.287961"}
{"stationNum":"43"
"name":"十里铺"
"code":"610100"
"xy":"109.023925,34.288569"}
{"stationNum":"44"
"name":"酒十路"
"code":"610100"
"xy":"109.024109,34.293176"}
{"stationNum":"45"
"name":"华清园小区"
"code":"610100"
"xy":"109.023444,34.298436"}
{"stationNum":"46"
"name":"金裕青青家园"
"code":"610100"
"xy":"109.023281,34.301204"}
{"stationNum":"47"
"name":"周家坡村"
"code":"610100"
"xy":"109.02312,34.304915"}
{"stationNum":"48"
"name":"西安酒厂"
"code":"610100"
"xy":"109.02212,34.308287"}
{"stationNum":"49"
"name":"新房绿色家园"
"code":"610100"
"xy":"109.018009,34.308304"}
{"stationNum":"50"
"name":"景观城"
"code":"610100"
"xy":"109.015616,34.308283"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2200"
"description":"起步五角，每四站进位五角"
"terminal_spell":"jing guan cheng"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.869242,34.205623
108.869249,34.198058
108.869245,34.19385
108.874991,34.193867
108.88118,34.19385
108.889625,34.193851
108.891626,34.193852
108.892434,34.193657
108.892624,34.193497
108.892941,34.194066
108.894712,34.197082
108.895544,34.198394
108.897277,34.198429
108.901937,34.198464
108.906426,34.198446
108.913276,34.198466
108.919101,34.198448
108.923521,34.198457
108.928436,34.198393
108.928329,34.198601
108.928265,34.19874
108.928265,34.198951
108.928251,34.200741
108.928302,34.202496
108.92827,34.203473
108.928281,34.205586
108.928321,34.211421
108.928322,34.211917
108.93183,34.211918
108.931948,34.214101
108.931923,34.218177
108.93353,34.218208
108.937781,34.218226
108.938778,34.218216
108.938888,34.218054
108.939146,34.217991
108.939298,34.21811
108.939405,34.218247
108.939353,34.218396
108.939214,34.21851
108.939066,34.218631
108.939086,34.222773
108.93915,34.223704
108.939156,34.228611
108.939159,34.229496
108.939375,34.22961
108.939526,34.229742
108.939657,34.229993
108.941912,34.230065
108.943463,34.23014
108.944346,34.230135
108.948356,34.230142
108.948487,34.229964
108.948446,34.229777
108.948301,34.22967
108.947344,34.229668
108.947189,34.229718
108.946879,34.229869
108.946967,34.23656
108.947014,34.241177
108.947823,34.241174
108.953901,34.241195
108.953925,34.243609
108.954572,34.243611
108.959003,34.243615
108.960255,34.243634
108.960236,34.24611
108.96275,34.246102
108.965288,34.246118
108.96859,34.246145
108.971893,34.246137
108.972379,34.246141
108.972392,34.250242
108.972401,34.251627
108.972344,34.253775
108.972364,34.255168
108.972532,34.257839
108.972647,34.259378
108.976796,34.259215
108.978059,34.259149
108.978163,34.26268
108.978721,34.262823
108.979343,34.262966
108.983032,34.263618
108.984865,34.263927
108.985728,34.264063
108.98672,34.264271
108.988224,34.264586
108.988246,34.267909
108.98829,34.269034
108.988272,34.269525
108.999026,34.269519
109.001818,34.269474
109.006569,34.269463
109.006533,34.271935
109.00655,34.27622
109.006543,34.277516
109.010186,34.277517
109.013763,34.277531
109.014379,34.277517
109.014355,34.280587
109.014373,34.283568
109.014357,34.285475
109.014362,34.287258
109.014362,34.287964
109.017752,34.287961
109.021279,34.287981
109.021754,34.288018
109.023925,34.288569
109.024739,34.288772
109.02448,34.289524
109.02438,34.29008
109.024406,34.290634
109.024443,34.29148
109.024414,34.292096
109.024294,34.292715
109.024109,34.293176
109.02398,34.293629
109.023849,34.293835
109.023825,34.294566
109.023798,34.295017
109.023557,34.297099
109.023444,34.298436
109.023331,34.299961
109.023281,34.301204
109.023169,34.304416
109.02312,34.304915
109.023007,34.308276
109.02212,34.308287
109.018009,34.308304
109.016534,34.308302
109.015616,34.308283"
"end_time":"2200"
"front_spell":"zhang ba si lu bei duan"
"company":"西安巴士交通有限公司"
"auto":"0"
"air":"1"
"line_id":"610100010593"
"double_deck":"0"
"front_name":"丈八四路北段"
"name":"709路空调(丈八四路北段--景观城)"
"loop":"0"
"length":"28.88623"
"photo_id":""
"terminal_name":"景观城"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Qingdao_231_166"
"type":"list"
"version":"v2.0.1"})