jQuery182024332579760812223_1373966738454({"total":"2"
"record":"2"
"time":"0.02"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"710路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"锦业一路软件园"
"code":"610100"
"xy":"108.880831,34.191465"}
{"stationNum":"2"
"name":"丈八一路"
"code":"610100"
"xy":"108.885226,34.191528"}
{"stationNum":"3"
"name":"锦业路"
"code":"610100"
"xy":"108.888629,34.192052"}
{"stationNum":"4"
"name":"省游泳中心"
"code":"610100"
"xy":"108.890411,34.197514"}
{"stationNum":"5"
"name":"体育训练中心"
"code":"610100"
"xy":"108.890376,34.201029"}
{"stationNum":"6"
"name":"高新路南口"
"code":"610100"
"xy":"108.892269,34.212236"}
{"stationNum":"7"
"name":"枫林绿洲西门"
"code":"610100"
"xy":"108.893937,34.215184"}
{"stationNum":"8"
"name":"枫林绿洲"
"code":"610100"
"xy":"108.897173,34.217383"}
{"stationNum":"9"
"name":"科技四路东段"
"code":"610100"
"xy":"108.902027,34.215214"}
{"stationNum":"10"
"name":"沙井村南"
"code":"610100"
"xy":"108.906682,34.220281"}
{"stationNum":"11"
"name":"电子商城"
"code":"610100"
"xy":"108.914504,34.216829"}
{"stationNum":"12"
"name":"紫薇花园"
"code":"610100"
"xy":"108.918405,34.215111"}
{"stationNum":"13"
"name":"二一零所"
"code":"610100"
"xy":"108.922454,34.214856"}
{"stationNum":"14"
"name":"二府庄村"
"code":"610100"
"xy":"108.928446,34.214851"}
{"stationNum":"15"
"name":"省肿瘤医院"
"code":"610100"
"xy":"108.932656,34.218218"}
{"stationNum":"16"
"name":"医学院"
"code":"610100"
"xy":"108.937422,34.218258"}
{"stationNum":"17"
"name":"纬二街"
"code":"610100"
"xy":"108.947858,34.21821"}
{"stationNum":"18"
"name":"小寨服装城"
"code":"610100"
"xy":"108.951078,34.218225"}
{"stationNum":"19"
"name":"雁塔西路"
"code":"610100"
"xy":"108.956562,34.218922"}
{"stationNum":"20"
"name":"翠华路"
"code":"610100"
"xy":"108.956547,34.223386"}
{"stationNum":"21"
"name":"育才路"
"code":"610100"
"xy":"108.956563,34.226809"}
{"stationNum":"22"
"name":"赛格电脑城"
"code":"610100"
"xy":"108.963884,34.230885"}
{"stationNum":"23"
"name":"三二三医院"
"code":"610100"
"xy":"108.962083,34.235681"}
{"stationNum":"24"
"name":"建设路"
"code":"610100"
"xy":"108.954652,34.23562"}
{"stationNum":"25"
"name":"文艺路批发市场"
"code":"610100"
"xy":"108.953777,34.237613"}
{"stationNum":"26"
"name":"文艺路"
"code":"610100"
"xy":"108.953878,34.242679"}
{"stationNum":"27"
"name":"刁家村"
"code":"610100"
"xy":"108.953976,34.246936"}
{"stationNum":"28"
"name":"文昌门"
"code":"610100"
"xy":"108.954011,34.250323"}
{"stationNum":"29"
"name":"柏树林"
"code":"610100"
"xy":"108.954006,34.255504"}
{"stationNum":"30"
"name":"端履门"
"code":"610100"
"xy":"108.955322,34.25959"}
{"stationNum":"31"
"name":"大差市"
"code":"610100"
"xy":"108.965188,34.259419"}
{"stationNum":"32"
"name":"省二院"
"code":"610100"
"xy":"108.96694,34.260445"}
{"stationNum":"33"
"name":"东新街"
"code":"610100"
"xy":"108.966974,34.264739"}
{"stationNum":"34"
"name":"东五路"
"code":"610100"
"xy":"108.966926,34.26929"}
{"stationNum":"35"
"name":"朝阳门"
"code":"610100"
"xy":"108.973284,34.269985"}
{"stationNum":"36"
"name":"安仁坊"
"code":"610100"
"xy":"108.978263,34.269622"}
{"stationNum":"37"
"name":"康复路"
"code":"610100"
"xy":"108.98485,34.269439"}
{"stationNum":"38"
"name":"金花路"
"code":"610100"
"xy":"108.994841,34.269463"}
{"stationNum":"39"
"name":"轻工市场"
"code":"610100"
"xy":"109.000018,34.269454"}
{"stationNum":"40"
"name":"万年路"
"code":"610100"
"xy":"109.00299,34.269445"}
{"stationNum":"41"
"name":"公园北路"
"code":"610100"
"xy":"109.006943,34.269461"}
{"stationNum":"42"
"name":"康乐路北口"
"code":"610100"
"xy":"109.009775,34.268544"}
{"stationNum":"43"
"name":"十六街坊"
"code":"610100"
"xy":"109.009763,34.265611"}
{"stationNum":"44"
"name":"韩森寨"
"code":"610100"
"xy":"109.014308,34.261434"}
{"stationNum":"45"
"name":"万寿中路"
"code":"610100"
"xy":"109.014301,34.254575"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2020"
"description":""
"terminal_spell":"wan shou zhong lu"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"5"
"time_interval8":""
"photo_folder":""
"xys":"
108.880831,34.191465
108.885226,34.191528
108.888344,34.19156
108.888629,34.192052
108.890153,34.194597
108.89032,34.195038
108.890403,34.195444
108.890443,34.196064
108.890411,34.197514
108.890387,34.198278
108.89034,34.198473
108.890376,34.201029
108.89038,34.201921
108.890394,34.202088
108.890236,34.202468
108.889877,34.202908
108.889718,34.203248
108.889658,34.205021
108.889734,34.205268
108.889713,34.206863
108.889725,34.21168
108.892263,34.211691
108.892269,34.212236
108.892357,34.212725
108.893937,34.215184
108.894827,34.216539
108.895845,34.217983
108.897173,34.217383
108.902027,34.215214
108.902568,34.214953
108.906154,34.220483
108.906682,34.220281
108.912203,34.217841
108.912539,34.217748
108.914123,34.216987
108.914504,34.216829
108.917131,34.215607
108.918005,34.215271
108.918405,34.215111
108.918514,34.215068
108.919024,34.214874
108.920245,34.214847
108.920749,34.214878
108.922454,34.214856
108.928446,34.214851
108.931882,34.214875
108.931926,34.218187
108.932656,34.218218
108.934578,34.218273
108.937422,34.218258
108.938724,34.218242
108.938851,34.218096
108.938964,34.218038
108.939097,34.218032
108.939279,34.218138
108.939557,34.218217
108.946658,34.218169
108.946898,34.218216
108.947847,34.21821
108.947858,34.21821
108.951078,34.218225
108.956556,34.218236
108.956562,34.218922
108.956512,34.222822
108.956547,34.223386
108.956563,34.226809
108.956544,34.230053
108.960869,34.230052
108.961607,34.229763
108.963617,34.229761
108.963785,34.229635
108.963934,34.229644
108.96404,34.229741
108.964111,34.23002
108.964057,34.230247
108.963906,34.230376
108.963884,34.230885
108.963757,34.235669
108.962083,34.235681
108.960311,34.235639
108.958368,34.23565
108.954652,34.23562
108.953721,34.235605
108.953777,34.237613
108.953785,34.239978
108.953885,34.240184
108.953878,34.242679
108.953976,34.246936
108.954011,34.250323
108.954059,34.252088
108.953998,34.252204
108.954006,34.255504
108.954014,34.255976
108.954093,34.256096
108.954149,34.259587
108.955322,34.25959
108.960545,34.259531
108.963167,34.259412
108.965188,34.259419
108.966923,34.259391
108.96694,34.260445
108.966974,34.264739
108.966926,34.26929
108.966919,34.269974
108.972184,34.270006
108.973284,34.269985
108.978263,34.269622
108.98102,34.269433
108.98485,34.269439
108.988312,34.269406
108.994841,34.269463
108.999355,34.269472
109.000018,34.269454
109.00299,34.269445
109.006943,34.269461
109.009797,34.269473
109.009775,34.268544
109.009763,34.265611
109.009756,34.265103
109.014385,34.265109
109.014308,34.261434
109.014332,34.258954
109.014301,34.254575"
"end_time":"2020"
"front_spell":"jin ye yi lu ruan jian yuan"
"company":"西安得仁客运有限责任公司"
"auto":"0"
"air":"0"
"line_id":"610100010338"
"double_deck":"0"
"front_name":"锦业一路软件园"
"name":"710路(锦业一路软件园--万寿中路)"
"loop":"0"
"length":"25.25599"
"photo_id":""
"terminal_name":"万寿中路"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"710路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"万寿中路"
"code":"610100"
"xy":"109.01434,34.254401"}
{"stationNum":"2"
"name":"二十一街坊"
"code":"610100"
"xy":"109.016082,34.257032"}
{"stationNum":"3"
"name":"韩森寨"
"code":"610100"
"xy":"109.014323,34.260374"}
{"stationNum":"4"
"name":"十六街坊"
"code":"610100"
"xy":"109.009782,34.265493"}
{"stationNum":"5"
"name":"康乐路北口"
"code":"610100"
"xy":"109.009769,34.268758"}
{"stationNum":"6"
"name":"公园北路"
"code":"610100"
"xy":"109.0059,34.269666"}
{"stationNum":"7"
"name":"万年路"
"code":"610100"
"xy":"109.003072,34.269648"}
{"stationNum":"8"
"name":"轻工市场"
"code":"610100"
"xy":"109.000385,34.269636"}
{"stationNum":"9"
"name":"西北服装城"
"code":"610100"
"xy":"108.994206,34.269566"}
{"stationNum":"10"
"name":"康复路"
"code":"610100"
"xy":"108.985338,34.269513"}
{"stationNum":"11"
"name":"安仁坊"
"code":"610100"
"xy":"108.979176,34.269661"}
{"stationNum":"12"
"name":"朝阳门"
"code":"610100"
"xy":"108.97471,34.269984"}
{"stationNum":"13"
"name":"东五路"
"code":"610100"
"xy":"108.965193,34.269162"}
{"stationNum":"14"
"name":"东三路"
"code":"610100"
"xy":"108.965214,34.267564"}
{"stationNum":"15"
"name":"民乐园"
"code":"610100"
"xy":"108.962997,34.263706"}
{"stationNum":"16"
"name":"大差市"
"code":"610100"
"xy":"108.96304,34.260878"}
{"stationNum":"17"
"name":"东羊市口"
"code":"610100"
"xy":"108.96312,34.256791"}
{"stationNum":"18"
"name":"和平门"
"code":"610100"
"xy":"108.963308,34.249988"}
{"stationNum":"19"
"name":"建西街"
"code":"610100"
"xy":"108.962094,34.246065"}
{"stationNum":"20"
"name":"文艺路"
"code":"610100"
"xy":"108.953806,34.242023"}
{"stationNum":"21"
"name":"文艺路批发市场"
"code":"610100"
"xy":"108.953767,34.23856"}
{"stationNum":"22"
"name":"建设路"
"code":"610100"
"xy":"108.954236,34.23561"}
{"stationNum":"23"
"name":"三二三医院"
"code":"610100"
"xy":"108.961559,34.23566"}
{"stationNum":"24"
"name":"赛格电脑城"
"code":"610100"
"xy":"108.963736,34.23116"}
{"stationNum":"25"
"name":"育才路东口"
"code":"610100"
"xy":"108.963795,34.227034"}
{"stationNum":"26"
"name":"育才路"
"code":"610100"
"xy":"108.957457,34.226657"}
{"stationNum":"27"
"name":"翠华路"
"code":"610100"
"xy":"108.956534,34.22344"}
{"stationNum":"28"
"name":"雁塔西路"
"code":"610100"
"xy":"108.956553,34.218824"}
{"stationNum":"29"
"name":"小寨服装城"
"code":"610100"
"xy":"108.952788,34.218248"}
{"stationNum":"30"
"name":"纬二街"
"code":"610100"
"xy":"108.945325,34.218278"}
{"stationNum":"31"
"name":"医学院"
"code":"610100"
"xy":"108.937755,34.218329"}
{"stationNum":"32"
"name":"省肿瘤医院"
"code":"610100"
"xy":"108.931812,34.217478"}
{"stationNum":"33"
"name":"二府庄村"
"code":"610100"
"xy":"108.92806,34.214882"}
{"stationNum":"34"
"name":"二一零所"
"code":"610100"
"xy":"108.92221,34.214876"}
{"stationNum":"35"
"name":"紫薇花园"
"code":"610100"
"xy":"108.918571,34.215056"}
{"stationNum":"36"
"name":"电子商城"
"code":"610100"
"xy":"108.913654,34.217222"}
{"stationNum":"37"
"name":"沙井村南"
"code":"610100"
"xy":"108.907147,34.220168"}
{"stationNum":"38"
"name":"科技四路东段"
"code":"610100"
"xy":"108.901694,34.21545"}
{"stationNum":"39"
"name":"枫林绿洲"
"code":"610100"
"xy":"108.896977,34.217561"}
{"stationNum":"40"
"name":"枫林绿洲西门"
"code":"610100"
"xy":"108.893629,34.214825"}
{"stationNum":"41"
"name":"高新路南口"
"code":"610100"
"xy":"108.892202,34.212144"}
{"stationNum":"42"
"name":"体育训练中心"
"code":"610100"
"xy":"108.890374,34.202004"}
{"stationNum":"43"
"name":"省游泳中心"
"code":"610100"
"xy":"108.890338,34.197435"}
{"stationNum":"44"
"name":"锦业路"
"code":"610100"
"xy":"108.888687,34.192326"}
{"stationNum":"45"
"name":"丈八一路"
"code":"610100"
"xy":"108.885106,34.191611"}
{"stationNum":"46"
"name":"锦业一路软件园"
"code":"610100"
"xy":"108.880814,34.191538"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2020"
"description":""
"terminal_spell":"jin ye yi lu ruan jian yuan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"5"
"time_interval8":""
"photo_folder":""
"xys":"
109.01434,34.254401
109.014341,34.253977
109.01607,34.25397
109.016082,34.257032
109.016071,34.259102
109.014328,34.259077
109.014323,34.260374
109.01437,34.265088
109.00977,34.265095
109.009782,34.265493
109.009769,34.268758
109.009777,34.269494
109.010782,34.269503
109.010785,34.269683
109.0059,34.269666
109.003072,34.269648
109.000385,34.269636
108.999629,34.269641
108.999345,34.269575
108.994206,34.269566
108.985338,34.269513
108.981054,34.269525
108.979176,34.269661
108.97471,34.269984
108.972913,34.270114
108.965212,34.2701
108.965193,34.269162
108.965214,34.267564
108.965114,34.264331
108.962972,34.264338
108.962997,34.263706
108.96304,34.260878
108.96312,34.256791
108.963308,34.249988
108.963399,34.246057
108.962094,34.246065
108.960269,34.24603
108.953852,34.246049
108.953806,34.242023
108.953767,34.23856
108.953723,34.235603
108.954236,34.23561
108.955018,34.235632
108.957131,34.235635
108.961559,34.23566
108.963613,34.235676
108.963736,34.23116
108.963778,34.230394
108.963649,34.230242
108.963606,34.230048
108.963649,34.22982
108.963766,34.229593
108.963795,34.227034
108.963813,34.226686
108.959712,34.226636
108.957457,34.226657
108.956561,34.226655
108.956534,34.22344
108.956553,34.218824
108.95657,34.218252
108.952788,34.218248
108.946847,34.218195
108.946505,34.218258
108.945561,34.218276
108.945325,34.218278
108.939599,34.218286
108.939371,34.218346
108.939272,34.218424
108.939023,34.218503
108.938845,34.218463
108.938731,34.218325
108.937755,34.218329
108.934505,34.218338
108.931828,34.218272
108.931812,34.217478
108.93176,34.214876
108.92806,34.214882
108.92221,34.214876
108.91962,34.214856
108.918991,34.214886
108.918571,34.215056
108.918543,34.215067
108.917935,34.21532
108.917102,34.215617
108.913654,34.217222
108.912507,34.217746
108.912325,34.217879
108.907337,34.220089
108.907147,34.220168
108.906124,34.220591
108.90253,34.215043
108.901694,34.21545
108.896977,34.217561
108.895814,34.218064
108.894944,34.216843
108.893629,34.214825
108.893622,34.214814
108.89244,34.213
108.892246,34.21259
108.892224,34.212366
108.892202,34.212144
108.89219,34.211778
108.889615,34.211764
108.889636,34.208255
108.88963,34.205337
108.889687,34.205099
108.889715,34.203328
108.889852,34.20294
108.890119,34.2026
108.890344,34.202277
108.890374,34.202004
108.890367,34.198566
108.89032,34.198284
108.890338,34.197435
108.890339,34.195502
108.890146,34.194908
108.888687,34.192326
108.888303,34.191649
108.885106,34.191611
108.880814,34.191538"
"end_time":"2020"
"front_spell":"wan shou zhong lu"
"company":"西安得仁客运有限责任公司"
"auto":"0"
"air":"0"
"line_id":"610100010337"
"double_deck":"0"
"front_name":"万寿中路"
"name":"710路(万寿中路--锦业一路软件园)"
"loop":"0"
"length":"25.89835"
"photo_id":""
"terminal_name":"锦业一路软件园"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_167"
"type":"list"
"version":"v2.0.1"})