jQuery182024332579760812223_1373966738456({"total":"2"
"record":"2"
"time":"0.013"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"711路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"北辰立交南"
"code":"610100"
"xy":"108.993829,34.354067"}
{"stationNum":"2"
"name":"大明宫管业基地"
"code":"610100"
"xy":"108.988973,34.354111"}
{"stationNum":"3"
"name":"新月花园"
"code":"610100"
"xy":"108.977887,34.354122"}
{"stationNum":"4"
"name":"电梯厂"
"code":"610100"
"xy":"108.974264,34.353973"}
{"stationNum":"5"
"name":"红旗东路西段"
"code":"610100"
"xy":"108.96852,34.353959"}
{"stationNum":"6"
"name":"红旗厂"
"code":"610100"
"xy":"108.965526,34.353207"}
{"stationNum":"7"
"name":"徐家湾"
"code":"610100"
"xy":"108.965506,34.347233"}
{"stationNum":"8"
"name":"张家堡新区"
"code":"610100"
"xy":"108.964142,34.34113"}
{"stationNum":"9"
"name":"行政中心东区"
"code":"610100"
"xy":"108.954503,34.341115"}
{"stationNum":"10"
"name":"张家堡"
"code":"610100"
"xy":"108.947212,34.335663"}
{"stationNum":"11"
"name":"凤城五路"
"code":"610100"
"xy":"108.947223,34.330638"}
{"stationNum":"12"
"name":"尤家庄"
"code":"610100"
"xy":"108.947232,34.326007"}
{"stationNum":"13"
"name":"市图书馆"
"code":"610100"
"xy":"108.947232,34.321184"}
{"stationNum":"14"
"name":"雅荷花园"
"code":"610100"
"xy":"108.947205,34.313209"}
{"stationNum":"15"
"name":"公交六公司"
"code":"610100"
"xy":"108.947171,34.305549"}
{"stationNum":"16"
"name":"方新村北"
"code":"610100"
"xy":"108.947181,34.301046"}
{"stationNum":"17"
"name":"方新村"
"code":"610100"
"xy":"108.947169,34.297734"}
{"stationNum":"18"
"name":"龙首村"
"code":"610100"
"xy":"108.946532,34.292771"}
{"stationNum":"19"
"name":"文景路"
"code":"610100"
"xy":"108.938357,34.292766"}
{"stationNum":"20"
"name":"永福路"
"code":"610100"
"xy":"108.93573,34.292758"}
{"stationNum":"21"
"name":"马泘沱"
"code":"610100"
"xy":"108.929481,34.292761"}
{"stationNum":"22"
"name":"鸵鸟王大厦"
"code":"610100"
"xy":"108.922163,34.292212"}
{"stationNum":"23"
"name":"红庙坡"
"code":"610100"
"xy":"108.922179,34.287844"}
{"stationNum":"24"
"name":"丰禾路"
"code":"610100"
"xy":"108.922282,34.28164"}
{"stationNum":"25"
"name":"火车西站"
"code":"610100"
"xy":"108.922376,34.273187"}
{"stationNum":"26"
"name":"玉祥门"
"code":"610100"
"xy":"108.920169,34.269897"}
{"stationNum":"27"
"name":"潘家村"
"code":"610100"
"xy":"108.916837,34.269872"}
{"stationNum":"28"
"name":"劳动路"
"code":"610100"
"xy":"108.911036,34.269845"}
{"stationNum":"29"
"name":"家世界"
"code":"610100"
"xy":"108.901058,34.268215"}
{"stationNum":"30"
"name":"团结东路"
"code":"610100"
"xy":"108.900435,34.26339"}
{"stationNum":"31"
"name":"西电医院"
"code":"610100"
"xy":"108.895684,34.263386"}
{"stationNum":"32"
"name":"丰登路"
"code":"610100"
"xy":"108.893867,34.259832"}
{"stationNum":"33"
"name":"土门商厦"
"code":"610100"
"xy":"108.890762,34.259875"}
{"stationNum":"34"
"name":"土门"
"code":"610100"
"xy":"108.887191,34.25948"}
{"stationNum":"35"
"name":"团结南路"
"code":"610100"
"xy":"108.882583,34.259469"}
{"stationNum":"36"
"name":"土门新市场"
"code":"610100"
"xy":"108.878152,34.259485"}
{"stationNum":"37"
"name":"制药厂"
"code":"610100"
"xy":"108.87385,34.259497"}
{"stationNum":"38"
"name":"中堡子村"
"code":"610100"
"xy":"108.872082,34.256964"}
{"stationNum":"39"
"name":"北窑头"
"code":"610100"
"xy":"108.872119,34.253529"}
{"stationNum":"40"
"name":"煤气管网所"
"code":"610100"
"xy":"108.872041,34.248643"}
{"stationNum":"41"
"name":"大寨路"
"code":"610100"
"xy":"108.872085,34.244691"}
{"stationNum":"42"
"name":"科技路西口"
"code":"610100"
"xy":"108.872201,34.237988"}
{"stationNum":"43"
"name":"外事学院北校区"
"code":"610100"
"xy":"108.860959,34.237604"}
{"stationNum":"44"
"name":"旧机动车交易市场"
"code":"610100"
"xy":"108.856221,34.237782"}
{"stationNum":"45"
"name":"北石桥"
"code":"610100"
"xy":"108.852186,34.237948"}
{"stationNum":"46"
"name":"鱼化桥"
"code":"610100"
"xy":"108.844314,34.238154"}
{"stationNum":"47"
"name":"东晁村东"
"code":"610100"
"xy":"108.842006,34.233126"}
{"stationNum":"48"
"name":"西安职业技术学院"
"code":"610100"
"xy":"108.841933,34.228504"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"票价:起步五角，每四站进位五角"
"terminal_spell":"xi an zhi ye ji shu xue yuan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.993829,34.354067
108.988973,34.354111
108.987597,34.354123
108.984632,34.354169
108.981495,34.35416
108.977887,34.354122
108.977766,34.354121
108.977071,34.354116
108.975366,34.354022
108.975132,34.353975
108.974264,34.353973
108.972651,34.353969
108.970428,34.353961
108.96852,34.353959
108.965539,34.353957
108.965526,34.353207
108.965513,34.352499
108.96551,34.35026
108.965498,34.348876
108.965506,34.347233
108.965453,34.344004
108.965451,34.34113
108.964142,34.34113
108.954503,34.341115
108.950078,34.341105
108.94914,34.341352
108.948981,34.341538
108.948349,34.342113
108.948181,34.342307
108.947572,34.342523
108.947006,34.342545
108.946667,34.342447
108.946497,34.342336
108.945533,34.341474
108.945426,34.341229
108.945436,34.340912
108.945528,34.340656
108.945768,34.340346
108.946776,34.339534
108.947096,34.339165
108.947199,34.338823
108.947223,34.337832
108.947225,34.3364
108.947212,34.335663
108.947213,34.33561
108.947223,34.330638
108.947232,34.326007
108.947232,34.321184
108.947233,34.317568
108.947231,34.317214
108.947206,34.31367
108.947205,34.313209
108.947199,34.3096
108.947196,34.307522
108.947171,34.305549
108.947184,34.302366
108.947184,34.301568
108.947183,34.301471
108.947181,34.301046
108.947168,34.298602
108.947169,34.297734
108.947173,34.295599
108.947185,34.294114
108.947176,34.292772
108.946618,34.292771
108.946532,34.292771
108.941871,34.292764
108.938443,34.292766
108.938357,34.292766
108.936041,34.292758
108.93573,34.292758
108.929481,34.292761
108.92902,34.292759
108.924477,34.292744
108.922151,34.29274
108.922163,34.292212
108.922179,34.287844
108.922162,34.286395
108.92223,34.284751
108.922282,34.28164
108.922272,34.280199
108.922325,34.277183
108.922352,34.276187
108.922357,34.274759
108.922376,34.273187
108.922378,34.273
108.922305,34.272779
108.922319,34.270526
108.922276,34.270258
108.922184,34.270111
108.92209,34.270064
108.922021,34.270005
108.921953,34.269946
108.920169,34.269897
108.917159,34.269873
108.916837,34.269872
108.91391,34.269863
108.911036,34.269845
108.910736,34.269843
108.90423,34.269788
108.900878,34.269768
108.900893,34.269125
108.90103,34.269122
108.901058,34.268215
108.901061,34.265898
108.901078,34.263392
108.900628,34.263388
108.900435,34.26339
108.900064,34.263394
108.897536,34.263378
108.895684,34.263386
108.895521,34.263387
108.894658,34.263381
108.894651,34.261578
108.894667,34.259845
108.893867,34.259832
108.890762,34.259875
108.889933,34.259887
108.889505,34.259879
108.88941,34.259767
108.889294,34.259657
108.889214,34.259595
108.889094,34.259543
108.8889,34.259475
108.887309,34.25948
108.887191,34.25948
108.882776,34.259468
108.882583,34.259469
108.87841,34.259492
108.878152,34.259485
108.878066,34.259483
108.87385,34.259497
108.872022,34.259499
108.872082,34.256964
108.872119,34.253529
108.872041,34.248643
108.872085,34.244691
108.872201,34.237988
108.872193,34.23754
108.869052,34.237579
108.866053,34.237561
108.864754,34.237561
108.864078,34.237543
108.863147,34.237556
108.862118,34.237562
108.860959,34.237604
108.856221,34.237782
108.856117,34.237786
108.852186,34.237948
108.851389,34.237987
108.849954,34.238053
108.844314,34.238154
108.842902,34.238185
108.842154,34.238162
108.842113,34.236083
108.842028,34.233613
108.842006,34.233126
108.841964,34.232185
108.8419,34.230752
108.841933,34.228504"
"end_time":"1930"
"front_spell":"bei chen li jiao nan"
"company":"西安雁舞客运服务有限责任公司"
"auto":"0"
"air":"0"
"line_id":"610100010339"
"double_deck":"0"
"front_name":"北辰立交南"
"name":"711路(北辰立交南--西安职业技术学院)"
"loop":"0"
"length":"28.13157"
"photo_id":""
"terminal_name":"西安职业技术学院"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"711路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"西安职业技术学院"
"code":"610100"
"xy":"108.842652,34.228501"}
{"stationNum":"2"
"name":"东晁村东"
"code":"610100"
"xy":"108.842715,34.232518"}
{"stationNum":"3"
"name":"鱼化桥"
"code":"610100"
"xy":"108.844318,34.238038"}
{"stationNum":"4"
"name":"北石桥"
"code":"610100"
"xy":"108.849777,34.237924"}
{"stationNum":"5"
"name":"旧机动车交易市场"
"code":"610100"
"xy":"108.855396,34.237725"}
{"stationNum":"6"
"name":"外事学院北校区"
"code":"610100"
"xy":"108.861913,34.237466"}
{"stationNum":"7"
"name":"科技路西口"
"code":"610100"
"xy":"108.872299,34.238006"}
{"stationNum":"8"
"name":"大寨路"
"code":"610100"
"xy":"108.872164,34.246093"}
{"stationNum":"9"
"name":"煤气管网所"
"code":"610100"
"xy":"108.872141,34.248805"}
{"stationNum":"10"
"name":"北窑头"
"code":"610100"
"xy":"108.87218,34.253179"}
{"stationNum":"11"
"name":"中堡子村"
"code":"610100"
"xy":"108.872135,34.257643"}
{"stationNum":"12"
"name":"制药厂"
"code":"610100"
"xy":"108.873639,34.259403"}
{"stationNum":"13"
"name":"土门新市场"
"code":"610100"
"xy":"108.878064,34.259384"}
{"stationNum":"14"
"name":"团结南路"
"code":"610100"
"xy":"108.883077,34.25938"}
{"stationNum":"15"
"name":"土门"
"code":"610100"
"xy":"108.887908,34.2594"}
{"stationNum":"16"
"name":"土门商厦"
"code":"610100"
"xy":"108.890986,34.258922"}
{"stationNum":"17"
"name":"丰登路"
"code":"610100"
"xy":"108.894658,34.260514"}
{"stationNum":"18"
"name":"西电医院"
"code":"610100"
"xy":"108.896011,34.263384"}
{"stationNum":"19"
"name":"团结东路"
"code":"610100"
"xy":"108.900284,34.263383"}
{"stationNum":"20"
"name":"家世界"
"code":"610100"
"xy":"108.901054,34.268376"}
{"stationNum":"21"
"name":"劳动路"
"code":"610100"
"xy":"108.910918,34.26915"}
{"stationNum":"22"
"name":"潘家村"
"code":"610100"
"xy":"108.916875,34.269245"}
{"stationNum":"23"
"name":"玉祥门"
"code":"610100"
"xy":"108.919754,34.269285"}
{"stationNum":"24"
"name":"火车西站"
"code":"610100"
"xy":"108.922477,34.27315"}
{"stationNum":"25"
"name":"丰禾路"
"code":"610100"
"xy":"108.922349,34.281453"}
{"stationNum":"26"
"name":"红庙坡"
"code":"610100"
"xy":"108.922266,34.287763"}
{"stationNum":"27"
"name":"鸵鸟王大厦"
"code":"610100"
"xy":"108.922271,34.29187"}
{"stationNum":"28"
"name":"马泘沱"
"code":"610100"
"xy":"108.929324,34.292733"}
{"stationNum":"29"
"name":"永福路"
"code":"610100"
"xy":"108.935446,34.292756"}
{"stationNum":"30"
"name":"文景路"
"code":"610100"
"xy":"108.94029,34.292752"}
{"stationNum":"31"
"name":"龙首村"
"code":"610100"
"xy":"108.94731,34.295002"}
{"stationNum":"32"
"name":"方新村"
"code":"610100"
"xy":"108.947324,34.297696"}
{"stationNum":"33"
"name":"方新村北"
"code":"610100"
"xy":"108.947333,34.302648"}
{"stationNum":"34"
"name":"公交六公司"
"code":"610100"
"xy":"108.947266,34.307015"}
{"stationNum":"35"
"name":"雅荷花园"
"code":"610100"
"xy":"108.947288,34.314421"}
{"stationNum":"36"
"name":"市图书馆"
"code":"610100"
"xy":"108.947334,34.321425"}
{"stationNum":"37"
"name":"尤家庄"
"code":"610100"
"xy":"108.947297,34.32601"}
{"stationNum":"38"
"name":"凤城五路"
"code":"610100"
"xy":"108.947295,34.330353"}
{"stationNum":"39"
"name":"张家堡"
"code":"610100"
"xy":"108.947331,34.335771"}
{"stationNum":"40"
"name":"行政中心东区"
"code":"610100"
"xy":"108.951535,34.341022"}
{"stationNum":"41"
"name":"张家堡新区"
"code":"610100"
"xy":"108.96399,34.341026"}
{"stationNum":"42"
"name":"徐家湾"
"code":"610100"
"xy":"108.965568,34.346431"}
{"stationNum":"43"
"name":"红旗厂"
"code":"610100"
"xy":"108.965602,34.353393"}
{"stationNum":"44"
"name":"红旗东路西段"
"code":"610100"
"xy":"108.968961,34.353932"}
{"stationNum":"45"
"name":"电梯厂"
"code":"610100"
"xy":"108.97674,34.354002"}
{"stationNum":"46"
"name":"新月花园"
"code":"610100"
"xy":"108.979947,34.354028"}
{"stationNum":"47"
"name":"大明宫管业基地"
"code":"610100"
"xy":"108.990032,34.354005"}
{"stationNum":"48"
"name":"北辰立交南"
"code":"610100"
"xy":"108.994599,34.353968"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"票价:起步五角，每四站进位五角"
"terminal_spell":"bei chen li jiao nan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.842652,34.228501
108.842667,34.230706
108.842703,34.232255
108.842715,34.232518
108.842863,34.23572
108.842893,34.238068
108.844318,34.238038
108.849777,34.237924
108.849845,34.237923
108.8517,34.237868
108.855396,34.237725
108.859425,34.237565
108.861913,34.237466
108.863516,34.237403
108.864324,34.237407
108.866189,34.237488
108.868226,34.237481
108.869817,34.237479
108.872311,34.237442
108.872299,34.238006
108.872164,34.246093
108.872141,34.248805
108.87218,34.253179
108.872203,34.254989
108.872139,34.257279
108.872135,34.257643
108.872117,34.259403
108.873639,34.259403
108.878064,34.259384
108.881064,34.259373
108.881845,34.259358
108.883077,34.25938
108.887908,34.2594
108.888757,34.259387
108.889042,34.25938
108.889238,34.259288
108.889497,34.259126
108.889927,34.258982
108.890347,34.258914
108.890986,34.258922
108.894651,34.25897
108.895202,34.25925
108.895371,34.259343
108.89537,34.259418
108.89514,34.259558
108.894675,34.259853
108.894658,34.260514
108.89466,34.263381
108.895496,34.263386
108.896011,34.263384
108.896226,34.263383
108.897767,34.26339
108.900187,34.263384
108.900284,34.263383
108.901066,34.263379
108.901054,34.268376
108.901042,34.269132
108.904355,34.269152
108.910114,34.269136
108.910671,34.269145
108.910918,34.26915
108.912856,34.269187
108.916875,34.269245
108.917046,34.269247
108.919754,34.269285
108.919787,34.269285
108.92199,34.269326
108.92217,34.269186
108.922286,34.269132
108.922497,34.269105
108.922705,34.269139
108.922821,34.269215
108.922944,34.269332
108.922998,34.269478
108.923019,34.26961
108.922998,34.269768
108.922946,34.269881
108.922873,34.269991
108.922706,34.270105
108.922607,34.270225
108.922561,34.270447
108.922578,34.270703
108.922521,34.272818
108.922485,34.27291
108.922477,34.27315
108.922428,34.274762
108.922417,34.275928
108.922413,34.277312
108.92236,34.280167
108.922349,34.281453
108.922262,34.287169
108.922266,34.287763
108.922278,34.289617
108.922271,34.29187
108.922286,34.292744
108.929024,34.292732
108.929324,34.292733
108.935446,34.292756
108.935897,34.292758
108.94029,34.292752
108.941855,34.292787
108.947305,34.292769
108.94731,34.295002
108.94731,34.2951
108.947324,34.297696
108.947325,34.297793
108.947345,34.302249
108.947333,34.302648
108.947266,34.307015
108.947268,34.310948
108.947282,34.313322
108.947288,34.314421
108.947291,34.314917
108.947296,34.3171
108.947334,34.321425
108.94734,34.322043
108.947308,34.323921
108.947297,34.32601
108.947295,34.330353
108.947295,34.331152
108.947315,34.333927
108.947331,34.335771
108.947336,34.336297
108.947314,34.338101
108.947323,34.338968
108.947564,34.339347
108.947848,34.33963
108.9482,34.339828
108.94882,34.340354
108.949169,34.340707
108.949665,34.340893
108.950246,34.341021
108.951535,34.341022
108.95646,34.341025
108.963016,34.341028
108.96399,34.341026
108.965536,34.341024
108.965538,34.344068
108.965568,34.346431
108.965585,34.347812
108.965597,34.349791
108.965602,34.353393
108.965603,34.353922
108.968961,34.353932
108.971931,34.35394
108.975074,34.353976
108.975357,34.353914
108.97674,34.354002
108.977017,34.35402
108.979947,34.354028
108.98054,34.35403
108.982234,34.354065
108.984807,34.354065
108.990032,34.354005
108.99025,34.354003
108.994599,34.353968"
"end_time":"1930"
"front_spell":"xi an zhi ye ji shu xue yuan"
"company":"西安雁舞客运服务有限责任公司"
"auto":"0"
"air":"0"
"line_id":"610100010340"
"double_deck":"0"
"front_name":"西安职业技术学院"
"name":"711路(西安职业技术学院--北辰立交南)"
"loop":"0"
"length":"27.87292"
"photo_id":""
"terminal_name":"北辰立交南"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_159"
"type":"list"
"version":"v2.0.1"})