jQuery182024332579760812223_1373966738454({"total":"2"
"record":"2"
"time":"0.012"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"712路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"贺家村"
"code":"610100"
"xy":"108.854252,34.263831"}
{"stationNum":"2"
"name":"雁塔水泥公司"
"code":"610100"
"xy":"108.859983,34.264975"}
{"stationNum":"3"
"name":"团结西路"
"code":"610100"
"xy":"108.872551,34.264968"}
{"stationNum":"4"
"name":"二十四街坊"
"code":"610100"
"xy":"108.877772,34.264989"}
{"stationNum":"5"
"name":"新华印刷厂"
"code":"610100"
"xy":"108.881807,34.2638"}
{"stationNum":"6"
"name":"团结南路"
"code":"610100"
"xy":"108.883083,34.259379"}
{"stationNum":"7"
"name":"土门"
"code":"610100"
"xy":"108.888246,34.259379"}
{"stationNum":"8"
"name":"土门商厦"
"code":"610100"
"xy":"108.890991,34.258932"}
{"stationNum":"9"
"name":"丰登路"
"code":"610100"
"xy":"108.896019,34.259337"}
{"stationNum":"10"
"name":"沣镐东路"
"code":"610100"
"xy":"108.901933,34.259345"}
{"stationNum":"11"
"name":"西稍门"
"code":"610100"
"xy":"108.910809,34.259339"}
{"stationNum":"12"
"name":"南小巷"
"code":"610100"
"xy":"108.917273,34.25925"}
{"stationNum":"13"
"name":"西门"
"code":"610100"
"xy":"108.922649,34.259363"}
{"stationNum":"14"
"name":"市第一中学"
"code":"610100"
"xy":"108.922553,34.263872"}
{"stationNum":"15"
"name":"玉祥门"
"code":"610100"
"xy":"108.922577,34.267709"}
{"stationNum":"16"
"name":"西北一路"
"code":"610100"
"xy":"108.927556,34.270024"}
{"stationNum":"17"
"name":"广仁寺"
"code":"610100"
"xy":"108.927516,34.272958"}
{"stationNum":"18"
"name":"习武园社区"
"code":"610100"
"xy":"108.929229,34.273679"}
{"stationNum":"19"
"name":"习武园"
"code":"610100"
"xy":"108.931715,34.273653"}
{"stationNum":"20"
"name":"药王洞"
"code":"610100"
"xy":"108.939339,34.273659"}
{"stationNum":"21"
"name":"北门"
"code":"610100"
"xy":"108.948619,34.275825"}
{"stationNum":"22"
"name":"北新街北口"
"code":"610100"
"xy":"108.954834,34.275916"}
{"stationNum":"23"
"name":"火车站西(尚德路)"
"code":"610100"
"xy":"108.960077,34.275984"}
{"stationNum":"24"
"name":"火车站东"
"code":"610100"
"xy":"108.967144,34.276711"}
{"stationNum":"25"
"name":"多彩商城"
"code":"610100"
"xy":"108.9766,34.277475"}
{"stationNum":"26"
"name":"三府湾"
"code":"610100"
"xy":"108.980297,34.277462"}
{"stationNum":"27"
"name":"康复路北口"
"code":"610100"
"xy":"108.985083,34.277471"}
{"stationNum":"28"
"name":"木材加工厂"
"code":"610100"
"xy":"108.98878,34.277477"}
{"stationNum":"29"
"name":"胡家庙"
"code":"610100"
"xy":"108.996655,34.277514"}
{"stationNum":"30"
"name":"长缨宾馆"
"code":"610100"
"xy":"109.003733,34.277528"}
{"stationNum":"31"
"name":"省药材公司"
"code":"610100"
"xy":"109.006434,34.276208"}
{"stationNum":"32"
"name":"西光福利区"
"code":"610100"
"xy":"109.006395,34.273397"}
{"stationNum":"33"
"name":"公园北路"
"code":"610100"
"xy":"109.007204,34.269479"}
{"stationNum":"34"
"name":"万寿路"
"code":"610100"
"xy":"109.012241,34.269497"}
{"stationNum":"35"
"name":"东郊车管所"
"code":"610100"
"xy":"109.023863,34.271214"}
{"stationNum":"36"
"name":"长乐坡"
"code":"610100"
"xy":"109.029239,34.271954"}
{"stationNum":"37"
"name":"沁水新城"
"code":"610100"
"xy":"109.032511,34.27237"}
{"stationNum":"38"
"name":"尉家坡"
"code":"610100"
"xy":"109.033255,34.267374"}
{"stationNum":"39"
"name":"黄家坡"
"code":"610100"
"xy":"109.033119,34.262033"}
{"stationNum":"40"
"name":"草南村"
"code":"610100"
"xy":"109.035527,34.258443"}
{"stationNum":"41"
"name":"科技学院"
"code":"610100"
"xy":"109.034443,34.251239"}
{"stationNum":"42"
"name":"田家湾"
"code":"610100"
"xy":"109.040021,34.251276"}
{"stationNum":"43"
"name":"西安建筑工程技术学院"
"code":"610100"
"xy":"109.04662,34.255536"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":"起步5角，5角进位，全程4元"
"terminal_spell":"xi an jian zhu gong cheng ji shu xue yuan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"4"
"time_interval8":""
"photo_folder":""
"xys":"
108.854252,34.263831
108.854242,34.264904
108.859983,34.264975
108.860047,34.264976
108.863194,34.265011
108.866267,34.265064
108.869865,34.265056
108.871948,34.265057
108.872066,34.264968
108.872551,34.264968
108.876935,34.264984
108.877043,34.264985
108.877772,34.264989
108.881791,34.265009
108.881807,34.2638
108.881774,34.261506
108.881774,34.259343
108.883083,34.259379
108.887828,34.259383
108.887903,34.259382
108.888246,34.259379
108.888986,34.259373
108.8892,34.259305
108.889308,34.259227
108.889447,34.259064
108.889543,34.258927
108.890991,34.258932
108.894625,34.25897
108.895376,34.25934
108.896019,34.259337
108.901933,34.259345
108.906398,34.259368
108.908958,34.259353
108.910809,34.259339
108.910906,34.259338
108.914047,34.259232
108.917273,34.25925
108.919057,34.259296
108.920873,34.259314
108.922649,34.259363
108.92314,34.259369
108.923328,34.259332
108.9233,34.259456
108.923257,34.259705
108.922892,34.261568
108.922861,34.261621
108.922807,34.261657
108.92257,34.263298
108.922553,34.263872
108.922529,34.26468
108.922517,34.266177
108.92259,34.266255
108.922577,34.267709
108.922569,34.268709
108.922613,34.269125
108.922734,34.26917
108.922837,34.269214
108.922932,34.269288
108.923018,34.269422
108.923047,34.269508
108.923548,34.269602
108.924378,34.269597
108.927595,34.269618
108.927556,34.270024
108.927516,34.272958
108.927506,34.273698
108.929229,34.273679
108.930783,34.273662
108.931715,34.273653
108.933101,34.273639
108.938956,34.27363
108.93905,34.273659
108.939339,34.273659
108.939951,34.27366
108.942749,34.273674
108.947213,34.273676
108.947212,34.275066
108.947373,34.275244
108.947508,34.275298
108.947602,34.275356
108.947687,34.275408
108.947745,34.275477
108.947811,34.275548
108.947866,34.275627
108.947964,34.275813
108.948619,34.275825
108.954757,34.275915
108.954834,34.275916
108.955156,34.275918
108.957557,34.275942
108.958576,34.275941
108.959122,34.275981
108.960077,34.275984
108.960324,34.275985
108.960598,34.275994
108.961088,34.275984
108.961606,34.275779
108.964099,34.275741
108.96409,34.275864
108.964103,34.27595
108.964118,34.276002
108.964196,34.27601
108.965032,34.27603
108.965354,34.276077
108.966961,34.276118
108.966948,34.276331
108.966947,34.276469
108.966988,34.276569
108.967111,34.276692
108.967144,34.276711
108.967258,34.276774
108.967426,34.276927
108.968514,34.277056
108.969538,34.277158
108.969696,34.277209
108.970165,34.277251
108.971899,34.277322
108.972153,34.277347
108.972752,34.277355
108.975048,34.277451
108.975518,34.277449
108.9766,34.277475
108.979696,34.277461
108.980297,34.277462
108.985083,34.277471
108.986798,34.277466
108.98878,34.277477
108.988898,34.277478
108.992851,34.277522
108.996655,34.277514
108.996784,34.277514
109.003733,34.277528
109.006413,34.277533
109.006434,34.276208
109.006395,34.273397
109.006435,34.269465
109.006764,34.269477
109.007204,34.269479
109.012241,34.269497
109.016059,34.269513
109.016192,34.269575
109.01731,34.269579
109.017978,34.269636
109.018819,34.269778
109.020209,34.27014
109.023537,34.271128
109.023863,34.271214
109.024819,34.271468
109.025536,34.27161
109.026596,34.271699
109.029239,34.271954
109.03086,34.272093
109.031861,34.272235
109.032511,34.27237
109.033141,34.272501
109.033212,34.270954
109.03324,34.269389
109.033256,34.267498
109.033255,34.267374
109.03323,34.265093
109.033241,34.262735
109.033119,34.262033
109.033068,34.261676
109.033403,34.261647
109.035005,34.261369
109.036514,34.261096
109.035755,34.259024
109.035527,34.258443
109.035011,34.257128
109.034997,34.256951
109.034166,34.254758
109.033834,34.25374
109.033733,34.252681
109.033759,34.251232
109.034443,34.251239
109.038016,34.251273
109.040021,34.251276
109.041425,34.251278
109.049093,34.25128
109.049095,34.251377
109.047053,34.254627
109.04662,34.255536"
"end_time":"2000"
"front_spell":"he jia cun"
"company":"西安金长安实业总公司礼宾出租汽车公司"
"auto":"0"
"air":"0"
"line_id":"610100010342"
"double_deck":"0"
"front_name":"贺家村"
"name":"712路(贺家村--西安建筑工程技术学院)"
"loop":"0"
"length":"25.69192"
"photo_id":""
"terminal_name":"西安建筑工程技术学院"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"712路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"西安建筑工程技术学院"
"code":"610100"
"xy":"109.046653,34.255449"}
{"stationNum":"2"
"name":"田家湾"
"code":"610100"
"xy":"109.040309,34.25133"}
{"stationNum":"3"
"name":"科技学院"
"code":"610100"
"xy":"109.034468,34.251294"}
{"stationNum":"4"
"name":"草南村"
"code":"610100"
"xy":"109.035571,34.258305"}
{"stationNum":"5"
"name":"黄家坡"
"code":"610100"
"xy":"109.033121,34.262025"}
{"stationNum":"6"
"name":"尉家坡"
"code":"610100"
"xy":"109.033254,34.26704"}
{"stationNum":"7"
"name":"沁水新城"
"code":"610100"
"xy":"109.032602,34.272472"}
{"stationNum":"8"
"name":"长乐坡"
"code":"610100"
"xy":"109.030262,34.272098"}
{"stationNum":"9"
"name":"东郊车管所"
"code":"610100"
"xy":"109.024321,34.271425"}
{"stationNum":"10"
"name":"万寿路"
"code":"610100"
"xy":"109.012471,34.269686"}
{"stationNum":"11"
"name":"公园北路"
"code":"610100"
"xy":"109.007364,34.26966"}
{"stationNum":"12"
"name":"西光福利区"
"code":"610100"
"xy":"109.006544,34.273937"}
{"stationNum":"13"
"name":"省药材公司"
"code":"610100"
"xy":"109.00653,34.276541"}
{"stationNum":"14"
"name":"长缨宾馆"
"code":"610100"
"xy":"109.003288,34.277616"}
{"stationNum":"15"
"name":"胡家庙"
"code":"610100"
"xy":"108.99459,34.277626"}
{"stationNum":"16"
"name":"木材加工厂"
"code":"610100"
"xy":"108.989907,34.277604"}
{"stationNum":"17"
"name":"康复路北口"
"code":"610100"
"xy":"108.985256,34.277561"}
{"stationNum":"18"
"name":"三府湾"
"code":"610100"
"xy":"108.982647,34.277531"}
{"stationNum":"19"
"name":"多彩商城"
"code":"610100"
"xy":"108.976313,34.277584"}
{"stationNum":"20"
"name":"火车站东"
"code":"610100"
"xy":"108.966953,34.2764"}
{"stationNum":"21"
"name":"火车站西(尚德路)"
"code":"610100"
"xy":"108.961889,34.275771"}
{"stationNum":"22"
"name":"西七路"
"code":"610100"
"xy":"108.955514,34.273683"}
{"stationNum":"23"
"name":"北门"
"code":"610100"
"xy":"108.946427,34.273677"}
{"stationNum":"24"
"name":"药王洞"
"code":"610100"
"xy":"108.940071,34.273651"}
{"stationNum":"25"
"name":"习武园"
"code":"610100"
"xy":"108.931944,34.273659"}
{"stationNum":"26"
"name":"习武园社区"
"code":"610100"
"xy":"108.929417,34.273682"}
{"stationNum":"27"
"name":"广仁寺"
"code":"610100"
"xy":"108.92752,34.272987"}
{"stationNum":"28"
"name":"西北一路"
"code":"610100"
"xy":"108.927579,34.270121"}
{"stationNum":"29"
"name":"玉祥门"
"code":"610100"
"xy":"108.922347,34.267925"}
{"stationNum":"30"
"name":"市第一中学"
"code":"610100"
"xy":"108.922448,34.264128"}
{"stationNum":"31"
"name":"西门"
"code":"610100"
"xy":"108.922021,34.259437"}
{"stationNum":"32"
"name":"南小巷"
"code":"610100"
"xy":"108.916814,34.259342"}
{"stationNum":"33"
"name":"西稍门"
"code":"610100"
"xy":"108.911244,34.259446"}
{"stationNum":"34"
"name":"沣镐东路"
"code":"610100"
"xy":"108.902236,34.259438"}
{"stationNum":"35"
"name":"丰登路"
"code":"610100"
"xy":"108.89575,34.259423"}
{"stationNum":"36"
"name":"土门商厦"
"code":"610100"
"xy":"108.890832,34.259887"}
{"stationNum":"37"
"name":"土门"
"code":"610100"
"xy":"108.888303,34.259474"}
{"stationNum":"38"
"name":"团结南路"
"code":"610100"
"xy":"108.882574,34.259469"}
{"stationNum":"39"
"name":"新华印刷厂"
"code":"610100"
"xy":"108.881784,34.263673"}
{"stationNum":"40"
"name":"二十四街坊"
"code":"610100"
"xy":"108.876765,34.265183"}
{"stationNum":"41"
"name":"团结西路"
"code":"610100"
"xy":"108.872833,34.26517"}
{"stationNum":"42"
"name":"雁塔水泥公司"
"code":"610100"
"xy":"108.860556,34.264975"}
{"stationNum":"43"
"name":"贺家村"
"code":"610100"
"xy":"108.854269,34.263977"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":"起步5角，5角进位，全程4元"
"terminal_spell":"he jia cun"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"4"
"time_interval8":""
"photo_folder":""
"xys":"
109.046653,34.255449
109.047057,34.254632
109.049091,34.251384
109.040309,34.25133
109.034468,34.251294
109.033764,34.25129
109.033734,34.252609
109.03379,34.253501
109.03383,34.253833
109.034258,34.255051
109.035004,34.256939
109.035139,34.257133
109.035571,34.258305
109.036593,34.261078
109.035527,34.261289
109.033366,34.261661
109.033057,34.261675
109.033121,34.262025
109.033254,34.262752
109.033247,34.265125
109.033254,34.26704
109.033255,34.267453
109.033231,34.270384
109.033118,34.272583
109.032602,34.272472
109.031998,34.272343
109.030814,34.272157
109.030262,34.272098
109.030168,34.272088
109.02737,34.271838
109.025628,34.271682
109.024615,34.271508
109.024321,34.271425
109.018933,34.269898
109.018074,34.269728
109.01745,34.269673
109.016223,34.269633
109.016088,34.269712
109.012471,34.269686
109.007364,34.26966
109.006541,34.269672
109.006544,34.273893
109.006544,34.273937
109.00653,34.276461
109.00653,34.276541
109.006534,34.277616
109.003288,34.277616
108.994666,34.277626
108.99459,34.277626
108.989907,34.277604
108.985256,34.277561
108.985202,34.277561
108.982647,34.277531
108.980619,34.277566
108.976313,34.277584
108.975159,34.277552
108.974907,34.277487
108.972771,34.277401
108.972053,34.277366
108.969797,34.277269
108.969465,34.27727
108.968176,34.277112
108.967516,34.277026
108.967336,34.276815
108.967139,34.276709
108.967029,34.276594
108.966953,34.276465
108.966953,34.2764
108.966952,34.276106
108.965675,34.276092
108.965048,34.276032
108.964228,34.276008
108.964115,34.275998
108.964111,34.275935
108.964119,34.275741
108.961889,34.275771
108.961606,34.275776
108.961166,34.27598
108.960083,34.275986
108.959173,34.275976
108.958873,34.27594
108.957828,34.275949
108.956407,34.27592
108.956425,34.27369
108.955514,34.273683
108.955429,34.273682
108.952145,34.273693
108.947202,34.273661
108.946789,34.273677
108.946427,34.273677
108.945175,34.273675
108.943289,34.273672
108.940071,34.273651
108.939535,34.273647
108.939278,34.273669
108.939127,34.273686
108.936697,34.273661
108.936478,34.273635
108.933498,34.273638
108.932907,34.27365
108.931944,34.273659
108.929417,34.273682
108.927506,34.273699
108.92752,34.272987
108.927579,34.270121
108.927587,34.269712
108.924279,34.269695
108.923524,34.269686
108.923051,34.269789
108.92295,34.269893
108.92288,34.26997
108.922816,34.270028
108.922719,34.270099
108.922633,34.270134
108.922504,34.270152
108.922375,34.270154
108.922268,34.270138
108.922162,34.270089
108.922055,34.270028
108.92197,34.26994
108.921886,34.269818
108.921868,34.269696
108.921872,34.269567
108.921875,34.269455
108.921925,34.269375
108.921982,34.269302
108.922043,34.269253
108.92211,34.269202
108.922198,34.269168
108.922286,34.269115
108.922308,34.268778
108.922347,34.267925
108.922351,34.266275
108.922418,34.266168
108.922448,34.264128
108.922456,34.263564
108.922683,34.261618
108.922668,34.261501
108.923081,34.259452
108.922021,34.259437
108.916868,34.259342
108.916814,34.259342
108.914024,34.259319
108.911244,34.259446
108.909013,34.259447
108.906761,34.259456
108.902236,34.259438
108.898822,34.259447
108.896008,34.25942
108.89575,34.259423
108.895351,34.259428
108.894676,34.259841
108.893787,34.259855
108.890832,34.259887
108.889532,34.259894
108.889375,34.259783
108.889238,34.259621
108.888919,34.259476
108.888303,34.259474
108.887359,34.259471
108.887348,34.259471
108.882597,34.259469
108.882574,34.259469
108.881778,34.259463
108.881784,34.263584
108.881784,34.263673
108.881786,34.265141
108.879587,34.265131
108.877345,34.265191
108.876765,34.265183
108.872833,34.26517
108.872063,34.265154
108.871872,34.265065
108.866684,34.265066
108.860556,34.264975
108.854253,34.264899
108.854269,34.263977"
"end_time":"2000"
"front_spell":"xi an jian zhu gong cheng ji shu xue yuan"
"company":"西安金长安实业总公司礼宾出租汽车公司"
"auto":"0"
"air":"0"
"line_id":"610100010341"
"double_deck":"0"
"front_name":"西安建筑工程技术学院"
"name":"712路(西安建筑工程技术学院--贺家村)"
"loop":"0"
"length":"25.83209"
"photo_id":""
"terminal_name":"贺家村"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_158"
"type":"list"
"version":"v2.0.1"})