jQuery182024332579760812223_1373966738456({"total":"2"
"record":"2"
"time":"0.014"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"713路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"祁连山新型建材"
"code":"610100"
"xy":"108.81386,34.319473"}
{"stationNum":"2"
"name":"孟家村"
"code":"610100"
"xy":"108.827987,34.320546"}
{"stationNum":"3"
"name":"焦家村"
"code":"610100"
"xy":"108.841896,34.320769"}
{"stationNum":"4"
"name":"七四零库"
"code":"610100"
"xy":"108.841898,34.316768"}
{"stationNum":"5"
"name":"省经贸学校"
"code":"610100"
"xy":"108.84191,34.311568"}
{"stationNum":"6"
"name":"西安车辆厂"
"code":"610100"
"xy":"108.84186,34.298127"}
{"stationNum":"7"
"name":"三桥农贸交易市场"
"code":"610100"
"xy":"108.841056,34.292707"}
{"stationNum":"8"
"name":"三桥东"
"code":"610100"
"xy":"108.840237,34.289549"}
{"stationNum":"9"
"name":"造纸机械厂"
"code":"610100"
"xy":"108.851508,34.284824"}
{"stationNum":"10"
"name":"胶合板厂"
"code":"610100"
"xy":"108.853861,34.280033"}
{"stationNum":"11"
"name":"光华厂"
"code":"610100"
"xy":"108.85395,34.272898"}
{"stationNum":"12"
"name":"大世界游乐场"
"code":"610100"
"xy":"108.857639,34.268831"}
{"stationNum":"13"
"name":"修理厂"
"code":"610100"
"xy":"108.862362,34.268825"}
{"stationNum":"14"
"name":"汉城路"
"code":"610100"
"xy":"108.871109,34.268902"}
{"stationNum":"15"
"name":"团结西路"
"code":"610100"
"xy":"108.872686,34.264967"}
{"stationNum":"16"
"name":"二十四街坊"
"code":"610100"
"xy":"108.876685,34.264981"}
{"stationNum":"17"
"name":"新华印刷厂"
"code":"610100"
"xy":"108.881817,34.263775"}
{"stationNum":"18"
"name":"团结南路"
"code":"610100"
"xy":"108.883073,34.259364"}
{"stationNum":"19"
"name":"土门"
"code":"610100"
"xy":"108.888154,34.259383"}
{"stationNum":"20"
"name":"土门商厦"
"code":"610100"
"xy":"108.890966,34.258975"}
{"stationNum":"21"
"name":"丰登路"
"code":"610100"
"xy":"108.894616,34.260486"}
{"stationNum":"22"
"name":"西电医院"
"code":"610100"
"xy":"108.89533,34.263429"}
{"stationNum":"23"
"name":"团结东路"
"code":"610100"
"xy":"108.901598,34.263398"}
{"stationNum":"24"
"name":"团结路东口"
"code":"610100"
"xy":"108.909031,34.262864"}
{"stationNum":"25"
"name":"西稍门"
"code":"610100"
"xy":"108.910841,34.259302"}
{"stationNum":"26"
"name":"南小巷"
"code":"610100"
"xy":"108.917245,34.259251"}
{"stationNum":"27"
"name":"西门外"
"code":"610100"
"xy":"108.922516,34.259331"}
{"stationNum":"28"
"name":"西梆子市街"
"code":"610100"
"xy":"108.928214,34.255724"}
{"stationNum":"29"
"name":"甜水井"
"code":"610100"
"xy":"108.933336,34.255755"}
{"stationNum":"30"
"name":"五味什字"
"code":"610100"
"xy":"108.938012,34.255692"}
{"stationNum":"31"
"name":"大车家巷"
"code":"610100"
"xy":"108.942139,34.25503"}
{"stationNum":"32"
"name":"湘子庙街"
"code":"610100"
"xy":"108.94202,34.252915"}
{"stationNum":"33"
"name":"南门里"
"code":"610100"
"xy":"108.946286,34.252379"}
{"stationNum":"34"
"name":"振兴路北口"
"code":"610100"
"xy":"108.942914,34.250234"}
{"stationNum":"35"
"name":"围墙巷西口"
"code":"610100"
"xy":"108.942922,34.247043"}
{"stationNum":"36"
"name":"西后地"
"code":"610100"
"xy":"108.939079,34.244572"}
{"stationNum":"37"
"name":"小雁塔"
"code":"610100"
"xy":"108.939083,34.240155"}
{"stationNum":"38"
"name":"夏家庄"
"code":"610100"
"xy":"108.939075,34.237167"}
{"stationNum":"39"
"name":"省体育场"
"code":"610100"
"xy":"108.939133,34.23285"}
{"stationNum":"40"
"name":"子午路"
"code":"610100"
"xy":"108.939012,34.223685"}
{"stationNum":"41"
"name":"医学院"
"code":"610100"
"xy":"108.939068,34.217431"}
{"stationNum":"42"
"name":"城南客运站"
"code":"610100"
"xy":"108.939017,34.211059"}
{"stationNum":"43"
"name":"杨家村"
"code":"610100"
"xy":"108.938239,34.205243"}
{"stationNum":"44"
"name":"明德门小区"
"code":"610100"
"xy":"108.935377,34.202635"}
{"stationNum":"45"
"name":"潘家庄"
"code":"610100"
"xy":"108.933208,34.198496"}
{"stationNum":"46"
"name":"石油学院学生公寓"
"code":"610100"
"xy":"108.92967,34.198496"}
{"stationNum":"47"
"name":"通讯学院福利区"
"code":"610100"
"xy":"108.928326,34.196113"}
{"stationNum":"48"
"name":"世家星城"
"code":"610100"
"xy":"108.928354,34.191945"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 2000"
"description":"秦岭工贸总公司唐都车队"
"terminal_spell":"shi jia xing cheng"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"5"
"time_interval8":""
"photo_folder":""
"xys":"
108.81386,34.319473
108.820258,34.319983
108.824348,34.3203
108.826382,34.320459
108.827987,34.320546
108.829822,34.320694
108.830023,34.320673
108.831962,34.320847
108.83358,34.320933
108.835369,34.321107
108.839511,34.321456
108.841916,34.32144
108.841896,34.320769
108.841898,34.316768
108.84191,34.311568
108.841911,34.31116
108.841856,34.309939
108.841865,34.307795
108.841885,34.304466
108.84186,34.298127
108.841859,34.297772
108.841834,34.296597
108.841865,34.296462
108.84187,34.295721
108.841832,34.295158
108.84141,34.293794
108.841211,34.293264
108.841056,34.292707
108.840982,34.29244
108.840791,34.291798
108.840774,34.29174
108.840237,34.289549
108.839927,34.288376
108.84266,34.288005
108.843313,34.287922
108.845383,34.287377
108.847034,34.286919
108.84846,34.286399
108.849598,34.285905
108.851508,34.284824
108.851819,34.284648
108.853834,34.283482
108.853815,34.282546
108.853861,34.280033
108.853846,34.279295
108.853873,34.276448
108.85395,34.272898
108.854008,34.268819
108.857639,34.268831
108.862362,34.268825
108.862716,34.268825
108.862727,34.268825
108.866842,34.268854
108.871053,34.2689
108.871109,34.268902
108.871925,34.268928
108.871955,34.267016
108.871985,34.264952
108.872686,34.264967
108.876685,34.264981
108.876953,34.264982
108.87705,34.264983
108.881784,34.265007
108.881817,34.263775
108.88178,34.262384
108.881765,34.259343
108.883073,34.259364
108.887897,34.259381
108.888154,34.259383
108.88889,34.259387
108.88914,34.259329
108.889298,34.259237
108.88943,34.259094
108.889563,34.258986
108.890966,34.258975
108.894665,34.258973
108.895415,34.259357
108.895414,34.259404
108.894597,34.259817
108.894616,34.260486
108.894658,34.261621
108.894656,34.263448
108.895317,34.263429
108.89533,34.263429
108.897106,34.263381
108.898424,34.263404
108.901082,34.263418
108.901598,34.263398
108.901659,34.263396
108.905163,34.263112
108.909031,34.262864
108.909894,34.262811
108.909892,34.259333
108.910841,34.259302
108.914054,34.259232
108.917245,34.259251
108.920103,34.259311
108.922516,34.259331
108.923154,34.259336
108.923372,34.259333
108.924167,34.259163
108.9242,34.25906
108.924281,34.258965
108.924383,34.258887
108.924572,34.258792
108.924768,34.258745
108.925081,34.258704
108.925544,34.258734
108.925521,34.255731
108.926823,34.255799
108.928179,34.255725
108.928214,34.255724
108.929933,34.255672
108.933262,34.255753
108.933336,34.255755
108.93599,34.255817
108.937322,34.255712
108.937925,34.255695
108.938012,34.255692
108.939065,34.25565
108.94014,34.25556
108.940775,34.255501
108.942182,34.255443
108.942139,34.25503
108.942131,34.254954
108.94202,34.252915
108.94201,34.252735
108.941985,34.252444
108.943891,34.252508
108.944077,34.252543
108.944929,34.252917
108.945817,34.252909
108.946149,34.252913
108.94632,34.252544
108.946303,34.252461
108.946286,34.252379
108.946243,34.251549
108.94622,34.249942
108.945584,34.249965
108.94518,34.250004
108.94483,34.250113
108.944542,34.250262
108.944238,34.250487
108.943986,34.250726
108.943724,34.250851
108.943457,34.250923
108.943031,34.250961
108.942958,34.250859
108.942914,34.250234
108.942908,34.250151
108.942922,34.247043
108.942923,34.246795
108.942868,34.245107
108.941317,34.245141
108.939093,34.245141
108.939079,34.244927
108.939079,34.244572
108.939083,34.240155
108.939075,34.237167
108.939074,34.236927
108.939074,34.236865
108.939072,34.235629
108.939133,34.23285
108.939074,34.230479
108.938959,34.230463
108.938858,34.230411
108.938744,34.230332
108.938676,34.230195
108.938652,34.230092
108.938651,34.229933
108.938704,34.229801
108.938753,34.229717
108.938863,34.22963
108.939015,34.229562
108.939012,34.223791
108.939012,34.223685
108.939013,34.222998
108.939066,34.222773
108.939067,34.220567
108.939046,34.218972
108.939047,34.218663
108.938971,34.218524
108.938894,34.218493
108.938834,34.218448
108.938755,34.218368
108.938738,34.218275
108.938761,34.218193
108.938823,34.218106
108.93889,34.218064
108.938955,34.218022
108.939057,34.21786
108.939068,34.217431
108.939053,34.214595
108.939017,34.211059
108.939017,34.211014
108.939019,34.207976
108.939032,34.205233
108.938625,34.20524
108.938614,34.20524
108.938239,34.205243
108.935347,34.205262
108.935377,34.202635
108.935376,34.198484
108.933262,34.198496
108.933208,34.198496
108.929756,34.198496
108.92967,34.198496
108.928296,34.198497
108.928325,34.196202
108.928326,34.196113
108.928354,34.191945"
"end_time":"2000"
"front_spell":"qi lian shan xin xing jian cai"
"company":"秦岭工贸总公司唐都车队"
"auto":"0"
"air":"0"
"line_id":"610100010343"
"double_deck":"0"
"front_name":"祁连山新型建材"
"name":"713路(祁连山新型建材--世家星城)"
"loop":"0"
"length":"28.9211"
"photo_id":""
"terminal_name":"世家星城"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"713路"
"data_source":"1"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"世家星城"
"code":"610100"
"xy":"108.928551,34.192248"}
{"stationNum":"2"
"name":"通讯学院福利区"
"code":"610100"
"xy":"108.928498,34.196159"}
{"stationNum":"3"
"name":"石油学院学生公寓"
"code":"610100"
"xy":"108.929862,34.198417"}
{"stationNum":"4"
"name":"潘家庄"
"code":"610100"
"xy":"108.93314,34.198414"}
{"stationNum":"5"
"name":"明德门小区"
"code":"610100"
"xy":"108.935407,34.202761"}
{"stationNum":"6"
"name":"杨家村"
"code":"610100"
"xy":"108.939053,34.205882"}
{"stationNum":"7"
"name":"城南客运站"
"code":"610100"
"xy":"108.939055,34.212366"}
{"stationNum":"8"
"name":"医学院"
"code":"610100"
"xy":"108.939089,34.217578"}
{"stationNum":"9"
"name":"子午路"
"code":"610100"
"xy":"108.939139,34.224566"}
{"stationNum":"10"
"name":"省体育场"
"code":"610100"
"xy":"108.939134,34.232906"}
{"stationNum":"11"
"name":"夏家庄"
"code":"610100"
"xy":"108.939103,34.237398"}
{"stationNum":"12"
"name":"小雁塔"
"code":"610100"
"xy":"108.93914,34.242575"}
{"stationNum":"13"
"name":"西后地"
"code":"610100"
"xy":"108.93954,34.24513"}
{"stationNum":"14"
"name":"围墙巷西口"
"code":"610100"
"xy":"108.942895,34.245703"}
{"stationNum":"15"
"name":"振兴路北口"
"code":"610100"
"xy":"108.94295,34.250206"}
{"stationNum":"16"
"name":"朱雀门"
"code":"610100"
"xy":"108.939904,34.250939"}
{"stationNum":"17"
"name":"五味什字"
"code":"610100"
"xy":"108.938425,34.255687"}
{"stationNum":"18"
"name":"甜水井"
"code":"610100"
"xy":"108.933078,34.255759"}
{"stationNum":"19"
"name":"西梆子市街"
"code":"610100"
"xy":"108.928339,34.255725"}
{"stationNum":"20"
"name":"西门外"
"code":"610100"
"xy":"108.922479,34.259438"}
{"stationNum":"21"
"name":"南小巷"
"code":"610100"
"xy":"108.916799,34.259332"}
{"stationNum":"22"
"name":"西稍门"
"code":"610100"
"xy":"108.911126,34.259395"}
{"stationNum":"23"
"name":"团结路东口"
"code":"610100"
"xy":"108.908747,34.262915"}
{"stationNum":"24"
"name":"团结东路"
"code":"610100"
"xy":"108.900593,34.263434"}
{"stationNum":"25"
"name":"西电医院"
"code":"610100"
"xy":"108.895467,34.263441"}
{"stationNum":"26"
"name":"丰登路"
"code":"610100"
"xy":"108.893837,34.259835"}
{"stationNum":"27"
"name":"土门商厦"
"code":"610100"
"xy":"108.890852,34.259851"}
{"stationNum":"28"
"name":"土门"
"code":"610100"
"xy":"108.88736,34.259481"}
{"stationNum":"29"
"name":"团结南路"
"code":"610100"
"xy":"108.88257,34.259477"}
{"stationNum":"30"
"name":"新华印刷厂"
"code":"610100"
"xy":"108.881816,34.263677"}
{"stationNum":"31"
"name":"二十四街坊"
"code":"610100"
"xy":"108.876658,34.265194"}
{"stationNum":"32"
"name":"团结西路"
"code":"610100"
"xy":"108.872823,34.265154"}
{"stationNum":"33"
"name":"汉城路"
"code":"610100"
"xy":"108.871261,34.269076"}
{"stationNum":"34"
"name":"修理厂"
"code":"610100"
"xy":"108.863394,34.268999"}
{"stationNum":"35"
"name":"大世界游乐场"
"code":"610100"
"xy":"108.858968,34.268987"}
{"stationNum":"36"
"name":"光华厂"
"code":"610100"
"xy":"108.853964,34.271906"}
{"stationNum":"37"
"name":"胶合板厂"
"code":"610100"
"xy":"108.85387,34.278653"}
{"stationNum":"38"
"name":"造纸机械厂"
"code":"610100"
"xy":"108.851697,34.284817"}
{"stationNum":"39"
"name":"三桥东"
"code":"610100"
"xy":"108.840344,34.289726"}
{"stationNum":"40"
"name":"三桥农贸交易市场"
"code":"610100"
"xy":"108.841115,34.292808"}
{"stationNum":"41"
"name":"西安车辆厂"
"code":"610100"
"xy":"108.841917,34.29727"}
{"stationNum":"42"
"name":"省经贸学校"
"code":"610100"
"xy":"108.841951,34.310471"}
{"stationNum":"43"
"name":"七四零库"
"code":"610100"
"xy":"108.841962,34.31736"}
{"stationNum":"44"
"name":"焦家村"
"code":"610100"
"xy":"108.841935,34.320821"}
{"stationNum":"45"
"name":"孟家村"
"code":"610100"
"xy":"108.827962,34.320579"}
{"stationNum":"46"
"name":"祁连山新型建材"
"code":"610100"
"xy":"108.813793,34.319498"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"秦岭工贸总公司唐都车队"
"terminal_spell":"qi lian shan xin xing jian cai"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"5"
"time_interval8":""
"photo_folder":""
"xys":"
108.928551,34.192248
108.928498,34.196159
108.928509,34.198415
108.929862,34.198417
108.93314,34.198414
108.935384,34.198405
108.935407,34.202761
108.935368,34.205143
108.939028,34.205136
108.939053,34.205882
108.939027,34.209124
108.939052,34.210745
108.939055,34.212366
108.939073,34.214976
108.939081,34.216331
108.939089,34.217578
108.939097,34.217841
108.939154,34.218021
108.939224,34.218089
108.939294,34.218157
108.939328,34.218221
108.93933,34.218297
108.939313,34.218359
108.939258,34.21843
108.939191,34.218484
108.939069,34.218648
108.939085,34.218797
108.939103,34.222678
108.939121,34.222806
108.939139,34.224566
108.939135,34.229562
108.939266,34.229609
108.939397,34.229684
108.939464,34.229753
108.939513,34.229856
108.939546,34.229954
108.939548,34.230063
108.939531,34.230156
108.939476,34.230271
108.939388,34.23036
108.939275,34.23043
108.939114,34.230464
108.939114,34.231136
108.939134,34.232906
108.939103,34.237398
108.93909,34.240004
108.939104,34.241086
108.93914,34.242575
108.939146,34.245127
108.93954,34.24513
108.939551,34.24513
108.942868,34.245108
108.942895,34.245703
108.942944,34.247542
108.94295,34.250206
108.942965,34.250968
108.939904,34.250939
108.939145,34.250951
108.939108,34.255668
108.938425,34.255687
108.938423,34.255687
108.937382,34.255724
108.935933,34.25583
108.933078,34.255759
108.929978,34.255688
108.9284,34.255722
108.928339,34.255725
108.926835,34.255809
108.925525,34.255754
108.92556,34.258763
108.925708,34.258814
108.925878,34.258919
108.925962,34.259003
108.926043,34.2591
108.926097,34.259207
108.92612,34.259331
108.926123,34.259508
108.926104,34.259571
108.926064,34.259633
108.926011,34.259741
108.925905,34.259869
108.925779,34.259937
108.925653,34.260005
108.925477,34.260053
108.925287,34.260059
108.925055,34.260054
108.924871,34.260062
108.924697,34.260023
108.924497,34.259981
108.924323,34.259863
108.924206,34.259785
108.924111,34.259653
108.92334,34.259461
108.923,34.259448
108.922479,34.259438
108.916799,34.259332
108.913963,34.259328
108.911126,34.259395
108.909936,34.259426
108.909931,34.260905
108.909925,34.262836
108.909229,34.262886
108.908747,34.262915
108.904937,34.263147
108.901065,34.26345
108.900604,34.263434
108.900593,34.263434
108.895498,34.26344
108.895467,34.263441
108.894639,34.263473
108.894613,34.261575
108.894576,34.259828
108.893837,34.259835
108.890852,34.259851
108.889582,34.259869
108.889139,34.25956
108.888891,34.25948
108.88736,34.259481
108.88257,34.259477
108.882538,34.259477
108.881785,34.259471
108.881816,34.263677
108.881791,34.265236
108.877044,34.265198
108.876658,34.265194
108.872823,34.265154
108.87207,34.265155
108.872036,34.267229
108.872013,34.269077
108.871562,34.269081
108.871261,34.269076
108.867456,34.269014
108.863459,34.268999
108.863394,34.268999
108.858968,34.268987
108.858894,34.268987
108.854002,34.268993
108.853964,34.271906
108.853959,34.272314
108.85387,34.278653
108.853858,34.279469
108.853841,34.283557
108.851697,34.284817
108.849526,34.286023
108.8483,34.28656
108.847075,34.28699
108.8434,34.287968
108.840025,34.288423
108.840265,34.289412
108.840344,34.289726
108.840811,34.29158
108.840826,34.291635
108.841011,34.292318
108.841004,34.292457
108.841115,34.292808
108.841354,34.293564
108.841725,34.294687
108.841875,34.295314
108.841902,34.295648
108.841885,34.29646
108.841917,34.29727
108.841945,34.304075
108.841927,34.307476
108.841907,34.309656
108.841951,34.310471
108.841973,34.310878
108.841935,34.314101
108.841962,34.31736
108.841935,34.320821
108.841943,34.321494
108.839451,34.321521
108.833685,34.321015
108.831841,34.320928
108.829826,34.3207
108.827962,34.320579
108.825514,34.320411
108.820835,34.320048
108.813793,34.319498"
"end_time":"1930"
"front_spell":"shi jia xing cheng"
"company":"秦岭工贸总公司唐都车队"
"auto":"0"
"air":"0"
"line_id":"610100010344"
"double_deck":"0"
"front_name":"世家星城"
"name":"713路(世家星城--祁连山新型建材)"
"loop":"0"
"length":"28.0036"
"photo_id":""
"terminal_name":"祁连山新型建材"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_156"
"type":"list"
"version":"v2.0.1"})