jQuery182024332579760812223_1373966738455({"total":"2"
"record":"2"
"time":"0.013"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"714路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"白杨寨"
"code":"610100"
"xy":"109.034745,34.237599"}
{"stationNum":"2"
"name":"新兴北路"
"code":"610100"
"xy":"109.03433,34.244736"}
{"stationNum":"3"
"name":"科技学院"
"code":"610100"
"xy":"109.032177,34.251316"}
{"stationNum":"4"
"name":"机具站"
"code":"610100"
"xy":"109.022254,34.251281"}
{"stationNum":"5"
"name":"纬什街"
"code":"610100"
"xy":"109.01535,34.251236"}
{"stationNum":"6"
"name":"万寿中路"
"code":"610100"
"xy":"109.014319,34.254308"}
{"stationNum":"7"
"name":"韩森寨"
"code":"610100"
"xy":"109.013367,34.259094"}
{"stationNum":"8"
"name":"公园南路北口"
"code":"610100"
"xy":"109.005755,34.259106"}
{"stationNum":"9"
"name":"互助路立交"
"code":"610100"
"xy":"108.996649,34.260003"}
{"stationNum":"10"
"name":"兴庆路(互助路)"
"code":"610100"
"xy":"108.989302,34.259734"}
{"stationNum":"11"
"name":"兴庆公园北门"
"code":"610100"
"xy":"108.983508,34.259445"}
{"stationNum":"12"
"name":"鸡市拐"
"code":"610100"
"xy":"108.976877,34.259284"}
{"stationNum":"13"
"name":"东门"
"code":"610100"
"xy":"108.969331,34.25951"}
{"stationNum":"14"
"name":"大差市"
"code":"610100"
"xy":"108.96451,34.25952"}
{"stationNum":"15"
"name":"马厂子"
"code":"610100"
"xy":"108.959982,34.259624"}
{"stationNum":"16"
"name":"炭市街"
"code":"610100"
"xy":"108.956486,34.259661"}
{"stationNum":"17"
"name":"南新街"
"code":"610100"
"xy":"108.954201,34.262108"}
{"stationNum":"18"
"name":"少年宫"
"code":"610100"
"xy":"108.951964,34.264485"}
{"stationNum":"19"
"name":"新民街"
"code":"610100"
"xy":"108.949693,34.26759"}
{"stationNum":"20"
"name":"北门"
"code":"610100"
"xy":"108.947943,34.273651"}
{"stationNum":"21"
"name":"北大街十字"
"code":"610100"
"xy":"108.947136,34.270638"}
{"stationNum":"22"
"name":"莲湖公园"
"code":"610100"
"xy":"108.941226,34.269888"}
{"stationNum":"23"
"name":"红湖街"
"code":"610100"
"xy":"108.93602,34.269787"}
{"stationNum":"24"
"name":"洒金桥"
"code":"610100"
"xy":"108.931788,34.269741"}
{"stationNum":"25"
"name":"玉祥门"
"code":"610100"
"xy":"108.924225,34.269697"}
{"stationNum":"26"
"name":"火车西站"
"code":"610100"
"xy":"108.922527,34.272462"}
{"stationNum":"27"
"name":"丰禾路"
"code":"610100"
"xy":"108.92235,34.28143"}
{"stationNum":"28"
"name":"红庙坡"
"code":"610100"
"xy":"108.922281,34.287458"}
{"stationNum":"29"
"name":"鸵鸟王大厦"
"code":"610100"
"xy":"108.922284,34.292315"}
{"stationNum":"30"
"name":"公交六公司西区"
"code":"610100"
"xy":"108.922808,34.298574"}
{"stationNum":"31"
"name":"范南村"
"code":"610100"
"xy":"108.923304,34.302944"}
{"stationNum":"32"
"name":"范北村"
"code":"610100"
"xy":"108.923572,34.305808"}
{"stationNum":"33"
"name":"朱宏路(朱宏立交北)"
"code":"610100"
"xy":"108.9231,34.311318"}
{"stationNum":"34"
"name":"郭家村"
"code":"610100"
"xy":"108.922264,34.317105"}
{"stationNum":"35"
"name":"贾什字"
"code":"610100"
"xy":"108.920868,34.326032"}
{"stationNum":"36"
"name":"朱宏堡"
"code":"610100"
"xy":"108.920186,34.334002"}
{"stationNum":"37"
"name":"明光路"
"code":"610100"
"xy":"108.930573,34.337371"}
{"stationNum":"38"
"name":"盐张村"
"code":"610100"
"xy":"108.936843,34.337361"}
{"stationNum":"39"
"name":"经开区管委会"
"code":"610100"
"xy":"108.938213,34.3467"}
{"stationNum":"40"
"name":"凤城十路中段"
"code":"610100"
"xy":"108.938503,34.35146"}
{"stationNum":"41"
"name":"凤城十一路中段"
"code":"610100"
"xy":"108.938789,34.356292"}
{"stationNum":"42"
"name":"凤城十二路"
"code":"610100"
"xy":"108.937537,34.358338"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"小公共汽车票价"
"terminal_spell":"feng cheng shi er lu"
"service_period":""
"ic_card":"0"
"basic_price":""
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
109.034745,34.237599
109.034861,34.238835
109.034956,34.240211
109.034833,34.241211
109.034613,34.242942
109.034392,34.244352
109.03433,34.244736
109.03432,34.244797
109.03403,34.246593
109.033765,34.248513
109.033767,34.251319
109.033142,34.251318
109.032177,34.251316
109.029657,34.25131
109.024424,34.251299
109.022565,34.251283
109.022254,34.251281
109.01535,34.251236
109.015275,34.251236
109.01475,34.251239
109.014321,34.251277
109.014319,34.254308
109.014327,34.257019
109.014326,34.259093
109.013367,34.259094
109.005755,34.259106
109.005685,34.259106
109.002522,34.25919
108.997485,34.259441
108.997182,34.259522
108.997051,34.259602
108.996827,34.25976
108.996649,34.260003
108.996345,34.260417
108.996273,34.260544
108.996158,34.26067
108.996034,34.260693
108.995878,34.260688
108.995758,34.260661
108.995668,34.260625
108.995616,34.260571
108.995556,34.260508
108.995526,34.260423
108.995489,34.260336
108.995324,34.260231
108.995072,34.260125
108.994701,34.260095
108.991642,34.259861
108.989721,34.25975
108.989302,34.259734
108.988305,34.259695
108.988041,34.259733
108.983508,34.259445
108.982488,34.25938
108.980627,34.259288
108.979368,34.259248
108.977156,34.259273
108.976877,34.259284
108.97489,34.259366
108.97271,34.259502
108.97241,34.259712
108.972287,34.259866
108.972103,34.260018
108.971887,34.260094
108.971398,34.260105
108.970992,34.260057
108.970707,34.259954
108.970549,34.259835
108.970402,34.259674
108.970319,34.259496
108.969707,34.259509
108.969331,34.25951
108.964747,34.259519
108.96451,34.25952
108.962938,34.259528
108.960552,34.259617
108.959982,34.259624
108.957326,34.259659
108.956486,34.259661
108.954163,34.259666
108.954199,34.261768
108.954201,34.262108
108.954202,34.262259
108.954203,34.262357
108.954247,34.26348
108.954912,34.263496
108.955148,34.263549
108.955342,34.26369
108.955645,34.26398
108.955926,34.264279
108.955932,34.264452
108.951964,34.264485
108.951867,34.264486
108.949656,34.264496
108.949679,34.266392
108.949693,34.26759
108.9497,34.268155
108.951115,34.268139
108.951122,34.269948
108.954268,34.269948
108.954305,34.273697
108.950701,34.273675
108.947943,34.273651
108.947107,34.273644
108.947137,34.27079
108.947136,34.270638
108.947132,34.269987
108.942063,34.269898
108.941226,34.269888
108.936964,34.26984
108.936277,34.26979
108.93602,34.269787
108.93226,34.269744
108.931788,34.269741
108.924225,34.269697
108.923988,34.269696
108.923602,34.269691
108.923274,34.269748
108.923036,34.269814
108.922962,34.269917
108.922875,34.270017
108.922734,34.270117
108.922631,34.270228
108.922572,34.27052
108.922527,34.272462
108.922517,34.272905
108.922589,34.274405
108.922617,34.274753
108.922941,34.275404
108.923404,34.27616
108.92363,34.276392
108.923657,34.276507
108.92363,34.276615
108.923536,34.276813
108.92342,34.276926
108.923273,34.277016
108.922953,34.277006
108.922778,34.277039
108.922638,34.277135
108.922548,34.277308
108.922489,34.280031
108.922394,34.280185
108.922354,34.281173
108.92235,34.28143
108.922308,34.284263
108.922274,34.285036
108.922281,34.287352
108.922281,34.287458
108.922296,34.291809
108.922284,34.292315
108.922273,34.292783
108.922291,34.293248
108.922637,34.297043
108.922808,34.298574
108.922861,34.299053
108.923204,34.30218
108.923266,34.302648
108.923294,34.302863
108.923304,34.302944
108.923517,34.304738
108.923573,34.305524
108.923572,34.305808
108.923568,34.306627
108.923379,34.308537
108.923257,34.310082
108.9231,34.311318
108.922893,34.312952
108.922274,34.317045
108.922264,34.317105
108.921571,34.321427
108.920882,34.32594
108.920868,34.326032
108.920778,34.326617
108.9205,34.328936
108.920271,34.33196
108.920186,34.334002
108.920183,34.334074
108.920087,34.337353
108.929383,34.337373
108.93037,34.337371
108.930573,34.337371
108.936843,34.337361
108.937047,34.337361
108.937859,34.337368
108.937879,34.34165
108.938076,34.344311
108.938213,34.3467
108.93823,34.346991
108.938458,34.350531
108.938503,34.35146
108.938567,34.352778
108.93874,34.355596
108.938789,34.356292
108.93894,34.358404
108.937537,34.358338"
"end_time":"1930"
"front_spell":"bai yang zhai"
"company":"西安市公交小公共汽车公司"
"auto":"0"
"air":"0"
"line_id":"610100010345"
"double_deck":"0"
"front_name":"白杨寨"
"name":"714路(白杨寨--凤城十二路)"
"loop":"0"
"length":"27.28274"
"photo_id":""
"terminal_name":"凤城十二路"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"714路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"凤城十二路"
"code":"610100"
"xy":"108.937311,34.35824"}
{"stationNum":"2"
"name":"凤城十一路中段"
"code":"610100"
"xy":"108.938523,34.35592"}
{"stationNum":"3"
"name":"凤城十路中段"
"code":"610100"
"xy":"108.938335,34.352891"}
{"stationNum":"4"
"name":"经开区管委会"
"code":"610100"
"xy":"108.937967,34.346599"}
{"stationNum":"5"
"name":"盐张村"
"code":"610100"
"xy":"108.93688,34.33745"}
{"stationNum":"6"
"name":"明光路"
"code":"610100"
"xy":"108.930439,34.337444"}
{"stationNum":"7"
"name":"朱宏堡"
"code":"610100"
"xy":"108.920012,34.334488"}
{"stationNum":"8"
"name":"贾什字"
"code":"610100"
"xy":"108.920678,34.326219"}
{"stationNum":"9"
"name":"郭家村"
"code":"610100"
"xy":"108.92218,34.316717"}
{"stationNum":"10"
"name":"朱宏路(朱宏立交北)"
"code":"610100"
"xy":"108.922985,34.311278"}
{"stationNum":"11"
"name":"范北村"
"code":"610100"
"xy":"108.923428,34.305623"}
{"stationNum":"12"
"name":"范南村"
"code":"610100"
"xy":"108.923125,34.302883"}
{"stationNum":"13"
"name":"公交六公司西区"
"code":"610100"
"xy":"108.922685,34.298701"}
{"stationNum":"14"
"name":"鸵鸟王大厦"
"code":"610100"
"xy":"108.922145,34.292019"}
{"stationNum":"15"
"name":"红庙坡"
"code":"610100"
"xy":"108.922176,34.287583"}
{"stationNum":"16"
"name":"丰禾路"
"code":"610100"
"xy":"108.92228,34.281597"}
{"stationNum":"17"
"name":"火车西站"
"code":"610100"
"xy":"108.922355,34.273166"}
{"stationNum":"18"
"name":"玉祥门"
"code":"610100"
"xy":"108.92391,34.269601"}
{"stationNum":"19"
"name":"洒金桥"
"code":"610100"
"xy":"108.931627,34.269659"}
{"stationNum":"20"
"name":"红湖街"
"code":"610100"
"xy":"108.936004,34.269694"}
{"stationNum":"21"
"name":"莲湖公园"
"code":"610100"
"xy":"108.940866,34.269774"}
{"stationNum":"22"
"name":"北大街十字"
"code":"610100"
"xy":"108.947114,34.269317"}
{"stationNum":"23"
"name":"西华门"
"code":"610100"
"xy":"108.94818,34.264421"}
{"stationNum":"24"
"name":"少年宫"
"code":"610100"
"xy":"108.951972,34.264394"}
{"stationNum":"25"
"name":"南新街"
"code":"610100"
"xy":"108.954134,34.262153"}
{"stationNum":"26"
"name":"炭市街"
"code":"610100"
"xy":"108.956444,34.259572"}
{"stationNum":"27"
"name":"马厂子"
"code":"610100"
"xy":"108.961142,34.259524"}
{"stationNum":"28"
"name":"大差市"
"code":"610100"
"xy":"108.964628,34.259437"}
{"stationNum":"29"
"name":"东门"
"code":"610100"
"xy":"108.969729,34.259442"}
{"stationNum":"30"
"name":"鸡市拐"
"code":"610100"
"xy":"108.976886,34.259213"}
{"stationNum":"31"
"name":"兴庆公园北门"
"code":"610100"
"xy":"108.983608,34.259363"}
{"stationNum":"32"
"name":"兴庆路(互助路)"
"code":"610100"
"xy":"108.989674,34.259764"}
{"stationNum":"33"
"name":"互助路立交"
"code":"610100"
"xy":"108.99438,34.260032"}
{"stationNum":"34"
"name":"公园南路北口"
"code":"610100"
"xy":"109.005801,34.259029"}
{"stationNum":"35"
"name":"韩森寨"
"code":"610100"
"xy":"109.013186,34.259002"}
{"stationNum":"36"
"name":"万寿中路"
"code":"610100"
"xy":"109.014327,34.254661"}
{"stationNum":"37"
"name":"纬什街"
"code":"610100"
"xy":"109.015262,34.251145"}
{"stationNum":"38"
"name":"机具站"
"code":"610100"
"xy":"109.021767,34.251197"}
{"stationNum":"39"
"name":"科技学院"
"code":"610100"
"xy":"109.032058,34.251237"}
{"stationNum":"40"
"name":"新兴北路"
"code":"610100"
"xy":"109.034287,34.244901"}
{"stationNum":"41"
"name":"白杨寨"
"code":"610100"
"xy":"109.034849,34.23879"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"小公共汽车票价"
"terminal_spell":"bai yang zhai"
"service_period":""
"ic_card":"0"
"basic_price":""
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":""
"time_interval8":""
"photo_folder":""
"xys":"
108.937311,34.35824
108.938672,34.358312
108.938523,34.35592
108.938354,34.353209
108.938335,34.352891
108.938122,34.34938
108.937967,34.346599
108.93796,34.346474
108.937668,34.341716
108.937619,34.341094
108.937634,34.337461
108.937117,34.33745
108.93688,34.33745
108.930547,34.337444
108.930439,34.337444
108.930331,34.337444
108.927127,34.337449
108.919899,34.337457
108.920012,34.334488
108.920028,34.334073
108.9201,34.332165
108.920232,34.330283
108.920386,34.328339
108.920678,34.326219
108.920698,34.326072
108.920993,34.324091
108.921375,34.321683
108.92212,34.317141
108.92218,34.316717
108.922209,34.316517
108.922745,34.312772
108.922913,34.311803
108.922985,34.311278
108.923101,34.310428
108.923149,34.309739
108.923219,34.308387
108.923405,34.306665
108.923453,34.305876
108.923428,34.305623
108.923337,34.304722
108.923125,34.302883
108.92311,34.302753
108.922729,34.299154
108.922685,34.298701
108.922398,34.295766
108.92226,34.294284
108.92217,34.293596
108.922143,34.292784
108.922145,34.292019
108.922146,34.291895
108.922179,34.287867
108.922176,34.287583
108.922165,34.286405
108.922203,34.284838
108.92228,34.281704
108.92228,34.281597
108.922285,34.280126
108.922334,34.27728
108.922356,34.27477
108.922355,34.273166
108.922355,34.273015
108.922296,34.272783
108.922298,34.270504
108.922267,34.270226
108.922213,34.270126
108.922095,34.270049
108.921983,34.269968
108.921905,34.269856
108.921845,34.269738
108.921858,34.269608
108.921875,34.269491
108.921928,34.269379
108.921995,34.26931
108.92206,34.269249
108.922125,34.269188
108.922223,34.269136
108.92245,34.269078
108.92258,34.269107
108.922731,34.26917
108.922863,34.269245
108.922951,34.269324
108.922997,34.269403
108.923061,34.269515
108.923457,34.269599
108.923759,34.269601
108.92391,34.269601
108.924317,34.269601
108.931627,34.269659
108.931701,34.26966
108.933503,34.269653
108.936004,34.269694
108.937259,34.269742
108.940683,34.269772
108.940866,34.269774
108.943092,34.269799
108.947118,34.269879
108.947114,34.269317
108.947103,34.267526
108.947065,34.264427
108.94818,34.264421
108.951736,34.264402
108.951972,34.264394
108.95238,34.264381
108.95252,34.264285
108.952832,34.263958
108.953089,34.26374
108.95327,34.263589
108.953577,34.263514
108.954151,34.263501
108.954134,34.262153
108.954129,34.261749
108.953979,34.261617
108.95395,34.259579
108.956444,34.259572
108.960525,34.259561
108.961142,34.259524
108.96188,34.25948
108.96437,34.259437
108.964628,34.259437
108.96583,34.259438
108.969729,34.259442
108.97039,34.259426
108.970528,34.259382
108.970666,34.259303
108.970879,34.259056
108.970992,34.258937
108.971125,34.258834
108.971301,34.258803
108.971739,34.258819
108.971979,34.258818
108.972127,34.258875
108.972233,34.258983
108.972379,34.259122
108.972512,34.259221
108.972637,34.259358
108.975088,34.259268
108.976886,34.259213
108.978207,34.259172
108.980381,34.259177
108.982064,34.259257
108.983608,34.259363
108.983748,34.259373
108.987951,34.259621
108.988319,34.259715
108.989674,34.259764
108.991622,34.259861
108.994263,34.260025
108.99438,34.260032
108.994705,34.260053
108.995189,34.260084
108.995646,34.260096
108.995771,34.260029
108.995938,34.259997
108.996159,34.259787
108.996401,34.259453
108.996411,34.259404
108.996426,34.259353
108.996455,34.259283
108.996492,34.259257
108.996521,34.259201
108.996633,34.259166
108.996796,34.25914
108.996974,34.259207
108.997181,34.259302
108.99741,34.259344
109.000157,34.259223
109.002967,34.259092
109.004706,34.25905
109.005801,34.259029
109.006476,34.259016
109.010138,34.259011
109.013186,34.259002
109.013326,34.259002
109.014344,34.258997
109.014325,34.256807
109.014327,34.254661
109.014327,34.254582
109.014317,34.251166
109.014768,34.251141
109.015262,34.251145
109.021316,34.251195
109.021767,34.251197
109.027208,34.251217
109.029731,34.251245
109.030164,34.25125
109.032058,34.251237
109.033013,34.25123
109.033771,34.251226
109.033775,34.249456
109.033761,34.248774
109.033785,34.248397
109.033853,34.247879
109.034287,34.244901
109.034299,34.24482
109.034408,34.244263
109.034564,34.243258
109.034773,34.24166
109.03487,34.241007
109.034946,34.240177
109.034908,34.23959
109.034849,34.23879"
"end_time":"1930"
"front_spell":"feng cheng shi er lu"
"company":"西安市公交小公共汽车公司"
"auto":"0"
"air":"0"
"line_id":"610100010346"
"double_deck":"0"
"front_name":"凤城十二路"
"name":"714路(凤城十二路--白杨寨)"
"loop":"0"
"length":"25.20521"
"photo_id":""
"terminal_name":"白杨寨"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_157"
"type":"list"
"version":"v2.0.1"})