jQuery182024332579760812223_1373966738454({"total":"2"
"record":"2"
"time":"0.012"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"720路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"大唐芙蓉园南门"
"code":"610100"
"xy":"108.976688,34.209235"}
{"stationNum":"2"
"name":"大唐芙蓉园"
"code":"610100"
"xy":"108.968201,34.211788"}
{"stationNum":"3"
"name":"大唐不夜城"
"code":"610100"
"xy":"108.963024,34.211715"}
{"stationNum":"4"
"name":"钟研所"
"code":"610100"
"xy":"108.957262,34.211728"}
{"stationNum":"5"
"name":"红专南路"
"code":"610100"
"xy":"108.956517,34.214699"}
{"stationNum":"6"
"name":"雁塔西路"
"code":"610100"
"xy":"108.9559,34.218359"}
{"stationNum":"7"
"name":"小寨服装城"
"code":"610100"
"xy":"108.951468,34.218341"}
{"stationNum":"8"
"name":"纬二街"
"code":"610100"
"xy":"108.946763,34.218694"}
{"stationNum":"9"
"name":"小寨"
"code":"610100"
"xy":"108.946811,34.221802"}
{"stationNum":"10"
"name":"大兴善寺"
"code":"610100"
"xy":"108.946893,34.226317"}
{"stationNum":"11"
"name":"长安立交"
"code":"610100"
"xy":"108.946902,34.229042"}
{"stationNum":"12"
"name":"省体育场西门"
"code":"610100"
"xy":"108.939135,34.232906"}
{"stationNum":"13"
"name":"夏家庄"
"code":"610100"
"xy":"108.939157,34.237404"}
{"stationNum":"14"
"name":"小雁塔"
"code":"610100"
"xy":"108.937314,34.241291"}
{"stationNum":"15"
"name":"黄雁村"
"code":"610100"
"xy":"108.931255,34.241237"}
{"stationNum":"16"
"name":"边家村"
"code":"610100"
"xy":"108.923482,34.242207"}
{"stationNum":"17"
"name":"西北大学"
"code":"610100"
"xy":"108.923483,34.246885"}
{"stationNum":"18"
"name":"丰庆路东口"
"code":"610100"
"xy":"108.919454,34.25083"}
{"stationNum":"19"
"name":"安康办"
"code":"610100"
"xy":"108.913952,34.250818"}
{"stationNum":"20"
"name":"草阳村"
"code":"610100"
"xy":"108.909154,34.250851"}
{"stationNum":"21"
"name":"锦园小区"
"code":"610100"
"xy":"108.899992,34.250838"}
{"stationNum":"22"
"name":"丰庆路西段"
"code":"610100"
"xy":"108.893834,34.252324"}
{"stationNum":"23"
"name":"土门"
"code":"610100"
"xy":"108.887348,34.259476"}
{"stationNum":"24"
"name":"团结南路"
"code":"610100"
"xy":"108.882563,34.259451"}
{"stationNum":"25"
"name":"制药厂"
"code":"610100"
"xy":"108.873844,34.259496"}
{"stationNum":"26"
"name":"锅炉厂"
"code":"610100"
"xy":"108.863469,34.259524"}
{"stationNum":"27"
"name":"起重机厂"
"code":"610100"
"xy":"108.856411,34.259525"}
{"stationNum":"28"
"name":"西郊热电厂"
"code":"610100"
"xy":"108.851091,34.25899"}
{"stationNum":"29"
"name":"凹里村"
"code":"610100"
"xy":"108.837952,34.258356"}
{"stationNum":"30"
"name":"再生资源市场"
"code":"610100"
"xy":"108.833073,34.259469"}
{"stationNum":"31"
"name":"和平村"
"code":"610100"
"xy":"108.822903,34.259547"}
{"stationNum":"32"
"name":"秦阿房宫"
"code":"610100"
"xy":"108.814576,34.259553"}
{"stationNum":"33"
"name":"王寺"
"code":"610100"
"xy":"108.801818,34.25954"}
{"stationNum":"34"
"name":"泰和医院"
"code":"610100"
"xy":"108.787431,34.259688"}
{"stationNum":"35"
"name":"桃园"
"code":"610100"
"xy":"108.779002,34.26009"}
{"stationNum":"36"
"name":"南田"
"code":"610100"
"xy":"108.771291,34.260368"}
{"stationNum":"37"
"name":"庙店"
"code":"610100"
"xy":"108.766758,34.260397"}
{"stationNum":"38"
"name":"冯联"
"code":"610100"
"xy":"108.75594,34.260361"}
{"stationNum":"39"
"name":"堰口"
"code":"610100"
"xy":"108.727168,34.253444"}
{"stationNum":"40"
"name":"严家渠"
"code":"610100"
"xy":"108.7195,34.251309"}
{"stationNum":"41"
"name":"高桥乡政府"
"code":"610100"
"xy":"108.716809,34.247232"}
{"stationNum":"42"
"name":"屯铺"
"code":"610100"
"xy":"108.713414,34.246573"}
{"stationNum":"43"
"name":"江渡"
"code":"610100"
"xy":"108.678722,34.2416"}
{"stationNum":"44"
"name":"联庄"
"code":"610100"
"xy":"108.679327,34.22795"}
{"stationNum":"45"
"name":"康王"
"code":"610100"
"xy":"108.659128,34.224097"}
{"stationNum":"46"
"name":"富村"
"code":"610100"
"xy":"108.658173,34.201059"}
{"stationNum":"47"
"name":"大王"
"code":"610100"
"xy":"108.64509,34.194776"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"进位5角"
"terminal_spell":"da wang"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"5"
"time_interval8":""
"photo_folder":""
"xys":"
108.976688,34.209235
108.974156,34.209227
108.973518,34.20914
108.973075,34.209016
108.972719,34.208869
108.972213,34.208617
108.969564,34.211777
108.968267,34.211789
108.968201,34.211788
108.964014,34.211751
108.963024,34.211715
108.957262,34.211728
108.956532,34.211742
108.956517,34.214699
108.956512,34.218346
108.9559,34.218359
108.95253,34.218347
108.951994,34.218344
108.951468,34.218341
108.949311,34.218328
108.946757,34.218338
108.946761,34.218552
108.946763,34.218694
108.946811,34.221802
108.946893,34.226317
108.946902,34.229042
108.946875,34.230488
108.947121,34.230659
108.947336,34.230723
108.947935,34.230719
108.9483,34.23073
108.94845,34.230625
108.948478,34.230505
108.94842,34.230387
108.948263,34.230281
108.943972,34.230269
108.941982,34.230246
108.941775,34.230294
108.939664,34.230275
108.939517,34.230347
108.939316,34.230457
108.939169,34.230472
108.939135,34.232906
108.939157,34.237404
108.939149,34.241323
108.937571,34.241293
108.937314,34.241291
108.931255,34.241237
108.923506,34.241213
108.923482,34.242207
108.923497,34.243349
108.923483,34.246885
108.923422,34.250957
108.921352,34.250956
108.921074,34.250823
108.919454,34.25083
108.914747,34.250823
108.914082,34.250818
108.913952,34.250818
108.909154,34.250851
108.899992,34.250838
108.899317,34.250892
108.894618,34.252324
108.893834,34.252324
108.891194,34.252341
108.890402,34.25235
108.890139,34.252576
108.889856,34.252829
108.889848,34.258912
108.889848,34.259855
108.889514,34.259867
108.889249,34.259605
108.889048,34.259503
108.888625,34.259483
108.887348,34.259476
108.882563,34.259451
108.882563,34.259451
108.873855,34.259496
108.873844,34.259496
108.863469,34.259524
108.863469,34.259524
108.856411,34.259525
108.855338,34.259499
108.854319,34.259324
108.852006,34.259032
108.851408,34.25898
108.851091,34.25899
108.850764,34.259011
108.850051,34.25916
108.849446,34.259237
108.848268,34.259183
108.84699,34.259063
108.845692,34.259113
108.845091,34.259161
108.843868,34.25919
108.843053,34.259152
108.842666,34.259094
108.837952,34.258356
108.837781,34.258329
108.837266,34.258308
108.836751,34.258358
108.836029,34.258541
108.83489,34.258957
108.834094,34.259239
108.833609,34.259358
108.833169,34.25946
108.833073,34.259469
108.832276,34.259541
108.83108,34.259576
108.830765,34.259594
108.827269,34.259598
108.823665,34.259548
108.823482,34.259548
108.822903,34.259547
108.814576,34.259553
108.812376,34.259568
108.807227,34.259599
108.804447,34.259587
108.801818,34.25954
108.795131,34.259428
108.794985,34.259381
108.794131,34.259352
108.787431,34.259688
108.785797,34.259776
108.783497,34.259863
108.781472,34.259961
108.779931,34.260021
108.779454,34.260073
108.779002,34.26009
108.775431,34.260226
108.773217,34.260339
108.77186,34.260363
108.771291,34.260368
108.767895,34.260401
108.766758,34.260397
108.756284,34.260361
108.75594,34.260361
108.753426,34.260369
108.750934,34.260039
108.739763,34.258623
108.739613,34.258576
108.739345,34.258358
108.738757,34.257678
108.737567,34.256131
108.737248,34.255801
108.736931,34.255586
108.736503,34.25544
108.735947,34.25529
108.731647,34.254368
108.727883,34.253677
108.727247,34.253466
108.727168,34.253444
108.7195,34.251309
108.719121,34.251204
108.718792,34.251118
108.719214,34.24944
108.719415,34.24857
108.719573,34.2477
108.717696,34.247394
108.716809,34.247232
108.716614,34.247196
108.715157,34.246943
108.714382,34.246785
108.713596,34.246441
108.713414,34.246573
108.713068,34.246824
108.712689,34.247242
108.712484,34.247292
108.712192,34.247253
108.70588,34.246484
108.695722,34.245246
108.686358,34.244097
108.680507,34.24339
108.678666,34.243169
108.678678,34.242367
108.678722,34.2416
108.678936,34.239668
108.679213,34.237647
108.679523,34.234972
108.679833,34.231752
108.679896,34.230415
108.679905,34.228709
108.679885,34.227949
108.679327,34.22795
108.679111,34.227951
108.677292,34.227907
108.675516,34.227879
108.66938,34.227761
108.665903,34.22772
108.665447,34.22769
108.664831,34.227687
108.66181,34.227668
108.660979,34.227649
108.660597,34.227433
108.660337,34.22726
108.660175,34.227057
108.660072,34.22684
108.659218,34.224352
108.659187,34.224264
108.659128,34.224097
108.659036,34.223837
108.658597,34.222474
108.658136,34.220919
108.657826,34.21944
108.657622,34.218068
108.657515,34.217021
108.657461,34.216373
108.65745,34.215707
108.657472,34.214372
108.657558,34.212857
108.657774,34.209465
108.657879,34.207475
108.658005,34.205253
108.658137,34.20285
108.658173,34.201059
108.658193,34.200047
108.652194,34.196587
108.651399,34.196187
108.650443,34.19581
108.649768,34.195579
108.648942,34.195329
108.648285,34.195182
108.647435,34.194999
108.646418,34.194861
108.64509,34.194776"
"end_time":"1930"
"front_spell":"da tang fu rong yuan nan men"
"company":"西安市金盾汽车运输有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010357"
"double_deck":"0"
"front_name":"大唐芙蓉园南门"
"name":"720路(大唐芙蓉园南门--大王)"
"loop":"0"
"length":"43.44163"
"photo_id":""
"terminal_name":"大王"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"720路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"大王"
"code":"610100"
"xy":"108.645051,34.194741"}
{"stationNum":"2"
"name":"富村"
"code":"610100"
"xy":"108.658211,34.200462"}
{"stationNum":"3"
"name":"康王"
"code":"610100"
"xy":"108.659452,34.224945"}
{"stationNum":"4"
"name":"联庄"
"code":"610100"
"xy":"108.679426,34.22791"}
{"stationNum":"5"
"name":"江渡"
"code":"610100"
"xy":"108.679114,34.243221"}
{"stationNum":"6"
"name":"屯铺"
"code":"610100"
"xy":"108.713278,34.24668"}
{"stationNum":"7"
"name":"高桥乡政府"
"code":"610100"
"xy":"108.715924,34.247078"}
{"stationNum":"8"
"name":"严家渠"
"code":"610100"
"xy":"108.718898,34.250677"}
{"stationNum":"9"
"name":"堰口"
"code":"610100"
"xy":"108.727153,34.253445"}
{"stationNum":"10"
"name":"冯联"
"code":"610100"
"xy":"108.75709,34.260357"}
{"stationNum":"11"
"name":"庙店"
"code":"610100"
"xy":"108.767776,34.260397"}
{"stationNum":"12"
"name":"南田"
"code":"610100"
"xy":"108.77261,34.26034"}
{"stationNum":"13"
"name":"桃园"
"code":"610100"
"xy":"108.779156,34.260078"}
{"stationNum":"14"
"name":"泰和医院"
"code":"610100"
"xy":"108.786825,34.259741"}
{"stationNum":"15"
"name":"王寺"
"code":"610100"
"xy":"108.804015,34.259474"}
{"stationNum":"16"
"name":"秦阿房宫"
"code":"610100"
"xy":"108.815696,34.259502"}
{"stationNum":"17"
"name":"和平村"
"code":"610100"
"xy":"108.822865,34.259487"}
{"stationNum":"18"
"name":"再生资源市场"
"code":"610100"
"xy":"108.833287,34.259355"}
{"stationNum":"19"
"name":"凹里村"
"code":"610100"
"xy":"108.837786,34.258252"}
{"stationNum":"20"
"name":"西郊热电厂"
"code":"610100"
"xy":"108.851407,34.258907"}
{"stationNum":"21"
"name":"起重机厂"
"code":"610100"
"xy":"108.856753,34.259411"}
{"stationNum":"22"
"name":"锅炉厂"
"code":"610100"
"xy":"108.863787,34.259406"}
{"stationNum":"23"
"name":"制药厂"
"code":"610100"
"xy":"108.873639,34.259411"}
{"stationNum":"24"
"name":"团结南路"
"code":"610100"
"xy":"108.883084,34.25938"}
{"stationNum":"25"
"name":"土门"
"code":"610100"
"xy":"108.888142,34.259382"}
{"stationNum":"26"
"name":"昆明路"
"code":"610100"
"xy":"108.891058,34.252241"}
{"stationNum":"27"
"name":"丰庆路西段"
"code":"610100"
"xy":"108.89565,34.251932"}
{"stationNum":"28"
"name":"锦园小区"
"code":"610100"
"xy":"108.901876,34.250769"}
{"stationNum":"29"
"name":"草阳村"
"code":"610100"
"xy":"108.911771,34.250767"}
{"stationNum":"30"
"name":"安康办"
"code":"610100"
"xy":"108.914544,34.250754"}
{"stationNum":"31"
"name":"丰庆路东口"
"code":"610100"
"xy":"108.919818,34.250768"}
{"stationNum":"32"
"name":"西北大学"
"code":"610100"
"xy":"108.923381,34.247389"}
{"stationNum":"33"
"name":"边家村"
"code":"610100"
"xy":"108.924326,34.241085"}
{"stationNum":"34"
"name":"黄雁村"
"code":"610100"
"xy":"108.931094,34.241132"}
{"stationNum":"35"
"name":"小雁塔"
"code":"610100"
"xy":"108.939035,34.240455"}
{"stationNum":"36"
"name":"夏家庄"
"code":"610100"
"xy":"108.93903,34.237048"}
{"stationNum":"37"
"name":"省体育场西门"
"code":"610100"
"xy":"108.939045,34.232848"}
{"stationNum":"38"
"name":"长安立交"
"code":"610100"
"xy":"108.946684,34.228952"}
{"stationNum":"39"
"name":"大兴善寺"
"code":"610100"
"xy":"108.946655,34.224944"}
{"stationNum":"40"
"name":"小寨"
"code":"610100"
"xy":"108.946594,34.221798"}
{"stationNum":"41"
"name":"纬二街"
"code":"610100"
"xy":"108.94785,34.218229"}
{"stationNum":"42"
"name":"小寨服装城"
"code":"610100"
"xy":"108.951063,34.218234"}
{"stationNum":"43"
"name":"雁塔西路"
"code":"610100"
"xy":"108.956509,34.21778"}
{"stationNum":"44"
"name":"红专南路"
"code":"610100"
"xy":"108.956515,34.214715"}
{"stationNum":"45"
"name":"钟研所"
"code":"610100"
"xy":"108.957221,34.211723"}
{"stationNum":"46"
"name":"大唐不夜城"
"code":"610100"
"xy":"108.9632,34.21169"}
{"stationNum":"47"
"name":"大唐芙蓉园"
"code":"610100"
"xy":"108.968169,34.211696"}
{"stationNum":"48"
"name":"大唐芙蓉园南门"
"code":"610100"
"xy":"108.976889,34.209228"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1830"
"description":"进位5角"
"terminal_spell":"da tang fu rong yuan nan men"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"5"
"time_interval8":""
"photo_folder":""
"xys":"
108.645051,34.194741
108.646353,34.194811
108.647236,34.194934
108.648348,34.195143
108.649117,34.195345
108.649884,34.195564
108.650316,34.1957
108.651219,34.196067
108.651937,34.196416
108.652749,34.196832
108.658221,34.200027
108.658216,34.20024
108.658211,34.200462
108.658155,34.20297
108.657992,34.206641
108.657806,34.20946
108.65758,34.2132
108.657523,34.214471
108.657485,34.215517
108.65755,34.21676
108.657635,34.218091
108.657963,34.219895
108.658194,34.220896
108.658452,34.221863
108.658691,34.22259
108.659372,34.224711
108.659452,34.224945
108.660136,34.226957
108.660324,34.227198
108.660698,34.227457
108.661064,34.227636
108.665124,34.227641
108.665523,34.227662
108.665863,34.227681
108.666557,34.227702
108.669854,34.227742
108.677449,34.2279
108.678757,34.227905
108.679146,34.227912
108.679426,34.22791
108.679913,34.227934
108.679935,34.228282
108.679934,34.228674
108.679935,34.230378
108.679888,34.231668
108.679741,34.233093
108.679459,34.235775
108.678895,34.240437
108.678806,34.241199
108.678727,34.242118
108.678702,34.242619
108.678736,34.243179
108.679114,34.243221
108.695871,34.245266
108.707646,34.246696
108.712488,34.247287
108.71266,34.247264
108.713047,34.246863
108.713278,34.24668
108.713603,34.246437
108.714448,34.246796
108.715185,34.246964
108.715924,34.247078
108.716714,34.247206
108.717782,34.247421
108.719587,34.247692
108.719295,34.249099
108.718898,34.250677
108.7188,34.251112
108.727153,34.253445
108.727852,34.25367
108.732424,34.254525
108.736205,34.255355
108.736745,34.255505
108.736991,34.255626
108.737153,34.255723
108.737447,34.255983
108.73901,34.257983
108.739579,34.258577
108.73978,34.258637
108.751017,34.260047
108.753378,34.260348
108.754048,34.260362
108.756317,34.260355
108.75709,34.260357
108.760105,34.260367
108.760774,34.260393
108.761893,34.260365
108.763683,34.2604
108.767776,34.260397
108.77261,34.26034
108.779156,34.260078
108.783182,34.259865
108.786825,34.259741
108.786921,34.259738
108.791423,34.259485
108.794124,34.25936
108.795,34.259369
108.795247,34.259336
108.801079,34.259457
108.804015,34.259474
108.815696,34.259502
108.818304,34.259464
108.822865,34.259487
108.823433,34.259502
108.823572,34.259502
108.83072,34.259517
108.832045,34.259497
108.832699,34.259443
108.833287,34.259355
108.834373,34.259065
108.836066,34.258468
108.836657,34.258291
108.837205,34.258248
108.837721,34.258244
108.837786,34.258252
108.838236,34.25831
108.840431,34.258643
108.842647,34.258993
108.843197,34.25908
108.843941,34.259095
108.845235,34.259056
108.846845,34.258985
108.848805,34.259122
108.849613,34.259129
108.849961,34.259073
108.850794,34.25891
108.851407,34.258907
108.851949,34.258972
108.852845,34.259038
108.854773,34.259329
108.855747,34.259413
108.856753,34.259411
108.863787,34.259406
108.873639,34.259411
108.883084,34.25938
108.887906,34.259382
108.888142,34.259382
108.888853,34.259382
108.88913,34.259356
108.889381,34.259159
108.889499,34.258893
108.889487,34.255798
108.889509,34.252279
108.891058,34.252241
108.894687,34.252225
108.89565,34.251932
108.89932,34.250797
108.899933,34.250749
108.901876,34.250769
108.902069,34.250771
108.911771,34.250767
108.914544,34.250754
108.914683,34.250753
108.919818,34.250768
108.92019,34.250769
108.921035,34.250738
108.92131,34.250622
108.923325,34.250618
108.923381,34.247389
108.923414,34.241085
108.924165,34.241084
108.924326,34.241085
108.931094,34.241132
108.931137,34.241132
108.939063,34.241181
108.939035,34.240455
108.93902,34.240109
108.93903,34.237048
108.939031,34.236871
108.939045,34.232848
108.939015,34.230488
108.938711,34.230381
108.938563,34.230171
108.938531,34.230051
108.938542,34.229881
108.938592,34.22973
108.938813,34.229563
108.939094,34.229522
108.939315,34.229563
108.939508,34.229688
108.93966,34.229737
108.943614,34.229739
108.944507,34.229683
108.94484,34.229672
108.945115,34.229676
108.945901,34.229678
108.946242,34.229674
108.946413,34.229668
108.946541,34.229591
108.946688,34.229458
108.946684,34.228952
108.946655,34.224944
108.946594,34.221798
108.946539,34.218247
108.94785,34.218229
108.950331,34.21823
108.951063,34.218234
108.951847,34.218238
108.95654,34.21825
108.956509,34.21778
108.956515,34.214715
108.956534,34.211747
108.957221,34.211723
108.961,34.211722
108.962888,34.21169
108.962953,34.21169
108.9632,34.21169
108.968169,34.211696
108.969627,34.211698
108.972212,34.208636
108.972844,34.208932
108.973292,34.209088
108.973879,34.209217
108.976889,34.209228"
"end_time":"1830"
"front_spell":"da wang"
"company":"西安市金盾汽车运输有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010358"
"double_deck":"0"
"front_name":"大王"
"name":"720路(大王--大唐芙蓉园南门)"
"loop":"0"
"length":"43.08965"
"photo_id":""
"terminal_name":"大唐芙蓉园南门"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_156"
"type":"list"
"version":"v2.0.1"})