jQuery182024332579760812223_1373966738454({"total":"2"
"record":"2"
"time":"0.014"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"722路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"北陶"
"code":"610100"
"xy":"108.755104,34.274872"}
{"stationNum":"2"
"name":"李家庄村"
"code":"610100"
"xy":"108.761541,34.278681"}
{"stationNum":"3"
"name":"许村"
"code":"610100"
"xy":"108.766331,34.27867"}
{"stationNum":"4"
"name":"五一村"
"code":"610100"
"xy":"108.772833,34.278689"}
{"stationNum":"5"
"name":"关家村"
"code":"610100"
"xy":"108.780682,34.278671"}
{"stationNum":"6"
"name":"黄堆坛"
"code":"610100"
"xy":"108.785812,34.278672"}
{"stationNum":"7"
"name":"西苏村"
"code":"610100"
"xy":"108.791457,34.278682"}
{"stationNum":"8"
"name":"大苏村"
"code":"610100"
"xy":"108.800377,34.275972"}
{"stationNum":"9"
"name":"小苏村"
"code":"610100"
"xy":"108.807734,34.275961"}
{"stationNum":"10"
"name":"三水厂"
"code":"610100"
"xy":"108.813832,34.275507"}
{"stationNum":"11"
"name":"阎十村"
"code":"610100"
"xy":"108.818381,34.277498"}
{"stationNum":"12"
"name":"西户十字"
"code":"610100"
"xy":"108.823104,34.282713"}
{"stationNum":"13"
"name":"车张村"
"code":"610100"
"xy":"108.821626,34.286692"}
{"stationNum":"14"
"name":"西部车城"
"code":"610100"
"xy":"108.819507,34.294801"}
{"stationNum":"15"
"name":"三桥交易市场"
"code":"610100"
"xy":"108.826281,34.293746"}
{"stationNum":"16"
"name":"三桥"
"code":"610100"
"xy":"108.830966,34.290748"}
{"stationNum":"17"
"name":"三桥东"
"code":"610100"
"xy":"108.839071,34.288442"}
{"stationNum":"18"
"name":"阿房四路"
"code":"610100"
"xy":"108.848559,34.282604"}
{"stationNum":"19"
"name":"正义纺织公司"
"code":"610100"
"xy":"108.847899,34.273316"}
{"stationNum":"20"
"name":"光华厂"
"code":"610100"
"xy":"108.853243,34.273305"}
{"stationNum":"21"
"name":"陕棉十厂中学"
"code":"610100"
"xy":"108.856089,34.273046"}
{"stationNum":"22"
"name":"法士特齿轮厂"
"code":"610100"
"xy":"108.859171,34.273093"}
{"stationNum":"23"
"name":"远东二中"
"code":"610100"
"xy":"108.862903,34.272219"}
{"stationNum":"24"
"name":"修理厂"
"code":"610100"
"xy":"108.866453,34.268909"}
{"stationNum":"25"
"name":"汉城路"
"code":"610100"
"xy":"108.871969,34.269695"}
{"stationNum":"26"
"name":"城西客运站"
"code":"610100"
"xy":"108.874173,34.272781"}
{"stationNum":"27"
"name":"丝绸群雕"
"code":"610100"
"xy":"108.883682,34.269009"}
{"stationNum":"28"
"name":"西开公司"
"code":"610100"
"xy":"108.892481,34.269072"}
{"stationNum":"29"
"name":"丰登路北口"
"code":"610100"
"xy":"108.89556,34.269103"}
{"stationNum":"30"
"name":"家世界"
"code":"610100"
"xy":"108.901063,34.268212"}
{"stationNum":"31"
"name":"劳动西路"
"code":"610100"
"xy":"108.905518,34.266416"}
{"stationNum":"32"
"name":"公交分局"
"code":"610100"
"xy":"108.909889,34.263691"}
{"stationNum":"33"
"name":"铁塔寺路中段"
"code":"610100"
"xy":"108.913545,34.263574"}
{"stationNum":"34"
"name":"铁塔寺路"
"code":"610100"
"xy":"108.917191,34.263589"}
{"stationNum":"35"
"name":"市第一中学"
"code":"610100"
"xy":"108.921504,34.263557"}
{"stationNum":"36"
"name":"西门"
"code":"610100"
"xy":"108.923318,34.256107"}
{"stationNum":"37"
"name":"水司"
"code":"610100"
"xy":"108.923331,34.252244"}
{"stationNum":"38"
"name":"西北大学"
"code":"610100"
"xy":"108.923361,34.247389"}
{"stationNum":"39"
"name":"边家村"
"code":"610100"
"xy":"108.923922,34.241101"}
{"stationNum":"40"
"name":"黄雁村"
"code":"610100"
"xy":"108.932066,34.240614"}
{"stationNum":"41"
"name":"何家村"
"code":"610100"
"xy":"108.932003,34.234754"}
{"stationNum":"42"
"name":"含光路"
"code":"610100"
"xy":"108.933147,34.229709"}
{"stationNum":"43"
"name":"省政务大厅"
"code":"610100"
"xy":"108.939011,34.228641"}
{"stationNum":"44"
"name":"兴善寺西街"
"code":"610100"
"xy":"108.940018,34.22551"}
{"stationNum":"45"
"name":"大兴善寺"
"code":"610100"
"xy":"108.944276,34.225531"}
{"stationNum":"46"
"name":"小寨"
"code":"610100"
"xy":"108.948162,34.22282"}
{"stationNum":"47"
"name":"翠华路"
"code":"610100"
"xy":"108.955817,34.222796"}
{"stationNum":"48"
"name":"雁塔西路"
"code":"610100"
"xy":"108.95648,34.218841"}
{"stationNum":"49"
"name":"红专南路"
"code":"610100"
"xy":"108.956517,34.215892"}
{"stationNum":"50"
"name":"钟研所"
"code":"610100"
"xy":"108.957169,34.211694"}
{"stationNum":"51"
"name":"大唐不夜城"
"code":"610100"
"xy":"108.966489,34.211252"}
{"stationNum":"52"
"name":"庙坡头村"
"code":"610100"
"xy":"108.964069,34.203534"}
{"stationNum":"53"
"name":"省射击场"
"code":"610100"
"xy":"108.965045,34.19697"}
{"stationNum":"54"
"name":"曲江南苑"
"code":"610100"
"xy":"108.97509,34.196884"}
{"stationNum":"55"
"name":"雁鸣小区南门"
"code":"610100"
"xy":"108.97526,34.194902"}
{"stationNum":"56"
"name":"芙蓉南路西口"
"code":"610100"
"xy":"108.975249,34.192872"}
{"stationNum":"57"
"name":"曲江城市花园"
"code":"610100"
"xy":"108.975261,34.188961"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"进位5角"
"terminal_spell":"qu jiang cheng shi hua yuan"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"4.5"
"time_interval8":""
"photo_folder":""
"xys":"
108.755104,34.274872
108.757686,34.277911
108.758058,34.278361
108.758247,34.278581
108.758374,34.278629
108.758608,34.278659
108.761541,34.278681
108.763591,34.278669
108.765512,34.278683
108.766331,34.27867
108.766535,34.278667
108.769193,34.278672
108.772833,34.278689
108.779322,34.278671
108.780682,34.278671
108.785812,34.278672
108.787605,34.278686
108.791457,34.278682
108.795554,34.278689
108.795758,34.278669
108.795952,34.278569
108.7968,34.277892
108.797943,34.276925
108.799042,34.276027
108.799247,34.27597
108.800377,34.275972
108.807659,34.275961
108.807734,34.275961
108.811137,34.275956
108.811401,34.27595
108.811539,34.275908
108.811924,34.275622
108.812181,34.275512
108.813832,34.275507
108.816461,34.275518
108.818381,34.277498
108.818449,34.277569
108.820354,34.279562
108.821027,34.28021
108.822386,34.281355
108.823376,34.282253
108.823104,34.282713
108.822913,34.283034
108.822492,34.283814
108.822248,34.284443
108.822027,34.285134
108.821626,34.286692
108.821235,34.28821
108.820315,34.291751
108.81953,34.294727
108.819507,34.294801
108.818913,34.296861
108.818855,34.297115
108.818905,34.297139
108.818997,34.297151
108.819068,34.297162
108.819161,34.297209
108.819253,34.297257
108.820527,34.296651
108.822045,34.29597
108.824963,34.294538
108.82503,34.294498
108.826281,34.293746
108.826752,34.293463
108.830322,34.291163
108.830686,34.290924
108.830966,34.290748
108.831867,34.290182
108.832608,34.289767
108.833721,34.289333
108.834438,34.289095
108.835286,34.288875
108.836825,34.288694
108.839071,34.288442
108.839368,34.288411
108.84056,34.288278
108.842808,34.287987
108.843468,34.287873
108.84491,34.287499
108.846309,34.287142
108.847843,34.286663
108.849762,34.285821
108.853784,34.283505
108.853806,34.283438
108.853815,34.282609
108.851214,34.28262
108.848559,34.282604
108.846329,34.282604
108.843906,34.282622
108.843841,34.280924
108.843797,34.27935
108.843767,34.278513
108.843757,34.277711
108.843791,34.275922
108.843734,34.275488
108.843708,34.27522
108.843698,34.273709
108.843689,34.273311
108.844465,34.273311
108.845348,34.273326
108.84704,34.273324
108.847802,34.273316
108.847899,34.273316
108.850609,34.27332
108.853243,34.273305
108.853312,34.273305
108.853932,34.27328
108.853948,34.272941
108.853951,34.27288
108.855482,34.272932
108.855511,34.273037
108.856089,34.273046
108.859171,34.273093
108.860191,34.273095
108.862885,34.273061
108.862903,34.272219
108.862888,34.27046
108.862893,34.268877
108.862893,34.268877
108.863736,34.268901
108.866453,34.268909
108.867389,34.268912
108.870956,34.268932
108.871042,34.268932
108.871975,34.268931
108.871969,34.269695
108.871808,34.274042
108.871865,34.274067
108.874173,34.272781
108.8759,34.271801
108.877776,34.27082
108.880238,34.269538
108.880617,34.269001
108.883682,34.269009
108.889021,34.269044
108.892481,34.269072
108.89556,34.269103
108.901054,34.269126
108.901063,34.268212
108.901056,34.266873
108.905516,34.266905
108.905518,34.266416
108.905519,34.266069
108.905983,34.26607
108.909835,34.266113
108.909889,34.263691
108.909864,34.263355
108.912772,34.263359
108.912832,34.263462
108.912893,34.263556
108.913545,34.263574
108.914147,34.26359
108.916818,34.263589
108.917191,34.263589
108.918017,34.263588
108.919958,34.263576
108.921418,34.263557
108.921504,34.263557
108.922446,34.263554
108.922707,34.261495
108.923215,34.259064
108.923288,34.258327
108.923318,34.256107
108.923324,34.253432
108.923331,34.252244
108.923361,34.247389
108.923407,34.2411
108.923922,34.241101
108.931096,34.241119
108.932072,34.241122
108.932066,34.240614
108.932019,34.236936
108.932003,34.234754
108.931988,34.232759
108.931928,34.230489
108.931697,34.230427
108.931572,34.230329
108.931466,34.230193
108.931425,34.230055
108.931421,34.229906
108.931482,34.229775
108.931541,34.229682
108.931643,34.229588
108.931891,34.229493
108.93213,34.229505
108.932239,34.229552
108.932419,34.229663
108.932545,34.229716
108.932712,34.229714
108.933147,34.229709
108.934138,34.229706
108.93854,34.22972
108.938721,34.229629
108.938872,34.229549
108.939022,34.229502
108.939011,34.228641
108.939027,34.225498
108.940018,34.22551
108.942109,34.225516
108.944276,34.225531
108.946616,34.225557
108.946648,34.222803
108.948162,34.22282
108.950724,34.222819
108.953292,34.22279
108.955817,34.222796
108.956515,34.222792
108.95648,34.218841
108.956476,34.218318
108.956524,34.218223
108.956517,34.215892
108.956507,34.215277
108.956536,34.211697
108.957169,34.211694
108.961083,34.211678
108.963933,34.211691
108.966516,34.21167
108.966489,34.211252
108.966476,34.211053
108.966479,34.208323
108.966464,34.20408
108.96483,34.204085
108.96407,34.204087
108.964069,34.203534
108.964063,34.200772
108.964064,34.196834
108.965045,34.19697
108.966688,34.197197
108.969301,34.197526
108.97008,34.197552
108.972124,34.19756
108.97499,34.197558
108.97509,34.196884
108.975204,34.196112
108.975262,34.195224
108.97526,34.194902
108.975256,34.194034
108.975249,34.192872
108.975247,34.192474
108.975261,34.188961"
"end_time":"1930"
"front_spell":"bei tao"
"company":"西安金盾公交有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010361"
"double_deck":"0"
"front_name":"北陶"
"name":"722路(北陶--曲江城市花园)"
"loop":"0"
"length":"37.63902"
"photo_id":""
"terminal_name":"曲江城市花园"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"722路"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"曲江城市花园"
"code":"610100"
"xy":"108.975245,34.189097"}
{"stationNum":"2"
"name":"芙蓉南路西口"
"code":"610100"
"xy":"108.975253,34.193794"}
{"stationNum":"3"
"name":"雁鸣小区南门"
"code":"610100"
"xy":"108.975221,34.196021"}
{"stationNum":"4"
"name":"曲江南苑"
"code":"610100"
"xy":"108.973825,34.197656"}
{"stationNum":"5"
"name":"省射击场"
"code":"610100"
"xy":"108.964189,34.197618"}
{"stationNum":"6"
"name":"庙坡头村"
"code":"610100"
"xy":"108.965135,34.204077"}
{"stationNum":"7"
"name":"大唐不夜城"
"code":"610100"
"xy":"108.963117,34.211743"}
{"stationNum":"8"
"name":"钟研所"
"code":"610100"
"xy":"108.957159,34.211768"}
{"stationNum":"9"
"name":"红专南路"
"code":"610100"
"xy":"108.956515,34.215761"}
{"stationNum":"10"
"name":"雁塔西路"
"code":"610100"
"xy":"108.956572,34.218994"}
{"stationNum":"11"
"name":"翠华路"
"code":"610100"
"xy":"108.955996,34.222943"}
{"stationNum":"12"
"name":"小寨"
"code":"610100"
"xy":"108.944588,34.222979"}
{"stationNum":"13"
"name":"子午路"
"code":"610100"
"xy":"108.939149,34.224571"}
{"stationNum":"14"
"name":"省政务大厅"
"code":"610100"
"xy":"108.938141,34.230211"}
{"stationNum":"15"
"name":"含光路"
"code":"610100"
"xy":"108.932097,34.231351"}
{"stationNum":"16"
"name":"何家村"
"code":"610100"
"xy":"108.932166,34.235069"}
{"stationNum":"17"
"name":"黄雁村"
"code":"610100"
"xy":"108.932193,34.239895"}
{"stationNum":"18"
"name":"边家村"
"code":"610100"
"xy":"108.923508,34.242156"}
{"stationNum":"19"
"name":"西北大学"
"code":"610100"
"xy":"108.923475,34.24688"}
{"stationNum":"20"
"name":"水司"
"code":"610100"
"xy":"108.923416,34.252599"}
{"stationNum":"21"
"name":"西门"
"code":"610100"
"xy":"108.923392,34.256338"}
{"stationNum":"22"
"name":"市第一中学"
"code":"610100"
"xy":"108.921267,34.263569"}
{"stationNum":"23"
"name":"铁塔寺路"
"code":"610100"
"xy":"108.918239,34.263583"}
{"stationNum":"24"
"name":"铁塔寺路中段"
"code":"610100"
"xy":"108.9136,34.26358"}
{"stationNum":"25"
"name":"公交分局"
"code":"610100"
"xy":"108.909942,34.26455"}
{"stationNum":"26"
"name":"劳动西路"
"code":"610100"
"xy":"108.905526,34.266345"}
{"stationNum":"27"
"name":"家世界"
"code":"610100"
"xy":"108.90104,34.268391"}
{"stationNum":"28"
"name":"丰登路北口"
"code":"610100"
"xy":"108.895546,34.269732"}
{"stationNum":"29"
"name":"西开公司"
"code":"610100"
"xy":"108.890606,34.269707"}
{"stationNum":"30"
"name":"丝绸群雕"
"code":"610100"
"xy":"108.883208,34.269678"}
{"stationNum":"31"
"name":"城西客运站"
"code":"610100"
"xy":"108.873196,34.273481"}
{"stationNum":"32"
"name":"汉城路"
"code":"610100"
"xy":"108.871358,34.269072"}
{"stationNum":"33"
"name":"修理厂"
"code":"610100"
"xy":"108.866504,34.269061"}
{"stationNum":"34"
"name":"远东二中"
"code":"610100"
"xy":"108.862895,34.272446"}
{"stationNum":"35"
"name":"法士特齿轮厂"
"code":"610100"
"xy":"108.859259,34.273095"}
{"stationNum":"36"
"name":"陕棉十厂中学"
"code":"610100"
"xy":"108.856103,34.273049"}
{"stationNum":"37"
"name":"光华厂"
"code":"610100"
"xy":"108.853083,34.273307"}
{"stationNum":"38"
"name":"正义纺织公司"
"code":"610100"
"xy":"108.84669,34.273324"}
{"stationNum":"39"
"name":"阿房四路"
"code":"610100"
"xy":"108.84899,34.282617"}
{"stationNum":"40"
"name":"三桥东"
"code":"610100"
"xy":"108.838667,34.288574"}
{"stationNum":"41"
"name":"三桥"
"code":"610100"
"xy":"108.831161,34.290692"}
{"stationNum":"42"
"name":"三桥交易市场"
"code":"610100"
"xy":"108.826459,34.293749"}
{"stationNum":"43"
"name":"西部车城"
"code":"610100"
"xy":"108.81938,34.294832"}
{"stationNum":"44"
"name":"车张村"
"code":"610100"
"xy":"108.821247,34.28772"}
{"stationNum":"45"
"name":"小苏村"
"code":"610100"
"xy":"108.806584,34.27596"}
{"stationNum":"46"
"name":"大苏村"
"code":"610100"
"xy":"108.800018,34.275968"}
{"stationNum":"47"
"name":"西苏村"
"code":"610100"
"xy":"108.791638,34.27868"}
{"stationNum":"48"
"name":"黄堆坛"
"code":"610100"
"xy":"108.785177,34.278677"}
{"stationNum":"49"
"name":"关家村"
"code":"610100"
"xy":"108.77971,34.278682"}
{"stationNum":"50"
"name":"五一村"
"code":"610100"
"xy":"108.774367,34.278687"}
{"stationNum":"51"
"name":"许村"
"code":"610100"
"xy":"108.766879,34.278671"}
{"stationNum":"52"
"name":"李家庄村"
"code":"610100"
"xy":"108.762867,34.278674"}
{"stationNum":"53"
"name":"北陶"
"code":"610100"
"xy":"108.75509,34.274868"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0630 1930"
"description":"进位5角"
"terminal_spell":"bei tao"
"service_period":""
"ic_card":"0"
"basic_price":"0.5"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"4.5"
"time_interval8":""
"photo_folder":""
"xys":"
108.975245,34.189097
108.975253,34.193794
108.975253,34.194295
108.975264,34.195158
108.975221,34.196021
108.975092,34.196849
108.974993,34.197658
108.973825,34.197656
108.969648,34.197649
108.968761,34.197554
108.966865,34.197299
108.96419,34.196932
108.964189,34.197618
108.96418,34.204077
108.965135,34.204077
108.966459,34.204078
108.966479,34.206431
108.966477,34.208837
108.966475,34.211767
108.963117,34.211743
108.961136,34.211758
108.960119,34.211751
108.957266,34.211769
108.957159,34.211768
108.956542,34.211763
108.956515,34.215761
108.956505,34.217334
108.956536,34.218222
108.956572,34.218358
108.956572,34.218994
108.956576,34.222941
108.955996,34.222943
108.955921,34.222943
108.950629,34.222965
108.947846,34.222981
108.944588,34.222979
108.944546,34.222979
108.940029,34.223009
108.939842,34.223095
108.939139,34.223092
108.939149,34.224571
108.939172,34.229473
108.939451,34.229649
108.939607,34.229829
108.939652,34.230062
108.939616,34.230195
108.939536,34.230311
108.939439,34.230382
108.939321,34.230454
108.939103,34.230475
108.938832,34.230425
108.93855,34.230215
108.938141,34.230211
108.938099,34.230211
108.932539,34.23021
108.932448,34.230311
108.932336,34.230394
108.932255,34.23044
108.932109,34.230469
108.932097,34.231351
108.932143,34.233251
108.932166,34.235069
108.932193,34.239895
108.932201,34.241229
108.931225,34.241246
108.93116,34.241247
108.923517,34.241205
108.923508,34.242156
108.923475,34.24688
108.923467,34.249749
108.923416,34.252599
108.923392,34.256338
108.923376,34.25882
108.922789,34.261648
108.922533,34.263554
108.921267,34.263569
108.921149,34.26357
108.920817,34.263561
108.918239,34.263583
108.918143,34.263584
108.916147,34.263584
108.914139,34.263582
108.9136,34.26358
108.912888,34.263565
108.91282,34.263461
108.912732,34.263357
108.90996,34.263354
108.909944,34.264426
108.909942,34.26455
108.909917,34.266111
108.905502,34.266062
108.905526,34.266345
108.905501,34.266911
108.901058,34.266873
108.90104,34.268391
108.901054,34.269118
108.901202,34.269119
108.901207,34.269775
108.895546,34.269732
108.89383,34.269722
108.890606,34.269707
108.890511,34.269707
108.887815,34.269703
108.883208,34.269678
108.881739,34.26967
108.881738,34.26967
108.881009,34.269662
108.880355,34.269627
108.876033,34.27189
108.87378,34.273144
108.873196,34.273481
108.871862,34.27425
108.871788,34.274257
108.871982,34.269069
108.871358,34.269072
108.866504,34.269061
108.862888,34.269062
108.862908,34.270714
108.862895,34.272446
108.862898,34.273066
108.859603,34.273093
108.859259,34.273095
108.859152,34.273096
108.857837,34.273074
108.856103,34.273049
108.85549,34.273038
108.855467,34.272926
108.854716,34.272914
108.853953,34.272893
108.85395,34.273266
108.853459,34.273309
108.853083,34.273307
108.852798,34.273306
108.849985,34.273317
108.848118,34.27333
108.847172,34.273328
108.84669,34.273324
108.845275,34.273319
108.843951,34.273312
108.843677,34.273323
108.843688,34.273714
108.8437,34.275026
108.843717,34.27545
108.843777,34.275776
108.843766,34.276038
108.843741,34.277665
108.843804,34.280199
108.8439,34.282626
108.846369,34.282596
108.848688,34.282611
108.84899,34.282617
108.849066,34.282619
108.850391,34.282621
108.852164,34.282622
108.85382,34.282615
108.853784,34.283627
108.850435,34.285521
108.849511,34.286029
108.848385,34.286519
108.847022,34.287008
108.845279,34.28749
108.84345,34.287953
108.842471,34.288108
108.841534,34.288227
108.839533,34.288483
108.838667,34.288574
108.835872,34.288866
108.835089,34.289013
108.83437,34.289194
108.833167,34.289638
108.832045,34.290165
108.831161,34.290692
108.826833,34.293523
108.826459,34.293749
108.825099,34.294573
108.823248,34.295472
108.821831,34.296166
108.821337,34.296446
108.819609,34.297286
108.819377,34.297542
108.819297,34.297736
108.819177,34.297928
108.818972,34.298068
108.818733,34.298122
108.818493,34.298106
108.81823,34.297985
108.818101,34.297824
108.818058,34.297632
108.818112,34.297413
108.818155,34.297328
108.818262,34.297243
108.818443,34.297157
108.818657,34.297129
108.818829,34.296808
108.819309,34.295074
108.81938,34.294832
108.819731,34.293629
108.82027,34.291455
108.82124,34.287747
108.821247,34.28772
108.821695,34.286008
108.821993,34.284885
108.822243,34.284157
108.822497,34.28358
108.822855,34.282963
108.823267,34.282239
108.822102,34.281195
108.821019,34.280282
108.820119,34.279405
108.818661,34.277891
108.816399,34.275514
108.814511,34.275515
108.81216,34.275524
108.811892,34.275648
108.811558,34.275905
108.81137,34.275954
108.811107,34.27595
108.808397,34.275969
108.806584,34.27596
108.800018,34.275968
108.799257,34.275968
108.799074,34.276027
108.798934,34.276103
108.796841,34.277846
108.796035,34.278508
108.795817,34.278655
108.795638,34.278683
108.791638,34.27868
108.78586,34.278676
108.785177,34.278677
108.77971,34.278682
108.774367,34.278687
108.772083,34.278689
108.768676,34.278665
108.766879,34.278671
108.765248,34.278677
108.762867,34.278674
108.761037,34.278672
108.758765,34.278665
108.758369,34.278644
108.758258,34.278581
108.758169,34.278526
108.758103,34.278418
108.757304,34.277458
108.756431,34.276435
108.75509,34.274868"
"end_time":"1930"
"front_spell":"qu jiang cheng shi hua yuan"
"company":"西安金盾公交有限公司"
"auto":"0"
"air":"0"
"line_id":"610100010362"
"double_deck":"0"
"front_name":"曲江城市花园"
"name":"722路(曲江城市花园--北陶)"
"loop":"0"
"length":"37.88774"
"photo_id":""
"terminal_name":"北陶"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0630"
"time_desc":""}]
"server":"AN_Qingdao_231_157"
"type":"list"
"version":"v2.0.1"})