jQuery182024332579760812223_1373966738455({"total":"2"
"record":"2"
"time":"0.01"
"count":"2"
"status":"E0"
"list":
[{"commutation_ticket":"0"
"key_name":"K700路空调"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"高新路南口"
"code":"610100"
"xy":"108.892278,34.212268"}
{"stationNum":"2"
"name":"枫林绿洲西门"
"code":"610100"
"xy":"108.894057,34.215372"}
{"stationNum":"3"
"name":"科技四路中段"
"code":"610100"
"xy":"108.896717,34.219364"}
{"stationNum":"4"
"name":"科技二路中段"
"code":"610100"
"xy":"108.90061,34.225355"}
{"stationNum":"5"
"name":"高新一中"
"code":"610100"
"xy":"108.902535,34.228298"}
{"stationNum":"6"
"name":"高新路(科技路)"
"code":"610100"
"xy":"108.904765,34.231731"}
{"stationNum":"7"
"name":"光华路"
"code":"610100"
"xy":"108.90681,34.2348"}
{"stationNum":"8"
"name":"劳动南路"
"code":"610100"
"xy":"108.910521,34.240408"}
{"stationNum":"9"
"name":"西工大"
"code":"610100"
"xy":"108.917811,34.24107"}
{"stationNum":"10"
"name":"边家村"
"code":"610100"
"xy":"108.924204,34.241093"}
{"stationNum":"11"
"name":"黄雁村"
"code":"610100"
"xy":"108.931108,34.241138"}
{"stationNum":"12"
"name":"小雁塔"
"code":"610100"
"xy":"108.940741,34.241234"}
{"stationNum":"13"
"name":"南稍门"
"code":"610100"
"xy":"108.946169,34.241196"}
{"stationNum":"14"
"name":"文艺路"
"code":"610100"
"xy":"108.953236,34.241213"}
{"stationNum":"15"
"name":"瓦窑小区"
"code":"610100"
"xy":"108.957655,34.241229"}
{"stationNum":"16"
"name":"李家村"
"code":"610100"
"xy":"108.962725,34.241242"}
{"stationNum":"17"
"name":"空军医院"
"code":"610100"
"xy":"108.966791,34.241222"}
{"stationNum":"18"
"name":"太乙路"
"code":"610100"
"xy":"108.971831,34.241237"}
{"stationNum":"19"
"name":"西铁局"
"code":"610100"
"xy":"108.976303,34.241264"}
{"stationNum":"20"
"name":"交大南门"
"code":"610100"
"xy":"108.984539,34.241306"}
{"stationNum":"21"
"name":"新安医院"
"code":"610100"
"xy":"108.993057,34.241398"}
{"stationNum":"22"
"name":"砖厂"
"code":"610100"
"xy":"108.99848,34.242878"}
{"stationNum":"23"
"name":"政法干校"
"code":"610100"
"xy":"109.002171,34.24289"}
{"stationNum":"24"
"name":"东新城市花园"
"code":"610100"
"xy":"109.006,34.242891"}
{"stationNum":"25"
"name":"建工路东口"
"code":"610100"
"xy":"109.0149,34.243147"}
{"stationNum":"26"
"name":"纬什街"
"code":"610100"
"xy":"109.016127,34.250305"}
{"stationNum":"27"
"name":"韩森寨"
"code":"610100"
"xy":"109.016068,34.260286"}
{"stationNum":"28"
"name":"幸福路"
"code":"610100"
"xy":"109.01611,34.270339"}
{"stationNum":"29"
"name":"王家坟"
"code":"610100"
"xy":"109.013625,34.277627"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":"刷卡:5折"
"terminal_spell":"wang jia fen"
"service_period":""
"ic_card":"1"
"basic_price":"2"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
108.892278,34.212268
108.892312,34.21265
108.892926,34.21364
108.893582,34.21463
108.894057,34.215372
108.894467,34.216008
108.895689,34.217766
108.896063,34.218335
108.896717,34.219364
108.90061,34.225355
108.900733,34.225544
108.902535,34.228298
108.904549,34.231412
108.904765,34.231731
108.906284,34.233971
108.90681,34.2348
108.908896,34.238086
108.910256,34.240196
108.910521,34.240408
108.910737,34.240582
108.910838,34.240654
108.910907,34.240703
108.911062,34.240786
108.911205,34.24096
108.91157,34.241097
108.91243,34.241083
108.917811,34.24107
108.924204,34.241093
108.931108,34.241138
108.931194,34.241139
108.935925,34.241178
108.938398,34.24121
108.940741,34.241234
108.945795,34.241195
108.946169,34.241196
108.947961,34.241201
108.951361,34.241215
108.953055,34.241213
108.953236,34.241213
108.954512,34.241212
108.954652,34.241213
108.957655,34.241229
108.958921,34.241245
108.962725,34.241242
108.963306,34.241242
108.963762,34.241222
108.964839,34.24122
108.966791,34.241222
108.969581,34.241225
108.970301,34.241227
108.971831,34.241237
108.973022,34.241245
108.976303,34.241264
108.976561,34.241266
108.980545,34.241268
108.982264,34.241261
108.983402,34.241292
108.984539,34.241306
108.986108,34.241302
108.987043,34.241332
108.987335,34.241226
108.987555,34.241042
108.988538,34.239458
108.990555,34.240324
108.99239,34.241098
108.993057,34.241398
108.993205,34.241465
108.994723,34.242093
108.995617,34.242472
108.996475,34.242847
108.996727,34.242857
108.997063,34.242826
108.997804,34.242882
108.997902,34.242876
108.99848,34.242878
109.002171,34.24289
109.002772,34.242892
109.003363,34.242892
109.006,34.242891
109.007299,34.24289
109.007674,34.242893
109.012128,34.242929
109.014275,34.242952
109.014266,34.243147
109.0149,34.243147
109.016156,34.243148
109.016124,34.247627
109.016127,34.250305
109.016124,34.251192
109.016081,34.251317
109.016063,34.2515
109.016045,34.251789
109.016073,34.253681
109.016064,34.256046
109.016077,34.258166
109.016068,34.260286
109.016097,34.264451
109.016103,34.26819
109.016104,34.26869
109.016117,34.269683
109.01611,34.270339
109.016094,34.271911
109.016085,34.275482
109.016094,34.277622
109.013625,34.277627"
"end_time":"2300"
"front_spell":"gao xin lu nan kou"
"company":"西安市公共交通总公司第二公司"
"auto":"0"
"air":"1"
"line_id":"610100010317"
"double_deck":"0"
"front_name":"高新路南口"
"name":"K700路空调(高新路南口--王家坟)"
"loop":"0"
"length":"17.82871"
"photo_id":""
"terminal_name":"王家坟"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}
{"commutation_ticket":"0"
"key_name":"K700路空调"
"data_source":"2"
"type":"list"
"stationdes":
[{"stationNum":"1"
"name":"王家坟"
"code":"610100"
"xy":"109.013449,34.277508"}
{"stationNum":"2"
"name":"公交二公司"
"code":"610100"
"xy":"109.014374,34.271587"}
{"stationNum":"3"
"name":"万寿路"
"code":"610100"
"xy":"109.014378,34.269057"}
{"stationNum":"4"
"name":"韩森寨"
"code":"610100"
"xy":"109.014364,34.26049"}
{"stationNum":"5"
"name":"纬什街"
"code":"610100"
"xy":"109.014327,34.25054"}
{"stationNum":"6"
"name":"建工路东口"
"code":"610100"
"xy":"109.013731,34.243319"}
{"stationNum":"7"
"name":"东新城市花园"
"code":"610100"
"xy":"109.005911,34.243221"}
{"stationNum":"8"
"name":"政法干校"
"code":"610100"
"xy":"109.001873,34.24324"}
{"stationNum":"9"
"name":"砖厂"
"code":"610100"
"xy":"108.998522,34.243209"}
{"stationNum":"10"
"name":"新安医院"
"code":"610100"
"xy":"108.992491,34.24167"}
{"stationNum":"11"
"name":"交大南门"
"code":"610100"
"xy":"108.984483,34.241451"}
{"stationNum":"12"
"name":"西铁局"
"code":"610100"
"xy":"108.976266,34.241468"}
{"stationNum":"13"
"name":"太乙路"
"code":"610100"
"xy":"108.971679,34.241415"}
{"stationNum":"14"
"name":"空军医院"
"code":"610100"
"xy":"108.966703,34.241422"}
{"stationNum":"15"
"name":"李家村"
"code":"610100"
"xy":"108.962321,34.24132"}
{"stationNum":"16"
"name":"瓦窑小区"
"code":"610100"
"xy":"108.957507,34.241331"}
{"stationNum":"17"
"name":"文艺路"
"code":"610100"
"xy":"108.952373,34.241295"}
{"stationNum":"18"
"name":"南稍门"
"code":"610100"
"xy":"108.944636,34.241282"}
{"stationNum":"19"
"name":"小雁塔"
"code":"610100"
"xy":"108.940544,34.24131"}
{"stationNum":"20"
"name":"黄雁村"
"code":"610100"
"xy":"108.931191,34.241239"}
{"stationNum":"21"
"name":"边家村"
"code":"610100"
"xy":"108.924463,34.241218"}
{"stationNum":"22"
"name":"西工大"
"code":"610100"
"xy":"108.917577,34.241186"}
{"stationNum":"23"
"name":"劳动南路"
"code":"610100"
"xy":"108.910124,34.240536"}
{"stationNum":"24"
"name":"光华路"
"code":"610100"
"xy":"108.907,34.235231"}
{"stationNum":"25"
"name":"高新路(科技路)"
"code":"610100"
"xy":"108.904677,34.231821"}
{"stationNum":"26"
"name":"高新一中"
"code":"610100"
"xy":"108.902506,34.228444"}
{"stationNum":"27"
"name":"科技二路中段"
"code":"610100"
"xy":"108.900643,34.225543"}
{"stationNum":"28"
"name":"科技四路中段"
"code":"610100"
"xy":"108.896595,34.219332"}
{"stationNum":"29"
"name":"枫林绿洲西门"
"code":"610100"
"xy":"108.893813,34.215123"}
{"stationNum":"30"
"name":"高新路南口"
"code":"610100"
"xy":"108.892228,34.21236"}]
"time_interval6":""
"time_interval5":""
"time_interval4":""
"time_interval3":""
"time_interval2":""
"gpsfile_id":""
"time_interval1":"0600 2300"
"description":"刷卡:5折"
"terminal_spell":"gao xin lu nan kou"
"service_period":""
"ic_card":"1"
"basic_price":"2"
"status":"1"
"paper_table_id":""
"time_interval7":""
"express_way":"0"
"total_price":"2"
"time_interval8":""
"photo_folder":""
"xys":"
109.013449,34.277508
109.014377,34.277517
109.014382,34.276488
109.014369,34.273522
109.014372,34.272255
109.014374,34.271587
109.014377,34.270538
109.014378,34.269252
109.014378,34.269057
109.014379,34.26801
109.014383,34.26425
109.014352,34.262362
109.014364,34.26049
109.014313,34.258011
109.014325,34.255533
109.014327,34.25054
109.0143,34.246957
109.014264,34.243303
109.013757,34.24332
109.013731,34.243319
109.011713,34.243294
109.005911,34.243221
109.005353,34.243214
109.001873,34.24324
108.998522,34.243209
108.998425,34.243208
108.997185,34.243199
108.997104,34.243397
108.997031,34.243513
108.996915,34.243577
108.996709,34.243609
108.996512,34.243564
108.996333,34.24344
108.996154,34.243263
108.995864,34.243211
108.995715,34.243185
108.995544,34.243083
108.995341,34.242926
108.993662,34.242164
108.992723,34.241775
108.992491,34.24167
108.991507,34.241225
108.991371,34.241242
108.988392,34.239956
108.987642,34.241188
108.987378,34.241392
108.987086,34.241471
108.984483,34.241451
108.976587,34.241475
108.976266,34.241468
108.974498,34.241428
108.971679,34.241415
108.966703,34.241422
108.963742,34.241376
108.963414,34.241318
108.962321,34.24132
108.957507,34.241331
108.952373,34.241295
108.950919,34.241315
108.944636,34.241282
108.940544,34.24131
108.935868,34.24127
108.931191,34.241239
108.924463,34.241218
108.924367,34.241218
108.917577,34.241186
108.912706,34.241193
108.911718,34.241207
108.911234,34.241257
108.91105,34.241409
108.910759,34.241525
108.910518,34.241504
108.910359,34.241415
108.9102,34.241266
108.910138,34.241054
108.910155,34.240801
108.910124,34.240536
108.910093,34.240277
108.909391,34.239157
108.908415,34.237568
108.90748,34.235978
108.907,34.235231
108.906493,34.23444
108.905462,34.232956
108.904677,34.231821
108.904607,34.23172
108.902506,34.228444
108.900643,34.225543
108.898606,34.222447
108.896601,34.219342
108.896595,34.219332
108.895795,34.218082
108.894888,34.216778
108.893813,34.215123
108.893579,34.21473
108.892815,34.213531
108.892248,34.212653
108.892228,34.21236"
"end_time":"2300"
"front_spell":"wang jia fen"
"company":"西安市公共交通总公司第二公司"
"auto":"0"
"air":"1"
"line_id":"610100010318"
"double_deck":"0"
"front_name":"王家坟"
"name":"K700路空调(王家坟--高新路南口)"
"loop":"0"
"length":"17.53872"
"photo_id":""
"terminal_name":"高新路南口"
"speed":""
"interval2":""
"interval1":""
"interval4":""
"interval3":""
"interval5":""
"interval6":""
"interval7":""
"interval8":""
"start_time":"0600"
"time_desc":""}]
"server":"AN_Qingdao_231_167"
"type":"list"
"version":"v2.0.1"})