1.
--drop table account
create table account
( user_id int,
  balance int,
  primary key (user_id)
);

insert into account
values ('01','100');

insert into account
values ('02','100');


2.
begin transaction


3.
select *
from account
where user_id = 2;

结果：
	user_id     balance
     1             2            100


4.
delete
from account
where user_id =1 or user_id = 2;


5.
select *
from account；

结果：无结果输出


6.
rollback transaction

7.
select *
from account；

结果：
	user_id     balance
     1             1            100
     2             2            100


8.
begin transaction


9.
delete
from account
where user_id =1;

10.
select *
from account；

结果：
	user_id     balance
     1             2            100


11.
commit transaction

12.
rollback transaction

结果：
警告： 没有事务在运行中
耗时22毫秒 返回成功查询

原因：
事务的提交会保存从"begin transaction"到"commit transaction"之间的所有操作；事务的回滚会撤销将从"begin transaction"到"rollback transaction"之间的所有操作
此时事务transaction已经提交了，没有事务在运行，所以要在之后执行回滚操作的话就会报错。
















