Book_B001_Effective Java Programming_201_Joshua Bloch_252
Book_B002_Design Patterns_1995_Erich Gamma et al_395
Book_B003_Refactoring_1999_Martin Fowler_431
Book_B004_The Mythical Man-Month_1995_Frederick P. Brooks_322
Book_B005_Code Complete_1993_Steve C McConnell_857
Book_B006_The Psychology of Comp. Progr._1998_Gerald M. Weinberg_360
Book_B007_Programming Pearls _1999_Jon Bentley_239
Book_B008_The Practice of Programming_1999_Brian W. Kernighan_257
Book_B009_Peopleware_1999_Tom Demarco_245
Book_B010_The Java Programming Language_200_Ken Arnold_595
Book_B011_Core J2EE Patterns_201_Deepak Alur_496
Book_B012_Rapid Development_1996_Steve C McConnell_680
Book_B013_Applying UML and Patterns_201_Craig Larman_656
Book_B014_The Little Schemer_1995_Daniel P. Friedman_216
Book_B015_Agile Software Development_201_Alistair Cockburn_256
Recording_R001_Getz/Gilberto_1963_Stan Getz and Joao Gilberto_CD
Recording_R002_Kind of Blue_1997_Miles Davis_CD
Recording_R003_Supernatural_1999_Santana_Tape
Recording_R004_Private Collection_1983_Jon & Vangelis_Tape
Recording_R005_Abbey Road_1969_Beatles_CD
Recording_R006_Joshua Tree_1990_U2_CD