# 编译原理实验报告

**2023/6/15**

**楚逸飞 2020302878**



[TOC]

## 实验环境

OS：winodws11

IDEA：IntelliJ IDEA Community Edition 2021.3.3

Antlr4（jar版本为4.13.0；IDEA中的Antlr4插件版本为4.11.1）

## 文件结构说明

#### 1. G4文件夹

存放了MIDL词法语法规则的G4文件

#### 2. input文件夹

存放了输入文件，即测试用例

#### 3. output文件夹

存放了输出文件，即格式化输出的抽象语法树和生成的代码

#### 4. src文件夹

##### 	4.1 antlrGen文件夹

​	由antlr自动生成的文件

##### 	4.2 ast文件夹

​	格式化输出ast对应的文件，实验一的启动类在此（MIDL2AST.java）

##### 	4.3 check文件夹

​	语义检查的启动类在此（check.java）

##### 	4.4 GenCode文件夹

​	生成代码的启动类在此（GenHxx.java）

##### 	4.5 symtab文件夹

​	符号表相关文件

#### 5. 文档文件夹

##### 	5.1 实验一

​	AST_Design是抽象语法树设计的相关说明

​	readme.pdf是实验一的测试用例使用方法

##### 	5.2 实验二

​	readme.pdf是实验二的测试用例使用方法

​	实验报告.pdf是对应整个实验一和实验二的实验报告



## 实验内容

#### 实验一任务要求

- 根据Antlr4开源工具简介内容，自行搜索学习Antlr4的使用方法，主要涉及1）如何再G4文件中定义词法语法的规则。2）如何使用Antlr4工具解析G4生成相应的词法，语法分析程序。3）如何调用词法，语法分析程序中的方法生成对应MIDL源代码的抽象语法树。
- 完成MIDL词法语法规则的G4文件定义。
- 使用Antlr4编译G4文件生成MIDL语言词法，语法分析程序的源代码。
- 根据MIDL语法规则的文法给出相应的抽象语法树结构，提交相应的语法树定义的文件,语法树的定义尽量简洁易懂，必要时提供说明。
- 使用生成的词法，语法分析程序构建一个从MIDL源代码到抽象语法树的分析程序，并输出格式化的抽象语法树到SyntaxOut.txt文件中。
- 给出测试方法描述,提交readme.doc,如果你还有其它需要说明的问题须写在readme.doc中。
- 编程语言不限制，目前Antlr4支持的target有Java, C#, Python2|3, JavaScript, Go, C++, Swift, Dart, PHP，只要在这些语言范围之内都可以。

#### 实验二任务要求

- 在实验一内容的基础上，完成语义分析，实现能够对上文所提的3条语义错误进行检查和报错。报错提示要给出错误位置，以及错误类型。并给出测试说明文档。
- 从抽象语法树生成对应的C++代码，测试用例参考代码生成用例集.zip，依据用例集中的输入输出，总结抽象语法节点的生成规则，并编写代码生成模块。（代码生成可使用ppt中第6章代码生成的方法，也可以采用附录A中介绍的StringTemplate模板方式生成目标代码，并配有学习视频“StringTemplate模板语法介绍.mp4”和“StringTemplate模板语法介绍.mp4”）。
- 针对语义分析和代码生成设计测试用例，给出测试方法描述，提交readme.doc，如果你还有其他需要说明的问题须写在readme.doc中。
- 整合实验一实验二内容，构建一个完整的MIDL To C++的源到源的编译器，并依据实践内容撰写一篇详细实验报告，报告内容包括但不限于实验环境，实验内容，实验流程，测试说明，将这两次实验课中的设计，实现，测试等内容讲述清楚即可。



## 实验流程

### 实验一：使用Antlr4开源工具构建MIDL语言编译器前端

#### 任务一：基于实验一的词法语法分析的语义分析

具体文件见G4文件夹

#### 任务二：基于Antlr4的MIDL编译器前端实现与测试

##### 1. 根据MIDL语法规则设计抽象语法树

具体文件在 **experiment/文档/实验一/AST_Design.pdf**中

##### 2. 从MIDL格式化输出抽象语法树

输出的结果见 experiment/output/Syntsx.txt

##### 3. 测试方法描述

测试使用的例子见 **experiment/input/testcase_for_exp1.txt**

只需要更改MIDL2AST.java文件中的输入输出路径并运行即可

![image-20230618171755017](E:\homework\experiment\文档\实验二\assets\image-20230618171755017.png)

输出的结果见 **experiment/output/Syntsx.txt**

### 实验二：MIDL语言的语义分析与代码生成

#### 任务一：基于实验一的词法语法分析的语义分析

##### 1.命名冲突：

①同一个struct空间下，不能有同名变量。

```c++
struct A{
	short num;
	long num;
};
```

**语义分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618160926657.png" alt="image-20230618160926657" style="zoom: 80%;" />

②同一个module下，不同的struct可以有同名变量。

```c++
module  space{
	struct A{
    	short a; 
	};
	struct B{
    	short a;
	};
};
```

**语义分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618161315248.png" alt="image-20230618161315248" style="zoom:80%;" />

③同一个module下，不能出现同名的struct。

```c++
module  space{
    struct A{
        short a;
    };
    struct A{
        short a;
    };
};
```

**语义分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618161507828.png" alt="image-20230618161507828" style="zoom:80%;" />

##### 2.未定义使用

①B结构应该先定义才能引用类型

```c++
struct A{
	short a;
	B b;
};
```

**语义分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618162328633.png" alt="image-20230618162328633" style="zoom:80%;" />

②虽然B结构定义了，但是命名空间的引用不对。应该是 space1::B 

原本文档里给出的struct B的body的定义是"..."，需要自己补充，因此这里换成了int a

```c++
module space1{
	struct B{
    	int a;
	};
};
module space2{
    struct A{
		short a;
		B b;
	};
};
```

**语义分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618162349535.png" alt="image-20230618162349535" style="zoom:80%;" />

##### 3.字面量类型检查。字面量的数据类型需要和变量类型相同或兼容。

①a是整型变量，字面量却是字符类型

原本文档中的例子：

![image-20230618163039546](E:\homework\experiment\文档\实验二\assets\image-20230618163039546.png)

需要将单引号改为双引号，如下：

```c++
struct A{
	short a=”a“;
};
```

**语法分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618163015264.png" alt="image-20230618163015264" style="zoom:80%;" />

②short为有符号短整型，最大值不超过 ![img](E:\homework\experiment\文档\实验二\assets\wps1.jpg)

```c++
struct A{
	short a=100000;
};
```

**语法分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618162934563.png" alt="image-20230618162934563" style="zoom:80%;" />

③a是整型变量，字面量却是浮点类型

```c++
struct A{
	short a=15.24;
};
```

**语法分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618163104580.png" alt="image-20230618163104580" style="zoom:80%;" />

④a是整型数组，数组字面量里必须保证数据类型的统一

原本文档中的例子：

![image-20230618163154388](E:\homework\experiment\文档\实验二\assets\image-20230618163154388.png)

需要将单引号改为双引号，如下：

```c++
struct A{
	short a[4]=[10,12,45.34,”a“];
};
```

**语法分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618163132933.png" alt="image-20230618163132933" style="zoom:80%;" />



#### 任务二：基于实验一词法语法分析的代码生成

修改Check.java中的路径：

![image-20230618164254576](E:\homework\experiment\文档\实验二\assets\image-20230618164254576.png)

运行GenHxx.java即可生成相应的代码

**①case1**

```c++
module space{
	struct A{
		short i1=10;
	};
};

```

**语义分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618165203598.png" alt="image-20230618165203598" style="zoom:80%;" />

**生成的代码：见output/output_case1.txtx**



**②case2**

```c++
module space{
	struct A{
		short i1=10;
	};
	struct B{
		long i2=100;
		A i3;
	};
};
```

**语义分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618165424860.png" alt="image-20230618165424860" style="zoom:80%;" />

**生成的代码：见output/output_case2.txtx**



**③case3**

```c++
struct A{
	short i1=10;
};

```

**语义分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618164638406.png" alt="image-20230618164638406" style="zoom: 67%;" />

**生成的代码：见output/output_case3.txtx**



**④case4**

```c++
module space{
	module inner{
		struct A{
			short i1=10;
		};
	};
};
```

**语法分析结果：**

<img src="E:\homework\experiment\文档\实验二\assets\image-20230618165632679.png" alt="image-20230618165632679" style="zoom:80%;" />

**生成的代码：见output/output_case4.txtx**



**⑤case5**

由于case原本的例子存在一定的语法错误，所以进行了更改

原本的例子如下：

```c++
module space{
	struct A{
		short i1=10;
		int16 i2=10;
		long i3=100;
		int32 i4=100;
		long long i5=1000;
		int64 i6=1000;
		unsigned short i7=10;
		uint16 i8=10;
		unsigned long i9=100;
		uint32 i10=100;
		unsigned long long i11=1000;
		uint64 i12=1000;
		char c0='a';
		string c1="abc";
		boolean c2=true;
		float c3=10.901f;
		double c4=23.234d;;
		long double c5=12.23456432235d;;
		short arr[10]={0,1,2,3,4,5,6,7,8,9};
	};
};

```

**语义分析结果：**

![image-20230618170236178](E:\homework\experiment\文档\实验二\assets\image-20230618170236178.png)

更改后的如下：

```c++
module space{
	struct A{
		short i1=10;
		int16 i2=10;
		long i3=100;
		int32 i4=100;
		long long i5=1000;
		int64 i6=1000;
		unsigned short i7=10;
		uint16 i8=10;
		unsigned long i9=100;
		uint32 i10=100;
		unsigned long long i11=1000;
		uint64 i12=1000;
		char c0='a';
		string c1="abc";
		boolean c2=true;
		float c3=10.901f;
		double c4=23.234d;
		long double c5=12.23456432235d;
		short arr[10]=[0,1,2,3,4,5,6,7,8,9];
	};
};
```

**语义分析结果：**

![image-20230618170429576](E:\homework\experiment\文档\实验二\assets\image-20230618170429576.png)

**生成的代码：见output/output_case5.txtx**

#### 实验二测试说明与进行

详见 experiment/文档/实验二/readme.pdf



### 测试说明

见文档/实验一/readme.pdf

见文档/实验二/readme.pdf