  bash arg: -p
  bash arg: com.sunyata.kindmind
  bash arg: -v
  bash arg: -v
  bash arg: -v
  bash arg: 2000
:Monkey: seed=1667508225204 count=2000
:AllowPackage: com.sunyata.kindmind
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   - NOT USING main activity com.android.gallery3d.vivo.GalleryTabActivity (from package com.vivo.gallery)
//   - NOT USING main activity com.android.bbkmusic.WidgetToTrackActivity (from package com.android.bbkmusic)
//   - NOT USING main activity com.android.activity.ReclistActivity (from package com.android.bbksoundrecorder)
//   - NOT USING main activity com.android.camera.CameraActivity (from package com.android.camera)
//   - NOT USING main activity com.android.contacts.DialtactsContactsEntryActivity (from package com.android.contacts)
//   - NOT USING main activity com.android.dialer.TwelveKeyDialer (from package com.android.dialer)
//   - NOT USING main activity com.android.mms.ui.ConversationList (from package com.android.mms)
//   - NOT USING main activity com.android.settings.Settings (from package com.android.settings)
//   - NOT USING main activity com.bbk.calendar.MainActivity (from package com.bbk.calendar)
//   - NOT USING main activity com.bbk.theme.Theme (from package com.bbk.theme)
//   - NOT USING main activity com.chaozh.iReader.ui.activity.WelcomeActivity (from package com.chaozh.iReader)
//   - NOT USING main activity com.mobile.iroaming.activity.MainActivity (from package com.mobile.iroaming)
//   - NOT USING main activity com.vivo.health.main.activity.GuideActivity (from package com.vivo.health)
//   - NOT USING main activity com.baidu.baidumaps.WelcomeScreen (from package com.baidu.BaiduMap)
//   - NOT USING main activity com.android.BBKClock.Timer (from package com.android.BBKClock)
//   - NOT USING main activity com.android.VideoPlayer.VideoPlayer (from package com.android.VideoPlayer)
//   - NOT USING main activity com.android.bbkcalculator.Calculator (from package com.android.bbkcalculator)
//   - NOT USING main activity com.android.filemanager.FileManagerActivity (from package com.android.filemanager)
//   - NOT USING main activity com.android.notes.Notes (from package com.android.notes)
//   - NOT USING main activity com.bbk.appstore.ui.AppStore (from package com.bbk.appstore)
//   - NOT USING main activity com.bbk.cloud.activities.BBKCloudHomeScreen (from package com.bbk.cloud)
//   - NOT USING main activity com.iqoo.secure.MainActivity (from package com.iqoo.secure)
//   - NOT USING main activity com.vivo.Tips.MainActivity (from package com.vivo.Tips)
//   - NOT USING main activity com.vivo.agent.view.activities.JoviHomeNewActivity (from package com.vivo.agent)
//   - NOT USING main activity com.vivo.browser.BrowserActivity (from package com.vivo.browser)
//   - NOT USING main activity com.vivo.compass.CalibrationActivity (from package com.vivo.compass)
//   - NOT USING main activity com.vivo.easyshare.activity.SplashScreenActivity (from package com.vivo.easyshare)
//   - NOT USING main activity com.vivo.email.activity.Welcome (from package com.vivo.email)
//   - NOT USING main activity com.vivo.game.ui.LogoActivity (from package com.vivo.game)
//   - NOT USING main activity com.vivo.space.ui.LogoActivity (from package com.vivo.space)
//   - NOT USING main activity com.vivo.interaction.minscreen.activity.InteractionActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.wallet.StartPageActivity (from package com.vivo.wallet)
//   - NOT USING main activity com.vivo.weather.WeatherMain (from package com.vivo.weather)
//   - NOT USING main activity com.addi.Addi (from package com.addi)
//   - NOT USING main activity com.android.bbk.lockscreen3.LockScreenActivity (from package com.android.bbk.lockscreen3)
//   - NOT USING main activity com.baidu.searchbox.SplashActivity (from package com.baidu.searchbox)
//   - NOT USING main activity com.baidu.tieba.tblauncher.MainTabActivity (from package com.baidu.tieba)
//   - NOT USING main activity com.bbk.iqoo.feedback.ui.activities.SplashActivity (from package com.bbk.iqoo.feedback)
//   - NOT USING main activity pub.db.policylib.LaunchActivity (from package com.bf.sgs.hdexp.vivo)
//   - NOT USING main activity com.eg.android.AlipayGphone.AlipayLogin (from package com.eg.android.AlipayGphone)
//   - NOT USING main activity com.evancharlton.mileage.Mileage (from package com.evancharlton.mileage)
//   - NOT USING main activity com.hortorgames.gamesdk.common.LaunchActivity (from package com.hortor.games.xyzw)
//   - NOT USING main activity com.joke.bamenshenqi.mvp.ui.activity.LoadingActivity (from package com.joke.bamenshenqi.help)
//   - NOT USING main activity com.liou.doutu.ui.main.activity.SplashActivity (from package com.liou.doutu)
//   - NOT USING main activity com.talkweb.twOfflineSdk.activity.PermisionActivity (from package com.popcap.pvz2cthdbbg)
//   - NOT USING main activity com.qiyi.video.WelcomeActivity (from package com.qiyi.video)
//   - NOT USING main activity com.meituan.android.pt.homepage.activity.MainActivity (from package com.sankuai.meituan)
//   - NOT USING main activity com.sina.weibo.SplashActivity (from package com.sina.weibo)
//   - NOT USING main activity com.ss.android.ugc.aweme.splash.SplashActivity (from package com.ss.android.ugc.aweme)
//   - NOT USING main activity com.ss.android.ugc.live.main.MainActivity (from package com.ss.android.ugc.live)
//   + Using main activity com.sunyata.kindmind.Main.MainActivityC (from package com.sunyata.kindmind)
//   - NOT USING main activity com.taobao.fleamarket.home.activity.InitActivity (from package com.taobao.idlefish)
//   - NOT USING main activity com.taobao.tao.welcome.Welcome (from package com.taobao.taobao)
//   - NOT USING main activity com.tencent.mm.ui.LauncherUI (from package com.tencent.mm)
//   - NOT USING main activity com.tencent.mobileqq.activity.SplashActivity (from package com.tencent.mobileqq)
//   - NOT USING main activity com.tencent.qqmusic.activity.AppStarterActivity (from package com.tencent.qqmusic)
//   - NOT USING main activity com.tencent.zone.main.LauncherActivity (from package com.tencent.qt.qtl)
//   - NOT USING main activity com.tencent.wemeet.app.StartupActivity (from package com.tencent.wemeet.app)
//   - NOT USING main activity com.vivo.childrenmode.activity.ChildHomeActivity (from package com.vivo.childrenmode)
//   - NOT USING main activity com.vivo.vhome.ui.VHomeActivity (from package com.vivo.vhome)
//   - NOT USING main activity com.donewsdk.download.MMSplashActivity (from package com.xiaodicloud.cloudphone)
//   - NOT USING main activity com.youku.phone.ActivityWelcome (from package com.youku.phone)
//   - NOT USING main activity tv.danmaku.bili.MainActivityV2 (from package tv.danmaku.bili)
// Selecting main activities from category android.intent.category.MONKEY
//   - NOT USING main activity com.android.phone.MobileNetworkSettings (from package com.android.phone)
//   - NOT USING main activity com.android.settings.Settings$RunningServicesActivity (from package com.android.settings)
//   - NOT USING main activity com.android.settings.Settings$StorageUseActivity (from package com.android.settings)
//   - NOT USING main activity com.bbk.launcher2.Launcher (from package com.bbk.launcher2)
//   - NOT USING main activity com.bbk.scene.launcher.theme.SceneLauncherThemeMainActivity (from package com.bbk.scene.launcher.theme)
//   - NOT USING main activity com.iqoo.engineermode.EngineerMode (from package com.iqoo.engineermode)
//   - NOT USING main activity com.vivo.childrenmode.activity.MainActivity (from package com.vivo.childrenmode)
//   - NOT USING main activity com.vivo.systemui.statusbar.notification.settings.StatusbarSettingActivity (from package com.android.systemui)
//   - NOT USING main activity com.vivo.systemui.statusbar.notification.settings.channels.NotificationSettingsActivity (from package com.android.systemui)
//   - NOT USING main activity com.vivo.keyguard.views.themes.nature.iconset.IconSettings (from package com.android.systemui)
//   - NOT USING main activity com.android.keyguard.vivo.VivoConfirmActivity (from package com.android.systemui)
//   - NOT USING main activity com.android.keyguard.vivo.VivoFaceRecommendDialog (from package com.android.systemui)
//   - NOT USING main activity com.vivo.carlauncher.activity.CarLauncherActivity (from package com.vivo.carlauncher)
//   - NOT USING main activity com.vivo.shortcutcenter.ui.HomeActivity (from package com.vivo.shortcutcenter)
//   - NOT USING main activity com.vivo.smartshot.ui.TestSmartShotActivity (from package com.vivo.smartshot)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationSettingsActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.AboutHomeIndicatorActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.FullScreenDoubleSlideActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.GestureOrderActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationGestureModeActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.GestureStyleActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationLandscapePositionActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationStyleActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.SwitchAppActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationGestureLayoutActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.NavigationGestureOrderActivity (from package com.vivo.upslide)
//   - NOT USING main activity com.vivo.upslide.navigation.settings.settings.SideSlideSensibilityActivity (from package com.vivo.upslide)
// Seeded: 1667508225204
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
    // activityResuming(com.sunyata.kindmind)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 216    // KEYCODE_YEN
:Sending Key (ACTION_UP): 216    // KEYCODE_YEN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(835.0,2305.0)
:Sending Touch (ACTION_UP): 0:(821.4762,2305.6492)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(591.0,487.0)
:Sending Touch (ACTION_UP): 0:(592.26605,491.25137)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
    // Rejecting start of Intent { act=android.intent.action.SEND typ=text/plain cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 25    // KEYCODE_VOLUME_DOWN
:Sending Key (ACTION_UP): 25    // KEYCODE_VOLUME_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(645.0,2165.0)
:Sending Touch (ACTION_UP): 0:(637.911,2169.1248)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(652.0,1067.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(651.83075,1067.8768) 1:(1017.0,773.0)
:Sending Touch (ACTION_POINTER_UP 1): 0:(651.1374,1069.6505) 1:(1017.7109,781.22034)
:Sending Touch (ACTION_UP): 0:(650.6612,1071.3783)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 104    // KEYCODE_BUTTON_L2
:Sending Key (ACTION_UP): 104    // KEYCODE_BUTTON_L2
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(383.0,193.0)
:Sending Touch (ACTION_UP): 0:(370.0524,209.70232)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
    // Rejecting start of Intent { act=android.intent.action.SEND typ=text/plain cmp=android/com.android.internal.app.ResolverActivity } in package android
    //[calendar_time:2022-11-02 00:35:00.927  system_uptime:342231210]
    // Sending event #100
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,2264.0)
:Sending Touch (ACTION_UP): 0:(285.86453,2260.8708)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(996.0,367.0)
:Sending Touch (ACTION_MOVE): 0:(982.2547,367.4038)
:Sending Touch (ACTION_MOVE): 0:(973.3722,367.69684)
:Sending Touch (ACTION_MOVE): 0:(956.80096,367.8199)
:Sending Touch (ACTION_MOVE): 0:(951.6602,368.6226)
:Sending Touch (ACTION_UP): 0:(938.7783,369.17883)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(629.0,1508.0)
:Sending Touch (ACTION_UP): 0:(623.92535,1506.1613)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(222.0,81.0)
:Sending Touch (ACTION_UP): 0:(228.50462,80.50288)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(39.0,835.0)
:Sending Touch (ACTION_MOVE): 0:(23.44379,833.35535)
:Sending Touch (ACTION_MOVE): 0:(16.526972,831.2863)
:Sending Touch (ACTION_MOVE): 0:(15.949476,831.15906)
:Sending Touch (ACTION_MOVE): 0:(0.7627554,831.10693)
:Sending Touch (ACTION_MOVE): 0:(0.0,830.3128)
:Sending Touch (ACTION_MOVE): 0:(0.0,830.1921)
:Sending Touch (ACTION_MOVE): 0:(0.0,828.9345)
:Sending Touch (ACTION_UP): 0:(0.0,827.1165)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1025.0,260.0)
:Sending Touch (ACTION_UP): 0:(1027.3036,258.0339)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 135    // KEYCODE_F5
:Sending Key (ACTION_UP): 135    // KEYCODE_F5
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 246    // KEYCODE_TV_INPUT_HDMI_4
:Sending Key (ACTION_UP): 246    // KEYCODE_TV_INPUT_HDMI_4
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 25    // KEYCODE_VOLUME_DOWN
:Sending Key (ACTION_UP): 25    // KEYCODE_VOLUME_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(236.0,1887.0)
:Sending Touch (ACTION_UP): 0:(250.56093,1897.8121)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 149    // KEYCODE_NUMPAD_5
    //[calendar_time:2022-11-02 00:35:01.822  system_uptime:342232104]
    // Sending event #200
:Sending Key (ACTION_UP): 149    // KEYCODE_NUMPAD_5
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 179    // KEYCODE_STB_POWER
:Sending Key (ACTION_UP): 179    // KEYCODE_STB_POWER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 172    // KEYCODE_GUIDE
:Sending Key (ACTION_UP): 172    // KEYCODE_GUIDE
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(457.0,1030.0)
:Sending Touch (ACTION_UP): 0:(451.83057,1027.001)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(738.0,560.0)
:Sending Touch (ACTION_UP): 0:(725.87036,565.83044)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(920.0,188.0)
:Sending Touch (ACTION_MOVE): 0:(925.961,188.9055)
:Sending Touch (ACTION_MOVE): 0:(930.454,189.58017)
:Sending Touch (ACTION_UP): 0:(933.2783,190.29393)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(13.0,608.0)
    // Allowing start of Intent { cmp=com.sunyata.kindmind/.Setup.ItemSetupActivityC } in package com.sunyata.kindmind
:Sending Touch (ACTION_MOVE): 0:(14.437567,608.2068)
:Sending Touch (ACTION_MOVE): 0:(16.11841,608.5527)
:Sending Touch (ACTION_MOVE): 0:(17.61277,612.7592)
:Sending Touch (ACTION_MOVE): 0:(18.745354,615.3577)
:Sending Touch (ACTION_UP): 0:(18.753975,619.37134)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(845.0,1558.0)
:Sending Touch (ACTION_MOVE): 0:(847.27625,1547.6489)
:Sending Touch (ACTION_MOVE): 0:(856.47235,1543.656)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(870.41455,1528.3154)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(885.153,1521.7478)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(887.62146,1510.4778)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(899.19934,1496.5857)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(903.732,1484.8044)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(906.8723,1482.6526)
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 113    // KEYCODE_CTRL_LEFT
:Sending Key (ACTION_UP): 113    // KEYCODE_CTRL_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 155    // KEYCODE_NUMPAD_MULTIPLY
:Sending Key (ACTION_UP): 155    // KEYCODE_NUMPAD_MULTIPLY
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(158.0,1258.0)
:Sending Touch (ACTION_MOVE): 0:(178.33827,1258.3546)
:Sending Touch (ACTION_MOVE): 0:(187.72076,1271.772)
:Sending Touch (ACTION_MOVE): 0:(188.08746,1286.6598)
:Sending Touch (ACTION_UP): 0:(205.06625,1292.091)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,1639.0)
:Sending Touch (ACTION_UP): 0:(366.30746,1655.1599)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(329.0,1960.0)
:Sending Touch (ACTION_MOVE): 0:(338.88837,1960.282)
:Sending Touch (ACTION_MOVE): 0:(350.82584,1963.8856)
:Sending Touch (ACTION_MOVE): 0:(363.80417,1971.4191)
:Sending Touch (ACTION_MOVE): 0:(366.37363,1971.8772)
:Sending Touch (ACTION_MOVE): 0:(369.14072,1977.7435)
:Sending Touch (ACTION_UP): 0:(376.93597,1981.9683)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2022-11-02 00:35:02.836  system_uptime:342233118]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(533.0,1406.0)
:Sending Touch (ACTION_UP): 0:(532.7518,1397.8413)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(990.0,246.0)
:Sending Touch (ACTION_MOVE): 0:(995.50977,237.78275)
:Sending Touch (ACTION_MOVE): 0:(995.8326,237.65616)
:Sending Touch (ACTION_MOVE): 0:(1002.94196,228.0939)
:Sending Touch (ACTION_MOVE): 0:(1008.40375,219.8439)
:Sending Touch (ACTION_MOVE): 0:(1013.54407,218.10767)
:Sending Touch (ACTION_MOVE): 0:(1013.8083,210.6867)
:Sending Touch (ACTION_MOVE): 0:(1028.2677,204.30939)
:Sending Touch (ACTION_UP): 0:(1042.7013,199.70856)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1079.0,1879.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1875.2034)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(346.0,1110.0)
:Sending Touch (ACTION_UP): 0:(345.40338,1100.4934)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 134    // KEYCODE_F4
:Sending Key (ACTION_UP): 134    // KEYCODE_F4
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(792.0,1820.0)
:Sending Touch (ACTION_UP): 0:(789.09546,1817.8527)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,1290.0)
:Sending Touch (ACTION_MOVE): 0:(440.5812,1284.7632)
:Sending Touch (ACTION_MOVE): 0:(444.45,1278.1794)
:Sending Touch (ACTION_MOVE): 0:(444.58795,1263.2521)
:Sending Touch (ACTION_MOVE): 0:(447.81604,1262.1361)
:Sending Touch (ACTION_UP): 0:(457.6818,1247.6252)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(144.0,1975.0)
:Sending Touch (ACTION_MOVE): 0:(125.89047,1972.2985)
:Sending Touch (ACTION_UP): 0:(116.13909,1963.1158)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(988.0,144.0)
:Sending Touch (ACTION_UP): 0:(987.7892,140.56093)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 49    // KEYCODE_U
:Sending Key (ACTION_UP): 49    // KEYCODE_U
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 84    // KEYCODE_SEARCH
:Sending Key (ACTION_UP): 84    // KEYCODE_SEARCH
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 33    // KEYCODE_E
:Sending Key (ACTION_UP): 33    // KEYCODE_E
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    // activityResuming(com.sunyata.kindmind)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(488.0,1411.0)
:Sending Touch (ACTION_MOVE): 0:(486.3098,1411.4031)
:Sending Touch (ACTION_MOVE): 0:(484.1616,1411.5502)
:Sending Touch (ACTION_MOVE): 0:(479.54868,1412.1696)
:Sending Touch (ACTION_MOVE): 0:(473.93927,1412.4655)
    //[calendar_time:2022-11-02 00:35:03.425  system_uptime:342233708]
    // Sending event #400
:Sending Touch (ACTION_MOVE): 0:(465.47623,1412.5743)
:Sending Touch (ACTION_MOVE): 0:(458.35086,1412.5817)
:Sending Touch (ACTION_MOVE): 0:(449.89743,1412.6727)
:Sending Touch (ACTION_MOVE): 0:(443.55893,1412.9866)
:Sending Touch (ACTION_UP): 0:(443.10083,1413.6533)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(170.0,2142.0)
:Sending Touch (ACTION_MOVE): 0:(171.15288,2150.359)
:Sending Touch (ACTION_MOVE): 0:(190.48009,2163.919)
:Sending Touch (ACTION_MOVE): 0:(204.27756,2173.1387)
:Sending Touch (ACTION_MOVE): 0:(220.36319,2185.8572)
:Sending Touch (ACTION_MOVE): 0:(222.55804,2200.572)
:Sending Touch (ACTION_MOVE): 0:(240.94421,2209.0378)
:Sending Touch (ACTION_MOVE): 0:(253.35773,2212.91)
:Sending Touch (ACTION_MOVE): 0:(275.40933,2223.5125)
:Sending Touch (ACTION_MOVE): 0:(299.43225,2228.3262)
:Sending Touch (ACTION_UP): 0:(322.07428,2232.7783)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(704.0,1576.0)
:Sending Touch (ACTION_MOVE): 0:(694.0798,1597.6351)
:Sending Touch (ACTION_MOVE): 0:(681.3955,1621.1095)
:Sending Touch (ACTION_UP): 0:(672.8251,1638.5709)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(327.0,737.0)
:Sending Touch (ACTION_UP): 0:(323.3137,747.1332)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(732.0,1465.0)
:Sending Touch (ACTION_UP): 0:(744.629,1473.9703)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(911.0,1893.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(922.46594,1883.0311) 1:(707.0,2174.0)
:Sending Touch (ACTION_MOVE): 0:(932.2749,1867.353) 1:(700.35956,2184.5603)
:Sending Touch (ACTION_MOVE): 0:(945.60706,1853.4596) 1:(699.66223,2195.088)
:Sending Touch (ACTION_MOVE): 0:(963.934,1852.4684) 1:(693.6746,2200.694)
:Sending Touch (ACTION_MOVE): 0:(978.00134,1843.608) 1:(686.04346,2204.9006)
:Sending Touch (ACTION_MOVE): 0:(986.03076,1836.7014) 1:(681.5548,2209.924)
:Sending Touch (ACTION_MOVE): 0:(1000.06006,1830.1859) 1:(679.7311,2210.2573)
:Sending Touch (ACTION_MOVE): 0:(1001.8581,1824.2349) 1:(678.35986,2213.132)
:Sending Touch (ACTION_MOVE): 0:(1022.33905,1817.2697) 1:(672.7332,2216.005)
:Sending Touch (ACTION_POINTER_UP 1): 0:(1026.3849,1816.617) 1:(666.2897,2218.9495)
:Sending Touch (ACTION_UP): 0:(1046.9049,1802.4783)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    //[calendar_time:2022-11-02 00:35:03.837  system_uptime:342234119]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(460.0,171.0)
:Sending Touch (ACTION_UP): 0:(468.98123,186.51859)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 114    // KEYCODE_CTRL_RIGHT
:Sending Key (ACTION_UP): 114    // KEYCODE_CTRL_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 7    // KEYCODE_0
:Sending Key (ACTION_UP): 7    // KEYCODE_0
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 24    // KEYCODE_VOLUME_UP
:Sending Key (ACTION_UP): 24    // KEYCODE_VOLUME_UP
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(539.0,1691.0)
:Sending Touch (ACTION_UP): 0:(541.9542,1706.7158)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 53    // KEYCODE_Y
:Sending Key (ACTION_UP): 53    // KEYCODE_Y
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(344.0,1715.0)
:Sending Touch (ACTION_UP): 0:(343.55313,1719.2614)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(859.0,201.0)
:Sending Touch (ACTION_UP): 0:(857.8329,201.02315)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 278    // KEYCODE_COPY
:Sending Key (ACTION_UP): 278    // KEYCODE_COPY
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(674.0,2292.0)
:Sending Touch (ACTION_UP): 0:(681.32166,2292.0427)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(685.0,431.0)
:Sending Touch (ACTION_UP): 0:(676.8636,453.67758)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Key (ACTION_DOWN): 4    // KEYCODE_BACK
:Sending Key (ACTION_UP): 4    // KEYCODE_BACK
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(719.0,1027.0)
:Sending Touch (ACTION_UP): 0:(719.09235,1012.6565)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(959.0,575.0)
:Sending Touch (ACTION_UP): 0:(953.05963,573.45935)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(321.0,400.0)
:Sending Touch (ACTION_UP): 0:(319.75897,398.6937)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 175    // KEYCODE_CAPTIONS
:Sending Key (ACTION_UP): 175    // KEYCODE_CAPTIONS
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(829.0,693.0)
:Sending Touch (ACTION_UP): 0:(832.19653,677.0201)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
    // Rejecting start of Intent { act=com.vivo.gallery.ACTION_VIEW dat=content://com.vivo.widget.gallery.provider/Pictures/.2041841469/sample_2_7.jpg typ=image/* cmp=com.vivo.gallery/com.android.gallery3d.app.Gallery } in package com.vivo.gallery
    //[calendar_time:2022-11-02 00:35:04.812  system_uptime:342235094]
    // Sending event #600
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1009.0,1414.0)
:Sending Touch (ACTION_UP): 0:(1022.39966,1399.021)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1006.0,1551.0)
:Sending Touch (ACTION_UP): 0:(1008.01086,1570.7781)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.vivo.upslide/com.vivo.interaction.minscreen.activity.InteractionActivity } in package com.vivo.upslide
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1014.0,765.0)
:Sending Touch (ACTION_UP): 0:(1016.2699,758.67554)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 278    // KEYCODE_COPY
:Sending Key (ACTION_UP): 278    // KEYCODE_COPY
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1003.0,272.0)
:Sending Touch (ACTION_MOVE): 0:(993.86505,275.0128)
:Sending Touch (ACTION_MOVE): 0:(985.7912,285.04083)
:Sending Touch (ACTION_MOVE): 0:(976.802,305.6064)
:Sending Touch (ACTION_MOVE): 0:(975.2481,311.10696)
:Sending Touch (ACTION_MOVE): 0:(964.31335,330.99527)
:Sending Touch (ACTION_MOVE): 0:(960.9594,337.90973)
:Sending Touch (ACTION_MOVE): 0:(951.09503,355.47754)
:Sending Touch (ACTION_MOVE): 0:(939.0416,367.22867)
:Sending Touch (ACTION_UP): 0:(931.77954,369.9261)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(753.0,636.0)
:Sending Touch (ACTION_MOVE): 0:(770.46967,632.8575)
    //[calendar_time:2022-11-02 00:35:05.563  system_uptime:342235845]
    // Sending event #700
:Sending Touch (ACTION_MOVE): 0:(788.0027,631.1033)
:Sending Touch (ACTION_MOVE): 0:(799.19714,625.2686)
:Sending Touch (ACTION_MOVE): 0:(812.31555,621.916)
:Sending Touch (ACTION_UP): 0:(817.40955,617.6313)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 184    // KEYCODE_PROG_GREEN
:Sending Key (ACTION_UP): 184    // KEYCODE_PROG_GREEN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 27    // KEYCODE_CAMERA
:Sending Key (ACTION_UP): 27    // KEYCODE_CAMERA
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 189    // KEYCODE_BUTTON_2
:Sending Key (ACTION_UP): 189    // KEYCODE_BUTTON_2
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 96    // KEYCODE_BUTTON_A
:Sending Key (ACTION_UP): 96    // KEYCODE_BUTTON_A
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 163    // KEYCODE_NUMPAD_RIGHT_PAREN
:Sending Key (ACTION_UP): 163    // KEYCODE_NUMPAD_RIGHT_PAREN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 24    // KEYCODE_VOLUME_UP
:Sending Key (ACTION_UP): 24    // KEYCODE_VOLUME_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(215.0,1230.0)
:Sending Touch (ACTION_UP): 0:(210.68225,1228.8726)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 36    // KEYCODE_H
:Sending Key (ACTION_UP): 36    // KEYCODE_H
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(995.0,1398.0)
:Sending Touch (ACTION_UP): 0:(999.227,1398.9535)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 231    // KEYCODE_VOICE_ASSIST
:Sending Key (ACTION_UP): 231    // KEYCODE_VOICE_ASSIST
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1031.0,1702.0)
:Sending Touch (ACTION_UP): 0:(1040.1392,1711.2191)
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
    //[calendar_time:2022-11-02 00:35:06.230  system_uptime:342236512]
    // Sending event #800
Sleeping for 0 milliseconds
    //[calendar_time:2022-11-02 00:35:06.230  system_uptime:342236513]
    // Sending event #800
:Sending Key (ACTION_DOWN): 207    // KEYCODE_CONTACTS
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.DialtactsContactsEntryActivity } in package com.android.contacts
:Sending Key (ACTION_UP): 207    // KEYCODE_CONTACTS
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(603.0,50.0)
:Sending Touch (ACTION_UP): 0:(603.7898,51.105022)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
    // Rejecting start of Intent { act=android.intent.action.SEND typ=text/plain cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(982.0,1498.0)
:Sending Touch (ACTION_MOVE): 0:(989.0184,1477.3944)
:Sending Touch (ACTION_MOVE): 0:(992.2237,1453.9865)
:Sending Touch (ACTION_MOVE): 0:(1001.011,1443.3613)
:Sending Touch (ACTION_MOVE): 0:(1017.5178,1427.0319)
:Sending Touch (ACTION_MOVE): 0:(1033.9596,1412.0643)
:Sending Touch (ACTION_MOVE): 0:(1037.4431,1395.8235)
:Sending Touch (ACTION_MOVE): 0:(1052.4867,1388.2456)
:Sending Touch (ACTION_MOVE): 0:(1063.5314,1385.4932)
:Sending Touch (ACTION_MOVE): 0:(1074.3613,1374.2451)
:Sending Touch (ACTION_UP): 0:(1080.0,1354.2797)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(320.0,70.0)
:Sending Touch (ACTION_UP): 0:(326.61673,77.03779)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(220.0,89.0)
:Sending Touch (ACTION_UP): 0:(210.05487,103.62926)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 9    // KEYCODE_2
:Sending Key (ACTION_UP): 9    // KEYCODE_2
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 213    // KEYCODE_MUHENKAN
:Sending Key (ACTION_UP): 213    // KEYCODE_MUHENKAN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(79.0,1882.0)
:Sending Touch (ACTION_UP): 0:(80.93974,1882.0924)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(18.0,726.0)
:Sending Touch (ACTION_UP): 0:(26.299168,720.2521)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(581.0,182.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(582.42303,177.77153) 1:(98.0,548.0)
:Sending Touch (ACTION_MOVE): 0:(585.2504,169.08105) 1:(93.2515,544.4566)
:Sending Touch (ACTION_MOVE): 0:(598.0527,166.85213) 1:(92.72083,536.90674)
:Sending Touch (ACTION_MOVE): 0:(606.20465,161.48924) 1:(89.64261,532.75714)
:Sending Touch (ACTION_POINTER_UP 1): 0:(611.30536,149.99638) 1:(85.44924,525.7085)
:Sending Touch (ACTION_UP): 0:(621.26013,143.1257)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 196    // KEYCODE_BUTTON_9
:Sending Key (ACTION_UP): 196    // KEYCODE_BUTTON_9
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(843.0,89.0)
:Sending Touch (ACTION_UP): 0:(842.0053,89.33977)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 169    // KEYCODE_ZOOM_OUT
:Sending Key (ACTION_UP): 169    // KEYCODE_ZOOM_OUT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(703.0,873.0)
:Sending Touch (ACTION_UP): 0:(704.4884,868.2916)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(101.0,484.0)
:Sending Touch (ACTION_UP): 0:(101.342804,478.98538)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(527.0,88.0)
:Sending Touch (ACTION_UP): 0:(520.38544,97.32487)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(519.0,452.0)
:Sending Touch (ACTION_MOVE): 0:(519.3729,449.92358)
:Sending Touch (ACTION_MOVE): 0:(520.5527,448.0632)
:Sending Touch (ACTION_MOVE): 0:(521.72534,438.9201)
:Sending Touch (ACTION_MOVE): 0:(523.12164,438.52298)
:Sending Touch (ACTION_MOVE): 0:(523.84937,426.74924)
:Sending Touch (ACTION_UP): 0:(525.1317,423.15836)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(203.0,2240.0)
    //[calendar_time:2022-11-02 00:35:06.744  system_uptime:342237026]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(192.66382,2250.6216)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 97    // KEYCODE_BUTTON_B
:Sending Key (ACTION_UP): 97    // KEYCODE_BUTTON_B
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1076.0,1208.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(1068.8833,1205.6742) 1:(716.0,1712.0)
:Sending Touch (ACTION_MOVE): 0:(1067.4929,1202.5693) 1:(713.36633,1695.3263)
:Sending Touch (ACTION_MOVE): 0:(1054.7097,1200.2302) 1:(703.575,1690.5593)
:Sending Touch (ACTION_MOVE): 0:(1050.9938,1199.9374) 1:(697.8678,1673.9778)
:Sending Touch (ACTION_MOVE): 0:(1048.2805,1198.088) 1:(689.3521,1658.3467)
:Sending Touch (ACTION_POINTER_UP 1): 0:(1034.215,1195.3816) 1:(681.4864,1639.1124)
:Sending Touch (ACTION_UP): 0:(1031.7506,1192.5038)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Key (ACTION_DOWN): 259    // KEYCODE_HELP
:Sending Key (ACTION_UP): 259    // KEYCODE_HELP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(745.0,277.0)
:Sending Touch (ACTION_UP): 0:(736.5025,289.21906)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(627.0,1720.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.vivo.weather/.WeatherMain } in package com.vivo.weather
:Sending Touch (ACTION_UP): 0:(644.6166,1715.9905)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.vivo.gallery/com.android.gallery3d.vivo.GalleryTabActivity } in package com.vivo.gallery
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Key (ACTION_DOWN): 201    // KEYCODE_BUTTON_14
:Sending Key (ACTION_UP): 201    // KEYCODE_BUTTON_14
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(604.0,279.0)
:Sending Touch (ACTION_UP): 0:(606.019,284.34085)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.vivo.weather/.WeatherMain } in package com.vivo.weather
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1634.0)
:Sending Touch (ACTION_UP): 0:(823.94073,1634.0952)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.BBKClock/.Timer } in package com.android.BBKClock
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 18    // KEYCODE_POUND
:Sending Key (ACTION_UP): 18    // KEYCODE_POUND
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 59    // KEYCODE_SHIFT_LEFT
:Sending Key (ACTION_UP): 59    // KEYCODE_SHIFT_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(745.0,167.0)
:Sending Touch (ACTION_UP): 0:(744.1179,165.11844)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(874.0,580.0)
:Sending Touch (ACTION_MOVE): 0:(878.16125,578.3656)
:Sending Touch (ACTION_MOVE): 0:(884.2018,557.8574)
:Sending Touch (ACTION_MOVE): 0:(888.1173,540.9816)
:Sending Touch (ACTION_UP): 0:(891.23505,523.8815)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,808.0)
:Sending Touch (ACTION_UP): 0:(555.5568,801.09863)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1051.0,370.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(1049.4987,369.87997) 1:(1053.0,2153.0)
:Sending Touch (ACTION_MOVE): 0:(1044.6337,369.7621) 1:(1051.0258,2153.7356)
:Sending Touch (ACTION_MOVE): 0:(1036.8092,369.66336) 1:(1044.5673,2154.9023)
    //[calendar_time:2022-11-02 00:35:07.338  system_uptime:342237621]
    // Sending event #1000
:Sending Touch (ACTION_MOVE): 0:(1029.5438,369.66064) 1:(1036.0642,2155.3684)
:Sending Touch (ACTION_MOVE): 0:(1026.7346,369.57245) 1:(1032.0399,2156.7065)
:Sending Touch (ACTION_MOVE): 0:(1019.5877,369.50098) 1:(1023.00385,2158.3152)
:Sending Touch (ACTION_POINTER_UP 1): 0:(1011.7285,369.49106) 1:(1017.2127,2159.5317)
:Sending Touch (ACTION_UP): 0:(1005.0738,369.42242)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1218.0)
:Sending Touch (ACTION_MOVE): 0:(1045.902,1213.4613)
:Sending Touch (ACTION_MOVE): 0:(1045.859,1209.1042)
:Sending Touch (ACTION_MOVE): 0:(1045.8285,1200.5315)
:Sending Touch (ACTION_MOVE): 0:(1045.663,1198.1543)
:Sending Touch (ACTION_MOVE): 0:(1045.6193,1183.0831)
:Sending Touch (ACTION_MOVE): 0:(1045.4916,1172.6757)
:Sending Touch (ACTION_MOVE): 0:(1045.4783,1161.389)
:Sending Touch (ACTION_MOVE): 0:(1045.4045,1145.9475)
:Sending Touch (ACTION_UP): 0:(1045.403,1140.7375)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(838.0,766.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(826.21344,765.8924) 1:(197.0,1298.0)
:Sending Touch (ACTION_MOVE): 0:(817.02094,765.68304) 1:(194.8011,1291.4645)
:Sending Touch (ACTION_POINTER_UP 1): 0:(815.6069,765.629) 1:(173.1979,1291.4479)
:Sending Touch (ACTION_UP): 0:(807.1628,765.6085)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(673.0,1864.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(677.4051,1862.0151) 1:(89.0,1727.0)
:Sending Touch (ACTION_MOVE): 0:(690.3897,1860.4469) 1:(88.40151,1716.6945)
:Sending Touch (ACTION_MOVE): 0:(693.74713,1857.3806) 1:(85.89504,1716.2301)
:Sending Touch (ACTION_MOVE): 0:(707.3948,1855.0656) 1:(85.28405,1702.0992)
:Sending Touch (ACTION_MOVE): 0:(712.8117,1852.0677) 1:(84.922066,1685.209)
:Sending Touch (ACTION_MOVE): 0:(723.9702,1850.1976) 1:(83.832825,1675.3353)
:Sending Touch (ACTION_POINTER_UP 1): 0:(724.5602,1848.5109) 1:(82.63721,1655.4962)
:Sending Touch (ACTION_UP): 0:(735.8703,1845.6743)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1059.0,1034.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(1067.8453,1029.8339) 1:(308.0,915.0)
:Sending Touch (ACTION_MOVE): 0:(1075.7639,1023.03735) 1:(304.44226,912.3872)
:Sending Touch (ACTION_MOVE): 0:(1080.0,1021.0985) 1:(302.5569,911.0818)
:Sending Touch (ACTION_MOVE): 0:(1080.0,1013.1173) 1:(299.2,909.6563)
:Sending Touch (ACTION_POINTER_UP 1): 0:(1080.0,1010.9896) 1:(298.57822,907.3269)
:Sending Touch (ACTION_UP): 0:(1080.0,999.78656)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1036.0,1259.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(1044.639,1253.9369) 1:(233.0,919.0)
:Sending Touch (ACTION_MOVE): 0:(1048.0461,1233.6593) 1:(228.893,900.1578)
:Sending Touch (ACTION_MOVE): 0:(1058.0908,1224.6514) 1:(219.59886,889.4548)
:Sending Touch (ACTION_MOVE): 0:(1066.9225,1214.8859) 1:(218.00403,885.32526)
:Sending Touch (ACTION_MOVE): 0:(1074.9197,1201.5101) 1:(212.99625,874.6391)
:Sending Touch (ACTION_POINTER_UP 1): 0:(1080.0,1196.3285) 1:(206.73923,867.2277)
:Sending Touch (ACTION_UP): 0:(1080.0,1187.1097)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(193.0,425.0)
:Sending Touch (ACTION_UP): 0:(194.7094,432.74518)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(762.0,880.0)
:Sending Touch (ACTION_MOVE): 0:(762.3653,877.2251)
:Sending Touch (ACTION_MOVE): 0:(764.73145,875.12335)
:Sending Touch (ACTION_UP): 0:(766.87537,871.9856)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
    //[calendar_time:2022-11-02 00:35:07.775  system_uptime:342238057]
    // Sending event #1100
Sleeping for 0 milliseconds
    //[calendar_time:2022-11-02 00:35:07.775  system_uptime:342238058]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(936.0,1400.0)
:Sending Touch (ACTION_MOVE): 0:(944.54694,1420.0968)
:Sending Touch (ACTION_MOVE): 0:(955.3975,1433.2117)
:Sending Touch (ACTION_MOVE): 0:(966.6703,1440.1852)
:Sending Touch (ACTION_MOVE): 0:(975.65955,1443.9937)
:Sending Touch (ACTION_MOVE): 0:(988.4355,1458.1501)
:Sending Touch (ACTION_UP): 0:(990.3231,1480.1146)
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Key (ACTION_DOWN): 176    // KEYCODE_SETTINGS
:Sending Key (ACTION_UP): 176    // KEYCODE_SETTINGS
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(87.0,2031.0)
:Sending Touch (ACTION_UP): 0:(89.505165,2033.7274)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.SEND typ=text/plain cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,980.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(717.7434,980.7458) 1:(44.0,2104.0)
:Sending Touch (ACTION_MOVE): 0:(696.8915,981.0167) 1:(29.982803,2117.3823)
:Sending Touch (ACTION_MOVE): 0:(691.0507,981.3391) 1:(24.747816,2137.739)
:Sending Touch (ACTION_MOVE): 0:(673.50275,982.24884) 1:(20.382107,2139.0203)
:Sending Touch (ACTION_MOVE): 0:(653.59827,983.0105) 1:(17.50883,2148.5625)
:Sending Touch (ACTION_POINTER_UP 1): 0:(651.0227,984.07806) 1:(1.7507439,2165.643)
:Sending Touch (ACTION_UP): 0:(642.2257,984.33466)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(819.0,734.0)
:Sending Touch (ACTION_UP): 0:(807.75525,751.6432)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 160    // KEYCODE_NUMPAD_ENTER
:Sending Key (ACTION_UP): 160    // KEYCODE_NUMPAD_ENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2022-11-02 00:35:08.300  system_uptime:342238583]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 72    // KEYCODE_RIGHT_BRACKET
:Sending Key (ACTION_UP): 72    // KEYCODE_RIGHT_BRACKET
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Key (ACTION_DOWN): 62    // KEYCODE_SPACE
:Sending Key (ACTION_UP): 62    // KEYCODE_SPACE
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(519.0,1301.0)
:Sending Touch (ACTION_UP): 0:(515.1285,1293.856)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 32    // KEYCODE_D
:Sending Key (ACTION_UP): 32    // KEYCODE_D
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1006.0,1839.0)
:Sending Touch (ACTION_UP): 0:(1000.6461,1830.7196)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(977.0,1178.0)
:Sending Touch (ACTION_UP): 0:(994.0705,1176.6084)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1.0,2144.0)
:Sending Touch (ACTION_UP): 0:(0.0,2139.5422)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(600.0,1595.0)
:Sending Touch (ACTION_UP): 0:(621.02924,1575.9523)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 228    // KEYCODE_12
:Sending Key (ACTION_UP): 228    // KEYCODE_12
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1069.0,1323.0)
:Sending Touch (ACTION_MOVE): 0:(1080.0,1316.6572)
:Sending Touch (ACTION_MOVE): 0:(1080.0,1315.4364)
:Sending Touch (ACTION_MOVE): 0:(1080.0,1310.5566)
:Sending Touch (ACTION_UP): 0:(1080.0,1305.4462)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 221    // KEYCODE_BRIGHTNESS_UP
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Key (ACTION_UP): 221    // KEYCODE_BRIGHTNESS_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,1726.0)
:Sending Touch (ACTION_UP): 0:(234.3617,1732.8502)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Key (ACTION_DOWN): 138    // KEYCODE_F8
:Sending Key (ACTION_UP): 138    // KEYCODE_F8
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,2168.0)
:Sending Touch (ACTION_UP): 0:(360.66504,2166.6047)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
    //[calendar_time:2022-11-02 00:35:08.667  system_uptime:342238949]
    // Sending event #1300
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sunyata.kindmind/.Main.MainActivityC;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sunyata.kindmind/.Main.MainActivityC } in package com.sunyata.kindmind
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
    // Allowing start of Intent { cmp=com.sunyata.kindmind/.Setup.ItemSetupActivityC } in package com.sunyata.kindmind
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
** Monkey aborted due to error.
Events injected: 1305
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=7 trackballs=0 flips=4 rotations=0
## Network stats: elapsed time=9044ms (0ms mobile, 0ms wifi, 9044ms not connected)
