package: name='com.addi' versionCode='44' versionName='1.98' platformBuildVersionName=''
install-location:'auto'
application-label:'Addi'
application-label-zh-TW:'Addi'
application-icon-160:'res/drawable/icon.PNG'
application: label='Addi' icon='res/drawable/icon.PNG'
launchable-activity: name='com.addi.Addi'  label='Addi' icon=''
sdkVersion:'2'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-implied-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' reason='targetSdkVersion < 4'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-implied-permission: name='android.permission.READ_PHONE_STATE' reason='targetSdkVersion < 4'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-implied-permission: name='android.permission.READ_EXTERNAL_STORAGE' reason='requested WRITE_EXTERNAL_STORAGE'
feature-group: label=''
  uses-feature: name='android.hardware.touchscreen'
  uses-implied-feature: name='android.hardware.touchscreen' reason='default feature for all apps'
main
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'zh-TW'
densities: '160'
native-code: 'armeabi' 'armeabi-v7a'
