package: name='com.evancharlton.mileage' versionCode='3080' versionName='3.0.8' platformBuildVersionName=''
sdkVersion:'4'
targetSdkVersion:'5'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.VIBRATE'
application-label:'Mileage'
application-icon-120:'res/drawable-ldpi/icon.png'
application-icon-160:'res/drawable/icon.png'
application-icon-240:'res/drawable-hdpi/icon.png'
application: label='Mileage' icon='res/drawable/icon.png'
launchable-activity: name='com.evancharlton.mileage.Mileage'  label='' icon=''
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-implied-permission: name='android.permission.READ_EXTERNAL_STORAGE' reason='requested WRITE_EXTERNAL_STORAGE'
feature-group: label=''
  uses-feature: name='android.hardware.location'
  uses-implied-feature: name='android.hardware.location' reason='requested android.permission.ACCESS_COARSE_LOCATION permission'
  uses-feature: name='android.hardware.location.network'
  uses-implied-feature: name='android.hardware.location.network' reason='requested android.permission.ACCESS_COARSE_LOCATION permission'
  uses-feature: name='android.hardware.touchscreen'
  uses-implied-feature: name='android.hardware.touchscreen' reason='default feature for all apps'
main
other-activities
other-receivers
supports-screens: 'small' 'normal' 'large'
supports-any-density: 'true'
locales: '--_--'
densities: '120' '160' '240'
