package: name='com.sunyata.kindmind' versionCode='65' versionName='1.2.1_BETA' platformBuildVersionName='1.2.1_BETA'
sdkVersion:'15'
targetSdkVersion:'28'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
application-label:'KindMind'
application-label-ca:'KindMind'
application-label-da:'KindMind'
application-label-fa:'KindMind'
application-label-ja:'KindMind'
application-label-ka:'KindMind'
application-label-pa:'KindMind'
application-label-ta:'KindMind'
application-label-nb:'KindMind'
application-label-be:'KindMind'
application-label-de:'KindMind'
application-label-ne:'KindMind'
application-label-te:'KindMind'
application-label-af:'KindMind'
application-label-bg:'KindMind'
application-label-th:'KindMind'
application-label-fi:'KindMind'
application-label-hi:'KindMind'
application-label-si:'KindMind'
application-label-vi:'KindMind'
application-label-kk:'KindMind'
application-label-mk:'KindMind'
application-label-sk:'KindMind'
application-label-uk:'KindMind'
application-label-el:'KindMind'
application-label-gl:'KindMind'
application-label-ml:'KindMind'
application-label-nl:'KindMind'
application-label-pl:'KindMind'
application-label-sl:'KindMind'
application-label-tl:'KindMind'
application-label-am:'KindMind'
application-label-km:'KindMind'
application-label-bn:'KindMind'
application-label-in:'KindMind'
application-label-kn:'KindMind'
application-label-mn:'KindMind'
application-label-ko:'KindMind'
application-label-lo:'KindMind'
application-label-ro:'KindMind'
application-label-sq:'KindMind'
application-label-ar:'KindMind'
application-label-fr:'KindMind'
application-label-hr:'KindMind'
application-label-mr:'KindMind'
application-label-or:'KindMind'
application-label-sr:'KindMind'
application-label-sr-Latn:'KindMind'
application-label-tr:'KindMind'
application-label-ur:'KindMind'
application-label-as:'KindMind'
application-label-bs:'KindMind'
application-label-cs:'KindMind'
application-label-es:'KindMind'
application-label-is:'KindMind'
application-label-ms:'KindMind'
application-label-et:'KindMind'
application-label-it:'KindMind'
application-label-lt:'KindMind'
application-label-pt:'KindMind'
application-label-eu:'KindMind'
application-label-gu:'KindMind'
application-label-hu:'KindMind'
application-label-ru:'KindMind'
application-label-zu:'KindMind'
application-label-lv:'KindMind'
application-label-sv:'KindMind'
application-label-iw:'KindMind'
application-label-sw:'KindMind'
application-label-hy:'KindMind'
application-label-ky:'KindMind'
application-label-my:'KindMind'
application-label-az:'KindMind'
application-label-uz:'KindMind'
application-label-en-CA:'KindMind'
application-label-fr-CA:'KindMind'
application-label-en-GB:'KindMind'
application-label-en-XC:'KindMind'
application-label-zh-HK:'KindMind'
application-label-zh-CN:'KindMind'
application-label-en-IN:'KindMind'
application-label-pt-BR:'KindMind'
application-label-es-US:'KindMind'
application-label-pt-PT:'KindMind'
application-label-en-AU:'KindMind'
application-label-zh-TW:'KindMind'
application-icon-160:'res/drawable-mdpi-v4/kindmind_icon.png'
application-icon-240:'res/drawable-hdpi-v4/kindmind_icon.png'
application-icon-320:'res/drawable-xhdpi-v4/kindmind_icon.png'
application-icon-480:'res/drawable-xxhdpi-v4/kindmind_icon.png'
application: label='KindMind' icon='res/drawable-mdpi-v4/kindmind_icon.png'
launchable-activity: name='com.sunyata.kindmind.Main.MainActivityC'  label='KindMind' icon=''
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-implied-permission: name='android.permission.READ_EXTERNAL_STORAGE' reason='requested WRITE_EXTERNAL_STORAGE'
feature-group: label=''
  uses-feature: name='android.hardware.touchscreen'
  uses-implied-feature: name='android.hardware.touchscreen' reason='default feature for all apps'
provides-component:'app-widget'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'ca' 'da' 'fa' 'ja' 'ka' 'pa' 'ta' 'nb' 'be' 'de' 'ne' 'te' 'af' 'bg' 'th' 'fi' 'hi' 'si' 'vi' 'kk' 'mk' 'sk' 'uk' 'el' 'gl' 'ml' 'nl' 'pl' 'sl' 'tl' 'am' 'km' 'bn' 'in' 'kn' 'mn' 'ko' 'lo' 'ro' 'sq' 'ar' 'fr' 'hr' 'mr' 'or' 'sr' 'sr-Latn' 'tr' 'ur' 'as' 'bs' 'cs' 'es' 'is' 'ms' 'et' 'it' 'lt' 'pt' 'eu' 'gu' 'hu' 'ru' 'zu' 'lv' 'sv' 'iw' 'sw' 'hy' 'ky' 'my' 'az' 'uz' 'en-CA' 'fr-CA' 'en-GB' 'en-XC' 'zh-HK' 'zh-CN' 'en-IN' 'pt-BR' 'es-US' 'pt-PT' 'en-AU' 'zh-TW'
densities: '160' '240' '320' '480'
