struct a;
struct a;struct b;
module a{struct b;};
module a{struct b;struct c{};};
struct a{};
struct a{char b;};
struct a{char b;int64 c;struct type{}id;};
struct a{std::space1::space2 b;std::space3::space4 c;};
struct a{float b;short c;char d;string e;boolean f;};
struct a{float b;double c;long double d;};
struct a{int16 b;unsigned short c;};
struct a{long b;int32 c;long long d;int64 e;int8 f;short g;int16 h;};
struct a{unsigned short b;uint16 c;unsigned long d;uint32 e;unsigned long long f;uint64 g;uint8 h;};
struct a{char b, c;};
struct a{char b;short c[10];};
struct a{char b, c='k';};
struct a{char b[10];int64 c[10]=[1];};
struct a{int64 b[2*5]=[1,2,3];};
struct a{int64 b[10] = [1|2, 3^4, 5&6, 7>>8, 9<<10,11+12,13+14,15*16,17/18,19%20];};
struct a{int64 b = 1|2|3;};
struct a{int64 b = 1^2^3;};
struct a{int64 b = 1&2&3;};
struct a{int64 b = 1<<2>>3;};
struct a{int64 b = 1+2-3;};
struct a{int64 b = 1*2/3%4;};
struct a{int64 b = -1, c = +0.5, d = ~0;};
struct a{int64 b = 100; float c = 0.9e-10;char d='\t';string e="eeee";boolean f = true;};
module a{struct c{std::space1::space2 b=1;int64 d[10]=[1,2];unsigned long long ans=1|2^3&4>>5+6*7/8%~9;};};