struct a;
struct a{};
struct a;struct b;
struct a{int b;char c='T';float d;short e;char f;string g;boolean h;};
struct a{char b, c;short d[10];};
struct a{double b;struct type{}id;};
struct a{char b;int64 c;struct type{}id;};
struct a{std::space1::space2 b;std::space3::space4 c;};
module a{struct b{int c;};};
struct a{int64 b[2*5]=[1,2,3];};
struct a{int64 b = 1|2|3;int64 c = 1^2^3;int64 d = 1&2&3;int64 e = 1>>2<<3;};
struct a{int64 b = 1+2-3;int64 c = 1*2%4/3;};
struct a{int64 b = -1, c = +0.5, d = ~0;};
struct a{int64 b[10] = [1|2, 3^4, 5&6, 7>>8, 9<<10,11+12,13+14,15*16,17/18,19%20];};
struct a{int64 b = 100; float c = 0.9e-10;char d='\t';string e="eeee";boolean f = true;};
module a{struct c{std::space1::space2 b=1;int64 d[10]=[1,2];unsigned long long ans=1|2^3&4>>5+6*7/8%~9;};};