# 实验四 Linux程序库基础与系统调用和进程间通信与多线程编程

## 问题1：

计算机程序（Computer Program）是指一组指示计算机或其他具有信息处理能力装置每一步动作的指令，通常用某种程序设计语言编写，运行于某种目标体系结构上。一个计算机程序是一系列指令的集合。

通常，计算机程序要经过编译和链接而成为一种人们不易看清而计算机可解读的格式，然后运行。未经编译就可运行的程序，通常称之为脚本程序（script）
在计算机科学中，库是用于开发软件的子程序集合。库和可执行文件的区别是，库不是独立程序，他们是向其他程序提供服务的代码。库链接是指把一个或多个库包括到程序中，有两种链接形式：静态链接和动态链接，相应的，前者链接的库叫做静态库，后者的叫做动态库，也叫共享库。

静态库指将所有相关的目标文件打包成为一个单独的文件-即静态库文件。以.a结尾。静态库可作为链接器的输入，链接器会将程序中使用的到函数的代码从库文件中拷贝到应用程序中。一旦链接完成，静态库就在程序里了。

共享库是一个目标模块。Linux系统上以.so后缀表示，Windows以.dll后缀。在运行时，可以加载到任意的存储器地址，并和一个在存储器中的程序链接起来，这个过程称为动态链接，是由一个叫做动态链接器的程序来执行的。应用程序在运行的时候需要共享库的支持。

系统调用是在内核中实现的，通过一定的方式把系统调用给用户，系统调用是用户程序和内核交互的接口

Linux下对文件操作有两种方式：系统调用(system call)和库函数调用(Library functions)。系统调用实际上就是指最底层的一个调用，在linux程序设计里面就是底层调用的意思。面向的是硬件。而库函数调用则面向的是应用开发的，相当于应用程序的api。库函数调用通常用于应用程序中对一般文件的访问。库函数调用是系统无关的，因此可移植性好。由于库函数调用是基于C库的，因此也就不可能用于内核空间的驱动程序中对设备的操作。

函数库调用在所有的ANSIC编译器版本中，C库函数是相同的，而系统调用在各个操作系统中的系统调用是不同的。函数库调用是调用函数库中的一段程序，而系统调用调用的是系统内核的服务。函数库调用它是与用户程序相联系，在用户地址空间执行，它的运行时间属于“用户时间”，而系统调用，它是操作系统的一个入口点，它是在内核空间执行，它的运行时间属于“系统时间”。另外从开销上来讲，系统调用由于是需要在用户空间和内核上下文环境间切换，开销较大，而函数库调用开销是比较小的。我们用一句话总结下就是：函数库调用是语言或应用程序的一部分，而系统调用是操作系统的一部分。

本次实验课的主要内容：
（1）程序库基础，静态库与动态库的生成，开发与使用
（2）Linux系统调用

**问题1要求：**

### 1. 查阅相关资料，了解静态库和动态库的生成、开发、使用。并完成以下实验

#### 制作静态库：

1. 分别编写`add.h`，`add.c`，`main.c`
2. `add.h`包含加法函数的定义`int add(int p1, int p2);`
3. `add.c`包含加法函数的实现
4. 对`add.c`进行编译生成目标文件`add.o`
5. 执行`ar`命令，生成`libadd.a`
6. 编写`main.c`文件，通过`#include "add.h"`头文件和`gcc`编译实现对`libadd.a`中的加法函数的调用

最初文件结构

``` 
.
├── include
├── lib
├── src
└── tmp
```



（1）编写`add.h`文件

``` c
# ifndef _ADD_H
# define _ADD_H

int add(int p1, int p2);

# endif
```



（2）编写`add.c`文件

``` c
# include "../include/add.h"

int add(int p1, int p2)
{
    return p1 + p2;
}
```



（3）对`add.c`进行编译生成目标文件`add.o`

``` bash
gcc -c -o tmp/add.o src/add.c
```



（4）执行`ar`命令，生成`libadd.a`

``` bash
ar -r lib/libadd.a tmp/add.o
```

![image-20220630015441107](实验4_14012003_2020302877_项裕顺/image-20220630015441107.png)

（5）编写`main.c`文件

``` c
#include <stdio.h>
#include "../include/add.h"

int main(int argc, char *argv[])
{
    int a = 2, b = 3;
    int c = add(a, b);
    printf("%d + %d = %d\n", a, b, c);
    return 0;
}

```



（6）通过`#include "add.h"`头文件和`gcc`编译实现对`libadd.a`中的加法函数的调用

执行以下命令，生成`main.out`执行文件

``` bash
gcc src/main.c -ladd -L lib/ -I add -o out/main.out
```

执行文件

``` bash
./out/main.out
```

运行结果

```
2 + 3 = 5

```

![image-20220630021105773](实验4_14012003_2020302877_项裕顺/image-20220630021105773.png)

最终文件结构

```
.
├── include
│   └── add.h
├── lib
│   └── libadd.a
├── out
│   └── main.out
├── src
│   ├── add.c
│   └── main.c
└── tmp
    └── add.o
```



#### 制作动态库：

1. 分别编写`add.h`，`add.c`，`main.c`
2. `add.h`包含加法函数的定义`int add(int p1, int p2)`
3. `add.c`包含加法函数的实现
4. 对`add.c`进行编译生成共享库`libadd.so`
5. 编写`main.c`文件，通过`#include "add.h"`头文件和`gcc`编译实现对`libadd.so`中的加法函数的调用

（1）`add.h`，`add.c`，`main.c`与前面制作静态库的文件相同

（2）对`add.c`进行编译生成共享库`libadd.so`

``` bash
gcc -shared -o lib/libadd.so tmp/add.o
```

![image-20220630022547886](实验4_14012003_2020302877_项裕顺/image-20220630022547886.png)

（3）通过`#include "add.h"`头文件和`gcc`编译实现对`libadd.so`中的加法函数的调用

``` bash
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/lib
echo $LD_LIBRARY_PATH
```

![image-20220630022904732](实验4_14012003_2020302877_项裕顺/image-20220630022904732.png)

``` bash
gcc src/main.c -ladd -L lib/ -I add -o out/main.out
./out/main.out
```

![image-20220630023025484](实验4_14012003_2020302877_项裕顺/image-20220630023025484.png)

最终文件结构

```
.
├── include
│   └── add.h
├── lib
│   └── libadd.so
├── out
│   └── main.out
├── src
│   ├── add.c
│   └── main.c
└── tmp
    └── add.o
```





### 2. 查阅相关资料，了解Linux系统调用函数，并完成以下实验

检测文件当前的读写权限，如果文件具有读权限，则打印可读信息，如果有可写权限，则打印可写信息。否则返回错误信息。

如果打开文件为只读文件，则输出”read only”；

如果文件是只写文件，则输出”write only”；

如果文件可读可写，则输出”read write”；否则输出”unknown mode”

提示：可用`fcntl()`函数实现。

（1）创建`chmod_fcntl.c`文件，用于检测文件当前的读写权限

``` c
#include <fcntl.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

void show_rw(int fd);
int main(int argc, char *argv[])
{
    int f_id; /*文件描述符*/

    /*以只读方式打开文件，获取文件描述符*/
    f_id = open(argv[1], O_RDWR | O_CREAT);
    if (f_id < 0)
    {
        f_id = open(argv[1], O_RDONLY);
        if (f_id < 0)
        {
            f_id = open(argv[1], O_WRONLY);
        }
    }

    /*显示当前读写状态*/
    show_rw(f_id);

    /*关闭文件描述符*/
    close(f_id);

    return 0;
}

/*显示文件描述符读写状态*/
void show_rw(int fd)
{
    /*取状态值（包含着其他状态）*/
    int val = fcntl(fd, F_GETFL, 0);

    if (val < 0)
    {
        printf("fcntl error for F_GETFL");
        exit(1);
    }

    printf("read/write state:");

    /*单独取出文件读写状态值*/
    switch (val & O_ACCMODE)
    {
    case O_RDONLY:
        printf("read only\n");
        break;
    case O_WRONLY:
        printf("write only\n");
        break;
    case O_RDWR:
        printf("read and write\n");
        break;
    }

    if (val & O_APPEND)
    {
        printf(", append\n");
    }

    if (val & O_NONBLOCK)
    {
        printf(", noblocking\n");
    }
}
```

（2）创建`chmod_test.txt`文件，并查看其权限

``` bash
touch chmod_test.txt
ls -l chmod_test.txt
```

![image-20220630024905994](实验4_14012003_2020302877_项裕顺/image-20220630024905994.png)

查看得该文件所有者（user）有读写权限。

（3）生成`chmod_fcntl.out`可执行文件，用该文件来检测文件的权限

``` bash
gcc chmod_fcntl.c -o chmod_fcntl.out
./chmod_fcntl.out chmod_test.txt
```

![image-20220630025151686](实验4_14012003_2020302877_项裕顺/image-20220630025151686.png)

结果输出为`read write`，说明文件所有者（user）有读写权限。

（4）若我修改文件的属性为只读，重复上述步骤，再次尝试进行探究

``` bash
chmod 400 chmod_test.txt
```

将`chmod_test.txt`文件改为只读权限。

![image-20220630222530989](实验4_14012003_2020302877_项裕顺/image-20220630222530989.png)



### 备注（与答题无关啦，仅仅是我对题目本身的一些看法）

事实上，我认为用`fcntl()`函数检测linux系统内文件当前的读写权限是不太好的，因为`fcntl()`函数的定义是：

> Manipulate a file descriptor（操作文件描述符）
>
> ``` c
> int fcntl(int fd, int cmd, ... /* arg */);
> ```
>
> + `fd` - file descriptor
> + `cmd` - cmd flag
> + `/* arg */` - additional parameters based on `cmd`
>
> Return value varies based on `cmd` flags

即`fcntl()`函数所返回的是读取文件时所用的操作文件描述符，而不是文件当前的读取权限，文件当前的读取权限应用`<sys/stat>`头文件下`stat()`这个系统调用函数

> Returns information about a file in a structure named `stat`.
>
> ``` c
> int stat(const char *path, struct stat *buf);
> ```
>
> + `path` - pointer to the name of the file
> + `buf` - pointer to the structure to receive file information
>
> On success, the `buf` structure is filled with the following data:
>
> ``` c
> struct stat {
>     dev_t     st_dev;     // 设备id
>     ino_t     st_ino;     // 节点号
>     mode_t    st_mode;    // 文件类型和权限
>     nlink_t   st_nlink;   // 硬链接数
>     uid_t     st_uid;     // 用户ID
>     gid_t     st_gid;     // 组ID
>     dev_t     st_rdev;    // 特殊设备ID
>     off_t     st_size;    // 文件的总字节数
>     blksize_t st_blksize; // IO块数
>     blkcnt_t  st_blocks;  // 占用块（512字节）
>     time_t    st_atime;   // 最后访问时间
>     time_t    st_mtime;   // 最后修改时间
>     time_t    st_ctime;   // 最后的文件属性修改时间
> };
> ```

所以`stat()`才是真正地本质地获得了文件的读写权限。

我认为以下方法也可以读取文件读写权限。

``` c
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
int main(int argc, char *argv[])
{
    struct stat sbuf;
    int r = stat(argv[1], &sbuf);
    if (r == -1)
    {
        perror("stat error");
        exit(1);
    }
    if (sbuf.st_mode & S_IRUSR)
        printf("User Can Read!\n");
    if (sbuf.st_mode & S_IWUSR)
        printf("User Can Write!\n");
    if (sbuf.st_mode & S_IXUSR)
        printf("User Can Execute!\n");
    // type:
    if (S_ISDIR(sbuf.st_mode))
        printf("dir\n");
    else if (S_ISFIFO(sbuf.st_mode))
        printf("pipe\n");
    else if (S_ISREG(sbuf.st_mode))
        printf("regular\n");
    else
        printf("unknown");
    return 0;
}
```



## 问题2：

共享内存是进程间通信中最简单的方式之一。共享内存允许两个或更多进程访问同一块内存，就如同 malloc() 函数向不同进程返回了指向同一个物理内存区域的指针。当一个进程改变了这块地址中的内容的时候，其它进程都会察觉到这个更改。因为所有进程共享同一块内存，共享内存在各种进程间通信方式中具有最高的效率。访问共享内存区域和访问进程独有的内存区域一样快，并不需要通过系统调用或者其它需要切入内核的过程来完成。同时它也避免了对数据的各种不必要的复制。要使用一块共享内存，进程必须首先分配它。随后需要访问这个共享内存块的每一个进程都必须将这个共享内存绑定到自己的地址空间中。当完成通信之后，所有进程都将脱离共享内存，并且由一个进程释放该共享内存块。

线程，有时被称为轻量级进程(Lightweight Process，LWP），是程序执行流的最小单元。一个标准的线程由线程ID，当前指令指针(PC），寄存器集合和堆栈组成。另外，线程是进程中的一个实体，是被系统独立调度和分派的基本单位，线程自己不拥有系统资源，只拥有一点儿在运行中必不可少的资源，但它可与同属一个进程的其它线程共享进程所拥有的全部资源。一个线程可以创建和撤消另一个线程，同一进程中的多个线程之间可以并发执行。由于线程之间的相互制约，致使线程在运行中呈现出间断性。线程也有就绪、阻塞和运行三种基本状态。每一个程序都至少有一个线程，若程序只有一个线程，那就是程序本身。线程是程序中一个单一的顺序控制流程。在单个程序中同时运行多个线程完成不同的工作，称为多线程。

本次实验课的主要内容：

（3）使用共享内存进行进程间通信

（4）在进程中创建新线程、在一个进程中同步线程之间的数据访问、修改线程属性、在同一个进程中，从一个线程中控制另一个线程



问题2要求：

### 1. 查阅相关资料，了解Linux进程间通信。并完成以下实验
编写程序，实现父子进程通过共享内存进行数据通信。父子进程通过竞争方式来创建一个共享内存单元，然后子进程接受用户输入的信息（通过`argv[1]`输入），并将其写入到共享内存单元；父进程则从共享内存单元将该信息读出，并显示信息的个数。具体步骤为：

1. 创建子进程；
2. 将运行参数`argv[1]`字符串写入共享内存；
3. 并打印写入字符串;
4. 在父进程中读出所写入的字符串并打印。
5. 最后练习`memcpy`和`memmove`内存段数据处理函数的使用

审核要求:
1.  提交全部程序代码，代码思路规范清晰，命名规范。
2. 运行能直接输出所要求的结果。
3. 使用`shmget`、`shmat`、`shmctl`函数。

（1）在父进程中读出所写入的字符串并打印

程序代码：

``` c
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <error.h>

#define SIZE 1024

int main(int argc, char *argv[])
{
    int shmid;
    char *shmaddr;
    struct shmid_ds buf;
    int pid;
    shmid = shmget(IPC_PRIVATE, SIZE, IPC_CREAT | 0600);
    if (shmid < 0)
    {
        printf("创建共享内存失败\n");
        return -1;
    }
    pid = fork();
    if (pid == 0)
    {
        shmaddr = (char *)shmat(shmid, NULL, 0);
        strcpy(shmaddr, argv[1]);
        printf("son print: %s\n", shmaddr); // 打印出子进程读入的内容
        shmdt(shmaddr);
        return 0;
    }
    else if (pid > 0)
    {
        sleep(3);

        shmaddr = (char *)shmat(shmid, NULL, 0);
        printf("father print: %s\n", shmaddr);
        shmdt(shmaddr);
        shmctl(shmid, IPC_RMID, NULL);
    }
    else
    {
        perror("fork error");
        shmctl(shmid, IPC_RMID, NULL);
    }

    return 0;
}
```

![image-20220630232740013](实验4_14012003_2020302877_项裕顺/image-20220630232740013.png)



（2）练习`memcpy`和`memmove`内存段数据处理函数的使用

``` c
#include <stdio.h>
#include <memory.h>
#define SIZE 10

int A[SIZE], B[SIZE];

int main()
{
    // 给A，B两数组赋初值
    for (int i = 0; i < SIZE; i++)
    {
        A[i] = i;
        B[i] = i;
    }
    printf("Before memcpy\n");
    for (int i = 0; i < SIZE; i++)
    {
        printf("%d,", A[i]);
    }
    printf("\n");
    memcpy(&A[0], &A[1], (SIZE - 1) * sizeof(int));
    printf("After memcpy\n");
    for (int i = 0; i < SIZE; i++)
    {
        printf("%d,", A[i]);
    }
    printf("\n");

    
    printf("Before memmove\n");
    for (int i = 0; i < SIZE; i++)
    {
        printf("%d,", B[i]);
    }
    printf("\n");
    memmove(&B[0], &B[1], (SIZE - 1) * sizeof(int));
    printf("After memmove\n");
    for (int i = 0; i < SIZE; i++)
    {
        printf("%d,", B[i]);
    }
    printf("\n");
    return 0;
}
```

编译运行以上程序：

``` bash
gcc process_test2.c -o process_test2.out
./process_test2.out
```

运行结果如下：

![image-20220701200733044](实验4_14012003_2020302877_项裕顺/image-20220701200733044.png)





### 2. 查阅相关资料，了解Linux多线程编程，并完成以下实验

（1）编写程序实现如下功能：编写程序，在主线程中创建一个新线程。要求在新线程中输出运行信息，在结束时返回主线程。使用函数`pthread_exit(0)`退出线程。再试试`exit(0)`退出线程，看看是什么结果。比较一下二者的不同。

``` c
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <pthread.h>
#include <stdlib.h>

pthread_t ntid;

void print_ids(const char *s)
{
    pid_t pid;
    pthread_t tid;
    pid = getpid();
    tid = pthread_self();
    printf("%s pid %u tid %u (0x%x)\n", s, (unsigned int)pid, (unsigned int)tid, (unsigned int)tid);
}

void *new_thread(void *arg)
{
    sleep(2);
    print_ids("New Thread");

    return ((void *)0);
}

int main()
{
    print_ids("Main Thread");
    int a;
    a = pthread_create(&ntid, NULL, new_thread, NULL);
    pthread_exit(0);
    // exit(0);
}
```

先对文件进行编译，再运行：

``` bash
gcc mutiThread1.c -o mutiThread1.out -lpthread
./mutiThread1.out
```

![使用函数`pthread_exit(0)`退出线程](实验4_14012003_2020302877_项裕顺/image-20220630234755311.png)

我们可以看到，使用函数`pthread_exit(0)`退出线程的结果如上图所示，我们发现打印出来的的信息包括了主线程和新线程，说明使用函数`pthread_exit(0)`会等待新线程运行结束后再结束整个进程。

改为使用函数`exit(0)`退出线程，结果如下图所示，我们发现打印出来的信息只有主线程，说明使用函数`exit(0)`退出会直接结束进程，不会等待新线程的结束。

![使用函数`exit(0)`退出线程](实验4_14012003_2020302877_项裕顺/image-20220630235148141.png)



（2）在两个线程之间实现交替执行输出。要求：例如主线程先输出“this is a thread0”,然后新线程输出“this is thread2”一直交替直到结束。同时访问全局变量，修改变量的值，并打印看看输出结果。

``` c
#include <unistd.h>
#include <stdlib.h>
#include <pthread.h>
#include <stdio.h>

pthread_mutex_t mutex;
pthread_cond_t cond1, cond2;

void *thread1(void *arg)
{
    while (1)
    {
        pthread_mutex_lock(&mutex);
        printf("this is thread0\n");
        pthread_cond_signal(&cond2);
        pthread_cond_wait(&cond1, &mutex);
        pthread_mutex_unlock(&mutex);
        sleep(1);
    }
    return NULL;
}

void *thread2(void *arg)
{
    while (1)
    {
        sleep(1);
        pthread_mutex_lock(&mutex);
        printf("this is thread2\n");
        pthread_cond_signal(&cond1);
        pthread_cond_wait(&cond2, &mutex);
        pthread_mutex_unlock(&mutex);
    }
    return NULL;
}

int main()
{
    pthread_t p1, p2;

    pthread_mutex_init(&mutex, NULL);
    pthread_cond_init(&cond1, NULL);
    pthread_cond_init(&cond2, NULL);

    pthread_create(&p1, NULL, thread1, NULL);
    pthread_create(&p2, NULL, thread2, NULL);
    pthread_join(p1, NULL);
    pthread_join(p2, NULL);

    pthread_mutex_destroy(&mutex);
    pthread_cond_destroy(&cond1);
    pthread_cond_destroy(&cond2);
    return 0;
}
```

先对文件进行编译，再运行：

``` bash
gcc mutiThread2.c -o mutiThread2.out -lpthread
./mutiThread2.out
```

![image-20220701014615390](实验4_14012003_2020302877_项裕顺/image-20220701014615390.png)



（3）编写程序实现使用信号量进行同步。编码实现输入字符串，统计每行的字符个数，以“end”结束输入。

``` c
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <pthread.h>
#include <semaphore.h>

char buf[200] = {0};
sem_t sem; // 定义一个信号量

// 子线程程序，作用是统计buf中的字符个数并打印
void *func(void *arg)
{
    // 子线程首先应该有个循环
    // 循环中阻塞在等待主线程激活的时候，子线程被激活后就去获取buf中的字符长度，
    // 然后打印；
    // 完成打印后，再次被阻塞
    sem_wait(&sem); // 阻塞
    while (strncmp(buf, "end", 3) != 0)
    {
        printf("本次输入了%d个字符\n", (int)strlen(buf) - 1);
        memset(buf, 0, sizeof(buf));
        sem_wait(&sem);
    }

    pthread_exit(NULL); // 子线程退出
}

int main(void)
{
    int ret = -1;
    pthread_t th = -1;

    sem_init(&sem, 0, 0); // 初始化信号量

    ret = pthread_create(&th, NULL, func, NULL); // 创建子线程
    if (ret != 0)
    {
        printf("pthread_create error.\n");
        exit(-1);
    }

    printf("输入一个字符串，以回车结束\n");

    while (fgets(buf, 200, stdin)) // 读取一行的字符串
    {
        // 去比较用户输入的是不是end，如果是则退出，如果不是则继续
        if (!strncmp(buf, "end", 3))
        {
            sem_post(&sem); //抛出信号量
            printf("程序结束\n");
            break;
        }

        // 主线程在收到用户输入的字符串，并且确认不是end后
        // 就去发信号激活子线程来计数。
        // 子线程被阻塞，主线程可以激活，这就是线程的同步问题。
        // 信号量就可以用来实现这个线程同步
        sem_post(&sem); // 抛出信号量
    }

    printf("等待回收子线程\n");
    ret = pthread_join(th, NULL); //回收子线程
    if (ret != 0)
    {
        printf("pthread_join error.\n");
        exit(-1);
    }
    printf("子线程回收成功\n");

    sem_destroy(&sem); //销毁信号量

    return 0;
}
```

先对文件进行编译，再运行：

``` bash
gcc mutiThread3.c -o mutiThread3.out -lpthread
./mutiThread3.out
```

![image-20220701102627633](实验4_14012003_2020302877_项裕顺/image-20220701102627633.png)



审核要求:

1. 提交全部程序代码，代码思路规范清晰，命名规范。
2. 运行能直接输出所要求的结果。

