/*
WARNING: THIS FILE IS AUTO-GENERATED. DO NOT MODIFY.

This file was generated from case_for_GenCode.idl using "idltoc".
The idltoc tool is part of the RTI Data Distribution Service distribution.
For more information, type 'idltoc -help' at a command shell
or consult the RTI Data Distribution Service manual.
*/
#ifndef case_for_GenCode_h
#define case_for_GenCode_h

#ifndef rti_me_cpp_hxx
#include "rti_me_cpp.hxx"
#endif

#ifdef NDDS_USER_DLL_EXPORT
#if (defined(RTI_WIN32) || defined(RTI_WINCE))
/* If the code is building on Windows, start exporting symbols. */
#undef NDDSUSERDllExport
#define NDDSUSERDllExport __declspec(dllexport)
#endif
#else
#undef NDDSUSERDllExport
#define NDDSUSERDllExport
#endif

struct space_A_BSeq;
class space_A_BTypeSupport;
class space_A_BDataWriter;
class space_A_BDataReader;

class space_A_B
{
public:
    typedef struct space_A_BSeq Seq;
    typedef space_A_BTypeSupport TypeSupport;
    typedef space_A_BDataWriter DataWriter;
    typedef space_A_BDataReader DataReader;

        CDR_Short a = 10;

};

extern const char *space_A_BTYPENAME;

REDA_DEFINE_SEQUENCE_STRUCT(space_A_BSeq, space_A_B);

REDA_DEFINE_SEQUENCE_IN_C(space_A_BSeq, space_A_B);

NDDSUSERDllExport extern RTI_BOOL
space_A_B_initialize(space_A_B *sample)
{
    CDR_Primitive_init_Short(&sample->a);

    return RTI_TRUE;
}

NDDSUSERDllExport extern RTI_BOOL
space_A_B_finalize(space_A_B *sample)
{
    UNUSED_ARG(sample);
    return RTI_TRUE;
}

#ifdef NDDS_USER_DLL_EXPORT
#if (defined(RTI_WIN32) || defined(RTI_WINCE))
/* If the code is building on Windows, stop exporting symbols. */
#undef NDDSUSERDllExport
#define NDDSUSERDllExport
#endif
#endif

#endif /* hxx */
