specification(
    struct( 
        ID:a 
    )
 ) 
specification(
    struct( 
        ID:a 
    )
    struct( 
        ID:b 
    )
 ) 
specification(
    module( 
        ID:a 
        member: (
            struct( 
                ID:b 
            )
        )
    )
 ) 
specification(
    module( 
        ID:a 
        member: (
            struct( 
                ID:b 
            )
                struct( 
                    ID:c 
                ) 
        )
    )
 ) 
specification(
        struct( 
            ID:a 
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                char 
                ID:b
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                char 
                ID:b
            )
            member(
                int64
                ID:c
            )
            member(
                struct( 
                    ID:type 
                ) 
                ID:id
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                namespace( 
                    std
                    space1
                    space2
                ) 
                ID:b
            )
            member(
                namespace( 
                    std
                    space3
                    space4
                ) 
                ID:c
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                float
                ID:b
            )
            member(
                short
                ID:c
            )
            member(
                char 
                ID:d
            )
            member(
                string 
                ID:e
            )
            member(
                boolean 
                ID:f
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                float
                ID:b
            )
            member(
                double
                ID:c
            )
            member(
                long double
                ID:d
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int16
                ID:b
            )
            member(
                unsigned short
                ID:c
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                long
                ID:b
            )
            member(
                int32
                ID:c
            )
            member(
                long long
                ID:d
            )
            member(
                int64
                ID:e
            )
            member(
                int8
                ID:f
            )
            member(
                short
                ID:g
            )
            member(
                int16
                ID:h
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                unsigned short
                ID:b
            )
            member(
                uint16
                ID:c
            )
            member(
                unsigned long
                ID:d
            )
            member(
                uint32
                ID:e
            )
            member(
                unsigned long long
                ID:f
            )
            member(
                uint64
                ID:g
            )
            member(
                uint8
                ID:h
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                char 
                ID:b
                ID:c
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                char 
                ID:b
            )
            member(
                short
                array(
                    ID:c10
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                char 
                ID:b
                ID:c
                value=('k'
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                char 
                array(
                    ID:b10
                )
            )
            member(
                int64
                array(
                    ID:c10
                    arrayValues(
                        1 )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                array(
                    ID:b
                    *(
                        2 5
                    )
                    arrayValues(
                        1 2 3 )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                array(
                    ID:b10
                    arrayValues(
                        
                        |(
                            12
                        ) 
                        ^(
                            34
                        ) 
                        &(
                            56
                        ) 
                        >>(
                            7 8
                        ) 
                        <<(
                            9 10
                        ) 
                        +(
                            11 12
                        ) 
                        +(
                            13 14
                        ) 
                        *(
                            15 16
                        ) 
                        /(
                            17 18
                        ) 
                        %(
                            19 20
                        ) )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                ID:b
                value=(
                    |(
                        1
                    |(
                        23
                    )
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                ID:b
                value=(
                    ^(
                        1
                    ^(
                        23
                    )
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                ID:b
                value=(
                    &(
                        1
                    &(
                        23
                    )
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                ID:b
                value=(
                    <<(
                        1 
                    >>(
                        2 3
                    )
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                ID:b
                value=(
                    +(
                        1 
                    -(
                        2 3
                    )
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                ID:b
                value=(
                    *(
                        1 
                    /(
                        2 
                    %(
                        3 4
                    )
                    )
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                ID:b
                value=(
                    -(
                        1
                    )
                )
                ID:c
                value=(
                    +(
                        0.5
                    )
                )
                ID:d
                value=(
                    ~(
                        0
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:a 
            member(
                int64
                ID:b
                value=(100
                )
            )
            member(
                float
                ID:c
                value=(0.9e-10
                )
            )
            member(
                char 
                ID:d
                value=('\t'
                )
            )
            member(
                string 
                ID:e
                value=("eeee"
                )
            )
            member(
                boolean 
                ID:f
                value=(true
                )
            )
        ) 
 ) 
specification(
    module( 
        ID:a 
        member: (
                struct( 
                    ID:c 
                    member(
                        namespace( 
                            std
                            space1
                            space2
                        ) 
                        ID:b
                        value=(1
                        )
                    )
                    member(
                        int64
                        array(
                            ID:d10
                            arrayValues(
                                1 2 )
                        )
                    )
                    member(
                        unsigned long long
                        ID:ans
                        value=(
                            |(
                                1
                                ^(
                                    2
                                    &(
                                        3
                                        >>(
                                            4 
                                            +(
                                                5 
                                                *(
                                                    6 
                                                /(
                                                    7 
                                                %(
                                                    8 
                                                    ~(
                                                        9
                                                    )
                                                )
                                                )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                ) 
        )
    )
 ) 
